<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>keep-it-foody documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">keep-it-foody documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>Skladniki</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/skladniki/skladniki.component.ts</code>
        </p>



        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#carbohydrates">carbohydrates</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#category">category</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#description">description</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#energy">energy</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#fats">fats</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#fibre">fibre</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#gluten">gluten</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#ID">ID</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#lactose">lactose</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#name">name</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#protein">protein</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#salt">salt</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="carbohydrates"></a>
                                        <span class="name"><b>carbohydrates</b><a href="#carbohydrates"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>carbohydrates:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="category"></a>
                                        <span class="name"><b>category</b><a href="#category"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>category:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="description"></a>
                                        <span class="name"><b>description</b><a href="#description"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>description:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="energy"></a>
                                        <span class="name"><b>energy</b><a href="#energy"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>energy:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="fats"></a>
                                        <span class="name"><b>fats</b><a href="#fats"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>fats:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="fibre"></a>
                                        <span class="name"><b>fibre</b><a href="#fibre"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>fibre:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="gluten"></a>
                                        <span class="name"><b>gluten</b><a href="#gluten"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>gluten:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="ID"></a>
                                        <span class="name"><b>ID</b><a href="#ID"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>ID:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="lactose"></a>
                                        <span class="name"><b>lactose</b><a href="#lactose"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>lactose:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="name"></a>
                                        <span class="name"><b>name</b><a href="#name"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>name:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="protein"></a>
                                        <span class="name"><b>protein</b><a href="#protein"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>protein:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="salt"></a>
                                        <span class="name"><b>salt</b><a href="#salt"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>salt:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, QueryList, ViewChildren, ViewEncapsulation, OnChanges } from &#x27;@angular/core&#x27;;
import { BackendClientService } from &#x27;../_shared/backend-client.service&#x27;;
import { NgbdSortableHeader, compare, SortEvent } from &#x27;../_shared/datatable.helpers&#x27;;
import { NgbModal } from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;


@Component({
  selector: &#x27;app-skladniki&#x27;,
  templateUrl: &#x27;./skladniki.component.html&#x27;,
  encapsulation: ViewEncapsulation.None,
  styleUrls: [&#x27;./skladniki.component.css&#x27;]
})
export class SkladnikiComponent implements OnInit{
  /**
   * Pobranie składników ze wszystkimi szczegółami, 
   * możliwość sortowania i wyszukiwania składników
   */

  @ViewChildren(NgbdSortableHeader) headers: QueryList&lt;NgbdSortableHeader&gt;;

  // public formw: FormGroup;
  // public szukaj: string;
  // public kategoria: string;

  skladOryg: Skladniki[] &#x3D; null;
  skladniki: Skladniki[] &#x3D; null;
  skladSort: Skladniki[] &#x3D; null;
  page &#x3D; 1;
  pageSize &#x3D; 15;
  collectionSize &#x3D; null;
  term: string &#x3D; null;
  termKat: string &#x3D; null;

  constructor(private apiService: BackendClientService, private modalService: NgbModal) { }

  openVerticallyCentered(content) {
    this.modalService.open(content, { centered: true });
  }

  // wyszukaj(){
  //   this.szukaj &#x3D; this.formw.controls.szukaj.value;
  // }
  // KategoriaChanged(kategoria){
  //   this.kategoria &#x3D; kategoria &#x3D;&#x3D;&#x3D; &#x27;&#x27; ? null : kategoria;
  // }

  ngOnInit() {
    this.pobierzSkladniki();
    // this.formw &#x3D; new FormGroup({
    //   szukaj: new FormControl()
    // });
    this.termKat &#x3D; &quot;Wszystkie&quot;;
  }

  pobierzSkladniki() {
    this.apiService.pobierzSkladniki().subscribe(
      res &#x3D;&gt; {
          this.skladOryg &#x3D; res[&#x27;data&#x27;].sort((a, b) &#x3D;&gt; (a.name &gt; b.name) ? 1 : ((b.name &gt; a.name) ? -1 : 0));
          this.collectionSize &#x3D; this.skladOryg.length;
          this.skladSort &#x3D; this.skladOryg;
          this.zmienStrone();
      },
      error &#x3D;&gt; {
      }
    );
  }

  zmienStrone()  {
    this.skladniki &#x3D; this.skladSort.map((country, i) &#x3D;&gt; ({id: i + 1, ...country})).slice((this.page - 1) * this.pageSize, (this.page - 1) * this.pageSize + this.pageSize);
  }

  filtruj() {
    let niedozwoloneWartosci &#x3D; [null, undefined, &#x27;&#x27;]
    if (!niedozwoloneWartosci.includes(this.term)) {
      this.page &#x3D; 1;
      this.skladSort &#x3D; this.skladSort.filter(x &#x3D;&gt;
         x.name.toLocaleLowerCase().includes(this.term.toLocaleLowerCase())
      || x.category.toLocaleLowerCase().includes(this.term.toLocaleLowerCase())
      || x.energy.toString().toLocaleLowerCase().includes(this.term.toLocaleLowerCase())
      || x.protein.toString().toLocaleLowerCase().includes(this.term.toLocaleLowerCase())
      || x.carbohydrates.toString().toLocaleLowerCase().includes(this.term.toLocaleLowerCase())
      || x.fats.toString().toLocaleLowerCase().includes(this.term.toLocaleLowerCase())
      || x.fibre.toString().toLocaleLowerCase().includes(this.term.toLocaleLowerCase())
      || x.salt.toString().toLocaleLowerCase().includes(this.term.toLocaleLowerCase())
           );
           this.collectionSize &#x3D; this.skladSort.length;
    }
    else {
      this.filtrujKat();
    }
    this.zmienStrone();
  }
  filtrujKat() {
    this.skladSort &#x3D; this.skladOryg;
    this.collectionSize &#x3D; this.skladOryg.length;
    let niedozwoloneWartosci &#x3D; [null, undefined, &#x27;&#x27;, &#x27;Wszystkie&#x27;]
    if (!niedozwoloneWartosci.includes(this.termKat)) {
      this.skladSort &#x3D; this.skladSort.filter(x &#x3D;&gt;
        x.category.toLocaleLowerCase().includes(this.termKat.toLocaleLowerCase()));
        this.collectionSize &#x3D; this.skladSort.length
    }
    this.zmienStrone();
  }

  onSort({column, direction}: SortEvent) {

    this.headers.forEach(header &#x3D;&gt; {
      if (header.sortable !&#x3D;&#x3D; column) {
        header.direction &#x3D; &#x27;&#x27;;
      }
    });

    if (direction &#x3D;&#x3D;&#x3D; &#x27;&#x27;) {
      this.pobierzSkladniki();
    }
    else {
      this.skladSort &#x3D; this.skladOryg.sort((a, b) &#x3D;&gt; {
        const res &#x3D; compare(a[column], b[column]);
        return direction &#x3D;&#x3D;&#x3D; &#x27;asc&#x27; ? res : -res;
      });
      // this.skladniki &#x3D; this.skladSort.map((country, i) &#x3D;&gt; ({id: i + 1, ...country})).slice((this.page - 1) * this.pageSize, (this.page - 1) * this.pageSize + this.pageSize);
      this.zmienStrone();
    }
  }

}

export interface Skladniki {
  ID?: number;
  name?: string;
  category?: string;
  energy?: number;
  protein?: number;
  carbohydrates?: number;
  fats?: number;
  fibre?: number;
  salt?: number;
  description?: string;
  gluten?: number;
  lactose?: number;
}
</code></pre>
    </div>
</div>


                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'Skladniki-1.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
