<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>keep-it-foody documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">keep-it-foody documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>Specialisci</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/specjalisci/specjalisci.component.ts</code>
        </p>



        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                        <a href="#email">email</a>
                                </li>
                                <li>
                                        <a href="#id">id</a>
                                </li>
                                <li>
                                        <a href="#name">name</a>
                                </li>
                                <li>
                                        <a href="#picture">picture</a>
                                </li>
                                <li>
                                        <a href="#profession">profession</a>
                                </li>
                                <li>
                                        <a href="#specialization">specialization</a>
                                </li>
                                <li>
                                        <a href="#surname">surname</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="email"></a>
                                        <span class="name"><b>email</b><a href="#email"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>email:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="id"></a>
                                        <span class="name"><b>id</b><a href="#id"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>id:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="name"></a>
                                        <span class="name"><b>name</b><a href="#name"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>name:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="picture"></a>
                                        <span class="name"><b>picture</b><a href="#picture"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>picture:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="profession"></a>
                                        <span class="name"><b>profession</b><a href="#profession"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>profession:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="specialization"></a>
                                        <span class="name"><b>specialization</b><a href="#specialization"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>specialization:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="surname"></a>
                                        <span class="name"><b>surname</b><a href="#surname"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>surname:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ViewEncapsulation } from &#x27;@angular/core&#x27;;
import { NgbModal } from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;
import { BackendClientService } from &#x27;../_shared/backend-client.service&#x27;;
import { FormGroup, FormControl, Validators } from &#x27;@angular/forms&#x27;;
import { ExtendedStorageService } from &#x27;../_shared/extended-storage.service&#x27;;
import { MessageService } from &#x27;../_shared/message.service&#x27;;

@Component({
  selector: &#x27;app-specjalisci&#x27;,
  templateUrl: &#x27;./specjalisci.component.html&#x27;,
  encapsulation: ViewEncapsulation.None,
  styleUrls: [&#x27;./specjalisci.component.css&#x27;],
  providers: [
    MessageService
  ]
})
export class SpecjalisciComponent implements OnInit {
/**
   * Pobranie rekordów specjalistow oraz przypisanie ich do przygotowanego widoku
   */
  szukaj: string &#x3D; &#x27;&#x27;;
  specialisciWszyscy: Specialisci[] &#x3D; null;
  specialisciPrzefiltrowani: Specialisci[] &#x3D; null;
  form:  FormGroup &#x3D; null;
  wyslijDisabled: boolean &#x3D; true;
  // message: string &#x3D; null;

  constructor(private modalService: NgbModal,
              private apiService: BackendClientService,
              private message: MessageService) { }

  openVerticallyCentered(content) {
    this.modalService.open(content, { centered: true, size: &#x27;lg&#x27; });
  }

  ngOnInit() {
    this.Pobierz();

    // this.form &#x3D; new  FormGroup({
    //   firstname: new FormControl(&#x27;&#x27;, [Validators.required, Validators.pattern(&quot;^[a-zA-Z]+$&quot;)]),
    //   lastname: new FormControl(&#x27;&#x27;, [Validators.required, Validators.pattern(&quot;^[a-zA-Z]+$&quot;)]),
    //   education: new FormControl(&#x27;&#x27;, [Validators.required]),
    //   experience: new  FormControl(&#x27;&#x27;, [Validators.required]),
    //   specialization: new FormControl(&#x27;&#x27;, [Validators.required])
    // });
  }

  // initializeFormGroup(){
  //   this.form.patchValue({
  //     lastname: &#x27;&#x27;,
  //     education: &#x27;&#x27;,
  //     experience: &#x27;&#x27;,
  //     specialization: &#x27;&#x27;
  //   });
  // }

  Pobierz()  {
    this.apiService.pobierzSpecialistow().subscribe(result &#x3D;&gt; {
      this.specialisciWszyscy &#x3D; result[&#x27;data&#x27;];
      this.Filtruj();
      // for(let i of this.specialisciWszyscy){
      // }
    });
  }

  Filtruj() {
    this.specialisciPrzefiltrowani &#x3D; this.specialisciWszyscy.filter(x &#x3D;&gt; x[&#x27;name&#x27;].toLocaleLowerCase().includes(this.szukaj.toLocaleLowerCase()) || x[&#x27;surname&#x27;].toLocaleLowerCase().includes(this.szukaj.toLocaleLowerCase()) || x[&#x27;profession&#x27;].toLocaleLowerCase().includes(this.szukaj.toLocaleLowerCase())  || x[&#x27;specialization&#x27;].toLocaleLowerCase().includes(this.szukaj.toLocaleLowerCase()));
  }

  Dodaj()  { //Patrycja spojrz na metode czysc() czy wszystko ok bo byla zakomentowana
    let specialista &#x3D; this.specialisciWszyscy.find(x &#x3D;&gt; x.email &#x3D;&#x3D; sessionStorage.getItem(&#x27;email&#x27;));
    if (specialista !&#x3D; null) {
      this.message.setAutohiddenMessage(&quot;Jesteś już specialistą!&quot;);
      this.czysc();
      return;
    }

    if (this.form.valid) {
      let model &#x3D; {
        // id: sessionStorage.getItem(&#x27;id&#x27;),
        id: this.form.controls.id.value,
        name: this.form.controls.name.value,
        surname: this.form.controls.surname.value,
        email: this.form.controls.email.value,
        profession: this.form.controls.profession.value,
        specialization: this.form.controls.specialization.value,
        picture : this.form.controls.picture .value,
      };
      this.apiService.dodajSpecialiste(model).subscribe(res &#x3D;&gt; {
        this.message.setAutohiddenMessage(res[&#x27;Message&#x27;]);
        this.Pobierz();
      })
    }
    else {
      this.message.setAutohiddenMessage(&quot;Nie wszystkie dane zostały prawidłowo wypełnione!&quot;);
    }
  }
  czysc(){
    this.form.reset();
    // this.initializeFormGroup();
    this.form.controls.lastname.setErrors(null);
    this.form.controls.education.setErrors(null);
    this.form.controls.experience.setErrors(null);
    this.form.controls.specialization.setErrors(null);
  }
  Contact(specialista: Specialisci) {
    this.message.setMessage(&quot;Trwa wysyłanie maila!&quot;);
    document.getElementById(&#x27;open-modal-sp&#x27;).click();

    let userData &#x3D; ExtendedStorageService.pobierzDaneUzytkownika();
    let obj &#x3D; {
      specialist_email: specialista.email,
      first_name: userData.name,
      user_email: userData.email,
    };

    this.apiService.wyslijMailaDoSpecialisty(obj).subscribe(res &#x3D;&gt; {
      this.message.setMessage(res[&#x27;Message&#x27;]);
    },
    err &#x3D;&gt; {
      this.message.setMessage(&quot;Błąd podczas wysyłania maila!&quot;);
    },
    () &#x3D;&gt; {
      document.getElementById(&#x27;open-modal-sp&#x27;).click();
    });
  }
}

export interface Specialisci {
        id: number;
        name: string;
        surname: string;
        email: string;
        profession: string;
        specialization: string;
        picture: string;
}
</code></pre>
    </div>
</div>


                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'Specialisci.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
