<div class="form mt-2" action="##" method="post" id="registrationForm">

    <div class="form-group"  style="width: 20.5vw;">

            <div class="form-group" >
                    <label for="cardNumber">
                        CARD NUMBER</label>
                    <div class="input-group">
                        <input type="text" class="form-control" id="cardNumber" placeholder="Valid Card Number" pattern="/^([0-9]{4}( |\-)){3}[0-4]{4}$/" required autofocus />
                        <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-7 col-md-7">
                        <div class="form-group">
                            <label for="expityMonth">
                                EXPIRY DATE
                            </label>
                            <div class="row">
                                <div class="col-xs-6 col-lg-6 pl-ziro">
                                    <input type="text" class="form-control" id="expityMonth" placeholder="MM" required />
                                </div>
                                <div class="col-xs-6 col-lg-6 pl-ziro">
                                    <input type="text" class="form-control" id="expityYear" placeholder="YY" required />
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-xs-5 col-md-5 pull-right">
                        <div class="form-group">
                            <label for="cvCode">
                                CV CODE</label>
                            <input type="password" class="form-control" id="cvCode" placeholder="CV" required />
                        </div>
                    </div>
                </div>

    </div>
</div>