.avatar {
    border-radius: 50%;
}
.container{
  padding-top: 100px;
}
/* .srodek{
  position: center;
} */
.krawedzie{
  border: 1px;
  border-style: solid;
  border-color: black;
  border-radius: 5px;
  background:rgba(255,255,255,0.5);
  padding-top: 15px;
}
.tlo{
  /* background-color: brown; */
  width:cover 100%;
  height: auto;
  min-height: 100vh;
  background-attachment: fixed;
  background:url('../../assets/czyy.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  overflow:auto;
}