<app-zalogowany-navbar></app-zalogowany-navbar>

<div class="tlo">
  <div class="container bootstrap snippet">
    <div class="row mt-3">
      <!-- Zdjęcie -->
      <div class="col-12 mt-2">
        <div class="text-center">
          <label for="file-input">
            <img placeholder="dodaj zdjęcie" src="{{this.sciezkaZdjecia}}" class="avatar img-circle img-thumbnail"
              alt="avatar" title="Dodaj zdjęcie" style="width:200px; height:200px">
          </label>
          <input class="d-none" id="file-input" type="file" (change)="changeListener($event)" />
        </div>
      </div>
      <div class="col-12 text-center pb-2">
        <h1 *ngIf="model.name != null && model.name != undefined">Witaj, {{this.model.name}}</h1>
      </div>
      <!--/col-3-->
      <!-- Dane osobowe -->
      <div class="col-12 d-flex justify-content-center">
        <div class="col-9 krawedzie">

          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
                aria-selected="true">Dane podstawowe</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="szczegoly-tab" data-toggle="tab" href="#szczegoly" role="tab"
                aria-controls="szczegoly" aria-selected="false">Dane Szczegółowe</a>
            </li>
            <!-- <li class="nav-item"> -->
            <!-- <a class="nav-link" id="platnosci-tab" xdata-toggle="tab" href="#platnosci" role="tab" -->
            <!-- aria-controls="platnosci" aria-selected="false">Płatności</a> -->
            <!-- </li> -->
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
              <app-profil-dane-podstawowe [model]="this.model"></app-profil-dane-podstawowe>
            </div>
            <div class="tab-pane fade" id="szczegoly" role="tabpanel" aria-labelledby="szczegoly-tab">
              <app-profil-dane-szczegolowe [model]="this.model"></app-profil-dane-szczegolowe>
            </div>
            <div class="tab-pane fade" id="platnosci" role="tabpanel" aria-labelledby="platnosci-tab">
              <app-profil-platnosci></app-profil-platnosci>
            </div>
          </div>
        </div>
      </div>
      <!--/tab-content-->

    </div>
    <!--/col-9-->
  </div>
  <!--/row-->


  <div class="alert alert-warning" *ngIf="this.message != null">{{message}}</div>
</div>
