.my-container{
  padding-top: 100px;
  padding-bottom: 50px;
  /* height: 100%; */
}
.okno{
  width: 50%;
  border: 1px;
  border-style: solid;
  border-color: black;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.tytul{
  /* border-right-style: solid; */
  border: 1px;
  border-top-style: none;
  border-right-style: solid;
  border-bottom-style: none;
  border-left-style: none;
}
.tyt-zaw{
  border: 1px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: none;
  border-left-style: none;
  min-height: 300px;
  max-height: 500px;
  overflow: auto;
}
.wiad-zaw{
  border: 1px;
  border-top-style: solid;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
  min-height: 300px;
  max-height: 500px;
  padding: 0px;
  overflow: auto;
}
textarea{
  width: 100%;
  height: 100%;
  resize: none;
  min-height: 290px;
  border-bottom: none;
  padding: 10px;
}
ul{
  list-style-type: none;
  padding-left: 0px;
  /* overflow: auto; */
}
/* li{
  overflow: auto;
} */
