<app-zalogowany-navbar></app-zalogowany-navbar>

<div class="my-container d-flex justify-content-center" aria-setsize="100%">
  <div class="row okno d-flex align-items-start">
    <div class="col-4 tytul">
      <h5>Osoby</h5>
    </div>
    <div class="col-8">
      <h5>Wiadomość</h5>
    </div>
    <div class="col-4 tyt-zaw px-0 py-0">
      <ul class="list-group list-group-flush" *ngFor="let item of ['Tytul1Tytul1Tytul1Tytul1Tytul1Tytul1Tytul1Tytul1Tytul1Tytul1Tytul1Tytul1Tytul1Tytul1Tytul1Tytul1Tytul1Tytul1','Tytul2','Tytul3','Tytul4',1,2,3,4,5,6,7,8,9]">
        <li class="list-group-item">{{item}}</li>
      </ul>
    </div>
    <div class="col-8 wiad-zaw h-100">
      <ng-container>
        <textarea readonly>
            Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki. Pięć wieków później zaczął być używany przemyśle elektronicznym, pozostając praktycznie niezmienionym. Spopularyzował się w latach 60. XX w. wraz z publikacją arkuszy Letrasetu, zawierających fragmenty Lorem Ipsum, a ostatnio z zawierającym różne wersje Lorem Ipsum oprogramowaniem przeznaczonym do realizacji druków na komputerach osobistych, jak Aldus PageMaker

Do czego tego użyć?
Ogólnie znana teza głosi, iż użytkownika może rozpraszać zrozumiała zawartość strony, kiedy ten chce zobaczyć sam jej wygląd. Jedną z mocnych stron używania Lorem Ipsum jest to, że ma wiele różnych „kombinacji” zdań, słów i akapitów, w przeciwieństwie do zwykłego: „tekst, tekst, tekst”, sprawiającego, że wygląda to „zbyt czytelnie” po polsku. Wielu webmasterów i designerów używa Lorem Ipsum jako domyślnego modelu tekstu i wpisanie w internetowej wyszukiwarce ‘lorem ipsum’ spowoduje znalezienie bardzo wielu stron, które wciąż są w budowie. Wiele wersji tekstu ewoluowało i zmieniało się przez lata, czasem przez przypadek, czasem specjalnie (humorystyczne wstawki itd).
        </textarea>
      </ng-container>

    </div>
  </div>
</div>
