<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>keep-it-foody documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">keep-it-foody documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="8407pt" height="284pt"
 viewBox="0.00 0.00 8407.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 8403,-280 8403,4 -4,4"/>
<text text-anchor="start" x="4178.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="3965.5,-10 3965.5,-30 3985.5,-30 3985.5,-10 3965.5,-10"/>
<text text-anchor="start" x="3989.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="4078.5,-10 4078.5,-30 4098.5,-30 4098.5,-10 4078.5,-10"/>
<text text-anchor="start" x="4102.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="4164.5,-10 4164.5,-30 4184.5,-30 4184.5,-10 4164.5,-10"/>
<text text-anchor="start" x="4188.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="4261.5,-10 4261.5,-30 4281.5,-30 4281.5,-10 4261.5,-10"/>
<text text-anchor="start" x="4285.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="4357.5,-10 4357.5,-30 4377.5,-30 4377.5,-10 4357.5,-10"/>
<text text-anchor="start" x="4381.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 8391,-268 8391,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="552,-78 552,-130 8383,-130 8383,-78 552,-78"/>
</g>
<g id="clust49" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="400,-78 400,-130 544,-130 544,-78 400,-78"/>
</g>
<g id="clust51" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="4351,-208 4351,-260 4475,-260 4475,-208 4351,-208"/>
</g>
<g id="clust52" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 392,-130 392,-78 16,-78"/>
</g>
<!-- ActionUserComponent -->
<g id="node1" class="node">
<title>ActionUserComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="8374.8613,-122 8229.1387,-122 8229.1387,-86 8374.8613,-86 8374.8613,-122"/>
<text text-anchor="middle" x="8302" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ActionUserComponent</text>
</g>
<!-- AppModule -->
<g id="node47" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="4454.6571,-187 4451.6571,-191 4430.6571,-191 4427.6571,-187 4371.3429,-187 4371.3429,-151 4454.6571,-151 4454.6571,-187"/>
<text text-anchor="middle" x="4413" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- ActionUserComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>ActionUserComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M8302,-122.1985C8302,-146.3563 8302,-186 8302,-186 8302,-186 4464.6944,-186 4464.6944,-186"/>
<polygon fill="#000000" stroke="#000000" points="4464.6945,-182.5001 4454.6944,-186 4464.6944,-189.5001 4464.6945,-182.5001"/>
</g>
<!-- AdminMainComponent -->
<g id="node2" class="node">
<title>AdminMainComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="8210.7702,-122 8061.2298,-122 8061.2298,-86 8210.7702,-86 8210.7702,-122"/>
<text text-anchor="middle" x="8136" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AdminMainComponent</text>
</g>
<!-- AdminMainComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AdminMainComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M8136,-122.3802C8136,-146.2785 8136,-185 8136,-185 8136,-185 4464.811,-185 4464.811,-185"/>
<polygon fill="#000000" stroke="#000000" points="4464.8111,-181.5001 4454.811,-185 4464.811,-188.5001 4464.8111,-181.5001"/>
</g>
<!-- AdminNavbarComponent -->
<g id="node3" class="node">
<title>AdminNavbarComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="8042.9171,-122 7881.0829,-122 7881.0829,-86 8042.9171,-86 8042.9171,-122"/>
<text text-anchor="middle" x="7962" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AdminNavbarComponent</text>
</g>
<!-- AdminNavbarComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>AdminNavbarComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M7962,-122.3228C7962,-145.6602 7962,-183 7962,-183 7962,-183 4464.7046,-183 4464.7046,-183"/>
<polygon fill="#000000" stroke="#000000" points="4464.7046,-179.5001 4454.7046,-183 4464.7045,-186.5001 4464.7046,-179.5001"/>
</g>
<!-- AdminSpecialistComponent -->
<g id="node4" class="node">
<title>AdminSpecialistComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="7863.1539,-122 7688.8461,-122 7688.8461,-86 7863.1539,-86 7863.1539,-122"/>
<text text-anchor="middle" x="7776" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AdminSpecialistComponent</text>
</g>
<!-- AdminSpecialistComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>AdminSpecialistComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M7776,-122.0908C7776,-145.1328 7776,-182 7776,-182 7776,-182 4464.912,-182 4464.912,-182"/>
<polygon fill="#000000" stroke="#000000" points="4464.912,-178.5001 4454.912,-182 4464.912,-185.5001 4464.912,-178.5001"/>
</g>
<!-- AppComponent -->
<g id="node5" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="7670.9399,-122 7565.0601,-122 7565.0601,-86 7670.9399,-86 7670.9399,-122"/>
<text text-anchor="middle" x="7618" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M7635.5732,-122.0109C7635.5732,-144.4852 7635.5732,-180 7635.5732,-180 7635.5732,-180 4464.9239,-180 4464.9239,-180"/>
<polygon fill="#000000" stroke="#000000" points="4464.9239,-176.5001 4454.9239,-180 4464.9238,-183.5001 4464.9239,-176.5001"/>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M7600.4268,-122.1554C7600.4268,-144.3519 7600.4268,-179 7600.4268,-179 7600.4268,-179 4464.7605,-179 4464.7605,-179"/>
<polygon fill="#000000" stroke="#000000" points="4464.7606,-175.5001 4454.7605,-179 4464.7605,-182.5001 4464.7606,-175.5001"/>
</g>
<!-- CalendarTitlePipe -->
<g id="node6" class="node">
<title>CalendarTitlePipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="7546.8585,-122 7429.1415,-122 7429.1415,-86 7546.8585,-86 7546.8585,-122"/>
<text text-anchor="middle" x="7488" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CalendarTitlePipe</text>
</g>
<!-- CalendarTitlePipe&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>CalendarTitlePipe&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M7488,-122.0449C7488,-143.6623 7488,-177 7488,-177 7488,-177 4464.7195,-177 4464.7195,-177"/>
<polygon fill="#000000" stroke="#000000" points="4464.7196,-173.5001 4454.7195,-177 4464.7195,-180.5001 4464.7196,-173.5001"/>
</g>
<!-- DietaDodajComponent -->
<g id="node7" class="node">
<title>DietaDodajComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="7410.8613,-122 7265.1387,-122 7265.1387,-86 7410.8613,-86 7410.8613,-122"/>
<text text-anchor="middle" x="7338" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DietaDodajComponent</text>
</g>
<!-- DietaDodajComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>DietaDodajComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M7338,-122.1686C7338,-143.498 7338,-176 7338,-176 7338,-176 4464.9107,-176 4464.9107,-176"/>
<polygon fill="#000000" stroke="#000000" points="4464.9107,-172.5001 4454.9107,-176 4464.9106,-179.5001 4464.9107,-172.5001"/>
</g>
<!-- DietaPremiumComponent -->
<g id="node8" class="node">
<title>DietaPremiumComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="7247.479,-122 7084.521,-122 7084.521,-86 7247.479,-86 7247.479,-122"/>
<text text-anchor="middle" x="7166" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DietaPremiumComponent</text>
</g>
<!-- DietaPremiumComponent&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>DietaPremiumComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M7166,-122.2843C7166,-143.3211 7166,-175 7166,-175 7166,-175 4464.8681,-175 4464.8681,-175"/>
<polygon fill="#000000" stroke="#000000" points="4464.8681,-171.5001 4454.8681,-175 4464.8681,-178.5001 4464.8681,-171.5001"/>
</g>
<!-- DietaWyswietlanieComponent -->
<g id="node9" class="node">
<title>DietaWyswietlanieComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="7066.1218,-122 6877.8782,-122 6877.8782,-86 7066.1218,-86 7066.1218,-122"/>
<text text-anchor="middle" x="6972" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DietaWyswietlanieComponent</text>
</g>
<!-- DietaWyswietlanieComponent&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>DietaWyswietlanieComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M6972,-122.1289C6972,-142.5724 6972,-173 6972,-173 6972,-173 4464.7552,-173 4464.7552,-173"/>
<polygon fill="#000000" stroke="#000000" points="4464.7552,-169.5001 4454.7552,-173 4464.7551,-176.5001 4464.7552,-169.5001"/>
</g>
<!-- DietyComponent -->
<g id="node10" class="node">
<title>DietyComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="6859.4356,-122 6746.5644,-122 6746.5644,-86 6859.4356,-86 6859.4356,-122"/>
<text text-anchor="middle" x="6803" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DietyComponent</text>
</g>
<!-- DietyComponent&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>DietyComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M6803,-122.2228C6803,-142.3652 6803,-172 6803,-172 6803,-172 4464.7354,-172 4464.7354,-172"/>
<polygon fill="#000000" stroke="#000000" points="4464.7355,-168.5001 4454.7354,-172 4464.7354,-175.5001 4464.7355,-168.5001"/>
</g>
<!-- DodajPosilekComponent -->
<g id="node11" class="node">
<title>DodajPosilekComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="6728.2674,-122 6571.7326,-122 6571.7326,-86 6728.2674,-86 6728.2674,-122"/>
<text text-anchor="middle" x="6650" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DodajPosilekComponent</text>
</g>
<!-- DodajPosilekComponent&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>DodajPosilekComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M6650,-122.0348C6650,-141.5762 6650,-170 6650,-170 6650,-170 4464.7079,-170 4464.7079,-170"/>
<polygon fill="#000000" stroke="#000000" points="4464.7079,-166.5001 4454.7079,-170 4464.7078,-173.5001 4464.7079,-166.5001"/>
</g>
<!-- DodajPrzepisComponent -->
<g id="node12" class="node">
<title>DodajPrzepisComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="6553.252,-122 6396.748,-122 6396.748,-86 6553.252,-86 6553.252,-122"/>
<text text-anchor="middle" x="6475" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DodajPrzepisComponent</text>
</g>
<!-- DodajPrzepisComponent&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>DodajPrzepisComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M6475,-122.1061C6475,-141.3391 6475,-169 6475,-169 6475,-169 4465.1236,-169 4465.1236,-169"/>
<polygon fill="#000000" stroke="#000000" points="4465.1237,-165.5001 4455.1236,-169 4465.1236,-172.5001 4465.1237,-165.5001"/>
</g>
<!-- DodajSkladnikComponent -->
<g id="node13" class="node">
<title>DodajSkladnikComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="6378.8229,-122 6213.1771,-122 6213.1771,-86 6378.8229,-86 6378.8229,-122"/>
<text text-anchor="middle" x="6296" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DodajSkladnikComponent</text>
</g>
<!-- DodajSkladnikComponent&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>DodajSkladnikComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M6296,-122.2222C6296,-140.8285 6296,-167 6296,-167 6296,-167 4464.9692,-167 4464.9692,-167"/>
<polygon fill="#000000" stroke="#000000" points="4464.9693,-163.5001 4454.9692,-167 4464.9692,-170.5001 4464.9693,-163.5001"/>
</g>
<!-- DziennikComponent -->
<g id="node14" class="node">
<title>DziennikComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="6195.1499,-122 6062.8501,-122 6062.8501,-86 6195.1499,-86 6195.1499,-122"/>
<text text-anchor="middle" x="6129" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DziennikComponent</text>
</g>
<!-- DziennikComponent&#45;&gt;AppModule -->
<g id="edge15" class="edge">
<title>DziennikComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M6129,-122.2667C6129,-140.5552 6129,-166 6129,-166 6129,-166 4464.9921,-166 4464.9921,-166"/>
<polygon fill="#000000" stroke="#000000" points="4464.9921,-162.5001 4454.9921,-166 4464.992,-169.5001 4464.9921,-162.5001"/>
</g>
<!-- DziennikDzienComponent -->
<g id="node15" class="node">
<title>DziennikDzienComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="6045.0758,-122 5878.9242,-122 5878.9242,-86 6045.0758,-86 6045.0758,-122"/>
<text text-anchor="middle" x="5962" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DziennikDzienComponent</text>
</g>
<!-- DziennikDzienComponent&#45;&gt;AppModule -->
<g id="edge16" class="edge">
<title>DziennikDzienComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M5962,-122.002C5962,-139.6754 5962,-164 5962,-164 5962,-164 4464.8328,-164 4464.8328,-164"/>
<polygon fill="#000000" stroke="#000000" points="4464.8328,-160.5001 4454.8328,-164 4464.8328,-167.5001 4464.8328,-160.5001"/>
</g>
<!-- DziennikMiesiacComponent -->
<g id="node16" class="node">
<title>DziennikMiesiacComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5860.4636,-122 5683.5364,-122 5683.5364,-86 5860.4636,-86 5860.4636,-122"/>
<text text-anchor="middle" x="5772" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DziennikMiesiacComponent</text>
</g>
<!-- DziennikMiesiacComponent&#45;&gt;AppModule -->
<g id="edge17" class="edge">
<title>DziennikMiesiacComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M5772,-122.0225C5772,-139.3734 5772,-163 5772,-163 5772,-163 4464.7875,-163 4464.7875,-163"/>
<polygon fill="#000000" stroke="#000000" points="4464.7876,-159.5001 4454.7875,-163 4464.7875,-166.5001 4464.7876,-159.5001"/>
</g>
<!-- DziennikTydzienComponent -->
<g id="node17" class="node">
<title>DziennikTydzienComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5665.0224,-122 5486.9776,-122 5486.9776,-86 5665.0224,-86 5665.0224,-122"/>
<text text-anchor="middle" x="5576" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DziennikTydzienComponent</text>
</g>
<!-- DziennikTydzienComponent&#45;&gt;AppModule -->
<g id="edge18" class="edge">
<title>DziennikTydzienComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M5576,-122.0336C5576,-139.0597 5576,-162 5576,-162 5576,-162 4464.7347,-162 4464.7347,-162"/>
<polygon fill="#000000" stroke="#000000" points="4464.7347,-158.5001 4454.7347,-162 4464.7346,-165.5001 4464.7347,-158.5001"/>
</g>
<!-- HomeComponent -->
<g id="node18" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5468.5451,-122 5353.4549,-122 5353.4549,-86 5468.5451,-86 5468.5451,-122"/>
<text text-anchor="middle" x="5411" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeComponent</text>
</g>
<!-- HomeComponent&#45;&gt;AppModule -->
<g id="edge19" class="edge">
<title>HomeComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M5411,-122.027C5411,-138.3976 5411,-160 5411,-160 5411,-160 4464.9283,-160 4464.9283,-160"/>
<polygon fill="#000000" stroke="#000000" points="4464.9283,-156.5001 4454.9283,-160 4464.9282,-163.5001 4464.9283,-156.5001"/>
</g>
<!-- IngredientsComponent -->
<g id="node19" class="node">
<title>IngredientsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5335.3089,-122 5190.6911,-122 5190.6911,-86 5335.3089,-86 5335.3089,-122"/>
<text text-anchor="middle" x="5263" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">IngredientsComponent</text>
</g>
<!-- IngredientsComponent&#45;&gt;AppModule -->
<g id="edge20" class="edge">
<title>IngredientsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M5263,-122.0091C5263,-138.0494 5263,-159 5263,-159 5263,-159 4464.8617,-159 4464.8617,-159"/>
<polygon fill="#000000" stroke="#000000" points="4464.8617,-155.5001 4454.8617,-159 4464.8617,-162.5001 4464.8617,-155.5001"/>
</g>
<!-- KalendarzComponent -->
<g id="node20" class="node">
<title>KalendarzComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5172.3487,-122 5033.6513,-122 5033.6513,-86 5172.3487,-86 5172.3487,-122"/>
<text text-anchor="middle" x="5103" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">KalendarzComponent</text>
</g>
<!-- KalendarzComponent&#45;&gt;AppModule -->
<g id="edge21" class="edge">
<title>KalendarzComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M5103,-122.2396C5103,-137.5706 5103,-157 5103,-157 5103,-157 4464.866,-157 4464.866,-157"/>
<polygon fill="#000000" stroke="#000000" points="4464.866,-153.5001 4454.866,-157 4464.8659,-160.5001 4464.866,-153.5001"/>
</g>
<!-- LogowanieComponent -->
<g id="node21" class="node">
<title>LogowanieComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5015.3117,-122 4870.6883,-122 4870.6883,-86 5015.3117,-86 5015.3117,-122"/>
<text text-anchor="middle" x="4943" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LogowanieComponent</text>
</g>
<!-- LogowanieComponent&#45;&gt;AppModule -->
<g id="edge22" class="edge">
<title>LogowanieComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4943,-122.1871C4943,-137.1824 4943,-156 4943,-156 4943,-156 4465.0312,-156 4465.0312,-156"/>
<polygon fill="#000000" stroke="#000000" points="4465.0313,-152.5001 4455.0312,-156 4465.0312,-159.5001 4465.0313,-152.5001"/>
</g>
<!-- NavbarComponent -->
<g id="node22" class="node">
<title>NavbarComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4853.0297,-122 4730.9703,-122 4730.9703,-86 4853.0297,-86 4853.0297,-122"/>
<text text-anchor="middle" x="4792" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NavbarComponent</text>
</g>
<!-- NavbarComponent&#45;&gt;AppModule -->
<g id="edge23" class="edge">
<title>NavbarComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4792,-122.0511C4792,-136.373 4792,-154 4792,-154 4792,-154 4465.0077,-154 4465.0077,-154"/>
<polygon fill="#000000" stroke="#000000" points="4465.0077,-150.5001 4455.0077,-154 4465.0077,-157.5001 4465.0077,-150.5001"/>
</g>
<!-- NgbdSortableHeader -->
<g id="node23" class="node">
<title>NgbdSortableHeader</title>
<polygon fill="#ffffb3" stroke="#000000" points="4713.1713,-122 4578.8287,-122 4578.8287,-86 4713.1713,-86 4713.1713,-122"/>
<text text-anchor="middle" x="4646" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NgbdSortableHeader</text>
</g>
<!-- NgbdSortableHeader&#45;&gt;AppModule -->
<g id="edge24" class="edge">
<title>NgbdSortableHeader&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4646,-122.2458C4646,-136.1772 4646,-153 4646,-153 4646,-153 4464.9248,-153 4464.9248,-153"/>
<polygon fill="#000000" stroke="#000000" points="4464.9249,-149.5001 4454.9248,-153 4464.9248,-156.5001 4464.9249,-149.5001"/>
</g>
<!-- ProfilComponent -->
<g id="node24" class="node">
<title>ProfilComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4560.7176,-122 4447.2824,-122 4447.2824,-86 4560.7176,-86 4560.7176,-122"/>
<text text-anchor="middle" x="4504" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProfilComponent</text>
</g>
<!-- ProfilComponent&#45;&gt;AppModule -->
<g id="edge25" class="edge">
<title>ProfilComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4451.1097,-122.1061C4451.1097,-122.1061 4451.1097,-140.991 4451.1097,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="4447.6098,-140.9909 4451.1097,-150.991 4454.6098,-140.991 4447.6098,-140.9909"/>
</g>
<!-- ProfilDanePodstawoweComponent -->
<g id="node25" class="node">
<title>ProfilDanePodstawoweComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4429.514,-122 4216.486,-122 4216.486,-86 4429.514,-86 4429.514,-122"/>
<text text-anchor="middle" x="4323" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProfilDanePodstawoweComponent</text>
</g>
<!-- ProfilDanePodstawoweComponent&#45;&gt;AppModule -->
<g id="edge26" class="edge">
<title>ProfilDanePodstawoweComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4400.4643,-122.1061C4400.4643,-122.1061 4400.4643,-140.991 4400.4643,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="4396.9643,-140.9909 4400.4643,-150.991 4403.9643,-140.991 4396.9643,-140.9909"/>
</g>
<!-- ProfilDaneSzczegoloweComponent -->
<g id="node26" class="node">
<title>ProfilDaneSzczegoloweComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4198.1064,-122 3981.8936,-122 3981.8936,-86 4198.1064,-86 4198.1064,-122"/>
<text text-anchor="middle" x="4090" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProfilDaneSzczegoloweComponent</text>
</g>
<!-- ProfilDaneSzczegoloweComponent&#45;&gt;AppModule -->
<g id="edge27" class="edge">
<title>ProfilDaneSzczegoloweComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4090,-122.2458C4090,-136.1772 4090,-153 4090,-153 4090,-153 4361.1045,-153 4361.1045,-153"/>
<polygon fill="#000000" stroke="#000000" points="4361.1046,-156.5001 4371.1045,-153 4361.1045,-149.5001 4361.1046,-156.5001"/>
</g>
<!-- ProfilPlatnosciComponent -->
<g id="node27" class="node">
<title>ProfilPlatnosciComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3963.0462,-122 3798.9538,-122 3798.9538,-86 3963.0462,-86 3963.0462,-122"/>
<text text-anchor="middle" x="3881" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProfilPlatnosciComponent</text>
</g>
<!-- ProfilPlatnosciComponent&#45;&gt;AppModule -->
<g id="edge28" class="edge">
<title>ProfilPlatnosciComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3881,-122.0511C3881,-136.373 3881,-154 3881,-154 3881,-154 4361.2549,-154 4361.2549,-154"/>
<polygon fill="#000000" stroke="#000000" points="4361.2549,-157.5001 4371.2549,-154 4361.2548,-150.5001 4361.2549,-157.5001"/>
</g>
<!-- PrzepisyComponent -->
<g id="node28" class="node">
<title>PrzepisyComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3780.5408,-122 3651.4592,-122 3651.4592,-86 3780.5408,-86 3780.5408,-122"/>
<text text-anchor="middle" x="3716" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PrzepisyComponent</text>
</g>
<!-- PrzepisyComponent&#45;&gt;AppModule -->
<g id="edge29" class="edge">
<title>PrzepisyComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3716,-122.1871C3716,-137.1824 3716,-156 3716,-156 3716,-156 4361.2283,-156 4361.2283,-156"/>
<polygon fill="#000000" stroke="#000000" points="4361.2284,-159.5001 4371.2283,-156 4361.2283,-152.5001 4361.2284,-159.5001"/>
</g>
<!-- PrzepisyWyswietlanieComponent -->
<g id="node29" class="node">
<title>PrzepisyWyswietlanieComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3633.0126,-122 3426.9874,-122 3426.9874,-86 3633.0126,-86 3633.0126,-122"/>
<text text-anchor="middle" x="3530" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PrzepisyWyswietlanieComponent</text>
</g>
<!-- PrzepisyWyswietlanieComponent&#45;&gt;AppModule -->
<g id="edge30" class="edge">
<title>PrzepisyWyswietlanieComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3530,-122.2396C3530,-137.5706 3530,-157 3530,-157 3530,-157 4361.3007,-157 4361.3007,-157"/>
<polygon fill="#000000" stroke="#000000" points="4361.3008,-160.5001 4371.3007,-157 4361.3007,-153.5001 4361.3008,-160.5001"/>
</g>
<!-- PrzypomnijHasloComponent -->
<g id="node30" class="node">
<title>PrzypomnijHasloComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3408.8187,-122 3229.1813,-122 3229.1813,-86 3408.8187,-86 3408.8187,-122"/>
<text text-anchor="middle" x="3319" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PrzypomnijHasloComponent</text>
</g>
<!-- PrzypomnijHasloComponent&#45;&gt;AppModule -->
<g id="edge31" class="edge">
<title>PrzypomnijHasloComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3319,-122.0091C3319,-138.0494 3319,-159 3319,-159 3319,-159 4361.1176,-159 4361.1176,-159"/>
<polygon fill="#000000" stroke="#000000" points="4361.1176,-162.5001 4371.1176,-159 4361.1176,-155.5001 4361.1176,-162.5001"/>
</g>
<!-- Pusta1Component -->
<g id="node31" class="node">
<title>Pusta1Component</title>
<polygon fill="#ffffb3" stroke="#000000" points="3211.1653,-122 3092.8347,-122 3092.8347,-86 3211.1653,-86 3211.1653,-122"/>
<text text-anchor="middle" x="3152" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">Pusta1Component</text>
</g>
<!-- Pusta1Component&#45;&gt;AppModule -->
<g id="edge32" class="edge">
<title>Pusta1Component&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3152,-122.027C3152,-138.3976 3152,-160 3152,-160 3152,-160 4361.0443,-160 4361.0443,-160"/>
<polygon fill="#000000" stroke="#000000" points="4361.0443,-163.5001 4371.0443,-160 4361.0442,-156.5001 4361.0443,-163.5001"/>
</g>
<!-- Pusta2Component -->
<g id="node32" class="node">
<title>Pusta2Component</title>
<polygon fill="#ffffb3" stroke="#000000" points="3074.1653,-122 2955.8347,-122 2955.8347,-86 3074.1653,-86 3074.1653,-122"/>
<text text-anchor="middle" x="3015" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">Pusta2Component</text>
</g>
<!-- Pusta2Component&#45;&gt;AppModule -->
<g id="edge33" class="edge">
<title>Pusta2Component&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3015,-122.0336C3015,-139.0597 3015,-162 3015,-162 3015,-162 4361.1606,-162 4361.1606,-162"/>
<polygon fill="#000000" stroke="#000000" points="4361.1607,-165.5001 4371.1606,-162 4361.1606,-158.5001 4361.1607,-165.5001"/>
</g>
<!-- RejestracjaComponent -->
<g id="node33" class="node">
<title>RejestracjaComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2937.5198,-122 2794.4802,-122 2794.4802,-86 2937.5198,-86 2937.5198,-122"/>
<text text-anchor="middle" x="2866" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RejestracjaComponent</text>
</g>
<!-- RejestracjaComponent&#45;&gt;AppModule -->
<g id="edge34" class="edge">
<title>RejestracjaComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2866,-122.0225C2866,-139.3734 2866,-163 2866,-163 2866,-163 4361.2212,-163 4361.2212,-163"/>
<polygon fill="#000000" stroke="#000000" points="4361.2213,-166.5001 4371.2212,-163 4361.2212,-159.5001 4361.2213,-166.5001"/>
</g>
<!-- ShowIngredientsComponent -->
<g id="node34" class="node">
<title>ShowIngredientsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2776.1979,-122 2599.8021,-122 2599.8021,-86 2776.1979,-86 2776.1979,-122"/>
<text text-anchor="middle" x="2688" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ShowIngredientsComponent</text>
</g>
<!-- ShowIngredientsComponent&#45;&gt;AppModule -->
<g id="edge35" class="edge">
<title>ShowIngredientsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2688,-122.002C2688,-139.6754 2688,-164 2688,-164 2688,-164 4361.214,-164 4361.214,-164"/>
<polygon fill="#000000" stroke="#000000" points="4361.2141,-167.5001 4371.214,-164 4361.214,-160.5001 4361.2141,-167.5001"/>
</g>
<!-- ShowUsersComponent -->
<g id="node35" class="node">
<title>ShowUsersComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2581.5926,-122 2436.4074,-122 2436.4074,-86 2581.5926,-86 2581.5926,-122"/>
<text text-anchor="middle" x="2509" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ShowUsersComponent</text>
</g>
<!-- ShowUsersComponent&#45;&gt;AppModule -->
<g id="edge36" class="edge">
<title>ShowUsersComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2509,-122.2667C2509,-140.5552 2509,-166 2509,-166 2509,-166 4361.0132,-166 4361.0132,-166"/>
<polygon fill="#000000" stroke="#000000" points="4361.0133,-169.5001 4371.0132,-166 4361.0132,-162.5001 4361.0133,-169.5001"/>
</g>
<!-- SkladnikiComponent -->
<g id="node36" class="node">
<title>SkladnikiComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2418.5014,-122 2283.4986,-122 2283.4986,-86 2418.5014,-86 2418.5014,-122"/>
<text text-anchor="middle" x="2351" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SkladnikiComponent</text>
</g>
<!-- SkladnikiComponent&#45;&gt;AppModule -->
<g id="edge37" class="edge">
<title>SkladnikiComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2351,-122.2222C2351,-140.8285 2351,-167 2351,-167 2351,-167 4360.8764,-167 4360.8764,-167"/>
<polygon fill="#000000" stroke="#000000" points="4360.8764,-170.5001 4370.8764,-167 4360.8763,-163.5001 4360.8764,-170.5001"/>
</g>
<!-- SkladnikiWyswietlanieComponent -->
<g id="node37" class="node">
<title>SkladnikiWyswietlanieComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2265.9734,-122 2054.0266,-122 2054.0266,-86 2265.9734,-86 2265.9734,-122"/>
<text text-anchor="middle" x="2160" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SkladnikiWyswietlanieComponent</text>
</g>
<!-- SkladnikiWyswietlanieComponent&#45;&gt;AppModule -->
<g id="edge38" class="edge">
<title>SkladnikiWyswietlanieComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2160,-122.1061C2160,-141.3391 2160,-169 2160,-169 2160,-169 4360.9938,-169 4360.9938,-169"/>
<polygon fill="#000000" stroke="#000000" points="4360.9939,-172.5001 4370.9938,-169 4360.9938,-165.5001 4360.9939,-172.5001"/>
</g>
<!-- SliderComponent -->
<g id="node38" class="node">
<title>SliderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2036.2716,-122 1921.7284,-122 1921.7284,-86 2036.2716,-86 2036.2716,-122"/>
<text text-anchor="middle" x="1979" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SliderComponent</text>
</g>
<!-- SliderComponent&#45;&gt;AppModule -->
<g id="edge39" class="edge">
<title>SliderComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1979,-122.0348C1979,-141.5762 1979,-170 1979,-170 1979,-170 4361.2655,-170 4361.2655,-170"/>
<polygon fill="#000000" stroke="#000000" points="4361.2655,-173.5001 4371.2655,-170 4361.2654,-166.5001 4361.2655,-173.5001"/>
</g>
<!-- SpecjalisciComponent -->
<g id="node39" class="node">
<title>SpecjalisciComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1903.9804,-122 1762.0196,-122 1762.0196,-86 1903.9804,-86 1903.9804,-122"/>
<text text-anchor="middle" x="1833" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SpecjalisciComponent</text>
</g>
<!-- SpecjalisciComponent&#45;&gt;AppModule -->
<g id="edge40" class="edge">
<title>SpecjalisciComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1833,-122.2228C1833,-142.3652 1833,-172 1833,-172 1833,-172 4361.1662,-172 4361.1662,-172"/>
<polygon fill="#000000" stroke="#000000" points="4361.1662,-175.5001 4371.1662,-172 4361.1661,-168.5001 4361.1662,-175.5001"/>
</g>
<!-- StatisticComponent -->
<g id="node40" class="node">
<title>StatisticComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1744.4426,-122 1617.5574,-122 1617.5574,-86 1744.4426,-86 1744.4426,-122"/>
<text text-anchor="middle" x="1681" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">StatisticComponent</text>
</g>
<!-- StatisticComponent&#45;&gt;AppModule -->
<g id="edge41" class="edge">
<title>StatisticComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1681,-122.1289C1681,-142.5724 1681,-173 1681,-173 1681,-173 4361.18,-173 4361.18,-173"/>
<polygon fill="#000000" stroke="#000000" points="4361.1801,-176.5001 4371.18,-173 4361.18,-169.5001 4361.1801,-176.5001"/>
</g>
<!-- StickyfooterComponent -->
<g id="node41" class="node">
<title>StickyfooterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1600.0379,-122 1449.9621,-122 1449.9621,-86 1600.0379,-86 1600.0379,-122"/>
<text text-anchor="middle" x="1525" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">StickyfooterComponent</text>
</g>
<!-- StickyfooterComponent&#45;&gt;AppModule -->
<g id="edge42" class="edge">
<title>StickyfooterComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1525,-122.2843C1525,-143.3211 1525,-175 1525,-175 1525,-175 4361.3407,-175 4361.3407,-175"/>
<polygon fill="#000000" stroke="#000000" points="4361.3407,-178.5001 4371.3407,-175 4361.3407,-171.5001 4361.3407,-178.5001"/>
</g>
<!-- WiadomosciComponent -->
<g id="node42" class="node">
<title>WiadomosciComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1432.0926,-122 1279.9074,-122 1279.9074,-86 1432.0926,-86 1432.0926,-122"/>
<text text-anchor="middle" x="1356" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">WiadomosciComponent</text>
</g>
<!-- WiadomosciComponent&#45;&gt;AppModule -->
<g id="edge43" class="edge">
<title>WiadomosciComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1356,-122.1686C1356,-143.498 1356,-176 1356,-176 1356,-176 4361.2371,-176 4361.2371,-176"/>
<polygon fill="#000000" stroke="#000000" points="4361.2372,-179.5001 4371.2371,-176 4361.2371,-172.5001 4361.2372,-179.5001"/>
</g>
<!-- WspolpracaComponent -->
<g id="node43" class="node">
<title>WspolpracaComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1262.1867,-122 1113.8133,-122 1113.8133,-86 1262.1867,-86 1262.1867,-122"/>
<text text-anchor="middle" x="1188" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">WspolpracaComponent</text>
</g>
<!-- WspolpracaComponent&#45;&gt;AppModule -->
<g id="edge44" class="edge">
<title>WspolpracaComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1188,-122.0449C1188,-143.6623 1188,-177 1188,-177 1188,-177 4361.3409,-177 4361.3409,-177"/>
<polygon fill="#000000" stroke="#000000" points="4361.341,-180.5001 4371.3409,-177 4361.3409,-173.5001 4361.341,-180.5001"/>
</g>
<!-- ZalogowanyComponent -->
<g id="node44" class="node">
<title>ZalogowanyComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1095.8117,-122 944.1883,-122 944.1883,-86 1095.8117,-86 1095.8117,-122"/>
<text text-anchor="middle" x="1020" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ZalogowanyComponent</text>
</g>
<!-- ZalogowanyComponent&#45;&gt;AppModule -->
<g id="edge45" class="edge">
<title>ZalogowanyComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1020,-122.1554C1020,-144.3519 1020,-179 1020,-179 1020,-179 4361.3241,-179 4361.3241,-179"/>
<polygon fill="#000000" stroke="#000000" points="4361.3241,-182.5001 4371.3241,-179 4361.324,-175.5001 4361.3241,-182.5001"/>
</g>
<!-- ZalogowanyNavbarComponent -->
<g id="node45" class="node">
<title>ZalogowanyNavbarComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="926.0084,-122 733.9916,-122 733.9916,-86 926.0084,-86 926.0084,-122"/>
<text text-anchor="middle" x="830" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ZalogowanyNavbarComponent</text>
</g>
<!-- ZalogowanyNavbarComponent&#45;&gt;AppModule -->
<g id="edge46" class="edge">
<title>ZalogowanyNavbarComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M830,-122.0109C830,-144.4852 830,-180 830,-180 830,-180 4361.2096,-180 4361.2096,-180"/>
<polygon fill="#000000" stroke="#000000" points="4361.2096,-183.5001 4371.2096,-180 4361.2095,-176.5001 4361.2096,-183.5001"/>
</g>
<!-- ZmianaHaslaComponent -->
<g id="node46" class="node">
<title>ZmianaHaslaComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="715.9664,-122 560.0336,-122 560.0336,-86 715.9664,-86 715.9664,-122"/>
<text text-anchor="middle" x="638" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ZmianaHaslaComponent</text>
</g>
<!-- ZmianaHaslaComponent&#45;&gt;AppModule -->
<g id="edge47" class="edge">
<title>ZmianaHaslaComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M638,-122.0908C638,-145.1328 638,-182 638,-182 638,-182 4361.2506,-182 4361.2506,-182"/>
<polygon fill="#000000" stroke="#000000" points="4361.2507,-185.5001 4371.2506,-182 4361.2506,-178.5001 4361.2507,-185.5001"/>
</g>
<!-- AppComponent  -->
<g id="node49" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="4467.439,-252 4358.561,-252 4358.561,-216 4467.439,-216 4467.439,-252"/>
<text text-anchor="middle" x="4413" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge49" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M4413,-187.1061C4413,-187.1061 4413,-205.991 4413,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="4409.5001,-205.9909 4413,-215.991 4416.5001,-205.991 4409.5001,-205.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node48" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="536.2744,-122 533.2744,-126 512.2744,-126 509.2744,-122 407.7256,-122 407.7256,-86 536.2744,-86 536.2744,-122"/>
<text text-anchor="middle" x="472" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge48" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M472,-122.3228C472,-145.6602 472,-183 472,-183 472,-183 4361.0783,-183 4361.0783,-183"/>
<polygon fill="#000000" stroke="#000000" points="4361.0783,-186.5001 4371.0783,-183 4361.0782,-179.5001 4361.0783,-186.5001"/>
</g>
<!-- BackendClientService -->
<g id="node50" class="node">
<title>BackendClientService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="287" cy="-104" rx="97.2683" ry="18"/>
<text text-anchor="middle" x="287" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BackendClientService</text>
</g>
<!-- BackendClientService&#45;&gt;AppModule -->
<g id="edge50" class="edge">
<title>BackendClientService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M287,-122.3802C287,-146.2785 287,-185 287,-185 287,-185 4361.1575,-185 4361.1575,-185"/>
<polygon fill="#000000" stroke="#000000" points="4361.1575,-188.5001 4371.1575,-185 4361.1575,-181.5001 4361.1575,-188.5001"/>
</g>
<!-- MessageService -->
<g id="node51" class="node">
<title>MessageService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="98" cy="-104" rx="73.5522" ry="18"/>
<text text-anchor="middle" x="98" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MessageService</text>
</g>
<!-- MessageService&#45;&gt;AppModule -->
<g id="edge51" class="edge">
<title>MessageService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M98,-122.1985C98,-146.3563 98,-186 98,-186 98,-186 4361.3328,-186 4361.3328,-186"/>
<polygon fill="#000000" stroke="#000000" points="4361.3328,-189.5001 4371.3328,-186 4361.3327,-182.5001 4361.3328,-189.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ActionUserComponent.html">ActionUserComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AdminMainComponent.html">AdminMainComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AdminNavbarComponent.html">AdminNavbarComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AdminSpecialistComponent.html">AdminSpecialistComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/CalendarTitlePipe.html">CalendarTitlePipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DietaDodajComponent.html">DietaDodajComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DietaPremiumComponent.html">DietaPremiumComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DietaWyswietlanieComponent.html">DietaWyswietlanieComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DietyComponent.html">DietyComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DodajPosilekComponent.html">DodajPosilekComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DodajPrzepisComponent.html">DodajPrzepisComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DodajSkladnikComponent.html">DodajSkladnikComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DziennikComponent.html">DziennikComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DziennikDzienComponent.html">DziennikDzienComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DziennikMiesiacComponent.html">DziennikMiesiacComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DziennikTydzienComponent.html">DziennikTydzienComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HomeComponent.html">HomeComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/IngredientsComponent.html">IngredientsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/KalendarzComponent.html">KalendarzComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LogowanieComponent.html">LogowanieComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NavbarComponent.html">NavbarComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/NgbdSortableHeader.html">NgbdSortableHeader</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ProfilComponent.html">ProfilComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ProfilDanePodstawoweComponent.html">ProfilDanePodstawoweComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ProfilDaneSzczegoloweComponent.html">ProfilDaneSzczegoloweComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ProfilPlatnosciComponent.html">ProfilPlatnosciComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PrzepisyComponent.html">PrzepisyComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PrzepisyWyswietlanieComponent.html">PrzepisyWyswietlanieComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PrzypomnijHasloComponent.html">PrzypomnijHasloComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/Pusta1Component.html">Pusta1Component</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/Pusta2Component.html">Pusta2Component</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RejestracjaComponent.html">RejestracjaComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ShowIngredientsComponent.html">ShowIngredientsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ShowUsersComponent.html">ShowUsersComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SkladnikiComponent.html">SkladnikiComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SkladnikiWyswietlanieComponent.html">SkladnikiWyswietlanieComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SliderComponent.html">SliderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SpecjalisciComponent.html">SpecjalisciComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/StatisticComponent.html">StatisticComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/StickyfooterComponent.html">StickyfooterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/WiadomosciComponent.html">WiadomosciComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/WspolpracaComponent.html">WspolpracaComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ZalogowanyComponent.html">ZalogowanyComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ZalogowanyNavbarComponent.html">ZalogowanyNavbarComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ZmianaHaslaComponent.html">ZmianaHaslaComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/BackendClientService.html">BackendClientService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/MessageService.html">MessageService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;
import {ReactiveFormsModule, FormsModule} from &#x27;@angular/forms&#x27;;
import { AppRoutingModule } from &#x27;./app-routing.module&#x27;;
import { AppComponent } from &#x27;./root/app.component&#x27;;
import { NavbarComponent } from &#x27;./navbar/navbar.component&#x27;;
import { SliderComponent } from &#x27;./slider/slider.component&#x27;;
import { HomeComponent } from &#x27;./home/home.component&#x27;;
import { LogowanieComponent } from &#x27;./logowanie/logowanie.component&#x27;;
import { RejestracjaComponent } from &#x27;./rejestracja/rejestracja.component&#x27;;
import { ZalogowanyComponent } from &#x27;./zalogowany/zalogowany.component&#x27;;
import { ProfilComponent } from &#x27;./profil/profil.component&#x27;;
import { ZalogowanyNavbarComponent } from &#x27;./zalogowany-navbar/zalogowany-navbar.component&#x27;;
import { ProfilDanePodstawoweComponent } from &#x27;./profil-dane-podstawowe/profil-dane-podstawowe.component&#x27;;
import { ProfilDaneSzczegoloweComponent } from &#x27;./profil-dane-szczegolowe/profil-dane-szczegolowe.component&#x27;;
import { ProfilPlatnosciComponent } from &#x27;./profil-platnosci/profil-platnosci.component&#x27;;
import { SocialLoginModule, AuthServiceConfig } from &#x27;angular5-social-login&#x27;;
import { FacebookLoginProvider } from &#x27;angular5-social-login&#x27;;
import { getAuthServiceConfigs } from &#x27;./_shared/socialloginConfig&#x27;;
import { AuthGuardService, AnonymousGurdService, AdminGuardService } from &#x27;./_shared/Auth-Guard-Service&#x27;;
import { PrzepisyComponent } from &#x27;./przepisy/przepisy.component&#x27;;
import { SkladnikiComponent } from &#x27;./skladniki/skladniki.component&#x27;;
import { DziennikComponent } from &#x27;./dziennik/dziennik.component&#x27;;
import { DziennikDzienComponent } from &#x27;./dziennik-dzien/dziennik-dzien.component&#x27;;
import { DziennikTydzienComponent } from &#x27;./dziennik-tydzien/dziennik-tydzien.component&#x27;;
import { DziennikMiesiacComponent } from &#x27;./dziennik-miesiac/dziennik-miesiac.component&#x27;;
import { PrzypomnijHasloComponent } from &#x27;./przypomnij-haslo/przypomnij-haslo.component&#x27;;
import { DlDateTimeDateModule, DlDateTimePickerModule } from &#x27;angular-bootstrap-datetimepicker&#x27;;
import { SkladnikiWyswietlanieComponent } from &#x27;./skladniki-wyswietlanie/skladniki-wyswietlanie.component&#x27;;
import { PrzepisyWyswietlanieComponent } from &#x27;./przepisy-wyswietlanie/przepisy-wyswietlanie.component&#x27;;
import { DodajSkladnikComponent } from &#x27;./dodaj-skladnik/dodaj-skladnik.component&#x27;;
import { NgCircleProgressModule } from &#x27;ng-circle-progress&#x27;;
import { ZmianaHaslaComponent } from &#x27;./zmiana-hasla/zmiana-hasla.component&#x27;;
import { NgbModule } from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;
import { DodajPrzepisComponent } from &#x27;./dodaj-przepis/dodaj-przepis.component&#x27;;
import { WiadomosciComponent } from &#x27;./wiadomosci/wiadomosci.component&#x27;;
import { DietyComponent } from &#x27;./diety/diety.component&#x27;;
import { DodajPosilekComponent } from &#x27;./dodaj-posilek/dodaj-posilek.component&#x27;;
import { KalendarzComponent, CalendarTitlePipe } from &#x27;./kalendarz/kalendarz.component&#x27;;
import { BrowserAnimationsModule } from &#x27;@angular/platform-browser/animations&#x27;;
import { CalendarModule, DateAdapter } from &#x27;angular-calendar&#x27;;
import { adapterFactory } from &#x27;angular-calendar/date-adapters/date-fns&#x27;;
import { registerLocaleData } from &#x27;@angular/common&#x27;;
import localePl from &#x27;@angular/common/locales/pl&#x27;;
import { SpecjalisciComponent } from &#x27;./specjalisci/specjalisci.component&#x27;;
import { DietaPremiumComponent } from &#x27;./dieta-premium/dieta-premium.component&#x27;;
import { AdminMainComponent } from &#x27;./admin-main/admin-main.component&#x27;;
import { AdminNavbarComponent } from &#x27;./admin-navbar/admin-navbar.component&#x27;;
import { ActionUserComponent } from &#x27;./action-user/action-user.component&#x27;;
import { IngredientsComponent } from &#x27;./ingredients/ingredients.component&#x27;;
import { ShowIngredientsComponent } from &#x27;./show-ingredients/show-ingredients.component&#x27;;
import { ShowUsersComponent } from &#x27;./show-users/show-users.component&#x27;;
import { StatisticComponent } from &#x27;./statistic/statistic.component&#x27;;
import { BackendClientService } from &#x27;./_shared/backend-client.service&#x27;;
import { DietaWyswietlanieComponent } from &#x27;./dieta-wyswietlanie/dieta-wyswietlanie.component&#x27;;
import { NgbdSortableHeader } from &#x27;./_shared/datatable.helpers&#x27;;
import { Pusta1Component } from &#x27;./pusta1/pusta1.component&#x27;;
import { Pusta2Component } from &#x27;./pusta2/pusta2.component&#x27;;
import { StickyfooterComponent } from &#x27;./stickyfooter/stickyfooter.component&#x27;;
import {MatButtonModule, MatCheckboxModule, MatTableModule, MatPaginatorModule, MatSortModule, MatInputModule} from &#x27;@angular/material&#x27;;
import {MatFormFieldModule} from &#x27;@angular/material/form-field&#x27;;
import { DietaDodajComponent } from &#x27;./dieta-dodaj/dieta-dodaj.component&#x27;;
import {MatSelectModule} from &#x27;@angular/material/select&#x27;;
import {MatIconModule} from &#x27;@angular/material/icon&#x27;;
import { MessageService } from &#x27;./_shared/message.service&#x27;;
import {MatStepperModule, MatStepperIntl} from &#x27;@angular/material/stepper&#x27;;
import { WspolpracaComponent } from &#x27;./wspolpraca/wspolpraca.component&#x27;;
import { AdminSpecialistComponent } from &#x27;./admin-specialist/admin-specialist.component&#x27;;
// import { WspolpracaComponent } from &#x27;./wspolpraca/wspolpraca.component&#x27;;
registerLocaleData(localePl);

registerLocaleData(localePl);

@NgModule({
  declarations: [
    AppComponent,
    NavbarComponent,
    SliderComponent,
    HomeComponent,
    LogowanieComponent,
    RejestracjaComponent,
    ZalogowanyComponent,
    ProfilComponent,
    ZalogowanyNavbarComponent,
    ProfilDanePodstawoweComponent,
    ProfilDaneSzczegoloweComponent,
    ProfilPlatnosciComponent,
    SkladnikiComponent,
    PrzepisyComponent,
    DziennikComponent,
    DziennikDzienComponent,
    DziennikTydzienComponent,
    DziennikMiesiacComponent,
    PrzypomnijHasloComponent,
    SkladnikiWyswietlanieComponent,
    PrzepisyWyswietlanieComponent,
    DodajSkladnikComponent,
    ZmianaHaslaComponent,
    DodajPrzepisComponent,
    WiadomosciComponent,
    DietyComponent,
    DodajPosilekComponent,
    KalendarzComponent,
    SpecjalisciComponent,
    DietaPremiumComponent,
    AppComponent,
    AdminMainComponent,
    AdminNavbarComponent,
    ActionUserComponent,
    IngredientsComponent,
    ShowIngredientsComponent,
    ShowUsersComponent,
    StatisticComponent,
    DietaWyswietlanieComponent,
    NgbdSortableHeader,
    Pusta1Component,
    Pusta2Component,
    StickyfooterComponent,
    DietaDodajComponent,
    CalendarTitlePipe,
    WspolpracaComponent,
    AdminSpecialistComponent
  ],
  imports: [
    BrowserModule,
    FormsModule,
    HttpClientModule,
    AppRoutingModule,
    ReactiveFormsModule,
    SocialLoginModule,
    NgbModule,
    BrowserAnimationsModule,
    CalendarModule.forRoot({
      provide: DateAdapter,
      useFactory: adapterFactory
    }),
    NgCircleProgressModule.forRoot({
      maxPercent: 100,
      outerStrokeWidth: 16,
      innerStrokeWidth: 8,
      outerStrokeColor: &quot;#78C000&quot;,
      innerStrokeColor: &quot;#C7E596&quot;,
    }),
    MatButtonModule,
    MatCheckboxModule,
    MatTableModule,
    MatPaginatorModule,
    MatSortModule,
    MatFormFieldModule,
    MatInputModule,
    MatSelectModule,
    MatIconModule,
    MatStepperModule
  ],
  providers: [
    {
      provide: AuthServiceConfig, useFactory: getAuthServiceConfigs
    },
    AuthGuardService,
    AnonymousGurdService,
    AdminGuardService,
    BackendClientService,
    MessageService
  ],
  bootstrap: [AppComponent]
})
export class AppModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
