#skladnik-border{
  border: solid black 0.5px;
  background-color: rgb(240, 238, 231);
  width: 100%;
  height: 100%;
  /* heavy-rain-gradient color-block */
}

#exampleModalLabel{
  position: left;
}
ul {

  list-style-type: none;
  position: left!important;
  padding: 0px;

  }

li {
  /* border-bottom: solid black 0.5px; */
  padding-bottom: 10px;
  padding-top: 10px;

}
.card-text{
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
#do-prawej{
  float: right;
  white-space: pre;
  /* position: absolute; right: 2px; */
}
