<div class="row">
  <div class="col-12 mb-2" *ngFor="let skladnik of skladniki">

    <button class="btn text-left heavy-rain-gradient color-block" id="skladnik-border" data-toggle="modal" data-target="#skladnikModal"
      aria-haspopup="true" aria-expanded="false" (click)="PrzygotujSkladnik(skladnik);">
      <h6 class="card-title"><strong>{{skladnik.name}}</strong></h6>
      <p class="card-text"><small class="text-muted">Kalorycznośc: {{FormatujWartosc(skladnik.energy)}}kcal, Białko: {{FormatujWartosc(skladnik.protein)}}g,
          Węglowodany: {{FormatujWartosc(skladnik.carbohydrates)}}g,
          Tłuszcze: {{FormatujWartosc(skladnik.fats)}}g, Błonnik: {{FormatujWartosc(skladnik.fibre)}}g, Sól: {{FormatujWartosc(skladnik.salt)}}g, Alergeny:
          <ng-container *ngIf="skladnik.gluten == 1"> gluten </ng-container>
          <ng-container *ngIf="skladnik.lactose == 1">laktoza</ng-container>
          <ng-container *ngIf="skladnik.lactose == 0 && skladnik.gluten == 0">brak</ng-container>, Inne:
          {{skladnik.description}}
        </small></p>
    </button>



  </div>
</div>

<div *ngIf="skladnik != null" class="col-12 modal fade" id="skladnikModal" tabindex="-1" role="dialog" aria-labelledby="skladnikModalLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="skladnikModalLabel">{{skladnik.name}} (100g)<br>({{skladnik.category}})</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Kalorycznośc: <span id="do-prawej">{{FormatujWartosc(skladnik.energy)}} kcal</span></li>
                <li class="list-group-item">Białko: <span id="do-prawej">{{FormatujWartosc(skladnik.protein)}} g</span></li>
                <li class="list-group-item">Węglowodany: <span id="do-prawej">{{FormatujWartosc(skladnik.carbohydrates)}} g</span></li>
                <li class="list-group-item">Tłuszcze: <span id="do-prawej">{{FormatujWartosc(skladnik.fats)}} g</span></li>
                <li class="list-group-item">Błonnik: <span id="do-prawej">{{FormatujWartosc(skladnik.fibre)}} g</span></li>
                <li class="list-group-item">Sól: <span id="do-prawej">{{FormatujWartosc(skladnik.salt)}} g</span></li>
                <li class="list-group-item">Alergeny:
                  <ng-container *ngIf="skladnik.gluten == 1"><span id="do-prawej"> gluten </span></ng-container>
                  <ng-container *ngIf="skladnik.lactose == 1 && skladnik.gluten == 1"><span id="do-prawej">, </span></ng-container>
                  <ng-container *ngIf="skladnik.lactose == 1"><span id="do-prawej"> laktoza</span></ng-container>
                  <ng-container *ngIf="skladnik.lactose == 0 && skladnik.gluten == 0"><span id="do-prawej">brak</span></ng-container>
                </li>
                <li class="list-group-item">Inne: <span id="do-prawej">{{skladnik.description}}</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
