<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>keep-it-foody documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">keep-it-foody documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content pipe">
                   <div class="content-data">










<ol class="breadcrumb">
  <li>Pipes</li>
  <li>CalendarTitlePipe</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/kalendarz/kalendarz.component.ts</code>
        </p>



        <section>
            <h3>Metadata</h3>
            <table class="table table-sm table-hover">
                <tbody>
                    <tr>
                        <td class="col-md-3">Name</td>
                        <td class="col-md-9">calendartitle</td>
                    </tr>
                </tbody>
            </table>
        </section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="transform"></a>
                    <span class="name">
                        <b>
                            transform
                        </b>
                        <a href="#transform"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>transform(value: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="168"
                            class="link-to-prism">src/app/kalendarz/kalendarz.component.ts:168</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>value</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ChangeDetectorRef, Pipe, PipeTransform } from &#x27;@angular/core&#x27;;
import {
  ChangeDetectionStrategy,
  ViewChild} from &#x27;@angular/core&#x27;;
import { Subject } from &#x27;rxjs&#x27;;
import { NgbDatepickerI18n, NgbDatepickerConfig } from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;
import {
  CalendarEvent,
  CalendarView,
  DAYS_OF_WEEK
} from &#x27;angular-calendar&#x27;;
import { CalendarDateFormatter } from &#x27;angular-calendar&#x27;;
import { ActivatedRoute } from &#x27;@angular/router&#x27;;
import { DziennikDzienComponent } from &#x27;../dziennik-dzien/dziennik-dzien.component&#x27;;
import { CustomDateFormatter } from &#x27;../_shared/datapicker.services&#x27;;
import { I18n, CustomDatepickerI18n } from &#x27;../dziennik/dziennik.component&#x27;;
import { BackendClientService } from &#x27;../_shared/backend-client.service&#x27;;
import {
  startOfDay,
  endOfDay,
  subDays,
  addDays,
  endOfMonth,
  isSameDay,
  isSameMonth,
  addHours
} from &#x27;date-fns&#x27;;


@Component({
  selector: &#x27;app-kalendarz&#x27;,
  changeDetection: ChangeDetectionStrategy.OnPush,
  templateUrl: &#x27;./kalendarz.component.html&#x27;,
  styleUrls: [&#x27;./kalendarz.component.css&#x27;],
  providers: [
    {
      provide: CalendarDateFormatter,
      useClass: CustomDateFormatter
    },
    I18n, 
    { 
      provide: NgbDatepickerI18n, 
      useClass: CustomDatepickerI18n
    }
  ]
})
export class KalendarzComponent implements OnInit {
  @ViewChild(&#x27;dzien&#x27;) dzien: DziennikDzienComponent;

  view: CalendarView &#x3D; CalendarView.Month;

  CalendarView &#x3D; CalendarView;

  viewDate: Date &#x3D; new Date();

  model;

  modalData: {
    action: string;
    event: CalendarEvent;
  };

  refresh: Subject&lt;any&gt; &#x3D; new Subject();
  viewS: Subject&lt;CalendarView&gt; &#x3D; new Subject&lt;CalendarView&gt;();


  events: CalendarEvent[] &#x3D; [
    
  ];
  locale: string &#x3D; &#x27;pl&#x27;;
  color: {
    primary: &#x27;#f79862&#x27;,
    secondary: &#x27;#f79862&#x27;
  };
  weekStartsOn: number &#x3D; DAYS_OF_WEEK.MONDAY;

  constructor(private apiService: BackendClientService, 
    private _i18n: I18n, 
    private config: NgbDatepickerConfig,
    private route: ActivatedRoute, 
    private changeDetector: ChangeDetectorRef) { 
    this._i18n.language &#x3D; &#x27;pl&#x27;;
  }

  
  ngOnInit() {
    
    this.config.minDate &#x3D; null;
    this.config.maxDate &#x3D; null;

    this.viewS.asObservable().subscribe(view &#x3D;&gt; {
      this.view &#x3D;  view;
    })

    this.pobierzPosiłki();
    
    this.fixNavigateToDay();

    this.route.params.subscribe(x &#x3D;&gt; {
      if (x.date !&#x3D; null &amp;&amp; x.date !&#x3D; undefined) {
        this.viewDate &#x3D; new Date(x.date);
        this.setView(CalendarView.Day);
      } 
      else {
        this.viewDate &#x3D; new Date();
        this.setView(CalendarView.Month);
      }
      this.model &#x3D; {
        year: this.viewDate.getFullYear(),
        month: this.viewDate.getMonth(),
        day: (&quot;0&quot; +this.viewDate.getDate()).slice(-2) 
      }
    });

  }

  dayClicked(event): void {
    this.viewDate &#x3D; event.day.date;
    this.viewS.next(CalendarView.Day);
  }

  setView(view: CalendarView) {
    this.viewS.next(view);
  }

  ZmienionoDzien(event) {
    this.viewDate &#x3D; new Date(event.year + &#x27;-&#x27; + event.month + &#x27;-&#x27; + event.day);
    this.viewS.next(CalendarView.Day);
  }

  fixNavigateToDay() {
    setInterval(() &#x3D;&gt; {
      let badges &#x3D; document.getElementsByClassName(&#x27;cal-day-badge&#x27;);
      Array.prototype.forEach.call(badges, badge &#x3D;&gt; {
        badge.style.backgroundColor &#x3D; &#x27;#f79862&#x27;;
      });

      let dots &#x3D; document.getElementsByClassName(&#x27;cal-event&#x27;);
      Array.prototype.forEach.call(dots, dot &#x3D;&gt; {
        dot.style.backgroundColor &#x3D; &#x27;#f79862&#x27;;
      });

    },1000)
  }

  pobierzPosiłki() {
    this.apiService.pobierzPosilki(sessionStorage.getItem(&#x27;id&#x27;)).subscribe(res &#x3D;&gt; {
      let posilki &#x3D; res[&#x27;data&#x27;];
      posilki.forEach(posilek &#x3D;&gt; {
        this.events.push(
          {
            title: posilek.meal_name,
            start: startOfDay(new Date(posilek.date)),
            end: endOfDay(new Date(posilek.date)),
            color: this.color,
          });
      });
    });
    this.events &#x3D; [...this.events];
    this.changeDetector.markForCheck();
  }

}


@Pipe({ name: &#x27;calendartitle&#x27; })
export class CalendarTitlePipe implements PipeTransform {
  transform(value: string) {
    let array &#x3D; value.split(&#x27;, &#x27;);
    if (array.length &#x3D;&#x3D; 3) {
      let parts &#x3D; array[1].split(&#x27; &#x27;);
      array[1] &#x3D; parts.reverse().join(&#x27; &#x27;);
      return array[0].charAt(0).toUpperCase() + array[0].slice(1) + &#x27;, &#x27; + array[1] + &#x27; &#x27; + array[2];
    }
    return value;
  }
}

</code></pre>
    </div>

</div>




                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'pipe';
            var COMPODOC_CURRENT_PAGE_URL = 'CalendarTitlePipe.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
