<nav class="navbar navbar-expand-lg navbar-light bg-light col-12" id="margin-nav">
  <a class="navbar-brand" [routerLink]="['/kalendarz']">Keep It Foody</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">

      <li class="nav-item">
          <a class="nav-link" [routerLink]="['/kalendarz']" id="navbarDropdown" role="button" >
            Dziennik
          </a>
        </li>
      <li class="nav-item">
          <a class="nav-link" [routerLink]="['/diety']" id="navbarDropdown" role="button" >
            Diety
          </a>
        </li>

      <!-- <li class="nav-item">
        <a class="nav-link" [routerLink]="['/przepisy']" id="navbarDropdown" role="button" >
          Przepisy
        </a>
      </li> -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Przepisy
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" [routerLink]="['/przepisy']" >Przepisy</a>
          <a class="dropdown-item" [routerLink]="['/dodaj-przepis']">Dodaj przepis</a>
        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Składniki
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" [routerLink]="['/Skladniki']">Składniki</a>
          <a class="dropdown-item" [routerLink]="['/dodaj-skladnik']">Dodaj Składnik</a>
        </div>
      </li>

      <li class="nav-item">
          <a class="nav-link" [routerLink]="['/specjalisci']" id="navbarDropdown" role="button" >
            Specjaliści
          </a>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-user"></i> Użytkownik
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" [routerLink]="['/profil']">Mój profil</a>
          <a class="dropdown-item" [routerLink]="['/wiadomosci']" routerLinkActive="router-link-active" >Wiadomości</a>
          <a class="dropdown-item" (click)= "wyloguj()">Wyloguj</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
