.btn-warning, .btn-warning:hover{
    color: #fff!important;
    background-color: #f79862!important;
    border-color: #f79862!important;
}
h3{
    color: #f79862;
}
.container{
  padding-top: 5%;
}
.tlo{
  /* background-color: brown; */
  width:cover 100%;
  height: auto;
  min-height: 100vh;
  background-attachment: fixed;
  background:url('../../assets/skladniki.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

}
