<!-- <img class="my-container" src="assets\burger-logowanie.jpg" type="background"> -->
<div class="my-container d-flex justify-content-center" aria-setsize="100%">
  <div class="row d-flex align-items-start">
    <div id="logreg-forms">
      <form class="form-signin" [formGroup]="form" (ngSubmit)="logowanie()">
        <h1 class="h3 mb-3 font-weight-normal" style="text-align: center"> Logowanie</h1>
        <div class="social-login">
          <button class="btn facebook-btn social-btn" type="button" (click)="logowaniePrzezSocialMedia(true)"><span><i
                class="fab fa-facebook-f"></i> Facebook</span> </button>
          <button class="btn google-btn social-btn" type="button" (click)="logowaniePrzezSocialMedia(false)"><span><i
                class="fab fa-google"></i> Google</span> </button>
        </div>
        <p style="text-align:center"> lub </p>
        <div class="alert alert-warning" *ngIf="czyZalogowano == false">{{message}}</div>
        <input type="email" class="form-control" placeholder="Adres e-mail " formControlName="email">
        <input type="password" class="form-control" placeholder="Hasło" formControlName="pass">

        <!-- <a class="btn btn-success btn-block" [routerLink]="['/zalogowany']"><i class="fas fa-sign-in-alt"></i> Zaloguj się</a> -->
        <button class="btn btn-success btn-block" type="submit"><i class="fas fa-user-plus"></i>
          <i class="fas fa-sign-in-alt"></i> Zaloguj się
        </button>
        <a [routerLink]="['/przypomnijHaslo']" id="forgot_pswd">zapomniałeś hasła?</a>
        <hr>
        <!-- <p>Don't have an account!</p>  -->
        <a class="btn btn-primary btn-block" [routerLink]="['/rejestracja']"><i class="fas fa-user-plus"></i> Załóż nowe
          konto!</a>
      </form>

      <br>

    </div>

   
  </div>
</div>
