/* @import "../node_modules/angular-calendar/css/angular-calendar.css"; */

h3 {
  margin: 0 0 10px;
  color: #f79862;
}

pre {
  background-color: #f5f5f5;
  padding: 15px;
}
.ods{
  padding-top: 100px;
}
.btn-warning, .btn-outline-secondary:hover{
  color: #fff!important;
  background-color: #f79862!important;
  border-color: #f79862!important;
}

.btn-warning:hover, .active, .btn-outline-secondary {
  color: #f79862!important;
  background-color: #fff!important;
  border-color: #fff!important;
}

.cal-month-view {
  background-color: transparent !important;
}

.tlo{
  /* background-color: brown; */
  width:cover 100%;
  height: auto;
  min-height: 100vh;
  background-attachment: fixed;
  background:url('../../assets/foodiesfeed.com_red-fruit-and-vegetables-from-above.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  overflow:auto;
}
#bord{
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
