<app-zalogowany-navbar></app-zalogowany-navbar>

<div class="widok-dodawania-skladnika">
  <div class="container bootstrap snippets">
    <form class="form" [formGroup]="forms" (ngSubmit)="dodaj()">
      <div class="form-row form-group">
        <div class="form-group col-12 col-sm-6" id="obramowanie">
          <label>
            <h4>Nazwa</h4>
            <input class="form-control" type="name" placeholder="Nazwa składnika" formControlName="nazwa">
          </label>
        </div>
        <div class="form-group col-12 col-sm-6">
          <label>
            <h4>Kategoria</h4>
            <select class="form-control" formControlName="kategoria">
              <option value="Bakalie i nasiona">Bakalie i nasiona</option>
              <option value="Cukier i przetwory cukiernicze">Cukier i przetwory cukiernicze</option>
              <option value="Mięso i przetwory mięsne">Mięso i przetwory mięsne</option>
              <option value="Nabiał i jaja">Nabiał i jaja</option>
              <option value="Napoje">Napoje</option>
              <option value="Owoce i przetwory owocowe">Owoce i przetwory owocowe</option>
              <option value="Produkty zbożowe">Produkty zbożowe</option>
              <option value="Ryby i przetwory rybne">Ryby i przetwory rybne</option>
              <option value="Tłuszcze">Tłuszcze</option>
              <option value="Warzywa i przetwory warzywne">Warzywa i przetwory warzywne</option>
              <option value="Pozostałe">Pozostałe</option>
              <option [selected]="value == null">Nie podano</option>
            </select>
          </label>
        </div>
        <div class="form-group col-12 col-sm-6">
          <label>
            <h4>Kaloryczność</h4>
            <input class="form-control" type="number" placeholder="Kaloryczność" formControlName="kalorycznosc">
          </label>
        </div>
        <div class="form-group col-12 col-sm-6">
          <label>
            <h4>Białka</h4>
            <input class="form-control" type="number" placeholder="Białka" formControlName="bialka">
          </label>
        </div>
        <div class="form-group col-12 col-sm-6">
          <label>
            <h4>Węglowodany</h4>
            <input class="form-control" type="number" placeholder="Węglowodany" formControlName="weglowodany">
          </label>
        </div>
        <div class="form-group col-12 col-sm-6">
          <label>
            <h4>Tłuszcze</h4>
            <input class="form-control" type="number" placeholder="Tłuszcze" formControlName="tluszcze">
          </label>
        </div>
        <div class="form-group col-12 col-sm-6">
          <label>
            <h4>Błonnik</h4>
            <input class="form-control" type="number" placeholder="Błonnik" formControlName="blonnik">
          </label>
        </div>
        <div class="form-group col-12 col-sm-6">
          <label>
            <h4>Sole</h4>
            <input class="form-control" type="number" placeholder="Sole" formControlName="sole">
          </label>
        </div>
        <div class="form-group col-12">
          <label>
            <h4>Opis</h4>
            <textarea class="form-control" type="text" placeholder="Opis" formControlName="opis"></textarea>
          </label>
        </div>
        <div class="form-check col-12 pl-4">
          <input class="form-check-input" type="checkbox" value="1" id="gluten" formControlName="gluten">
          <label class="form-check-label" for="gluten">
            Zawiera gluten
          </label>
        </div>
        <br>
        <div class="form-check col-12 pl-4">
          <input class="form-check-input" type="checkbox" value="1" id="lactose" formControlName="laktoza">
          <label class="form-check-label" for="lactose">
            Zawiera laktozę
          </label>
        </div>
        <div>
          <button class="btn btn-success mt-3" type="submit">Zapisz składnik</button>
        </div>
      </div>
    </form>
  </div>
  <div class="alert alert-warning" *ngIf="this.Message != null">{{Message}}</div>
  <!-- ID?: number;
  name?: string;
  category?: string;
  energy?: number;
  protein?: number;
  carbohydrates?: number;
  fats?: number;
  fibre?: number;
  salt?: number;
  description?: string;
  gluten?: number;
  lactose?: number; -->
</div>
