<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>keep-it-foody documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">keep-it-foody documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content coverage">
                   <div class="content-data">














                   


<ol class="breadcrumb">
    <li>Documentation coverage</li>
</ol>

<div>
    <img src="./images/coverage-badge-documentation.svg">
</div>

<table class="table table-bordered coverage" id="coverage-table">
    <thead class="coverage-header">
        <tr>
            <th>File</th>
            <th>Type</th>
            <th>Identifier</th>
            <th style="text-align:right" class="statements" data-sort-default>Statements</th>
        </tr>
    </thead>
    <tbody>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./guards/AdminGuardService.html">src/app/Auth-Guard-Service.ts</a>
            </td>
            <td>guard</td>
            <td>AdminGuardService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./guards/AnonymousGurdService.html">src/app/Auth-Guard-Service.ts</a>
            </td>
            <td>guard</td>
            <td>AnonymousGurdService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./guards/AuthGuardService.html">src/app/Auth-Guard-Service.ts</a>
            </td>
            <td>guard</td>
            <td>AuthGuardService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./guards/AdminGuardService.html">src/app/_shared/Auth-Guard-Service.ts</a>
            </td>
            <td>guard</td>
            <td>AdminGuardService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./guards/AnonymousGurdService.html">src/app/_shared/Auth-Guard-Service.ts</a>
            </td>
            <td>guard</td>
            <td>AnonymousGurdService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./guards/AuthGuardService.html">src/app/_shared/Auth-Guard-Service.ts</a>
            </td>
            <td>guard</td>
            <td>AuthGuardService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/BackendClientService.html">src/app/_shared/backend-client.service.ts</a>
            </td>
            <td>injectable</td>
            <td>BackendClientService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/34)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/CustomDateFormatter.html">src/app/_shared/datapicker.services.ts</a>
            </td>
            <td>class</td>
            <td>CustomDateFormatter</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/CustomDatepickerI18n.html">src/app/_shared/datapicker.services.ts</a>
            </td>
            <td>injectable</td>
            <td>CustomDatepickerI18n</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/I18n.html">src/app/_shared/datapicker.services.ts</a>
            </td>
            <td>injectable</td>
            <td>I18n</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#I18N_VALUES">src/app/_shared/datapicker.services.ts</a>
            </td>
            <td>variable</td>
            <td>I18N_VALUES</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./directives/NgbdSortableHeader.html">src/app/_shared/datatable.helpers.ts</a>
            </td>
            <td>directive</td>
            <td>NgbdSortableHeader</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/SortEvent.html">src/app/_shared/datatable.helpers.ts</a>
            </td>
            <td>interface</td>
            <td>SortEvent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#compare">src/app/_shared/datatable.helpers.ts</a>
            </td>
            <td>variable</td>
            <td>compare</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#rotate">src/app/_shared/datatable.helpers.ts</a>
            </td>
            <td>variable</td>
            <td>rotate</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/ExtendedStorageService.html">src/app/_shared/extended-storage.service.ts</a>
            </td>
            <td>injectable</td>
            <td>ExtendedStorageService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/12)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/MessageService.html">src/app/_shared/message.service.ts</a>
            </td>
            <td>injectable</td>
            <td>MessageService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href=".//functions.html#getAuthServiceConfigs">src/app/_shared/socialloginConfig.ts</a>
            </td>
            <td>function</td>
            <td>getAuthServiceConfigs</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ActionUserComponent.html">src/app/action-user/action-user.component.ts</a>
            </td>
            <td>component</td>
            <td>ActionUserComponent</td>
            <td align="right" data-sort="5">
                <span class="coverage-percent">5 %</span>
                <span class="coverage-count">(1/17)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/AdminMainComponent.html">src/app/admin-main/admin-main.component.ts</a>
            </td>
            <td>component</td>
            <td>AdminMainComponent</td>
            <td align="right" data-sort="25">
                <span class="coverage-percent">25 %</span>
                <span class="coverage-count">(1/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/AdminNavbarComponent.html">src/app/admin-navbar/admin-navbar.component.ts</a>
            </td>
            <td>component</td>
            <td>AdminNavbarComponent</td>
            <td align="right" data-sort="25">
                <span class="coverage-percent">25 %</span>
                <span class="coverage-count">(1/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/AdminSpecialistComponent.html">src/app/admin-specialist/admin-specialist.component.ts</a>
            </td>
            <td>component</td>
            <td>AdminSpecialistComponent</td>
            <td align="right" data-sort="6">
                <span class="coverage-percent">6 %</span>
                <span class="coverage-count">(1/16)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/DietaDodajComponent.html">src/app/dieta-dodaj/dieta-dodaj.component.ts</a>
            </td>
            <td>component</td>
            <td>DietaDodajComponent</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(1/3)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/DietaPremiumComponent.html">src/app/dieta-premium/dieta-premium.component.ts</a>
            </td>
            <td>component</td>
            <td>DietaPremiumComponent</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(1/3)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/DietaWyswietlanieComponent.html">src/app/dieta-wyswietlanie/dieta-wyswietlanie.component.ts</a>
            </td>
            <td>component</td>
            <td>DietaWyswietlanieComponent</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(1/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/DietyComponent.html">src/app/diety/diety.component.ts</a>
            </td>
            <td>component</td>
            <td>DietyComponent</td>
            <td align="right" data-sort="25">
                <span class="coverage-percent">25 %</span>
                <span class="coverage-count">(1/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/DodajPosilekComponent.html">src/app/dodaj-posilek/dodaj-posilek.component.ts</a>
            </td>
            <td>component</td>
            <td>DodajPosilekComponent</td>
            <td align="right" data-sort="12">
                <span class="coverage-percent">12 %</span>
                <span class="coverage-count">(1/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/DodajPrzepisComponent.html">src/app/dodaj-przepis/dodaj-przepis.component.ts</a>
            </td>
            <td>component</td>
            <td>DodajPrzepisComponent</td>
            <td align="right" data-sort="5">
                <span class="coverage-percent">5 %</span>
                <span class="coverage-count">(1/18)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/DodPrzep.html">src/app/dodaj-przepis/dodaj-przepis.component.ts</a>
            </td>
            <td>class</td>
            <td>DodPrzep</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/10)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/WybranySkladnik.html">src/app/dodaj-przepis/dodaj-przepis.component.ts</a>
            </td>
            <td>class</td>
            <td>WybranySkladnik</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/DodajSkladnikComponent.html">src/app/dodaj-skladnik/dodaj-skladnik.component.ts</a>
            </td>
            <td>component</td>
            <td>DodajSkladnikComponent</td>
            <td align="right" data-sort="16">
                <span class="coverage-percent">16 %</span>
                <span class="coverage-count">(1/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/DodajSKladnikModel.html">src/app/dodaj-skladnik/dodaj-skladnik.component.ts</a>
            </td>
            <td>class</td>
            <td>DodajSKladnikModel</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/13)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/DziennikDzienComponent.html">src/app/dziennik-dzien/dziennik-dzien.component.ts</a>
            </td>
            <td>component</td>
            <td>DziennikDzienComponent</td>
            <td align="right" data-sort="1">
                <span class="coverage-percent">1 %</span>
                <span class="coverage-count">(1/55)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/DziennikMiesiacComponent.html">src/app/dziennik-miesiac/dziennik-miesiac.component.ts</a>
            </td>
            <td>component</td>
            <td>DziennikMiesiacComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/21)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/DziennikTydzienComponent.html">src/app/dziennik-tydzien/dziennik-tydzien.component.ts</a>
            </td>
            <td>component</td>
            <td>DziennikTydzienComponent</td>
            <td align="right" data-sort="6">
                <span class="coverage-percent">6 %</span>
                <span class="coverage-count">(1/16)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/DziennikComponent.html">src/app/dziennik/dziennik.component.ts</a>
            </td>
            <td>component</td>
            <td>DziennikComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/15)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/CustomDatepickerI18n.html">src/app/dziennik/dziennik.component.ts</a>
            </td>
            <td>injectable</td>
            <td>CustomDatepickerI18n</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/I18n.html">src/app/dziennik/dziennik.component.ts</a>
            </td>
            <td>injectable</td>
            <td>I18n</td>
            <td align="right" data-sort="50">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(1/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#I18N_VALUES">src/app/dziennik/dziennik.component.ts</a>
            </td>
            <td>variable</td>
            <td>I18N_VALUES</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/HomeComponent.html">src/app/home/home.component.ts</a>
            </td>
            <td>component</td>
            <td>HomeComponent</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(1/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/IngredientsComponent.html">src/app/ingredients/ingredients.component.ts</a>
            </td>
            <td>component</td>
            <td>IngredientsComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/20)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/Skladniki.html">src/app/ingredients/ingredients.component.ts</a>
            </td>
            <td>interface</td>
            <td>Skladniki</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/13)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/KalendarzComponent.html">src/app/kalendarz/kalendarz.component.ts</a>
            </td>
            <td>component</td>
            <td>KalendarzComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/20)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./pipes/CalendarTitlePipe.html">src/app/kalendarz/kalendarz.component.ts</a>
            </td>
            <td>pipe</td>
            <td>CalendarTitlePipe</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/LogowanieComponent.html">src/app/logowanie/logowanie.component.ts</a>
            </td>
            <td>component</td>
            <td>LogowanieComponent</td>
            <td align="right" data-sort="9">
                <span class="coverage-percent">9 %</span>
                <span class="coverage-count">(1/11)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/LogowanieModel.html">src/app/logowanie/logowanie.component.ts</a>
            </td>
            <td>class</td>
            <td>LogowanieModel</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/NavbarComponent.html">src/app/navbar/navbar.component.ts</a>
            </td>
            <td>component</td>
            <td>NavbarComponent</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(1/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ProfilDanePodstawoweComponent.html">src/app/profil-dane-podstawowe/profil-dane-podstawowe.component.ts</a>
            </td>
            <td>component</td>
            <td>ProfilDanePodstawoweComponent</td>
            <td align="right" data-sort="9">
                <span class="coverage-percent">9 %</span>
                <span class="coverage-count">(1/11)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/ZapisDanychModel.html">src/app/profil-dane-podstawowe/profil-dane-podstawowe.component.ts</a>
            </td>
            <td>class</td>
            <td>ZapisDanychModel</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/10)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ProfilDaneSzczegoloweComponent.html">src/app/profil-dane-szczegolowe/profil-dane-szczegolowe.component.ts</a>
            </td>
            <td>component</td>
            <td>ProfilDaneSzczegoloweComponent</td>
            <td align="right" data-sort="4">
                <span class="coverage-percent">4 %</span>
                <span class="coverage-count">(1/22)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/ZapisDanychModel.html">src/app/profil-dane-szczegolowe/profil-dane-szczegolowe.component.ts</a>
            </td>
            <td>class</td>
            <td>ZapisDanychModel</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/13)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ProfilPlatnosciComponent.html">src/app/profil-platnosci/profil-platnosci.component.ts</a>
            </td>
            <td>component</td>
            <td>ProfilPlatnosciComponent</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(1/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ProfilComponent.html">src/app/profil/profil.component.ts</a>
            </td>
            <td>component</td>
            <td>ProfilComponent</td>
            <td align="right" data-sort="9">
                <span class="coverage-percent">9 %</span>
                <span class="coverage-count">(1/11)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/PrzepisyWyswietlanieComponent.html">src/app/przepisy-wyswietlanie/przepisy-wyswietlanie.component.ts</a>
            </td>
            <td>component</td>
            <td>PrzepisyWyswietlanieComponent</td>
            <td align="right" data-sort="6">
                <span class="coverage-percent">6 %</span>
                <span class="coverage-count">(1/15)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/Przepis.html">src/app/przepisy-wyswietlanie/przepisy-wyswietlanie.component.ts</a>
            </td>
            <td>class</td>
            <td>Przepis</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/11)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/PrzepisyComponent.html">src/app/przepisy/przepisy.component.ts</a>
            </td>
            <td>component</td>
            <td>PrzepisyComponent</td>
            <td align="right" data-sort="16">
                <span class="coverage-percent">16 %</span>
                <span class="coverage-count">(1/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/PrzypomnijHasloComponent.html">src/app/przypomnij-haslo/przypomnij-haslo.component.ts</a>
            </td>
            <td>component</td>
            <td>PrzypomnijHasloComponent</td>
            <td align="right" data-sort="25">
                <span class="coverage-percent">25 %</span>
                <span class="coverage-count">(1/4)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/Pusta1Component.html">src/app/pusta1/pusta1.component.ts</a>
            </td>
            <td>component</td>
            <td>Pusta1Component</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(1/3)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/Pusta2Component.html">src/app/pusta2/pusta2.component.ts</a>
            </td>
            <td>component</td>
            <td>Pusta2Component</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(1/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/RejestracjaComponent.html">src/app/rejestracja/rejestracja.component.ts</a>
            </td>
            <td>component</td>
            <td>RejestracjaComponent</td>
            <td align="right" data-sort="6">
                <span class="coverage-percent">6 %</span>
                <span class="coverage-count">(1/16)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/PasswordValidation.html">src/app/rejestracja/rejestracja.component.ts</a>
            </td>
            <td>class</td>
            <td>PasswordValidation</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/Uzytkownik.html">src/app/rejestracja/rejestracja.component.ts</a>
            </td>
            <td>class</td>
            <td>Uzytkownik</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/AppComponent.html">src/app/root/app.component.ts</a>
            </td>
            <td>component</td>
            <td>AppComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ShowIngredientsComponent.html">src/app/show-ingredients/show-ingredients.component.ts</a>
            </td>
            <td>component</td>
            <td>ShowIngredientsComponent</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(1/3)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ShowUsersComponent.html">src/app/show-users/show-users.component.ts</a>
            </td>
            <td>component</td>
            <td>ShowUsersComponent</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(1/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/SkladnikiWyswietlanieComponent.html">src/app/skladniki-wyswietlanie/skladniki-wyswietlanie.component.ts</a>
            </td>
            <td>component</td>
            <td>SkladnikiWyswietlanieComponent</td>
            <td align="right" data-sort="11">
                <span class="coverage-percent">11 %</span>
                <span class="coverage-count">(1/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/Skladniki.html">src/app/skladniki-wyswietlanie/skladniki-wyswietlanie.component.ts</a>
            </td>
            <td>interface</td>
            <td>Skladniki</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/13)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/SkladnikiComponent.html">src/app/skladniki/skladniki.component.ts</a>
            </td>
            <td>component</td>
            <td>SkladnikiComponent</td>
            <td align="right" data-sort="5">
                <span class="coverage-percent">5 %</span>
                <span class="coverage-count">(1/18)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/Skladniki.html">src/app/skladniki/skladniki.component.ts</a>
            </td>
            <td>interface</td>
            <td>Skladniki</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/13)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/SliderComponent.html">src/app/slider/slider.component.ts</a>
            </td>
            <td>component</td>
            <td>SliderComponent</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(1/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href=".//functions.html#getAuthServiceConfigs">src/app/socialloginConfig.ts</a>
            </td>
            <td>function</td>
            <td>getAuthServiceConfigs</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/SpecjalisciComponent.html">src/app/specjalisci/specjalisci.component.ts</a>
            </td>
            <td>component</td>
            <td>SpecjalisciComponent</td>
            <td align="right" data-sort="7">
                <span class="coverage-percent">7 %</span>
                <span class="coverage-count">(1/14)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/Specialisci.html">src/app/specjalisci/specjalisci.component.ts</a>
            </td>
            <td>interface</td>
            <td>Specialisci</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/StatisticComponent.html">src/app/statistic/statistic.component.ts</a>
            </td>
            <td>component</td>
            <td>StatisticComponent</td>
            <td align="right" data-sort="20">
                <span class="coverage-percent">20 %</span>
                <span class="coverage-count">(1/5)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/StickyfooterComponent.html">src/app/stickyfooter/stickyfooter.component.ts</a>
            </td>
            <td>component</td>
            <td>StickyfooterComponent</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(1/3)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ToastMessagesComponent.html">src/app/toast-messages/toast-messages.component.ts</a>
            </td>
            <td>component</td>
            <td>ToastMessagesComponent</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(1/3)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/WiadomosciComponent.html">src/app/wiadomosci/wiadomosci.component.ts</a>
            </td>
            <td>component</td>
            <td>WiadomosciComponent</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(1/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/WspolpracaComponent.html">src/app/wspolpraca/wspolpraca.component.ts</a>
            </td>
            <td>component</td>
            <td>WspolpracaComponent</td>
            <td align="right" data-sort="6">
                <span class="coverage-percent">6 %</span>
                <span class="coverage-count">(1/16)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ZalogowanyNavbarComponent.html">src/app/zalogowany-navbar/zalogowany-navbar.component.ts</a>
            </td>
            <td>component</td>
            <td>ZalogowanyNavbarComponent</td>
            <td align="right" data-sort="9">
                <span class="coverage-percent">9 %</span>
                <span class="coverage-count">(1/11)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ZalogowanyComponent.html">src/app/zalogowany/zalogowany.component.ts</a>
            </td>
            <td>component</td>
            <td>ZalogowanyComponent</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(1/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ZmianaHaslaComponent.html">src/app/zmiana-hasla/zmiana-hasla.component.ts</a>
            </td>
            <td>component</td>
            <td>ZmianaHaslaComponent</td>
            <td align="right" data-sort="14">
                <span class="coverage-percent">14 %</span>
                <span class="coverage-count">(1/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/ZmianaHaslaModel.html">src/app/zmiana-hasla/zmiana-hasla.component.ts</a>
            </td>
            <td>class</td>
            <td>ZmianaHaslaModel</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#environment">src/environments/environment.prod.ts</a>
            </td>
            <td>variable</td>
            <td>environment</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#environment">src/environments/environment.ts</a>
            </td>
            <td>variable</td>
            <td>environment</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
    </tbody>
</table>

<script src="js/libs/tablesort.min.js"></script>
<script src="js/libs/tablesort.number.min.js"></script>
<script>
    new Tablesort(document.getElementById('coverage-table'));
</script>

                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'coverage';
            var COMPODOC_CURRENT_PAGE_URL = 'coverage.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
