<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>keep-it-foody documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">keep-it-foody documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li>DodajSKladnikModel</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/dodaj-skladnik/dodaj-skladnik.component.ts</code>
        </p>





            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Optional</span>
                                <a href="#carbohydrates">carbohydrates</a>
                            </li>
                            <li>
                                    <span class="modifier">Optional</span>
                                <a href="#category">category</a>
                            </li>
                            <li>
                                    <span class="modifier">Optional</span>
                                <a href="#description">description</a>
                            </li>
                            <li>
                                    <span class="modifier">Optional</span>
                                <a href="#energy">energy</a>
                            </li>
                            <li>
                                    <span class="modifier">Optional</span>
                                <a href="#fats">fats</a>
                            </li>
                            <li>
                                    <span class="modifier">Optional</span>
                                <a href="#fibre">fibre</a>
                            </li>
                            <li>
                                    <span class="modifier">Optional</span>
                                <a href="#gluten">gluten</a>
                            </li>
                            <li>
                                    <span class="modifier">Optional</span>
                                <a href="#ID">ID</a>
                            </li>
                            <li>
                                    <span class="modifier">Optional</span>
                                <a href="#lactose">lactose</a>
                            </li>
                            <li>
                                    <span class="modifier">Optional</span>
                                <a href="#name">name</a>
                            </li>
                            <li>
                                    <span class="modifier">Optional</span>
                                <a href="#protein">protein</a>
                            </li>
                            <li>
                                    <span class="modifier">Optional</span>
                                <a href="#salt">salt</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>


            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="carbohydrates"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Optional</span>
                            carbohydrates</b>
                            <a href="#carbohydrates"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="111" class="link-to-prism">src/app/dodaj-skladnik/dodaj-skladnik.component.ts:111</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="category"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Optional</span>
                            category</b>
                            <a href="#category"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="108" class="link-to-prism">src/app/dodaj-skladnik/dodaj-skladnik.component.ts:108</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="description"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Optional</span>
                            description</b>
                            <a href="#description"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="115" class="link-to-prism">src/app/dodaj-skladnik/dodaj-skladnik.component.ts:115</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="energy"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Optional</span>
                            energy</b>
                            <a href="#energy"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="109" class="link-to-prism">src/app/dodaj-skladnik/dodaj-skladnik.component.ts:109</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="fats"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Optional</span>
                            fats</b>
                            <a href="#fats"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="112" class="link-to-prism">src/app/dodaj-skladnik/dodaj-skladnik.component.ts:112</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="fibre"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Optional</span>
                            fibre</b>
                            <a href="#fibre"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="113" class="link-to-prism">src/app/dodaj-skladnik/dodaj-skladnik.component.ts:113</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="gluten"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Optional</span>
                            gluten</b>
                            <a href="#gluten"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="116" class="link-to-prism">src/app/dodaj-skladnik/dodaj-skladnik.component.ts:116</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ID"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Optional</span>
                            ID</b>
                            <a href="#ID"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="106" class="link-to-prism">src/app/dodaj-skladnik/dodaj-skladnik.component.ts:106</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="lactose"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Optional</span>
                            lactose</b>
                            <a href="#lactose"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="117" class="link-to-prism">src/app/dodaj-skladnik/dodaj-skladnik.component.ts:117</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="name"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Optional</span>
                            name</b>
                            <a href="#name"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="107" class="link-to-prism">src/app/dodaj-skladnik/dodaj-skladnik.component.ts:107</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="protein"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Optional</span>
                            protein</b>
                            <a href="#protein"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="110" class="link-to-prism">src/app/dodaj-skladnik/dodaj-skladnik.component.ts:110</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="salt"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Optional</span>
                            salt</b>
                            <a href="#salt"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="114" class="link-to-prism">src/app/dodaj-skladnik/dodaj-skladnik.component.ts:114</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>







    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { FormGroup, FormControl, Validators} from &#x27;@angular/forms&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { BackendClientService } from &#x27;../_shared/backend-client.service&#x27;;


@Component({
  selector: &#x27;app-dodaj-skladnik&#x27;,
  templateUrl: &#x27;./dodaj-skladnik.component.html&#x27;,
  styleUrls: [&#x27;./dodaj-skladnik.component.css&#x27;]
})
export class DodajSkladnikComponent implements OnInit {
/**
   * Możliwość dodania nieistniejącego w bazie składnika 
   */
  public forms: FormGroup;
  public Message: string &#x3D; null;

  constructor(private apiService: BackendClientService, private  router: Router) { }

  ngOnInit() {
    this.forms &#x3D; new FormGroup({
      nazwa: new FormControl(),
      kategoria: new FormControl(),
      kalorycznosc: new FormControl(&#x27;&#x27;,Validators.min(0)),
      bialka: new FormControl(),
      weglowodany: new FormControl(),
      tluszcze: new FormControl(),
      blonnik: new FormControl(),
      sol: new FormControl(),
      // opis: new FormControl(),
      gluten: new FormControl(),
      laktoza: new FormControl()

    });
    this.forms.valueChanges.subscribe(val &#x3D;&gt;  {
      if  (val.kalorycznosc&lt; 0.0) {
        this.forms.controls.kalorycznosc.patchValue(Math.abs(val.kalorycznosc), {emitEvent: false});
      }
    })

    this.forms.valueChanges.subscribe(val &#x3D;&gt;  {
      if  (val.bialka&lt; 0.0) {
        this.forms.controls.bialka.patchValue(Math.abs(val.bialka), {emitEvent: false});
      }
    })

    this.forms.valueChanges.subscribe(val &#x3D;&gt;  {
      if  (val.weglowodany&lt; 0.0) {
        this.forms.controls.weglowodany.patchValue(Math.abs(val.weglowodany), {emitEvent: false});
      }
    })

    this.forms.valueChanges.subscribe(val &#x3D;&gt;  {
      if  (val.tluszcze&lt; 0.0) {
        this.forms.controls.tluszcze.patchValue(Math.abs(val.tluszcze), {emitEvent: false});
      }
    })

    this.forms.valueChanges.subscribe(val &#x3D;&gt;  {
      if  (val.blonnik&lt; 0.0) {
        this.forms.controls.blonnik.patchValue(Math.abs(val.blonnik), {emitEvent: false});
      }
    })

    this.forms.valueChanges.subscribe(val &#x3D;&gt;  {
      if  (val.sol&lt; 0.0) {
        this.forms.controls.sol.patchValue(Math.abs(val.sol), {emitEvent: false});
      }
    })

  }

  dodaj() {
    let skl &#x3D; new DodajSKladnikModel();

    skl.name &#x3D; this.forms.controls.nazwa.value;
    skl.category &#x3D; this.forms.controls.kategoria.value;
    skl.energy &#x3D; this.forms.controls.kalorycznosc.value + (Number.isInteger(this.forms.controls.kalorycznosc.value) ? 0.0001 : 0);
    skl.protein &#x3D; this.forms.controls.bialka.value + (Number.isInteger(this.forms.controls.bialka.value) ? 0.0001 : 0);
    skl.carbohydrates &#x3D; this.forms.controls.weglowodany.value + (Number.isInteger(this.forms.controls.weglowodany.value) ? 0.0001 : 0);
    skl.fats &#x3D; this.forms.controls.tluszcze.value + (Number.isInteger(this.forms.controls.tluszcze.value) ? 0.0001 : 0);
    skl.fibre &#x3D; this.forms.controls.blonnik.value + (Number.isInteger(this.forms.controls.blonnik.value) ? 0.0001 : 0);
    skl.salt &#x3D; this.forms.controls.sol.value + (Number.isInteger(this.forms.controls.sol.value) ? 0.0001 : 0);
    skl.description &#x3D; &quot;&quot;; //this.forms.controls.opis.value;
    skl.gluten &#x3D; this.forms.controls.gluten.value ? 1 : 0;
    skl.lactose &#x3D; this.forms.controls.laktoza.value ? 1 : 0;

    if (skl.energy &gt;&#x3D; 0 &amp;&amp; skl.protein &gt;&#x3D; 0 &amp;&amp; skl.carbohydrates &gt;&#x3D; 0 &amp;&amp; skl.fats &gt;&#x3D; 0 &amp;&amp; skl.fibre &gt;&#x3D; 0 &amp;&amp; skl.salt &gt;&#x3D; 0) {

      this.apiService.dodajSkladnik(skl).subscribe(
        res &#x3D;&gt; {
          this.Message &#x3D; res[&#x27;Message&#x27;];
        },
        error &#x3D;&gt; {
          this.Message &#x3D; &quot;Przesłano nieprawidłowe dane!&quot;;
        }
      );
    } else {
      this.Message &#x3D; &quot;Podaj wartości dodatnie!&quot;;
    }
  }
}

export class DodajSKladnikModel {
  ID?: number;
  name?: string;
  category?: string;
  energy?: number;
  protein?: number;
  carbohydrates?: number;
  fats?: number;
  fibre?: number;
  salt?: number;
  description?: string;
  gluten?: number;
  lactose?: number;

}
</code></pre>
    </div>
</div>



                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'DodajSKladnikModel.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
