<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>keep-it-foody documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">keep-it-foody documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li>LogowanieModel</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/logowanie/logowanie.component.ts</code>
        </p>





            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#email">email</a>
                            </li>
                            <li>
                                <a href="#pass">pass</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>


            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="email"></a>
                        <span class="name">
                            <b>
                            email</b>
                            <a href="#email"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="133" class="link-to-prism">src/app/logowanie/logowanie.component.ts:133</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="pass"></a>
                        <span class="name">
                            <b>
                            pass</b>
                            <a href="#pass"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="134" class="link-to-prism">src/app/logowanie/logowanie.component.ts:134</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>







    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { FormGroup, FormControl, Validators } from &#x27;@angular/forms&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { AuthService, FacebookLoginProvider, GoogleLoginProvider } from &#x27;angular5-social-login&#x27;;
import { BackendClientService } from &#x27;../_shared/backend-client.service&#x27;;
import { ExtendedStorageService } from &#x27;../_shared/extended-storage.service&#x27;;
import { MessageService } from &#x27;../_shared/message.service&#x27;;

@Component({
  selector: &#x27;app-logowanie&#x27;,
  templateUrl: &#x27;./logowanie.component.html&#x27;,
  styleUrls: [&#x27;./logowanie.component.css&#x27;],
  providers: [
    MessageService
  ]
})
export class LogowanieComponent implements OnInit {
  /**
   * logowanie do sytemu na podstawie emaila+hasło, walidacja pól
   */

  constructor(private apisService: BackendClientService,
    private router: Router,
    private message: MessageService,
    private socialAuthService: AuthService) { }


  public form: FormGroup;
  czyZalogowano: boolean &#x3D; null;
  // message: string &#x3D; null;

  ngOnInit() {
    this.form &#x3D; new FormGroup({
      email: new FormControl(&#x27;&#x27;, Validators.email),
      pass: new FormControl(&#x27;&#x27;, Validators.required),
    });
  }

  logowanie() {
    let model &#x3D; new LogowanieModel();

    model.email &#x3D; this.form.controls.email.value;
    model.pass &#x3D; this.form.controls.pass.value;

    this.apisService.zalogujIPobierzDaneUzytkownika(model).subscribe(
      result &#x3D;&gt; {
        if (result[&#x27;Message&#x27;] !&#x3D; &#x27;Zalogowano.&#x27;) {
          this.czyZalogowano &#x3D; false;
          this.message.setAutohiddenMessage(&#x27;Nieprawidłowy email bądź hasło!&#x27;);
        }
        else {
          ExtendedStorageService.przekazDaneLogowanaDoCache(result);
          this.czyZalogowano &#x3D; true;
          if (result[&#x27;isadmin&#x27;] &#x3D;&#x3D; &quot;1&quot;) {
            this.router.navigate([&#x27;/admin&#x27;]);
          }
          else {
            this.router.navigate([&#x27;/kalendarz/&#x27; + new Date()]);
          }
        }

      },
      error &#x3D;&gt; {
        this.czyZalogowano &#x3D; false;
        this.message.setAutohiddenMessage(error.error);
      },
      () &#x3D;&gt; {
        // ...
      }
    );
  }

  logowaniePrzezSocialMedia(isFacebook: boolean &#x3D; false) {
    let socialPlatformProvider &#x3D; isFacebook ? FacebookLoginProvider.PROVIDER_ID : GoogleLoginProvider.PROVIDER_ID;
    this.socialAuthService.signIn(socialPlatformProvider).then(
      (userData) &#x3D;&gt; {
        let model &#x3D; {
          email: userData.email,
          first_name: userData.name.split(&#x27; &#x27;)[0],
        };
        if (userData.image !&#x3D; null &amp;&amp; userData.image !&#x3D; undefined &amp;&amp; userData.image !&#x3D; &#x27;&#x27;){
          this.PobierzZdjecie(userData.image, model);
        }
        else {
          this.zalogujPrzezFacebooka(model);
        }
      });
  }

  PobierzZdjecie(inputValue: any, model): void {
    var xhr &#x3D; new XMLHttpRequest();
    xhr.open(&quot;GET&quot;, inputValue);
    xhr.responseType &#x3D; &quot;blob&quot;;
    let context &#x3D; this;
    xhr.onload &#x3D; () &#x3D;&gt;
    {
      var myReader:FileReader &#x3D; new FileReader();
      myReader.onloadend &#x3D; (e) &#x3D;&gt; {
        let resultArray &#x3D; (myReader.result as string).split(&#x27;,&#x27;);
        model[&#x27;photo&#x27;] &#x3D; resultArray[resultArray.length - 1];
        context.zalogujPrzezFacebooka(model);
      }
      myReader.readAsDataURL(xhr.response);
    }
    xhr.send();
  }

  zalogujPrzezFacebooka(model) {
    this.apisService.zalogujPrzezSocialMedia(model).subscribe(result &#x3D;&gt; {
      ExtendedStorageService.przekazDaneLogowanaDoCache(result);
      if (result[&#x27;isadmin&#x27;] &#x3D;&#x3D; &quot;1&quot;) {
        this.router.navigate([&#x27;/admin&#x27;]);
      }
      else {
        this.router.navigate([&#x27;/kalendarz/&#x27; + new Date()]);
      }
    },
      err &#x3D;&gt; {
        this.message.setAutohiddenMessage(&#x27;Błędne dane logowania&#x27;);
      });
  }

  show() {
    document.getElementById(&#x27;passId&#x27;).attributes[&quot;type&quot;].value &#x3D; &#x27;text&#x27;;
  }

  hide() {
    document.getElementById(&#x27;passId&#x27;).attributes[&quot;type&quot;].value &#x3D; &#x27;password&#x27;;
  }
}

export class LogowanieModel {
  email: string;
  pass: string;
}
</code></pre>
    </div>
</div>



                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'LogowanieModel.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
