<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>keep-it-foody documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">keep-it-foody documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li>PasswordValidation</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/rejestracja/rejestracja.component.ts</code>
        </p>





            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#MatchPassword">MatchPassword</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#strong">strong</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>



            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="MatchPassword"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Static</span>
                            MatchPassword
                        </b>
                        <a href="#MatchPassword"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>MatchPassword(AC: <a href="https://angular.io/api/forms/AbstractControl" target="_blank">AbstractControl</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="164"
                            class="link-to-prism">src/app/rejestracja/rejestracja.component.ts:164</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>AC</td>
                                    <td>
                                                <code><a href="https://angular.io/api/forms/AbstractControl" target="_blank" >AbstractControl</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="strong"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Static</span>
                            strong
                        </b>
                        <a href="#strong"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>strong(control: <a href="https://angular.io/api/forms/FormControl" target="_blank">FormControl</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="151"
                            class="link-to-prism">src/app/rejestracja/rejestracja.component.ts:151</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>control</td>
                                    <td>
                                                <code><a href="https://angular.io/api/forms/FormControl" target="_blank" >FormControl</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{ strong: boolean; }</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>





    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ViewChild } from &#x27;@angular/core&#x27;;
import { FormGroup, FormControl, Validators, AbstractControl } from &#x27;@angular/forms&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { FacebookLoginProvider, GoogleLoginProvider, AuthService } from &#x27;angular5-social-login&#x27;;
import { NgbModal } from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;
import { BackendClientService } from &#x27;../_shared/backend-client.service&#x27;;
import { ExtendedStorageService } from &#x27;../_shared/extended-storage.service&#x27;;
import { MessageService } from &#x27;../_shared/message.service&#x27;;

@Component({
  selector: &#x27;app-rejestracja&#x27;,
  templateUrl: &#x27;./rejestracja.component.html&#x27;,
  styleUrls: [&#x27;./rejestracja.component.css&#x27;],
  providers: [
    MessageService
  ]
})
export class RejestracjaComponent implements OnInit {
  /**
   *  Rejestracja nowego użytkownika z walidacją pól, 
   * zmuszenie do zapoznania użytkownika z regulaminem, wybor loginy (email) oraz hasla
   */
  @ViewChild(&#x27;content&#x27;) content;

  constructor(private apiService: BackendClientService, private router: Router, private socialAuthService: AuthService, private modalService: NgbModal, private message: MessageService) { }


  public form: FormGroup;
  oldObject &#x3D; null;
  czyAktywny: boolean &#x3D; false;
  czyZarejestrowano: boolean &#x3D; null;
  // message: string &#x3D; &#x27;&#x27;;
  bladWalidacjiEmail: boolean &#x3D; false;

  zmienAktywnosc() {
    this.czyAktywny &#x3D; !this.czyAktywny;
  }

  rejestracja() {
    let uzytkownik &#x3D; new Uzytkownik();

    uzytkownik.email &#x3D; this.form.controls.email.value;
    uzytkownik.name &#x3D; this.form.controls.name.value;
    uzytkownik.pass &#x3D; this.form.controls.pass.value;
    uzytkownik.pass2 &#x3D; this.form.controls.pass2.value;

    this.apiService.zarejestrujUzytkownika(uzytkownik).subscribe(
      result &#x3D;&gt; {
        if (result[&quot;Message&quot;] !&#x3D; &quot;Błąd walidacji&quot; &amp;&amp; result[&#x27;Message&#x27;] !&#x3D; &quot;Email zajęty&quot;) {
          this.czyZarejestrowano &#x3D; true;
          this.modalService.open(this.content, { centered: true });
          this.form.reset();
        }
        else if  (result[&#x27;Message&#x27;] &#x3D;&#x3D; &quot;Email zajęty&quot;) {
          this.bladWalidacjiEmail &#x3D; true;
        }
        else {
          this.czyZarejestrowano &#x3D; false;
          this.message.setAutohiddenMessage(&quot;Brak wymaganych danych!&quot;);
        }
      },
      error &#x3D;&gt; {
        this.czyZarejestrowano &#x3D; false;
        this.message.setAutohiddenMessage(error.error);

      },
      () &#x3D;&gt; {
        // ...
      }
    );
  }
  logowaniePrzezSocialMedia(isFacebook: boolean &#x3D; false) {
    let socialPlatformProvider &#x3D; isFacebook ? FacebookLoginProvider.PROVIDER_ID : GoogleLoginProvider.PROVIDER_ID;
    this.socialAuthService.signIn(socialPlatformProvider).then(
      (userData) &#x3D;&gt; {
        let model &#x3D; {
          email: userData.email,
          first_name: userData.name.split(&#x27; &#x27;)[0],
        };
        if (userData.image !&#x3D; null &amp;&amp; userData.image !&#x3D; undefined &amp;&amp; userData.image !&#x3D; &#x27;&#x27;){
          this.PobierzZdjecie(userData.image, model);
        }
        else {
          this.zalogujPrzezFacebooka(model);
        }
      });
  }

  PobierzZdjecie(inputValue: any, model): void {
    var xhr &#x3D; new XMLHttpRequest(); 
    xhr.open(&quot;GET&quot;, inputValue); 
    xhr.responseType &#x3D; &quot;blob&quot;;
    let context &#x3D; this;
    xhr.onload &#x3D; () &#x3D;&gt; 
    {
      var myReader:FileReader &#x3D; new FileReader();
      myReader.onloadend &#x3D; (e) &#x3D;&gt; {
        let resultArray &#x3D; (myReader.result as string).split(&#x27;,&#x27;);
        model[&#x27;photo&#x27;] &#x3D; resultArray[resultArray.length - 1];
        context.zalogujPrzezFacebooka(model);
      }
      myReader.readAsDataURL(xhr.response);
    }
    xhr.send();
  }

  zalogujPrzezFacebooka(model) {
    this.apiService.zalogujPrzezSocialMedia(model).subscribe(result &#x3D;&gt; {
      ExtendedStorageService.przekazDaneLogowanaDoCache(result);
      if (result[&#x27;isadmin&#x27;] &#x3D;&#x3D; &quot;1&quot;) {
        this.router.navigate([&#x27;/admin&#x27;]);
      }
      else {
        this.router.navigate([&#x27;/kalendarz/&#x27; + new Date()]);
      }
    },
      err &#x3D;&gt; {
        this.message.setAutohiddenMessage(&#x27;Błędne dane logowania&#x27;);
      });
  }


  ngOnInit() {
    this.form &#x3D; new FormGroup({
      name: new FormControl(),
      email: new FormControl(&#x27;&#x27;, Validators.email),
      pass: new FormControl(&#x27;&#x27;, [Validators.required, PasswordValidation.strong]),
      pass2: new FormControl(&#x27;&#x27;)
    },
      {
        validators: PasswordValidation.MatchPassword
      });
  }

  show(id) {
    document.getElementById(id).attributes[&quot;type&quot;].value &#x3D; &#x27;text&#x27;;
  }

  hide(id) {
    document.getElementById(id).attributes[&quot;type&quot;].value &#x3D; &#x27;password&#x27;;
  }
}
export class Uzytkownik {
  public name: string;
  public email: string;
  public pass: string;
  public pass2: string;
}

export class PasswordValidation {
  static strong(control: FormControl) {
    let hasNumber &#x3D; /\d/.test(control.value);
    let hasUpper &#x3D; /[A-Z]/.test(control.value);
    let hasLower &#x3D; /[a-z]/.test(control.value);


    const valid &#x3D; hasNumber &amp;&amp; hasUpper &amp;&amp; hasLower;
    if (!valid) {
      // return what´s not valid
      return { strong: true };
    }
    return null;
  }
  static MatchPassword(AC: AbstractControl) {
    let password &#x3D; AC.get(&#x27;pass&#x27;).value; // to get value in input tag
    let confirmPassword &#x3D; AC.get(&#x27;pass2&#x27;).value; // to get value in input tag
    if (password !&#x3D; confirmPassword &amp;&amp; password !&#x3D; &#x27;&#x27; &amp;&amp; confirmPassword !&#x3D; &#x27;&#x27;) {
      AC.get(&#x27;pass2&#x27;).setErrors({ MatchPassword: true })
    } else {
      return null
    }

  }
}
</code></pre>
    </div>
</div>



                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'PasswordValidation.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
