<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>keep-it-foody documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">keep-it-foody documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li>Przepis</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/przepisy-wyswietlanie/przepisy-wyswietlanie.component.ts</code>
        </p>





            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#difficulty">difficulty</a>
                            </li>
                            <li>
                                <a href="#first_name">first_name</a>
                            </li>
                            <li>
                                <a href="#id_recipe">id_recipe</a>
                            </li>
                            <li>
                                <a href="#id_user">id_user</a>
                            </li>
                            <li>
                                <a href="#prepare">prepare</a>
                            </li>
                            <li>
                                <a href="#preparing_time">preparing_time</a>
                            </li>
                            <li>
                                <a href="#recipe_name">recipe_name</a>
                            </li>
                            <li>
                                <a href="#recipe_photo">recipe_photo</a>
                            </li>
                            <li>
                                <a href="#skladniki">skladniki</a>
                            </li>
                            <li>
                                <a href="#user_photo">user_photo</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>


            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="difficulty"></a>
                        <span class="name">
                            <b>
                            difficulty</b>
                            <a href="#difficulty"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="89" class="link-to-prism">src/app/przepisy-wyswietlanie/przepisy-wyswietlanie.component.ts:89</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="first_name"></a>
                        <span class="name">
                            <b>
                            first_name</b>
                            <a href="#first_name"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="92" class="link-to-prism">src/app/przepisy-wyswietlanie/przepisy-wyswietlanie.component.ts:92</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="id_recipe"></a>
                        <span class="name">
                            <b>
                            id_recipe</b>
                            <a href="#id_recipe"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="84" class="link-to-prism">src/app/przepisy-wyswietlanie/przepisy-wyswietlanie.component.ts:84</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="id_user"></a>
                        <span class="name">
                            <b>
                            id_user</b>
                            <a href="#id_user"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="90" class="link-to-prism">src/app/przepisy-wyswietlanie/przepisy-wyswietlanie.component.ts:90</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="prepare"></a>
                        <span class="name">
                            <b>
                            prepare</b>
                            <a href="#prepare"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="86" class="link-to-prism">src/app/przepisy-wyswietlanie/przepisy-wyswietlanie.component.ts:86</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="preparing_time"></a>
                        <span class="name">
                            <b>
                            preparing_time</b>
                            <a href="#preparing_time"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="88" class="link-to-prism">src/app/przepisy-wyswietlanie/przepisy-wyswietlanie.component.ts:88</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="recipe_name"></a>
                        <span class="name">
                            <b>
                            recipe_name</b>
                            <a href="#recipe_name"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="85" class="link-to-prism">src/app/przepisy-wyswietlanie/przepisy-wyswietlanie.component.ts:85</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="recipe_photo"></a>
                        <span class="name">
                            <b>
                            recipe_photo</b>
                            <a href="#recipe_photo"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="87" class="link-to-prism">src/app/przepisy-wyswietlanie/przepisy-wyswietlanie.component.ts:87</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="skladniki"></a>
                        <span class="name">
                            <b>
                            skladniki</b>
                            <a href="#skladniki"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Array&lt;Skladniki&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="94" class="link-to-prism">src/app/przepisy-wyswietlanie/przepisy-wyswietlanie.component.ts:94</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="user_photo"></a>
                        <span class="name">
                            <b>
                            user_photo</b>
                            <a href="#user_photo"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="91" class="link-to-prism">src/app/przepisy-wyswietlanie/przepisy-wyswietlanie.component.ts:91</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>







    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Input, SimpleChanges, OnChanges } from &#x27;@angular/core&#x27;;
import { NgbModal, ModalDismissReasons } from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;
import { Skladniki } from &#x27;../skladniki-wyswietlanie/skladniki-wyswietlanie.component&#x27;;
import { BackendClientService } from &#x27;../_shared/backend-client.service&#x27;;
import { DomSanitizer } from &#x27;@angular/platform-browser&#x27;;

@Component({
  selector: &#x27;app-przepisy-wyswietlanie&#x27;,
  templateUrl: &#x27;./przepisy-wyswietlanie.component.html&#x27;,
  styleUrls: [&#x27;./przepisy-wyswietlanie.component.css&#x27;]
})
export class PrzepisyWyswietlanieComponent implements OnInit, OnChanges {
  /**
   * Wyświetlanie przepisów z wartościami, składnikami, opisem
   */

  defaultImg: string &#x3D; &#x27;https://meskon.pl/site_media/images/grafiki_sklepu/thumbs_no_foto.jpg&#x27;;
  baseImg: string &#x3D; &#x27;https://192.168.134.62/api&#x27;;

  @Input() szukajp: string &#x3D; null;

  closeResult: string;

  constructor(private modalService: NgbModal,
              private sanitization: DomSanitizer,
              private apiServie: BackendClientService) { }

  przepisy: Przepis[] &#x3D; null;
  przefiltrowanePrzepisy: Przepis[] &#x3D; null;
  przepis:  Przepis &#x3D; null;

  ngOnChanges(changes: SimpleChanges): void {
    this.pobierzPrzepisy();
  }

  ngOnInit() {
    this.pobierzPrzepisy();
  }

  backgroundImage(img) {
    let path &#x3D; img &#x3D;&#x3D; null ? this.defaultImg : (this.baseImg + img);
    return this.sanitization.bypassSecurityTrustStyle(&quot;url(&#x27;&quot; + path + &quot;&#x27;)&quot;);
  }

  pobierzPrzepisy() {
    this.apiServie.pobierzPrzepisy().subscribe(
      res &#x3D;&gt; {
        if (this.szukajp !&#x3D; undefined) {
          this.przefiltrowanePrzepisy &#x3D; res[&#x27;data&#x27;].filter(x &#x3D;&gt; x.recipe_name.toUpperCase().includes(this.szukajp.toUpperCase())).sort((a,b) &#x3D;&gt; (a.recipe_name &gt; b.recipe_name) ? 1 : ((b.recipe_name &gt; a.recipe_name) ? -1 : 0));
        }
        else {
          this.przepisy &#x3D; res[&#x27;data&#x27;].sort((a,b) &#x3D;&gt; (a.recipe_name &gt; b.recipe_name) ? 1 : ((b.recipe_name &gt; a.recipe_name) ? -1 : 0));
        }
      },
      error &#x3D;&gt; {
      }
    );
  }

  open(content, przepis) {
    this.przepis &#x3D; przepis;
    this.apiServie.pobierzPrzepis(przepis.id_recipe).subscribe(res &#x3D;&gt;  {
      this.przepis.skladniki &#x3D; res[&#x27;data&#x27;];
    })
    this.modalService.open(content, {ariaLabelledBy: &#x27;modal-basic-title&#x27;, size: &#x27;lg&#x27;}).result.then((result) &#x3D;&gt; {
      this.closeResult &#x3D; &#x60;Closed with: ${result}&#x60;;
    }, (reason) &#x3D;&gt; {
      this.closeResult &#x3D; &#x60;Dismissed ${this.getDismissReason(reason)}&#x60;;
    });
  }

  private getDismissReason(reason: any): string {
    if (reason &#x3D;&#x3D;&#x3D; ModalDismissReasons.ESC) {
      return &#x27;by pressing ESC&#x27;;
    } else if (reason &#x3D;&#x3D;&#x3D; ModalDismissReasons.BACKDROP_CLICK) {
      return &#x27;by clicking on a backdrop&#x27;;
    } else {
      return  &#x60;with: ${reason}&#x60;;
    }
  }

}
export class Przepis{
  id_recipe: string;
  recipe_name: string;
  prepare: string;
  recipe_photo: string;
  preparing_time: string;
  difficulty: string;
  id_user: string;
  user_photo: string;
  first_name: string;

  skladniki: Array&lt;Skladniki&gt;;
}
</code></pre>
    </div>
</div>



                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'Przepis.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
