<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>keep-it-foody documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">keep-it-foody documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li>WybranySkladnik</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/dodaj-przepis/dodaj-przepis.component.ts</code>
        </p>





            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#quantity">quantity</a>
                            </li>
                            <li>
                                <a href="#skladnik">skladnik</a>
                            </li>
                            <li>
                                <a href="#weight">weight</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>


            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="quantity"></a>
                        <span class="name">
                            <b>
                            quantity</b>
                            <a href="#quantity"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="187" class="link-to-prism">src/app/dodaj-przepis/dodaj-przepis.component.ts:187</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="skladnik"></a>
                        <span class="name">
                            <b>
                            skladnik</b>
                            <a href="#skladnik"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/Skladniki.html" target="_self" >Skladniki</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="186" class="link-to-prism">src/app/dodaj-przepis/dodaj-przepis.component.ts:186</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="weight"></a>
                        <span class="name">
                            <b>
                            weight</b>
                            <a href="#weight"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="188" class="link-to-prism">src/app/dodaj-przepis/dodaj-przepis.component.ts:188</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>







    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { FormGroup, FormControl, AbstractControl, Validators } from &#x27;@angular/forms&#x27;;
import { Skladniki } from &#x27;../skladniki-wyswietlanie/skladniki-wyswietlanie.component&#x27;;
import { BackendClientService } from &#x27;../_shared/backend-client.service&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { MessageService } from &#x27;../_shared/message.service&#x27;;

@Component({
  selector: &#x27;app-dodaj-przepis&#x27;,
  templateUrl: &#x27;./dodaj-przepis.component.html&#x27;,
  styleUrls: [&#x27;./dodaj-przepis.component.css&#x27;],
  providers: [
    MessageService
  ]
})
export class DodajPrzepisComponent implements OnInit {

  /**
   * Możliwość dodania przepisu: z istniejących składników, odniesienie do stworzenia nowego składniku,
   * walidacja wszystkich pól, opcjonalny opis.
   */

  public form: FormGroup;
  public smallForm: FormGroup;
  private oldSzukaj: string &#x3D; null;
  private przefiltrowaneSkladniki: Skladniki[] &#x3D; null;
  private skladniki: Skladniki[] &#x3D; null;
  private wybraneSkladniki: WybranySkladnik[] &#x3D; null;
  private photo: string &#x3D; null;
  private preview: string &#x3D; null;
  private skladnik: Skladniki &#x3D; null;
  // private message: string &#x3D; null;
  // private message1: string &#x3D; null;
  // private messagesucces: string &#x3D; null;

  constructor(private apiService: BackendClientService, private router: Router, private message: MessageService) { }

  ngOnInit() {
    this.form &#x3D; new FormGroup({
      name: new FormControl(&#x27;&#x27;, Validators.required),
      prepare: new FormControl(&#x27;&#x27;, Validators.required),
      preparing_time: new FormControl(&#x27;&#x27;, Validators.required),
      difficulty: new FormControl(&#x27;&#x27;, Validators.required),
    });

    this.smallForm &#x3D; new FormGroup({
      szukaj: new FormControl(),
      quantity: new FormControl(&#x27;&#x27;, [Validators.max(10000), Validators.min(0)]),
      weight: new FormControl(&#x27;&#x27;, [Validators.max(10000), Validators.min(0)]),
    })

    this.apiService.pobierzSkladniki().subscribe(
      res &#x3D;&gt; {
        this.skladniki &#x3D; res[&#x27;data&#x27;].filter(x &#x3D;&gt; x.name.toUpperCase()).sort((a, b) &#x3D;&gt; (a.name &gt; b.name) ? 1 : ((b.name &gt; a.name) ? -1 : 0));
      }
    );

    this.smallForm.valueChanges.subscribe(val &#x3D;&gt; {
      if (val.szukaj !&#x3D; null) {
        this.przefiltrowaneSkladniki &#x3D; this.skladniki.filter(x &#x3D;&gt; x.name.toUpperCase().includes(val.szukaj.toUpperCase())).sort((a, b) &#x3D;&gt; (a.name &gt; b.name) ? 1 : ((b.name &gt; a.name) ? -1 : 0));
      }
      else {
        this.przefiltrowaneSkladniki &#x3D; null;
      }
    })

    this.form.valueChanges.subscribe(val &#x3D;&gt;  {
      if  (val.preparing_time&lt; 0.0) {
        this.form.controls.preparing_time.patchValue(Math.abs(val.preparing_time), {emitEvent: false});
      }
    })

    this.smallForm.get(&#x27;quantity&#x27;).valueChanges.subscribe(val &#x3D;&gt; {
      if (val &lt; 0) {
        this.smallForm.controls.quantity.patchValue(Math.abs(val));
      }
      else if  (val !&#x3D; 0 &amp;&amp; val !&#x3D; null){
        this.smallForm.controls.weight.patchValue(null, { emitEvents: false });
      }
    });

    this.smallForm.get(&#x27;weight&#x27;).valueChanges.subscribe(val &#x3D;&gt; {
      if (val &lt; 0) {
        this.smallForm.controls.weight.patchValue(Math.abs(val));
      }
      else if  (val !&#x3D; 0 &amp;&amp; val !&#x3D; null){
        this.smallForm.controls.quantity.patchValue(null, { emitEvents: false });
      }
    });
  }

  dodajskladnik() {
    if (this.smallForm.valid &amp;&amp; (this.smallForm.controls.quantity.value !&#x3D; null || this.smallForm.controls.weight.value !&#x3D; null) &amp;&amp; this.skladnik !&#x3D; null) {
      if (this.wybraneSkladniki &#x3D;&#x3D; null || this.wybraneSkladniki &#x3D;&#x3D; undefined)
        this.wybraneSkladniki &#x3D; [];
      this.wybraneSkladniki.push({
        skladnik: this.skladnik,
        quantity: this.smallForm.controls.quantity.value &#x3D;&#x3D; null ? 0 : this.smallForm.controls.quantity.value,
        weight: this.smallForm.controls.weight.value &#x3D;&#x3D; null ? 0 : this.smallForm.controls.weight.value
      });
    }
    else {
      this.message.setAutohiddenMessageByKey(&#x27;message&#x27;,&quot;Podaj jedną z wartości pól!&quot;);
    }

  }

  usunSkladnik(wybranySkladnik) {
    this.wybraneSkladniki &#x3D; this.wybraneSkladniki.filter(x &#x3D;&gt; x !&#x3D; wybranySkladnik);
  }

  zapisz() {
    if (this.form.valid &amp;&amp; this.wybraneSkladniki !&#x3D; null &amp;&amp; this.photo !&#x3D; null) {
      let przep &#x3D; new DodPrzep();
      przep.recipe_name &#x3D; this.form.controls.name.value;
      przep.prepare &#x3D; this.form.controls.prepare.value;
      przep.preparing_time &#x3D; Number.parseInt(this.form.controls.preparing_time.value);
      przep.difficulty &#x3D; Number.parseInt(this.form.controls.difficulty.value);
      if (this.wybraneSkladniki !&#x3D; null &amp;&amp; this.wybraneSkladniki !&#x3D; undefined) {
        przep.id_ingredient &#x3D; new Object();
        przep.quantity &#x3D; new Object();
        przep.id_unit &#x3D; new Object();
        for (let i &#x3D; 0; i &lt; this.wybraneSkladniki.length; i++) {
          przep.id_ingredient[(i + 1).toString()] &#x3D; Number.parseInt(this.wybraneSkladniki[i].skladnik.ID.toString())
          przep.quantity[(i + 1).toString()] &#x3D; this.wybraneSkladniki[i].quantity;
          przep.id_unit[(i + 1).toString()] &#x3D; this.wybraneSkladniki[i]./*weight*/quantity;
        }
      }
      przep.id_user &#x3D; Number.parseInt(sessionStorage.getItem(&quot;id&quot;));
      przep.photo &#x3D; this.photo;

      this.apiService.dodajPrzepis(przep).subscribe(res &#x3D;&gt; {
        this.message.setAutohiddenMessageByKey(&#x27;message1&#x27;, res[&#x27;Message&#x27;]);

        if (this.message.contents[&#x27;message1&#x27;].includes(&#x27;bazy&#x27;))
          this.router.navigate([&#x27;/przepisy&#x27;]);
      },
      error &#x3D;&gt; {
        this.message.setAutohiddenMessageByKey(&#x27;message1&#x27;, &quot;Nie dodano do bazy&quot;);
      });
    }
    else {
      this.message.setAutohiddenMessageByKey(&#x27;message1&#x27;, &quot;Nie prawidłowo uzupełnione dane&quot;);
    }
  }

  WyborSkladnika(skladnik) {
    this.skladnik &#x3D; skladnik;
  }

  changeListener($event): void {
    this.readThis($event.target);
  }

  readThis(inputValue: any): void {
    var file: File &#x3D; inputValue.files[0];
    var myReader: FileReader &#x3D; new FileReader();
    if (file.size &gt; 2097152)
    {
      this.message.setAutohiddenMessageByKey(&#x27;message1&#x27;, &#x27;Zdjęcie za duże!&#x27;);
    }else{

    myReader.onloadend &#x3D; (e) &#x3D;&gt; {
      this.preview &#x3D; myReader.result as string;
      let resultArray &#x3D; (myReader.result as string).split(&#x27;,&#x27;);
      this.photo &#x3D; resultArray[resultArray.length - 1];
    }
    this.message.setMessageByKey(&#x27;message1&#x27;, null);
    this.message.setAutohiddenMessageByKey(&#x27;messagesucces&#x27;, &quot;Zdjęcie dodane poprawnie!&quot;);
    myReader.readAsDataURL(file);
  }
}
}
export class DodPrzep {
  recipe_name: string;
  prepare: string;
  preparing_time: number;
  difficulty: number;
  id_ingredient: any;
  quantity: any;
  id_unit: any;
  id_user: number;
  photo: string;
}
export class WybranySkladnik {
  skladnik: Skladniki &#x3D; null
  quantity: number &#x3D; 0;
  weight: number &#x3D; 0;
}
</code></pre>
    </div>
</div>



                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'WybranySkladnik.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
