<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>keep-it-foody documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">keep-it-foody documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li>ZapisDanychModel</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/profil-dane-szczegolowe/profil-dane-szczegolowe.component.ts</code>
        </p>





            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#bmr">bmr</a>
                            </li>
                            <li>
                                <a href="#date_birth">date_birth</a>
                            </li>
                            <li>
                                <a href="#email">email</a>
                            </li>
                            <li>
                                <a href="#height">height</a>
                            </li>
                            <li>
                                <a href="#lifestyle">lifestyle</a>
                            </li>
                            <li>
                                <a href="#name">name</a>
                            </li>
                            <li>
                                <a href="#new_height">new_height</a>
                            </li>
                            <li>
                                <a href="#new_lifestyle">new_lifestyle</a>
                            </li>
                            <li>
                                <a href="#new_sex">new_sex</a>
                            </li>
                            <li>
                                <a href="#new_weight">new_weight</a>
                            </li>
                            <li>
                                <a href="#sex">sex</a>
                            </li>
                            <li>
                                <a href="#weight">weight</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>


            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="bmr"></a>
                        <span class="name">
                            <b>
                            bmr</b>
                            <a href="#bmr"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="170" class="link-to-prism">src/app/profil-dane-szczegolowe/profil-dane-szczegolowe.component.ts:170</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="date_birth"></a>
                        <span class="name">
                            <b>
                            date_birth</b>
                            <a href="#date_birth"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="159" class="link-to-prism">src/app/profil-dane-szczegolowe/profil-dane-szczegolowe.component.ts:159</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="email"></a>
                        <span class="name">
                            <b>
                            email</b>
                            <a href="#email"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="158" class="link-to-prism">src/app/profil-dane-szczegolowe/profil-dane-szczegolowe.component.ts:158</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="height"></a>
                        <span class="name">
                            <b>
                            height</b>
                            <a href="#height"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="161" class="link-to-prism">src/app/profil-dane-szczegolowe/profil-dane-szczegolowe.component.ts:161</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="lifestyle"></a>
                        <span class="name">
                            <b>
                            lifestyle</b>
                            <a href="#lifestyle"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="167" class="link-to-prism">src/app/profil-dane-szczegolowe/profil-dane-szczegolowe.component.ts:167</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="name"></a>
                        <span class="name">
                            <b>
                            name</b>
                            <a href="#name"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="160" class="link-to-prism">src/app/profil-dane-szczegolowe/profil-dane-szczegolowe.component.ts:160</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="new_height"></a>
                        <span class="name">
                            <b>
                            new_height</b>
                            <a href="#new_height"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="162" class="link-to-prism">src/app/profil-dane-szczegolowe/profil-dane-szczegolowe.component.ts:162</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="new_lifestyle"></a>
                        <span class="name">
                            <b>
                            new_lifestyle</b>
                            <a href="#new_lifestyle"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="168" class="link-to-prism">src/app/profil-dane-szczegolowe/profil-dane-szczegolowe.component.ts:168</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="new_sex"></a>
                        <span class="name">
                            <b>
                            new_sex</b>
                            <a href="#new_sex"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="166" class="link-to-prism">src/app/profil-dane-szczegolowe/profil-dane-szczegolowe.component.ts:166</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="new_weight"></a>
                        <span class="name">
                            <b>
                            new_weight</b>
                            <a href="#new_weight"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="164" class="link-to-prism">src/app/profil-dane-szczegolowe/profil-dane-szczegolowe.component.ts:164</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sex"></a>
                        <span class="name">
                            <b>
                            sex</b>
                            <a href="#sex"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="165" class="link-to-prism">src/app/profil-dane-szczegolowe/profil-dane-szczegolowe.component.ts:165</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="weight"></a>
                        <span class="name">
                            <b>
                            weight</b>
                            <a href="#weight"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="163" class="link-to-prism">src/app/profil-dane-szczegolowe/profil-dane-szczegolowe.component.ts:163</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>







    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Input, OnChanges, SimpleChanges, Output, EventEmitter } from &#x27;@angular/core&#x27;;
import { FormGroup, FormControl } from &#x27;@angular/forms&#x27;;
import { BackendClientService } from &#x27;../_shared/backend-client.service&#x27;;
import { ExtendedStorageService } from &#x27;../_shared/extended-storage.service&#x27;;
import { MessageService } from &#x27;../_shared/message.service&#x27;;

@Component({
  selector: &#x27;app-profil-dane-szczegolowe&#x27;,
  templateUrl: &#x27;./profil-dane-szczegolowe.component.html&#x27;,
  styleUrls: [&#x27;./profil-dane-szczegolowe.component.css&#x27;],
  providers: [
    MessageService
  ]
})
export class ProfilDaneSzczegoloweComponent implements OnInit, OnChanges {
  /**
   * Możliwość dodania zmiany danych przez użytkownika
   */
  ngOnChanges(changes: SimpleChanges): void {
    if (this.przeliczycBMR) {
      this.obliczBMR();
    }
  }

  options: any[] &#x3D; [
    { key: &#x27;K&#x27;, name: &#x27;Kobieta&#x27;},
    { key: &#x27;M&#x27;, name: &#x27;Mężczyzna&#x27;},
    { key: &#x27;N&#x27;, name: &#x27;Nie podano&#x27;},
  ];
  selectedSex;
  selectedLifestyle &#x3D; null;
  Kwspolczynniki &#x3D; [1.2, 1.3, 1.5, 1.6, 1.9, 2.2];
  Mwspolczynniki &#x3D; [1.2, 1.3, 1.6, 1.7, 2.1, 2.4];
  czyWszystkieDaneWypelnione: boolean &#x3D; false;
  heightError: boolean &#x3D; false;
  weightError: boolean &#x3D; false

  @Input() model: any;
  @Input() przeliczycBMR: boolean;
  @Output() przeliczBMR &#x3D; new EventEmitter&lt;boolean&gt; ();
    // message: any &#x3D; null;

  constructor(private apiService: BackendClientService, private message: MessageService) { }

  public form: FormGroup;

  ngOnInit() {
    this.form &#x3D; new FormGroup({
      height : new FormControl(this.model.height !&#x3D; &quot;null&quot; &amp;&amp; this.model.height !&#x3D;&#x3D; &quot;undefined&quot; ? parseInt(this.model.height) : &#x27;&#x27;),
      weight : new FormControl(this.model.weight !&#x3D; &quot;null&quot; &amp;&amp; this.model.weight !&#x3D;&#x3D; &quot;undefined&quot; ? parseFloat(this.model.weight).toFixed(2) : &#x27;&#x27;),
      lifestyle : new FormControl(this.model.lifestyle !&#x3D;&#x3D; &quot;null&quot; &amp;&amp; this.model.lifestyle !&#x3D;&#x3D; &quot;undefined&quot; ? this.model.lifestyle : &#x27;&#x27;),
      bmr: new FormControl({ value: &#x27;&#x27;, disabled: true})
    });

    let niedozwoloneWartosci &#x3D; [null, undefined, &#x27;&#x27;, &#x27;u&#x27;];
    if (!niedozwoloneWartosci.includes(this.model.sex))
    {
      this.selectedSex &#x3D; this.options.find(x &#x3D;&gt; x.key &#x3D;&#x3D; this.model.sex);
      this.options &#x3D; this.options.filter(x &#x3D;&gt; x !&#x3D; this.options[2]);
    }
    else
    {
      this.selectedSex &#x3D; this.options[2];
    }
    this.selectedLifestyle &#x3D; this.model.lifestyle;
    this.options &#x3D; this.options.filter(x &#x3D;&gt; x.key !&#x3D; this.selectedSex.key);

    this.obliczBMR();

    this.form.get(&#x27;height&#x27;).valueChanges.subscribe(val &#x3D;&gt; {
      if (val &lt; 0) {
        this.form.controls.height.patchValue(Math.abs(val));
      }
      else {
        sessionStorage.setItem(&#x27;height&#x27;, val);
        this.obliczBMR();
      }

      this.heightError &#x3D; val &lt; 50 || val &gt; 250;
    });

    this.form.get(&#x27;weight&#x27;).valueChanges.subscribe(val &#x3D;&gt; {
      if (val &lt; 0) {
        this.form.controls.weight.patchValue(Math.abs(val));
      }
      else {
        sessionStorage.setItem(&#x27;weight&#x27;, val);
        this.obliczBMR();
      }

      this.weightError &#x3D; val &lt; 2 || val &gt; 300;
    });

    this.CzyWszystkieDaneWypelnione();
  }

  CzyWszystkieDaneWypelnione() {
    this.form.valueChanges.subscribe(x &#x3D;&gt; {
      this.czyWszystkieDaneWypelnione &#x3D; x.weight &#x3D;&#x3D; null || x.height &#x3D;&#x3D; null || x.lifestyle &#x3D;&#x3D; null || this.selectedSex &#x3D;&#x3D; null;
    });
  }

  ZapisDanych(){
    let model &#x3D; new ZapisDanychModel();
    model.height &#x3D;  this.model.height;
    model.new_height &#x3D; this.form.controls.height.value;
    model.weight &#x3D;  this.model.weight;
    model.new_weight &#x3D;   Number.isInteger(this.form.controls.weight.value) ? this.form.controls.weight.value + 0.00001 : this.form.controls.weight.value;
    model.email &#x3D; this.model.email; //bo inaczej nie dziala
    model.name &#x3D; this.model.name;
    model.date_birth &#x3D; sessionStorage.getItem(&#x27;date_birth&#x27;);
    model.sex &#x3D; sessionStorage.getItem(&#x27;sex&#x27;);
    model.lifestyle &#x3D; this.selectedLifestyle;

    this.apiService.aktualizujDaneUzytkownika(model).subscribe(
      result &#x3D;&gt;{
        this.message.setAutohiddenMessage(result[&#x27;Message&#x27;]);
        // ExtendedStorageService.aktualizujDanePodstawowe(model);
        ExtendedStorageService.aktualizujDaneSzczegolowe(model);
        this.obliczBMR();
      },
      error &#x3D;&gt;{
        this.message.setAutohiddenMessage(error.error);
      },
    );
  }

  sexWasChange(sex) {
    sessionStorage.setItem(&#x27;sex&#x27;, sex);
    this.obliczBMR();
  }

  lifestyleWasChange(lifestyle) {
    this.selectedLifestyle &#x3D; lifestyle;
  }

  obliczBMR() {
    let bmr &#x3D; 0
    this.apiService.pobierzWodeIBMR(ExtendedStorageService.pobierzDaneUzytkownika().id).subscribe(res &#x3D;&gt; {
      bmr &#x3D; res[&#x27;bmr&#x27;];
    },
    err &#x3D;&gt; {
      bmr &#x3D; 0;
    },
    () &#x3D;&gt; {
      this.form.controls.bmr.patchValue(bmr &#x3D;&#x3D; null ? &#x27;&#x27; : bmr.toFixed(0));
    });
  }

  wiek() {
    let now &#x3D; new Date();
    let birth &#x3D; new Date(sessionStorage.getItem(&#x27;date_birth&#x27;)); //new Date(this.model.date_birth);
    return now.getFullYear() - birth.getFullYear();
  }
}

export class ZapisDanychModel{
  email: string;
  date_birth: string;
  name: string;
  height: number;
  new_height: number;
  weight: number;
  new_weight: number;
  sex: string;
  new_sex: number;
  lifestyle: number;
  new_lifestyle: string;
  //alergeny: ;
  bmr: number;
}
</code></pre>
    </div>
</div>



                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'ZapisDanychModel.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
