<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>keep-it-foody documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">keep-it-foody documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li>ZapisDanychModel</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/profil-dane-podstawowe/profil-dane-podstawowe.component.ts</code>
        </p>





            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#date_birth">date_birth</a>
                            </li>
                            <li>
                                <a href="#email">email</a>
                            </li>
                            <li>
                                <a href="#name">name</a>
                            </li>
                            <li>
                                <a href="#new_date_birth">new_date_birth</a>
                            </li>
                            <li>
                                <a href="#new_height">new_height</a>
                            </li>
                            <li>
                                <a href="#new_lifestyle">new_lifestyle</a>
                            </li>
                            <li>
                                <a href="#new_name">new_name</a>
                            </li>
                            <li>
                                <a href="#new_sex">new_sex</a>
                            </li>
                            <li>
                                <a href="#new_weight">new_weight</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>


            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="date_birth"></a>
                        <span class="name">
                            <b>
                            date_birth</b>
                            <a href="#date_birth"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="133" class="link-to-prism">src/app/profil-dane-podstawowe/profil-dane-podstawowe.component.ts:133</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="email"></a>
                        <span class="name">
                            <b>
                            email</b>
                            <a href="#email"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="134" class="link-to-prism">src/app/profil-dane-podstawowe/profil-dane-podstawowe.component.ts:134</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="name"></a>
                        <span class="name">
                            <b>
                            name</b>
                            <a href="#name"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="131" class="link-to-prism">src/app/profil-dane-podstawowe/profil-dane-podstawowe.component.ts:131</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="new_date_birth"></a>
                        <span class="name">
                            <b>
                            new_date_birth</b>
                            <a href="#new_date_birth"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="132" class="link-to-prism">src/app/profil-dane-podstawowe/profil-dane-podstawowe.component.ts:132</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="new_height"></a>
                        <span class="name">
                            <b>
                            new_height</b>
                            <a href="#new_height"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="135" class="link-to-prism">src/app/profil-dane-podstawowe/profil-dane-podstawowe.component.ts:135</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="new_lifestyle"></a>
                        <span class="name">
                            <b>
                            new_lifestyle</b>
                            <a href="#new_lifestyle"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="138" class="link-to-prism">src/app/profil-dane-podstawowe/profil-dane-podstawowe.component.ts:138</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="new_name"></a>
                        <span class="name">
                            <b>
                            new_name</b>
                            <a href="#new_name"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="130" class="link-to-prism">src/app/profil-dane-podstawowe/profil-dane-podstawowe.component.ts:130</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="new_sex"></a>
                        <span class="name">
                            <b>
                            new_sex</b>
                            <a href="#new_sex"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="137" class="link-to-prism">src/app/profil-dane-podstawowe/profil-dane-podstawowe.component.ts:137</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="new_weight"></a>
                        <span class="name">
                            <b>
                            new_weight</b>
                            <a href="#new_weight"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="136" class="link-to-prism">src/app/profil-dane-podstawowe/profil-dane-podstawowe.component.ts:136</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>







    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Input, EventEmitter, Output } from &#x27;@angular/core&#x27;;
import { FormGroup, FormControl, EmailValidator, Validators } from &#x27;@angular/forms&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { BackendClientService } from &#x27;../_shared/backend-client.service&#x27;;
import { ExtendedStorageService } from &#x27;../_shared/extended-storage.service&#x27;;
import { NgbDatepickerConfig, NgbDatepickerI18n } from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;
import { CalendarDateFormatter } from &#x27;angular-calendar&#x27;;
import { CustomDateFormatter } from &#x27;../_shared/datapicker.services&#x27;;
import { I18n, CustomDatepickerI18n } from &#x27;../dziennik/dziennik.component&#x27;;
import { timer } from &#x27;rxjs&#x27;;
import { MessageService } from &#x27;../_shared/message.service&#x27;;

@Component({
  selector: &#x27;app-profil-dane-podstawowe&#x27;,
  templateUrl: &#x27;./profil-dane-podstawowe.component.html&#x27;,
  styleUrls: [&#x27;./profil-dane-podstawowe.component.css&#x27;],
  providers: [
    {
      provide: CalendarDateFormatter,
      useClass: CustomDateFormatter
    },
    I18n, 
    { 
      provide: NgbDatepickerI18n, 
      useClass: CustomDatepickerI18n
    },
    MessageService
  ]
})
export class ProfilDanePodstawoweComponent implements OnInit {
/**
   * Możliwość dodania, zmiany danych przez użytkownika
   */
  @Input() model: any;
  // message: any &#x3D; null;
  @Output()  przeliczBMR: EventEmitter&lt;boolean&gt; &#x3D; new EventEmitter();
  today: string &#x3D; null;

  constructor(private _i18n: I18n, private apiService: BackendClientService, private router: Router, private config: NgbDatepickerConfig, private message: MessageService) {
    this._i18n.language &#x3D; &#x27;pl&#x27;;
   }

  public form: FormGroup;


  ngOnInit() {
    this.form &#x3D; new FormGroup({
      name: new FormControl(this.model.name !&#x3D; &#x27;null&#x27; &amp;&amp; this.model.name !&#x3D;&#x3D; undefined ? this.model.name : &#x27;&#x27;),
      date_birth: new FormControl(this.model.date_birth !&#x3D;&#x3D; null &amp;&amp; this.model.date_birth !&#x3D;&#x3D; &quot;undefined&quot; ? this.StringToNgbDateStruct(this.model.date_birth) : &#x27;&#x27;),
      email: new FormControl({value: this.model.email !&#x3D;&#x3D; null &amp;&amp; this.model.email !&#x3D;&#x3D; &quot;undefined&quot; ? this.model.email : &#x27;&#x27;, disabled: true}),
    });

    let current &#x3D; new Date();
    this.today &#x3D; current.getFullYear() + &#x27;-&#x27; + (&#x27;0&#x27; + current.getMonth()).slice(-2) + &#x27;-&#x27; + (&#x27;0&#x27; + current.getDate()).slice(-2);
    this.config.minDate &#x3D; {year: 1900, month: 1, day: 1};
    this.config.maxDate &#x3D; {year: current.getFullYear(), month: current.getMonth() + 1, day: current.getDate()};
    // this.config.startDate &#x3D; this.StringToNgbDateStruct(this.model.date_birth)

    this.form.get(&#x27;date_birth&#x27;).valueChanges.subscribe(val &#x3D;&gt; {
      if (this.SprawdzDateUrodzenia() ) {
        sessionStorage.setItem(&#x27;date_birth&#x27;, val.year + &#x27;-&#x27; + val.month + &#x27;-&#x27; + val.day);
        this.przeliczBMR.emit(true);
        this.message.content &#x3D; null;
      }
      else {
        
        this.message.setAutohiddenMessage(&quot;Nieprawidłowa data urodzenia!&quot;);
      }
    });
  }

  ZapisDanych() {
    if  (this.form.valid &amp;&amp; this.SprawdzDateUrodzenia())  {
      let model &#x3D; new ZapisDanychModel();
      model.name &#x3D; this.model.name;
      model.new_name &#x3D; this.form.controls.name.value;
      model.date_birth &#x3D; this.model.date_birth;
      model.new_date_birth &#x3D; this.form.controls.date_birth.value.year + &#x27;-&#x27; + this.form.controls.date_birth.value.month + &#x27;-&#x27; + this.form.controls.date_birth.value.day;
      model.email &#x3D; this.form.controls.email.value;
      model.new_height &#x3D;  parseFloat(sessionStorage.getItem(&#x27;height&#x27;));
      model.new_weight &#x3D;  parseFloat(sessionStorage.getItem(&#x27;weight&#x27;));
      model.new_sex &#x3D; ExtendedStorageService.getSex();
      model.new_lifestyle &#x3D; parseFloat(sessionStorage.getItem(&#x27;lifestyle&#x27;));

      this.apiService.aktualizujDaneUzytkownika(model).subscribe(
        result &#x3D;&gt; {
          this.message.setAutohiddenMessage(result[&#x27;Message&#x27;]);
          ExtendedStorageService.aktualizujDanePodstawowe(model);
          // ExtendedStorageService.aktualizujDaneSzczegolowe(model);
        },
        error &#x3D;&gt; {
          this.message.setAutohiddenMessage(error.error);
        },
        () &#x3D;&gt; {
          //..
        }
      );
    }
    else if (this.form.valid &amp;&amp; !this.SprawdzDateUrodzenia()){
      this.message.setAutohiddenMessage(&quot;Nieprawidłowa data urodzenia!&quot;);
    }
  }

  SprawdzDateUrodzenia() : boolean {
    let structure &#x3D; this.form.controls.date_birth.value;
    let date_birth &#x3D; new Date(structure.year, structure.month, structure.day);
    let minDate &#x3D; new  Date(&#x27;1900-01-01&#x27;);
    let current &#x3D; new  Date();
    return date_birth &gt;&#x3D; minDate &amp;&amp; date_birth &lt; current;
  }

  private PrepareDateStringForInputDate(date) {
    let newDate &#x3D; new Date(date);
    let day &#x3D; (&quot;0&quot; + newDate.getDate()).slice(-2);
    let month &#x3D; (&quot;0&quot; + (newDate.getMonth() + 1)).slice(-2);
    return newDate.getFullYear() + &quot;-&quot; + (month) + &quot;-&quot; + (day);
  }

  private StringToNgbDateStruct(value: string) {
    let arr &#x3D; value.split(&#x27;-&#x27;);
    let obj &#x3D; {
      year: Number.parseInt(arr[0]),
      month: Number.parseInt(arr[1]),
      day: Number.parseInt(arr[2]),
    };
    return obj;
  }
}
export class ZapisDanychModel {
  new_name: string;
  name: string;
  new_date_birth: string;
  date_birth: string;
  email: string;
  new_height: number;
  new_weight: number;
  new_sex: string;
  new_lifestyle: number;
}
</code></pre>
    </div>
</div>



                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'ZapisDanychModel-1.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
