<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>keep-it-foody documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">keep-it-foody documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li>ZmianaHaslaModel</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/zmiana-hasla/zmiana-hasla.component.ts</code>
        </p>





            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#id">id</a>
                            </li>
                            <li>
                                <a href="#new_pass">new_pass</a>
                            </li>
                            <li>
                                <a href="#new_pass2">new_pass2</a>
                            </li>
                            <li>
                                <a href="#old_pass">old_pass</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>


            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="id"></a>
                        <span class="name">
                            <b>
                            id</b>
                            <a href="#id"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="82" class="link-to-prism">src/app/zmiana-hasla/zmiana-hasla.component.ts:82</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="new_pass"></a>
                        <span class="name">
                            <b>
                            new_pass</b>
                            <a href="#new_pass"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="80" class="link-to-prism">src/app/zmiana-hasla/zmiana-hasla.component.ts:80</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="new_pass2"></a>
                        <span class="name">
                            <b>
                            new_pass2</b>
                            <a href="#new_pass2"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="81" class="link-to-prism">src/app/zmiana-hasla/zmiana-hasla.component.ts:81</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="old_pass"></a>
                        <span class="name">
                            <b>
                            old_pass</b>
                            <a href="#old_pass"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="79" class="link-to-prism">src/app/zmiana-hasla/zmiana-hasla.component.ts:79</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>







    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { FormGroup, FormControl, Validators } from &#x27;@angular/forms&#x27;;
import { PasswordValidation } from &#x27;../rejestracja/rejestracja.component&#x27;;
import { BackendClientService } from &#x27;../_shared/backend-client.service&#x27;;
import { MessageService } from &#x27;../_shared/message.service&#x27;;

@Component({
  selector: &#x27;app-zmiana-hasla&#x27;,
  templateUrl: &#x27;./zmiana-hasla.component.html&#x27;,
  styleUrls: [&#x27;./zmiana-hasla.component.css&#x27;],
  providers: [
    MessageService
  ]
})
export class ZmianaHaslaComponent implements OnInit {

  /**
   * Konstruktor klasy, która jest komponente obsługującym widok zmiany hasła przez użytkownika
   */
  constructor(private apiService: BackendClientService, private message: MessageService) { }

  public form: FormGroup;
  // message: string &#x3D; null;

  ngOnInit() {
    this.form &#x3D; new FormGroup({
      old_pass: new FormControl(&#x27;&#x27;, Validators.required),
      pass: new FormControl(&#x27;&#x27;, Validators.required),
      pass2: new FormControl(&#x27;&#x27;, [Validators.required, PasswordValidation.strong]),
    },
    {
      validators: PasswordValidation.MatchPassword
    });

    
    this.form.valueChanges.subscribe(val &#x3D;&gt; {
      if (!this.form.valid &amp;&amp; val.old_pass !&#x3D; &#x27;&#x27; &amp;&amp; val.pass !&#x3D; &#x27;&#x27; &amp;&amp; val.pass2 !&#x3D; &#x27;&#x27;) {
        this.message.setAutohiddenMessage(&quot;Dane nie zostały wypełnione prawidłowo!&quot;);
      }
      else {
        this.message.setAutohiddenMessage(null);
      }
    })
  }

  ZmienHaslo() {
    if (this.form.valid) {
      let model &#x3D; new ZmianaHaslaModel();
      model.old_pass &#x3D; this.form.controls.old_pass.value;
      model.new_pass &#x3D; this.form.controls.pass.value;
      model.new_pass2 &#x3D; this.form.controls.pass2.value;
      model.id &#x3D; sessionStorage.getItem(&#x27;id&#x27;);

      this.apiService.zmienHaslo(model).subscribe(
        result &#x3D;&gt; {
          this.message.setAutohiddenMessage(result[&#x27;Message&#x27;]);
        },
        error &#x3D;&gt; {
          this.message.setAutohiddenMessage(error.error);
        },

      )
    }
    else {
      this.message.setAutohiddenMessage(&quot;Dane nie zostały wypełnione prawidłowo!&quot;);
    }
  }

  show(id) {
    document.getElementById(id).attributes[&quot;type&quot;].value &#x3D; &#x27;text&#x27;;
  }

  hide(id) {
    document.getElementById(id).attributes[&quot;type&quot;].value &#x3D; &#x27;password&#x27;;
  }
}

export class ZmianaHaslaModel {
  old_pass: string;
  new_pass: string;
  new_pass2: string;
  id: string;
}</code></pre>
    </div>
</div>



                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'ZmianaHaslaModel.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
