<form class="form mt-2"  [formGroup]="form" (ngSubmit)="ZapisDanych()">
    <div class="alert alert-warning" *ngIf="this.message!=null">{{message}}</div>
    <div class="form-group">
      <div class="col-12">
        <label for="first_name">
          <h4>Imię</h4>
        </label>
        <input type="text" class="form-control"  placeholder="imię" formControlName="name">
      </div>
    </div>
    <div class="form-group">

      <div class="form-group">
        <div class="form-group">
            <div class="col-12">
              <label for="mobile">
                <h4>Data urodzenia</h4>
              </label>
              <input type="date" class="form-control"  placeholder="podaj date" formControlName="date_birth">
            </div>
          </div>
        </div>
      <div class="form-group">
        <div class="col-12">
          <label for="email">
            <h4>Email</h4>
          </label>
          <input type="email" class="form-control" placeholder="you@email.com" formControlName="email" disabled>
        </div>
      </div>

      <div class="form-group">
        <div class="col-12">
          <br>
          <button class="btn btn-success" type="submit" id="kolor"><i class="glyphicon glyphicon-ok-sign"></i>
            Zapisz</button>
            <button class="btn btn-success ml-2" type="button" data-toggle="modal" data-target="#haslo" id="kolor">
              Zmień hasło</button>
        </div>
      </div>
    </div>
  </form>


  <!-- Modal -->
  <div class="modal fade" id="haslo" tabindex="-1" role="dialog" aria-labelledby="hasloTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Zmiana hasła</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <app-zmiana-hasla></app-zmiana-hasla>
        </div>
    </div>
  </div>
