<div class="my-container d-flex justify-content-center" aria-setsize="100%">
  <div class="row d-flex align-items-start">
    <div id="logreg-forms">
      <form class="form-signin" [formGroup]="form" (ngSubmit)="rejestracja()">
        <h1 class="h3 mb-3 font-weight-normal" style="text-align: center"> Rejestracja</h1>
        <div class="social-login">
          <button class="btn facebook-btn social-btn" type="button" (click)="logowaniePrzezSocialMedia(true)"><span><i
                class="fab fa-facebook-f"></i> Facebook</span> </button>
          <button class="btn google-btn social-btn" type="button" (click)="logowaniePrzezSocialMedia(false)"><span><i
                class="fab fa-google"></i> Google</span> </button>

        </div>


        <p style="text-align:center">lub</p>
        <div class=" alert alert-danger" *ngIf="form.controls.pass2.errors?.MatchPassword">Hasła nie pasują do siebie
        </div>
        <div class=" alert alert-danger" *ngIf="form.controls.pass.errors?.strong && form.controls.pass.value != '' && form.controls.pass.value != null ">
          Hasło za słabe!</div>
        <div class=" alert alert-danger" *ngIf="form.controls.email.errors != null">Niepoprawny adres mailowy</div>
        <div class=" alert alert-warning" *ngIf="czyZarejestrowano == false">{{message}}</div>

        <input type="text" id="user-name" class="form-control" placeholder="Imię" formControlName="name">
        <input type="email" id="user-email" class="form-control" placeholder="Adres e-mail" formControlName="email">
        <input type="password" id="user-pass" class="form-control"
          placeholder="Hasło musi zawierac dużą, małą literę oraz liczbę" formControlName="pass">
        <input type="password" id="user-repeatpass" class="form-control" placeholder="Powtórz Hasło"
          formControlName="pass2">
          <div class="form-check text-center">
              <input type="checkbox" class="form-check-input" id="exampleCheck1" (click)="zmienAktywnosc()">
              <label class="form-check-label" for="exampleCheck1">Akceptuje regulamin</label>
            </div>

        <button class="btn btn-primary btn-block" type="submit" [disabled]="!czyAktywny"><i class="fas fa-user-plus"></i>
          Dołącz</button>
        <a [routerLink]="['/logowanie']" id="cancel_signup"><i class="fas fa-angle-left"></i> powrót</a>
      </form>


      <br>

    </div>

    <ng-template #content let-modal>
      <div class="modal-header">
        <h4 class="modal-title">Poprawna rejestracja</h4>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Aby dokończyć rejestracje kliknij w link aktywacyjny wysłany na Twój adres e-mail. &hellip;</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-light" (click)="modal.close('Close click')">Zamknij</button>
      </div>
    </ng-template>
  </div>
</div>
