<app-zalogowany-navbar></app-zalogowany-navbar>

<div class="container">
 <div class="row">
   <div class="col-6 text-center">
    <button class="btn btn-secondary btn-lg btn-block"><h3>Trenerzy</h3></button>
   </div>
   <div class="col-6 text-center">
    <button class="btn btn-secondary btn-lg btn-block"><h3>Dietetycy</h3></button>
   </div>
 </div>
</div>
<div class="container-fluid">
    <div class="row d-flex justify-content-center">
        <div class="col-9 mt-5">
            <nav class="navbar navbar-expand-sm navbar-light bg-light">
                <p class="navbar-brand my-0" href="#">Sortuj po: miastach | najbardziej popularnych</p>
            </nav>
        </div>
    </div>

</div>
<div class="container-fluid">
  <div class="row d-flex justify-content-center">
    <div class="col-9 mt-5">
      <div class="row card-deck">
        <div class="col-md-6 col-lg-4 col-xl-3 col-xs-6 px-0 mb-4" *ngFor="let item of [1,2,3,4,5,6,7,8,9]">
          <div class="card">
            <img class="card-img-top" src="https://fotoblysk.com/wp-content/uploads/2016/07/Ring-light-portret-1.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Imię Nazwisko</h5>
                <p class="card-text">Mam na imię Iga, jestem trenerem personalnym już 8 lat.</p>
              </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Miasto: Toruń</li>
                <li class="list-group-item">Mail: trener@yolo.com</li>
                <li class="list-group-item">Tel: 700 800 900</li>
              </ul>
              </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="card" id=dolocz>
  <div class="card-body py-2 px-1 text-center">
    <b class="card-text">Podejmij współpracę</b>
  </div>
</div>
