<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>keep-it-foody documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">keep-it-foody documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>AdminMainComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/admin-main/admin-main.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-admin-main</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./admin-main.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./admin-main.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#RedirectToKalendarz">RedirectToKalendarz</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="9" class="link-to-prism">src/app/admin-main/admin-main.component.ts:9</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>navbar tylko dla widoku administratora, przenoszący do widoku administratora, 
możliwość wylogowania, zmiany widoku dla użytkownika nie będącego administratorem</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="16"
                            class="link-to-prism">src/app/admin-main/admin-main.component.ts:16</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="RedirectToKalendarz"></a>
                    <span class="name">
                        <b>
                            RedirectToKalendarz
                        </b>
                        <a href="#RedirectToKalendarz"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>RedirectToKalendarz()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="19"
                            class="link-to-prism">src/app/admin-main/admin-main.component.ts:19</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { Router } from &#x27;@angular/router&#x27;;

@Component({
  selector: &#x27;app-admin-main&#x27;,
  templateUrl: &#x27;./admin-main.component.html&#x27;,
  styleUrls: [&#x27;./admin-main.component.css&#x27;]
})
export class AdminMainComponent implements OnInit {
/**
   * navbar tylko dla widoku administratora, przenoszący do widoku administratora, 
   * możliwość wylogowania, zmiany widoku dla użytkownika nie będącego administratorem
   */
  constructor(private router: Router) { }

  ngOnInit() {
  }

  RedirectToKalendarz() {
    this.router.navigate([&#x27;/kalendarz/&#x27; + new Date()]);
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">﻿&lt;app-admin-navbar&gt;&lt;/app-admin-navbar&gt;

&lt;!-- &lt;div id&#x3D;&quot;dash&quot; class&#x3D;&quot;container-fluid text-center&quot;&gt;
    &lt;h2&gt;Panel Administratora&lt;/h2&gt;
    &lt;br&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;a [routerLink]&#x3D;&quot;[&#x27;/admin-uzytkownicy&#x27;]&quot;&gt;
            &lt;div class&#x3D;&quot;col&quot;&gt;
                &lt;i class&#x3D;&quot;fas fa-user&quot;&gt;&lt;/i&gt;
                &lt;h4&gt;Administracja użytkownikami&lt;/h4&gt;
            &lt;/div&gt;
        &lt;/a&gt;
        &lt;a [routerLink]&#x3D;&quot;[&#x27;/admin-specjalist&#x27;]&quot;&gt;
            &lt;div class&#x3D;&quot;col&quot;&gt;
                &lt;i class&#x3D;&quot;fas fa-user&quot;&gt;&lt;/i&gt;
                &lt;h4&gt;Administracja specialistami&lt;/h4&gt;
            &lt;/div&gt;
        &lt;/a&gt;

    &lt;/div&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;a [routerLink]&#x3D;&quot;[&#x27;/admin-statystyki&#x27;]&quot;&gt;
            &lt;div class&#x3D;&quot;col&quot;&gt;
                &lt;i class&#x3D;&quot;fas fa-copy&quot;&gt;&lt;/i&gt;
                &lt;h4&gt;Statystyki bazy danych&lt;/h4&gt;
            &lt;/div&gt;
        &lt;/a&gt;
        &lt;a [routerLink]&#x3D;&quot;[&#x27;/admin-skladniki&#x27;]&quot;&gt;
            &lt;div class&#x3D;&quot;col&quot;&gt;
                &lt;i class&#x3D;&quot;fas fa-apple-alt&quot;&gt;&lt;/i&gt;
                &lt;h4&gt;Zarządzanie składnikami&lt;/h4&gt;
            &lt;/div&gt;
        &lt;/a&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;a (click)&#x3D;&quot;RedirectToKalendarz()&quot;&gt;
            &lt;div class&#x3D;&quot;col&quot;&gt;
                &lt;i class&#x3D;&quot;far fa-user-circle&quot;&gt;&lt;/i&gt;
                &lt;h4&gt;Panel użytkownika&lt;/h4&gt;
            &lt;/div&gt;
        &lt;/a&gt;
    &lt;/div&gt;
    &lt;br&gt;
&lt;/div&gt; --&gt;

&lt;div class&#x3D;&quot;card-group container py-5&quot;&gt;
  &lt;div class&#x3D;&quot;col-6 px-0&quot;&gt;
    &lt;div class&#x3D;&quot;card&quot; style&#x3D;&quot;cursor: pointer;&quot;&gt;
      &lt;a class&#x3D;&quot;text-center pt-4&quot; (click)&#x3D;&quot;RedirectToKalendarz()&quot;&gt;
        &lt;i class&#x3D;&quot;far fa-user-circle&quot;&gt;&lt;/i&gt;
        &lt;div class&#x3D;&quot;card-body&quot;&gt;
          &lt;h5 class&#x3D;&quot;card-title&quot;&gt;Panel użytkownika&lt;/h5&gt;
        &lt;/div&gt;
      &lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;col-6 px-0&quot;&gt;
    &lt;div class&#x3D;&quot;card&quot;&gt;
      &lt;a class&#x3D;&quot;text-center pt-4&quot; [routerLink]&#x3D;&quot;[&#x27;/admin-uzytkownicy&#x27;]&quot;&gt;
        &lt;i class&#x3D;&quot;fas fa-user&quot;&gt;&lt;/i&gt;
        &lt;div class&#x3D;&quot;card-body&quot;&gt;
          &lt;h5 class&#x3D;&quot;card-title&quot;&gt;Administracja użytkownikami&lt;/h5&gt;
        &lt;/div&gt;
      &lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;col-6 px-0&quot;&gt;
    &lt;div class&#x3D;&quot;card&quot;&gt;
      &lt;a class&#x3D;&quot;text-center pt-4&quot; [routerLink]&#x3D;&quot;[&#x27;/admin-specjalist&#x27;]&quot;&gt;
        &lt;i class&#x3D;&quot;fas fa-user&quot;&gt;&lt;/i&gt;
        &lt;div class&#x3D;&quot;card-body&quot;&gt;
          &lt;h5 class&#x3D;&quot;card-title&quot;&gt;Administracja specialistami&lt;/h5&gt;
        &lt;/div&gt;
      &lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- &lt;div class&#x3D;&quot;col-6&quot;&gt;
    &lt;div class&#x3D;&quot;card&quot;&gt;
      &lt;a class&#x3D;&quot;text-center pt-4&quot; [routerLink]&#x3D;&quot;[&#x27;/admin-statystyki&#x27;]&quot;&gt;
        &lt;i class&#x3D;&quot;fas fa-copy&quot;&gt;&lt;/i&gt;
        &lt;div class&#x3D;&quot;card-body&quot;&gt;
          &lt;h5 class&#x3D;&quot;card-title&quot;&gt;Statystyki bazy danych&lt;/h5&gt;
        &lt;/div&gt;
      &lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt; --&gt;
  &lt;div class&#x3D;&quot;col-6 px-0&quot;&gt;
    &lt;div class&#x3D;&quot;card&quot;&gt;
      &lt;a class&#x3D;&quot;text-center pt-4&quot; [routerLink]&#x3D;&quot;[&#x27;/admin-skladniki&#x27;]&quot;&gt;
        &lt;i class&#x3D;&quot;fas fa-apple-alt&quot;&gt;&lt;/i&gt;
        &lt;div class&#x3D;&quot;card-body&quot;&gt;
          &lt;h5 class&#x3D;&quot;card-title&quot;&gt;Zarządzanie składnikami&lt;/h5&gt;
        &lt;/div&gt;
      &lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;app-statistic&gt;&lt;/app-statistic&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./admin-main.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.row {
    padding-left: 92px;
    padding-top: 50px;
    padding-bottom: 40px;
}
.col-sm {
    padding-right: 40px;
    text-align: center;
}
.col-sm:hover {
    background-color: ghostwhite;
}
#dash a{
    color: black; 
}

#dash a:link {
    text-decoration: none;
    color: black; 
}
#dash a:hover{
    color: #f4511e; 
}
#dash {
    width: 70%;
    padding: 70px;
}
i {
    text-align: center;
    font-size: 50px;
    color: #f4511e;
}

a  {
    margin: 0 auto;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div>﻿<app-admin-navbar></app-admin-navbar><!-- <div id="dash" class="container-fluid text-center">    <h2>Panel Administratora</h2>    <br>    <div class="row">        <a [routerLink]="[\'/admin-uzytkownicy\']">            <div class="col">                <i class="fas fa-user"></i>                <h4>Administracja użytkownikami</h4>            </div>        </a>        <a [routerLink]="[\'/admin-specjalist\']">            <div class="col">                <i class="fas fa-user"></i>                <h4>Administracja specialistami</h4>            </div>        </a>    </div>    <div class="row">        <a [routerLink]="[\'/admin-statystyki\']">            <div class="col">                <i class="fas fa-copy"></i>                <h4>Statystyki bazy danych</h4>            </div>        </a>        <a [routerLink]="[\'/admin-skladniki\']">            <div class="col">                <i class="fas fa-apple-alt"></i>                <h4>Zarządzanie składnikami</h4>            </div>        </a>    </div>    <div class="row">        <a (click)="RedirectToKalendarz()">            <div class="col">                <i class="far fa-user-circle"></i>                <h4>Panel użytkownika</h4>            </div>        </a>    </div>    <br></div> --><div class="card-group container py-5">  <div class="col-6 px-0">    <div class="card" style="cursor: pointer;">      <a class="text-center pt-4" (click)="RedirectToKalendarz()">        <i class="far fa-user-circle"></i>        <div class="card-body">          <h5 class="card-title">Panel użytkownika</h5>        </div>      </a>    </div>  </div>  <div class="col-6 px-0">    <div class="card">      <a class="text-center pt-4" [routerLink]="[\'/admin-uzytkownicy\']">        <i class="fas fa-user"></i>        <div class="card-body">          <h5 class="card-title">Administracja użytkownikami</h5>        </div>      </a>    </div>  </div>  <div class="col-6 px-0">    <div class="card">      <a class="text-center pt-4" [routerLink]="[\'/admin-specjalist\']">        <i class="fas fa-user"></i>        <div class="card-body">          <h5 class="card-title">Administracja specialistami</h5>        </div>      </a>    </div>  </div>  <!-- <div class="col-6">    <div class="card">      <a class="text-center pt-4" [routerLink]="[\'/admin-statystyki\']">        <i class="fas fa-copy"></i>        <div class="card-body">          <h5 class="card-title">Statystyki bazy danych</h5>        </div>      </a>    </div>  </div> -->  <div class="col-6 px-0">    <div class="card">      <a class="text-center pt-4" [routerLink]="[\'/admin-skladniki\']">        <i class="fas fa-apple-alt"></i>        <div class="card-body">          <h5 class="card-title">Zarządzanie składnikami</h5>        </div>      </a>    </div>  </div></div><app-statistic></app-statistic></div>'
    var COMPONENTS = [{'name': 'ActionUserComponent', 'selector': 'app-action-user'},{'name': 'AdminMainComponent', 'selector': 'app-admin-main'},{'name': 'AdminNavbarComponent', 'selector': 'app-admin-navbar'},{'name': 'AdminSpecialistComponent', 'selector': 'app-admin-specialist'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'DietaDodajComponent', 'selector': 'app-dieta-dodaj'},{'name': 'DietaPremiumComponent', 'selector': 'app-dieta-premium'},{'name': 'DietaWyswietlanieComponent', 'selector': 'app-dieta-wyswietlanie'},{'name': 'DietyComponent', 'selector': 'app-diety'},{'name': 'DodajPosilekComponent', 'selector': 'app-dodaj-posilek'},{'name': 'DodajPrzepisComponent', 'selector': 'app-dodaj-przepis'},{'name': 'DodajSkladnikComponent', 'selector': 'app-dodaj-skladnik'},{'name': 'DziennikComponent', 'selector': 'app-dziennik'},{'name': 'DziennikDzienComponent', 'selector': 'app-dziennik-dzien'},{'name': 'DziennikMiesiacComponent', 'selector': 'app-dziennik-miesiac'},{'name': 'DziennikTydzienComponent', 'selector': 'app-dziennik-tydzien'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IngredientsComponent', 'selector': 'app-ingredients'},{'name': 'KalendarzComponent', 'selector': 'app-kalendarz'},{'name': 'LogowanieComponent', 'selector': 'app-logowanie'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'ProfilComponent', 'selector': 'app-profil'},{'name': 'ProfilDanePodstawoweComponent', 'selector': 'app-profil-dane-podstawowe'},{'name': 'ProfilDaneSzczegoloweComponent', 'selector': 'app-profil-dane-szczegolowe'},{'name': 'ProfilPlatnosciComponent', 'selector': 'app-profil-platnosci'},{'name': 'PrzepisyComponent', 'selector': 'app-przepisy'},{'name': 'PrzepisyWyswietlanieComponent', 'selector': 'app-przepisy-wyswietlanie'},{'name': 'PrzypomnijHasloComponent', 'selector': 'app-przypomnij-haslo'},{'name': 'Pusta1Component', 'selector': 'app-pusta1'},{'name': 'Pusta2Component', 'selector': 'app-pusta2'},{'name': 'RejestracjaComponent', 'selector': 'app-rejestracja'},{'name': 'ShowIngredientsComponent', 'selector': 'app-show-ingredients'},{'name': 'ShowUsersComponent', 'selector': 'app-show-users'},{'name': 'SkladnikiComponent', 'selector': 'app-skladniki'},{'name': 'SkladnikiWyswietlanieComponent', 'selector': 'app-skladniki-wyswietlanie'},{'name': 'SliderComponent', 'selector': 'app-slider'},{'name': 'SpecjalisciComponent', 'selector': 'app-specjalisci'},{'name': 'StatisticComponent', 'selector': 'app-statistic'},{'name': 'StickyfooterComponent', 'selector': 'app-stickyfooter'},{'name': 'ToastMessagesComponent', 'selector': 'app-toast-messages'},{'name': 'WiadomosciComponent', 'selector': 'app-wiadomosci'},{'name': 'WspolpracaComponent', 'selector': 'app-wspolpraca'},{'name': 'ZalogowanyComponent', 'selector': 'app-zalogowany'},{'name': 'ZalogowanyNavbarComponent', 'selector': 'app-zalogowany-navbar'},{'name': 'ZmianaHaslaComponent', 'selector': 'app-zmiana-hasla'}];
    var DIRECTIVES = [{'name': 'NgbdSortableHeader', 'selector': 'th[sortable]'}];
    var ACTUAL_COMPONENT = {'name': 'AdminMainComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AdminMainComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
