<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>keep-it-foody documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">keep-it-foody documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>DietaWyswietlanieComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/dieta-wyswietlanie/dieta-wyswietlanie.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-dieta-wyswietlanie</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./dieta-wyswietlanie.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./dieta-wyswietlanie.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(apiService: <a href="../injectables/BackendClientService.html">BackendClientService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="9" class="link-to-prism">src/app/dieta-wyswietlanie/dieta-wyswietlanie.component.ts:9</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Przestarzały komponent, nie użyty w końcowej wersji strony</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>apiService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/BackendClientService.html" target="_self" >BackendClientService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="16"
                            class="link-to-prism">src/app/dieta-wyswietlanie/dieta-wyswietlanie.component.ts:16</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { BackendClientService } from &#x27;../_shared/backend-client.service&#x27;;

@Component({
  selector: &#x27;app-dieta-wyswietlanie&#x27;,
  templateUrl: &#x27;./dieta-wyswietlanie.component.html&#x27;,
  styleUrls: [&#x27;./dieta-wyswietlanie.component.css&#x27;]
})
export class DietaWyswietlanieComponent implements OnInit {
/**
   * Przestarzały komponent, nie użyty w końcowej wersji strony
   */

  constructor(private apiService: BackendClientService) { }

  ngOnInit() {
    this.apiService.pobierzDiete().subscribe(res &#x3D;&gt; {
    })
  }

  
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;app-zalogowany-navbar&gt;&lt;/app-zalogowany-navbar&gt;




&lt;!-- &lt;div class&#x3D;&quot;container-fluid justify-content-center&quot; style&#x3D;&quot;height: 100%&quot;&gt;
  &lt;app-dziennik-tydzien class&#x3D;&quot;col-10&quot; style&#x3D;&quot;height: 100%&quot;&gt;&lt;/app-dziennik-tydzien&gt;
&lt;/div&gt; --&gt;

&lt;!--
&lt;div class&#x3D;&quot;container-fluid justify-content-center&quot; style&#x3D;&quot;height: 100%&quot;&gt;

    &lt;div class&#x3D;&quot;row&quot; id&#x3D;&quot;rodzaj-posilku&quot; *ngFor&#x3D;&quot;let rodzaj of [1,2,3,4,5,6,7]&quot;&gt;
        &lt;div class&#x3D;&quot;col&quot; id&#x3D;&quot;Poniedzialek&quot;&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;col&quot; id&#x3D;&quot;Wtorek&quot;&gt;
          Col 1
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;col&quot; id&#x3D;&quot;Sroda&quot;&gt;
            Col 1
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;col&quot; id&#x3D;&quot;Czwartek&quot;&gt;
            Col 1
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;col&quot; id&#x3D;&quot;Piatek&quot;&gt;
            Col 1
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;col&quot; id&#x3D;&quot;Sobota&quot;&gt;
            Col 1
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;col&quot; id&#x3D;&quot;Niedziela&quot;&gt;
            Col 1
        &lt;/div&gt;


    &lt;/div&gt;
  &lt;/div&gt; --&gt;

  &lt;div class&#x3D;&quot;container-fluid d-flex justify-content-center table-responsive&quot; style&#x3D;&quot;height: 100%&quot;&gt;

  &lt;table class&#x3D;&quot;table table-striped table-bordered col-10&quot; style&#x3D;&quot;height: 80%&quot;&gt;
      &lt;thead&gt;
      &lt;tr class&#x3D;&quot;text-center&quot;&gt;
        &lt;th scope&#x3D;&quot;col&quot;&gt;Poniedziałek&lt;/th&gt;
        &lt;th scope&#x3D;&quot;col&quot;&gt;Wtorek&lt;/th&gt;
        &lt;th scope&#x3D;&quot;col&quot;&gt;Środa&lt;/th&gt;
        &lt;th scope&#x3D;&quot;col&quot;&gt;Czwartek&lt;/th&gt;
        &lt;th scope&#x3D;&quot;col&quot;&gt;Piątek&lt;/th&gt;
        &lt;th scope&#x3D;&quot;col&quot;&gt;Sobota&lt;/th&gt;
        &lt;th scope&#x3D;&quot;col&quot;&gt;Niedziela&lt;/th&gt;
      &lt;/tr&gt;
      &lt;/thead&gt;
      &lt;tbody&gt;
      &lt;tr *ngFor&#x3D;&quot;let rodzaj of [1,2,3,4,5]; index as i&quot;&gt;
        &lt;!-- &lt;th scope&#x3D;&quot;row&quot;&gt;{{ i + 1 }}&lt;/th&gt; --&gt;
        &lt;td&gt;{{rodzaj}}&lt;/td&gt;
        &lt;td&gt;{{rodzaj}}&lt;/td&gt;
        &lt;td&gt;{{rodzaj}}&lt;/td&gt;
        &lt;td&gt;{{rodzaj}}&lt;/td&gt;
        &lt;td&gt;{{rodzaj}}&lt;/td&gt;
        &lt;td&gt;{{rodzaj}}&lt;/td&gt;
        &lt;td&gt;{{rodzaj}}&lt;/td&gt;
      &lt;/tr&gt;
      &lt;/tbody&gt;
    &lt;/table&gt;
  &lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./dieta-wyswietlanie.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.container-fluid{
  padding-top: 100px;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><app-zalogowany-navbar></app-zalogowany-navbar><!-- <div class="container-fluid justify-content-center" style="height: 100%">  <app-dziennik-tydzien class="col-10" style="height: 100%"></app-dziennik-tydzien></div> --><!--<div class="container-fluid justify-content-center" style="height: 100%">    <div class="row" id="rodzaj-posilku" *ngFor="let rodzaj of [1,2,3,4,5,6,7]">        <div class="col" id="Poniedzialek">        </div>        <div class="col" id="Wtorek">          Col 1        </div>        <div class="col" id="Sroda">            Col 1        </div>        <div class="col" id="Czwartek">            Col 1        </div>        <div class="col" id="Piatek">            Col 1        </div>        <div class="col" id="Sobota">            Col 1        </div>        <div class="col" id="Niedziela">            Col 1        </div>    </div>  </div> -->  <div class="container-fluid d-flex justify-content-center table-responsive" style="height: 100%">  <table class="table table-striped table-bordered col-10" style="height: 80%">      <thead>      <tr class="text-center">        <th scope="col">Poniedziałek</th>        <th scope="col">Wtorek</th>        <th scope="col">Środa</th>        <th scope="col">Czwartek</th>        <th scope="col">Piątek</th>        <th scope="col">Sobota</th>        <th scope="col">Niedziela</th>      </tr>      </thead>      <tbody>      <tr *ngFor="let rodzaj of [1,2,3,4,5]; index as i">        <!-- <th scope="row">{{ i + 1 }}</th> -->        <td>{{rodzaj}}</td>        <td>{{rodzaj}}</td>        <td>{{rodzaj}}</td>        <td>{{rodzaj}}</td>        <td>{{rodzaj}}</td>        <td>{{rodzaj}}</td>        <td>{{rodzaj}}</td>      </tr>      </tbody>    </table>  </div></div>'
    var COMPONENTS = [{'name': 'ActionUserComponent', 'selector': 'app-action-user'},{'name': 'AdminMainComponent', 'selector': 'app-admin-main'},{'name': 'AdminNavbarComponent', 'selector': 'app-admin-navbar'},{'name': 'AdminSpecialistComponent', 'selector': 'app-admin-specialist'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'DietaDodajComponent', 'selector': 'app-dieta-dodaj'},{'name': 'DietaPremiumComponent', 'selector': 'app-dieta-premium'},{'name': 'DietaWyswietlanieComponent', 'selector': 'app-dieta-wyswietlanie'},{'name': 'DietyComponent', 'selector': 'app-diety'},{'name': 'DodajPosilekComponent', 'selector': 'app-dodaj-posilek'},{'name': 'DodajPrzepisComponent', 'selector': 'app-dodaj-przepis'},{'name': 'DodajSkladnikComponent', 'selector': 'app-dodaj-skladnik'},{'name': 'DziennikComponent', 'selector': 'app-dziennik'},{'name': 'DziennikDzienComponent', 'selector': 'app-dziennik-dzien'},{'name': 'DziennikMiesiacComponent', 'selector': 'app-dziennik-miesiac'},{'name': 'DziennikTydzienComponent', 'selector': 'app-dziennik-tydzien'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IngredientsComponent', 'selector': 'app-ingredients'},{'name': 'KalendarzComponent', 'selector': 'app-kalendarz'},{'name': 'LogowanieComponent', 'selector': 'app-logowanie'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'ProfilComponent', 'selector': 'app-profil'},{'name': 'ProfilDanePodstawoweComponent', 'selector': 'app-profil-dane-podstawowe'},{'name': 'ProfilDaneSzczegoloweComponent', 'selector': 'app-profil-dane-szczegolowe'},{'name': 'ProfilPlatnosciComponent', 'selector': 'app-profil-platnosci'},{'name': 'PrzepisyComponent', 'selector': 'app-przepisy'},{'name': 'PrzepisyWyswietlanieComponent', 'selector': 'app-przepisy-wyswietlanie'},{'name': 'PrzypomnijHasloComponent', 'selector': 'app-przypomnij-haslo'},{'name': 'Pusta1Component', 'selector': 'app-pusta1'},{'name': 'Pusta2Component', 'selector': 'app-pusta2'},{'name': 'RejestracjaComponent', 'selector': 'app-rejestracja'},{'name': 'ShowIngredientsComponent', 'selector': 'app-show-ingredients'},{'name': 'ShowUsersComponent', 'selector': 'app-show-users'},{'name': 'SkladnikiComponent', 'selector': 'app-skladniki'},{'name': 'SkladnikiWyswietlanieComponent', 'selector': 'app-skladniki-wyswietlanie'},{'name': 'SliderComponent', 'selector': 'app-slider'},{'name': 'SpecjalisciComponent', 'selector': 'app-specjalisci'},{'name': 'StatisticComponent', 'selector': 'app-statistic'},{'name': 'StickyfooterComponent', 'selector': 'app-stickyfooter'},{'name': 'ToastMessagesComponent', 'selector': 'app-toast-messages'},{'name': 'WiadomosciComponent', 'selector': 'app-wiadomosci'},{'name': 'WspolpracaComponent', 'selector': 'app-wspolpraca'},{'name': 'ZalogowanyComponent', 'selector': 'app-zalogowany'},{'name': 'ZalogowanyNavbarComponent', 'selector': 'app-zalogowany-navbar'},{'name': 'ZmianaHaslaComponent', 'selector': 'app-zmiana-hasla'}];
    var DIRECTIVES = [{'name': 'NgbdSortableHeader', 'selector': 'th[sortable]'}];
    var ACTUAL_COMPONENT = {'name': 'DietaWyswietlanieComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'DietaWyswietlanieComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
