<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>keep-it-foody documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">keep-it-foody documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>DietaDodajComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/dieta-dodaj/dieta-dodaj.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-dieta-dodaj</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./dieta-dodaj.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./dieta-dodaj.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="8" class="link-to-prism">src/app/dieta-dodaj/dieta-dodaj.component.ts:8</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Przestarzały komponent, nie użyty w końcowej wersji strony</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="14"
                            class="link-to-prism">src/app/dieta-dodaj/dieta-dodaj.component.ts:14</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;app-dieta-dodaj&#x27;,
  templateUrl: &#x27;./dieta-dodaj.component.html&#x27;,
  styleUrls: [&#x27;./dieta-dodaj.component.css&#x27;]
})
export class DietaDodajComponent implements OnInit {
/**
   * Przestarzały komponent, nie użyty w końcowej wersji strony
   */
  constructor() { }

  ngOnInit() {
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;app-zalogowany-navbar&gt;&lt;/app-zalogowany-navbar&gt;
&lt;div class&#x3D;&quot;widok-dodawania-przepisu&quot;&gt;
  &lt;div class&#x3D;&quot;container bootstrap snippets&quot;&gt;
    &lt;form class&#x3D;&quot;form&quot;&gt;
      &lt;div class&#x3D;&quot;form-row form-group&quot;&gt;
        &lt;div class&#x3D;&quot;form-group col-12 col-md-4 d-flex justify-content-around&quot;&gt;
          &lt;label for&#x3D;&quot;file-input&quot; class&#x3D;&quot;d-flex justify-content-center&quot;&gt;
            &lt;img style&#x3D;&quot;width: 300px; height: 300px; border-radius: 5px;&quot;
              src&#x3D;&quot;{{preview &#x3D;&#x3D; null ? &#x27;../../assets/addthumbs_o_foto.jpg&#x27; : preview}}&quot;
              class&#x3D;&quot;align-self-center img-fluid&quot; alt&#x3D;&quot;...&quot;&gt;
          &lt;/label&gt;
          &lt;input class&#x3D;&quot;d-none&quot; id&#x3D;&quot;file-input&quot; type&#x3D;&quot;file&quot;/&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;form-group col-12 col-md-8 form-row d-flex justify-content-around&quot;&gt;
          &lt;div class&#x3D;&quot;form-group col-12&quot;&gt;
            &lt;label&gt;
              &lt;h4&gt;Nazwa&lt;/h4&gt;
              &lt;input class&#x3D;&quot;form-control&quot; type&#x3D;&quot;name&quot; placeholder&#x3D;&quot;Nazwa diety&quot;&gt;
            &lt;/label&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;form-group col-12&quot;&gt;
            &lt;label&gt;
              &lt;h4&gt;Czas trwania diety(dni)&lt;/h4&gt;
              &lt;input class&#x3D;&quot;form-control&quot; type&#x3D;&quot;number&quot; min&#x3D;&quot;0&quot; placeholder&#x3D;&quot;Ile dni&quot;&gt;
            &lt;/label&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;form-group col-12&quot;&gt;
            &lt;label for&#x3D;&quot;Wybor&quot;&gt;
              &lt;h4&gt;Zmieniające się kalorie?&lt;/h4&gt;
              &lt;input class&#x3D;&quot;form-control&quot; type&#x3D;&quot;number&quot; min&#x3D;&quot;0&quot; placeholder&#x3D;&quot;changing_kcal&quot;&gt;
            &lt;/label&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- Pod zdjęciem --&gt;
        &lt;div class&#x3D;&quot;form-group col-12&quot;&gt;
          &lt;h4&gt;Przepisy:
            &lt;!-- &lt;span class&#x3D;&quot;czcionka&quot; id&#x3D;&quot;do-prawej&quot;&gt;Ilość: | Gramy:&lt;/span&gt; --&gt;
          &lt;/h4&gt;
          &lt;!-- ng-cont będzie -&gt; jeśli są składniki to wyświetli --&gt;
          &lt;ng-container&gt;
            &lt;ul class&#x3D;&quot;list-group&quot;&gt;
              &lt;!-- button poniżej to czerwony minus, trzeba dodać metodę usuwającą dodany składnik --&gt;
              &lt;li class&#x3D;&quot;list-group-item py-0&quot; *ngFor&#x3D;&quot;let item of [1,2,3,4,5,6,7,8,9]&quot;&gt;
                &lt;button class&#x3D;&quot;btn mt-0&quot; type&#x3D;&quot;button&quot;&gt;
                  &lt;i class&#x3D;&quot;fas fa-minus-circle fa-lg&quot;&gt;&lt;/i&gt;
                  &lt;/button&gt;
                {{item}}
                &lt;!-- &lt;span id&#x3D;&quot;do-prawej&quot;&gt;{{item.quantity}} {{item.weight}}g&lt;/span&gt; --&gt;
              &lt;/li&gt;
            &lt;/ul&gt;
          &lt;/ng-container&gt;
          &lt;!-- Tu jest plusik do dodania składników --&gt;
          &lt;button class&#x3D;&quot;btn mt-2&quot; data-toggle&#x3D;&quot;modal&quot; data-target&#x3D;&quot;#dodajModal&quot; aria-haspopup&#x3D;&quot;true&quot;
            aria-expanded&#x3D;&quot;false&quot; type&#x3D;&quot;button&quot;&gt;&lt;i class&#x3D;&quot;fas fa-plus-circle fa-lg&quot;&gt;&lt;/i&gt;&lt;/button&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;form-group col-12&quot;&gt;
          &lt;label&gt;
            &lt;h4&gt;Opisz dietę:&lt;/h4&gt;
            &lt;textarea class&#x3D;&quot;form-control szer-textu&quot; type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;Opis&quot;&gt;&lt;/textarea&gt;
          &lt;/label&gt;
        &lt;/div&gt;
        &lt;div&gt;
            &lt;div class &#x3D;&quot;alert alert-danger&quot; *ngIf&#x3D;&quot;message1 !&#x3D; null&quot; &gt;{{message1}}&lt;/div&gt;
          &lt;button class&#x3D;&quot;btn btn-success mt-3&quot; type&#x3D;&quot;submit&quot;&gt;Dodaj&lt;/button&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/form&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;modal fade&quot; id&#x3D;&quot;dodajModal&quot; tabindex&#x3D;&quot;-1&quot; role&#x3D;&quot;dialog&quot; aria-labelledby&#x3D;&quot;dodajModalLabel&quot;
    aria-hidden&#x3D;&quot;true&quot;&gt;
    &lt;div class&#x3D;&quot;modal-dialog&quot; role&#x3D;&quot;document&quot;&gt;
      &lt;div class&#x3D;&quot;modal-content&quot;&gt;
        &lt;div class&#x3D;&quot;modal-header&quot;&gt;
          &lt;h4 class&#x3D;&quot;modal-title&quot; id&#x3D;&quot;dodajModalLabel&quot;&gt;Dodaj przepis&lt;/h4&gt;
          &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;close&quot; data-dismiss&#x3D;&quot;modal&quot; aria-label&#x3D;&quot;Close&quot;&gt;
            &lt;span aria-hidden&#x3D;&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
          &lt;/button&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;modal-body&quot;&gt;
          &lt;form class&#x3D;&quot;form row card-body&quot;&gt;
            &lt;div class&#x3D;&quot;input-group mb-2&quot;&gt;
              &lt;input class&#x3D;&quot;form-control form-control-lg&quot; type&#x3D;&quot;search&quot; placeholder&#x3D;&quot;Szukaj przepisu&quot;&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;col-12&quot; id&#x3D;&quot;wysw-skl&quot;&gt;
              &lt;ul class&#x3D;&quot;list-group&quot;&gt;
                &lt;li class&#x3D;&quot;list-group-item&quot; *ngFor&#x3D;&quot;let item of [1,2,3,4,5,6,7,8]&quot; style&#x3D;&quot;cursor: pointer;&quot;&gt;
                  {{item}}
                &lt;/li&gt;
              &lt;/ul&gt;
            &lt;/div&gt;
            &lt;!-- &lt;div class&#x3D;&quot;col-5&quot;&gt;
              &lt;label&gt;Ilość:
                &lt;input class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Ilość&quot; type&#x3D;&quot;number&quot; min&#x3D;&quot;0&quot; formControlName&#x3D;&quot;quantity&quot;&gt;
              &lt;/label&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;col-2 d-flex align-items-center justify-content-center&quot;&gt;
              &lt;p class&#x3D;&quot;my-0 pt-2&quot;&gt;lub&lt;/p&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;col-5&quot;&gt;
              &lt;label&gt;Gramatura:
                &lt;input class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Gramy&quot; type&#x3D;&quot;number&quot; min&#x3D;&quot;0&quot; formControlName&#x3D;&quot;weight&quot;&gt;
              &lt;/label&gt;
            &lt;/div&gt; --&gt;
            &lt;!-- &lt;div class &#x3D;&quot;alert alert danger&quot; *ngIf&#x3D;&quot;message !&#x3D; null&quot; &gt;{{message}}&lt;/div&gt; --&gt;
            &lt;div&gt;
              &lt;a href&#x3D;&quot;/dodaj-przepis&quot; target&#x3D;&quot;_blank&quot;&gt;Dodaj nieistniejący przepis&lt;/a&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;col-12 row pt-2&quot;&gt;
                &lt;!-- &lt;label&gt; --&gt;
                &lt;div class&#x3D;&quot;col-3&quot;&gt;
                  &lt;input type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn btn-success&quot; placeholder&#x3D;&quot;zapisz&quot; value&#x3D;&quot;Dodaj&quot; style&#x3D;&quot;margin-top: 12px;&quot;&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;alert alert-danger col-9&quot; *ngIf&#x3D;&quot;message !&#x3D; null&quot;&gt;{{message}}
                &lt;/div&gt;
                &lt;!-- &lt;/label&gt; --&gt;
            &lt;/div&gt;
          &lt;/form&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./dieta-dodaj.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">label{
  width: 100%;
}
.container{
  border: 1px solid rgb(0, 0, 0);
  border-radius: 10px;
  margin-top: 100px;
  margin-bottom: 15px;
  padding-top: 1%;
  padding-bottom: 5px;
  background:rgba(255,255,255,0.5);
  /* background-color:#ffe8ab; */
  /* max-width: 40%; */
  }
.fa-plus-circle{
  color: #66CC00;
}
#do-prawej{
  float: right;
  margin-top: 6px;
}
.czcionka{
  font-size: 16px;
}
#wysw-skl{
  max-height: 150px;
  overflow:auto;
}
.fa-minus-circle{
  color: rgb(255, 0, 0);
}
/* .widok-dodawania-przepisu{
  background-image: url(&#x27;../../assets/do-przepisow.jpg&#x27;);
  width:cover 100%;
  height: 100%;
  padding-top: 5%;
  background-size:cover;
} */
.widok-dodawania-przepisu{
  width:cover 100%;
  height: auto;
  min-height: 100vh;
  background-attachment: fixed;
  background:url(&#x27;../../assets/katherine-chase-518230-unsplash.jpg&#x27;) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  overflow:auto;
}
.szer-textu{
  height: auto;
  min-height: 200px;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><app-zalogowany-navbar></app-zalogowany-navbar><div class="widok-dodawania-przepisu">  <div class="container bootstrap snippets">    <form class="form">      <div class="form-row form-group">        <div class="form-group col-12 col-md-4 d-flex justify-content-around">          <label for="file-input" class="d-flex justify-content-center">            <img style="width: 300px; height: 300px; border-radius: 5px;"              src="{{preview == null ? \'../../assets/addthumbs_o_foto.jpg\' : preview}}"              class="align-self-center img-fluid" alt="...">          </label>          <input class="d-none" id="file-input" type="file"/>        </div>        <div class="form-group col-12 col-md-8 form-row d-flex justify-content-around">          <div class="form-group col-12">            <label>              <h4>Nazwa</h4>              <input class="form-control" type="name" placeholder="Nazwa diety">            </label>          </div>          <div class="form-group col-12">            <label>              <h4>Czas trwania diety(dni)</h4>              <input class="form-control" type="number" min="0" placeholder="Ile dni">            </label>          </div>          <div class="form-group col-12">            <label for="Wybor">              <h4>Zmieniające się kalorie?</h4>              <input class="form-control" type="number" min="0" placeholder="changing_kcal">            </label>          </div>        </div>        <!-- Pod zdjęciem -->        <div class="form-group col-12">          <h4>Przepisy:            <!-- <span class="czcionka" id="do-prawej">Ilość: | Gramy:</span> -->          </h4>          <!-- ng-cont będzie -> jeśli są składniki to wyświetli -->          <ng-container>            <ul class="list-group">              <!-- button poniżej to czerwony minus, trzeba dodać metodę usuwającą dodany składnik -->              <li class="list-group-item py-0" *ngFor="let item of [1,2,3,4,5,6,7,8,9]">                <button class="btn mt-0" type="button">                  <i class="fas fa-minus-circle fa-lg"></i>                  </button>                {{item}}                <!-- <span id="do-prawej">{{item.quantity}} {{item.weight}}g</span> -->              </li>            </ul>          </ng-container>          <!-- Tu jest plusik do dodania składników -->          <button class="btn mt-2" data-toggle="modal" data-target="#dodajModal" aria-haspopup="true"            aria-expanded="false" type="button"><i class="fas fa-plus-circle fa-lg"></i></button>        </div>        <div class="form-group col-12">          <label>            <h4>Opisz dietę:</h4>            <textarea class="form-control szer-textu" type="text" placeholder="Opis"></textarea>          </label>        </div>        <div>            <div class ="alert alert-danger" *ngIf="message1 != null" >{{message1}}</div>          <button class="btn btn-success mt-3" type="submit">Dodaj</button>        </div>      </div>    </form>  </div>  <div class="modal fade" id="dodajModal" tabindex="-1" role="dialog" aria-labelledby="dodajModalLabel"    aria-hidden="true">    <div class="modal-dialog" role="document">      <div class="modal-content">        <div class="modal-header">          <h4 class="modal-title" id="dodajModalLabel">Dodaj przepis</h4>          <button type="button" class="close" data-dismiss="modal" aria-label="Close">            <span aria-hidden="true">&times;</span>          </button>        </div>        <div class="modal-body">          <form class="form row card-body">            <div class="input-group mb-2">              <input class="form-control form-control-lg" type="search" placeholder="Szukaj przepisu">            </div>            <div class="col-12" id="wysw-skl">              <ul class="list-group">                <li class="list-group-item" *ngFor="let item of [1,2,3,4,5,6,7,8]" style="cursor: pointer;">                  {{item}}                </li>              </ul>            </div>            <!-- <div class="col-5">              <label>Ilość:                <input class="form-control" placeholder="Ilość" type="number" min="0" formControlName="quantity">              </label>            </div>            <div class="col-2 d-flex align-items-center justify-content-center">              <p class="my-0 pt-2">lub</p>            </div>            <div class="col-5">              <label>Gramatura:                <input class="form-control" placeholder="Gramy" type="number" min="0" formControlName="weight">              </label>            </div> -->            <!-- <div class ="alert alert danger" *ngIf="message != null" >{{message}}</div> -->            <div>              <a href="/dodaj-przepis" target="_blank">Dodaj nieistniejący przepis</a>            </div>            <div class="col-12 row pt-2">                <!-- <label> -->                <div class="col-3">                  <input type="submit" class="btn btn-success" placeholder="zapisz" value="Dodaj" style="margin-top: 12px;">                </div>                <div class="alert alert-danger col-9" *ngIf="message != null">{{message}}                </div>                <!-- </label> -->            </div>          </form>        </div>      </div>    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'ActionUserComponent', 'selector': 'app-action-user'},{'name': 'AdminMainComponent', 'selector': 'app-admin-main'},{'name': 'AdminNavbarComponent', 'selector': 'app-admin-navbar'},{'name': 'AdminSpecialistComponent', 'selector': 'app-admin-specialist'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'DietaDodajComponent', 'selector': 'app-dieta-dodaj'},{'name': 'DietaPremiumComponent', 'selector': 'app-dieta-premium'},{'name': 'DietaWyswietlanieComponent', 'selector': 'app-dieta-wyswietlanie'},{'name': 'DietyComponent', 'selector': 'app-diety'},{'name': 'DodajPosilekComponent', 'selector': 'app-dodaj-posilek'},{'name': 'DodajPrzepisComponent', 'selector': 'app-dodaj-przepis'},{'name': 'DodajSkladnikComponent', 'selector': 'app-dodaj-skladnik'},{'name': 'DziennikComponent', 'selector': 'app-dziennik'},{'name': 'DziennikDzienComponent', 'selector': 'app-dziennik-dzien'},{'name': 'DziennikMiesiacComponent', 'selector': 'app-dziennik-miesiac'},{'name': 'DziennikTydzienComponent', 'selector': 'app-dziennik-tydzien'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IngredientsComponent', 'selector': 'app-ingredients'},{'name': 'KalendarzComponent', 'selector': 'app-kalendarz'},{'name': 'LogowanieComponent', 'selector': 'app-logowanie'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'ProfilComponent', 'selector': 'app-profil'},{'name': 'ProfilDanePodstawoweComponent', 'selector': 'app-profil-dane-podstawowe'},{'name': 'ProfilDaneSzczegoloweComponent', 'selector': 'app-profil-dane-szczegolowe'},{'name': 'ProfilPlatnosciComponent', 'selector': 'app-profil-platnosci'},{'name': 'PrzepisyComponent', 'selector': 'app-przepisy'},{'name': 'PrzepisyWyswietlanieComponent', 'selector': 'app-przepisy-wyswietlanie'},{'name': 'PrzypomnijHasloComponent', 'selector': 'app-przypomnij-haslo'},{'name': 'Pusta1Component', 'selector': 'app-pusta1'},{'name': 'Pusta2Component', 'selector': 'app-pusta2'},{'name': 'RejestracjaComponent', 'selector': 'app-rejestracja'},{'name': 'ShowIngredientsComponent', 'selector': 'app-show-ingredients'},{'name': 'ShowUsersComponent', 'selector': 'app-show-users'},{'name': 'SkladnikiComponent', 'selector': 'app-skladniki'},{'name': 'SkladnikiWyswietlanieComponent', 'selector': 'app-skladniki-wyswietlanie'},{'name': 'SliderComponent', 'selector': 'app-slider'},{'name': 'SpecjalisciComponent', 'selector': 'app-specjalisci'},{'name': 'StatisticComponent', 'selector': 'app-statistic'},{'name': 'StickyfooterComponent', 'selector': 'app-stickyfooter'},{'name': 'ToastMessagesComponent', 'selector': 'app-toast-messages'},{'name': 'WiadomosciComponent', 'selector': 'app-wiadomosci'},{'name': 'WspolpracaComponent', 'selector': 'app-wspolpraca'},{'name': 'ZalogowanyComponent', 'selector': 'app-zalogowany'},{'name': 'ZalogowanyNavbarComponent', 'selector': 'app-zalogowany-navbar'},{'name': 'ZmianaHaslaComponent', 'selector': 'app-zmiana-hasla'}];
    var DIRECTIVES = [{'name': 'NgbdSortableHeader', 'selector': 'th[sortable]'}];
    var ACTUAL_COMPONENT = {'name': 'DietaDodajComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'DietaDodajComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
