<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>keep-it-foody documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">keep-it-foody documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>DodajPrzepisComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/dodaj-przepis/dodaj-przepis.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>









            <tr>
                <td class="col-md-3">providers</td>
                <td class="col-md-9">
                                <code><a href="../injectables/MessageService.html" target="_self" >MessageService</a></code>
                </td>
            </tr>


            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-dodaj-przepis</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./dodaj-przepis.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./dodaj-przepis.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#form">form</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#oldSzukaj">oldSzukaj</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#photo">photo</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#preview">preview</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#przefiltrowaneSkladniki">przefiltrowaneSkladniki</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#skladnik">skladnik</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#skladniki">skladniki</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#smallForm">smallForm</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#wybraneSkladniki">wybraneSkladniki</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#changeListener">changeListener</a>
                            </li>
                            <li>
                                <a href="#dodajskladnik">dodajskladnik</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#readThis">readThis</a>
                            </li>
                            <li>
                                <a href="#usunSkladnik">usunSkladnik</a>
                            </li>
                            <li>
                                <a href="#WyborSkladnika">WyborSkladnika</a>
                            </li>
                            <li>
                                <a href="#zapisz">zapisz</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(apiService: <a href="../injectables/BackendClientService.html">BackendClientService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, message: <a href="../injectables/MessageService.html">MessageService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/dodaj-przepis/dodaj-przepis.component.ts:31</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>apiService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/BackendClientService.html" target="_self" >BackendClientService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>message</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MessageService.html" target="_self" >MessageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="changeListener"></a>
                    <span class="name">
                        <b>
                            changeListener
                        </b>
                        <a href="#changeListener"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>changeListener($event)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="151"
                            class="link-to-prism">src/app/dodaj-przepis/dodaj-przepis.component.ts:151</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>$event</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dodajskladnik"></a>
                    <span class="name">
                        <b>
                            dodajskladnik
                        </b>
                        <a href="#dodajskladnik"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>dodajskladnik()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="92"
                            class="link-to-prism">src/app/dodaj-przepis/dodaj-przepis.component.ts:92</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="38"
                            class="link-to-prism">src/app/dodaj-przepis/dodaj-przepis.component.ts:38</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="readThis"></a>
                    <span class="name">
                        <b>
                            readThis
                        </b>
                        <a href="#readThis"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>readThis(inputValue: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="155"
                            class="link-to-prism">src/app/dodaj-przepis/dodaj-przepis.component.ts:155</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>inputValue</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="usunSkladnik"></a>
                    <span class="name">
                        <b>
                            usunSkladnik
                        </b>
                        <a href="#usunSkladnik"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>usunSkladnik(wybranySkladnik)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="108"
                            class="link-to-prism">src/app/dodaj-przepis/dodaj-przepis.component.ts:108</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>wybranySkladnik</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="WyborSkladnika"></a>
                    <span class="name">
                        <b>
                            WyborSkladnika
                        </b>
                        <a href="#WyborSkladnika"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>WyborSkladnika(skladnik)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="147"
                            class="link-to-prism">src/app/dodaj-przepis/dodaj-przepis.component.ts:147</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>skladnik</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="zapisz"></a>
                    <span class="name">
                        <b>
                            zapisz
                        </b>
                        <a href="#zapisz"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>zapisz()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="112"
                            class="link-to-prism">src/app/dodaj-przepis/dodaj-przepis.component.ts:112</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="form"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            form</b>
                            <a href="#form"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/dodaj-przepis/dodaj-przepis.component.ts:23</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Możliwość dodania przepisu: z istniejących składników, odniesienie do stworzenia nowego składniku,
walidacja wszystkich pól, opcjonalny opis.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="oldSzukaj"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            oldSzukaj</b>
                            <a href="#oldSzukaj"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/dodaj-przepis/dodaj-przepis.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="photo"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            photo</b>
                            <a href="#photo"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/dodaj-przepis/dodaj-przepis.component.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="preview"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            preview</b>
                            <a href="#preview"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/dodaj-przepis/dodaj-przepis.component.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="przefiltrowaneSkladniki"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            przefiltrowaneSkladniki</b>
                            <a href="#przefiltrowaneSkladniki"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Skladniki[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/dodaj-przepis/dodaj-przepis.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="skladnik"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            skladnik</b>
                            <a href="#skladnik"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/Skladniki.html" target="_self" >Skladniki</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/dodaj-przepis/dodaj-przepis.component.ts:31</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="skladniki"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            skladniki</b>
                            <a href="#skladniki"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Skladniki[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/dodaj-przepis/dodaj-przepis.component.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="smallForm"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            smallForm</b>
                            <a href="#smallForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/dodaj-przepis/dodaj-przepis.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="wybraneSkladniki"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            wybraneSkladniki</b>
                            <a href="#wybraneSkladniki"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/WybranySkladnik.html" target="_self" >WybranySkladnik[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/dodaj-przepis/dodaj-przepis.component.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { FormGroup, FormControl, AbstractControl, Validators } from &#x27;@angular/forms&#x27;;
import { Skladniki } from &#x27;../skladniki-wyswietlanie/skladniki-wyswietlanie.component&#x27;;
import { BackendClientService } from &#x27;../_shared/backend-client.service&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { MessageService } from &#x27;../_shared/message.service&#x27;;

@Component({
  selector: &#x27;app-dodaj-przepis&#x27;,
  templateUrl: &#x27;./dodaj-przepis.component.html&#x27;,
  styleUrls: [&#x27;./dodaj-przepis.component.css&#x27;],
  providers: [
    MessageService
  ]
})
export class DodajPrzepisComponent implements OnInit {

  /**
   * Możliwość dodania przepisu: z istniejących składników, odniesienie do stworzenia nowego składniku,
   * walidacja wszystkich pól, opcjonalny opis.
   */

  public form: FormGroup;
  public smallForm: FormGroup;
  private oldSzukaj: string &#x3D; null;
  private przefiltrowaneSkladniki: Skladniki[] &#x3D; null;
  private skladniki: Skladniki[] &#x3D; null;
  private wybraneSkladniki: WybranySkladnik[] &#x3D; null;
  private photo: string &#x3D; null;
  private preview: string &#x3D; null;
  private skladnik: Skladniki &#x3D; null;
  // private message: string &#x3D; null;
  // private message1: string &#x3D; null;
  // private messagesucces: string &#x3D; null;

  constructor(private apiService: BackendClientService, private router: Router, private message: MessageService) { }

  ngOnInit() {
    this.form &#x3D; new FormGroup({
      name: new FormControl(&#x27;&#x27;, Validators.required),
      prepare: new FormControl(&#x27;&#x27;, Validators.required),
      preparing_time: new FormControl(&#x27;&#x27;, Validators.required),
      difficulty: new FormControl(&#x27;&#x27;, Validators.required),
    });

    this.smallForm &#x3D; new FormGroup({
      szukaj: new FormControl(),
      quantity: new FormControl(&#x27;&#x27;, [Validators.max(10000), Validators.min(0)]),
      weight: new FormControl(&#x27;&#x27;, [Validators.max(10000), Validators.min(0)]),
    })

    this.apiService.pobierzSkladniki().subscribe(
      res &#x3D;&gt; {
        this.skladniki &#x3D; res[&#x27;data&#x27;].filter(x &#x3D;&gt; x.name.toUpperCase()).sort((a, b) &#x3D;&gt; (a.name &gt; b.name) ? 1 : ((b.name &gt; a.name) ? -1 : 0));
      }
    );

    this.smallForm.valueChanges.subscribe(val &#x3D;&gt; {
      if (val.szukaj !&#x3D; null) {
        this.przefiltrowaneSkladniki &#x3D; this.skladniki.filter(x &#x3D;&gt; x.name.toUpperCase().includes(val.szukaj.toUpperCase())).sort((a, b) &#x3D;&gt; (a.name &gt; b.name) ? 1 : ((b.name &gt; a.name) ? -1 : 0));
      }
      else {
        this.przefiltrowaneSkladniki &#x3D; null;
      }
    })

    this.form.valueChanges.subscribe(val &#x3D;&gt;  {
      if  (val.preparing_time&lt; 0.0) {
        this.form.controls.preparing_time.patchValue(Math.abs(val.preparing_time), {emitEvent: false});
      }
    })

    this.smallForm.get(&#x27;quantity&#x27;).valueChanges.subscribe(val &#x3D;&gt; {
      if (val &lt; 0) {
        this.smallForm.controls.quantity.patchValue(Math.abs(val));
      }
      else if  (val !&#x3D; 0 &amp;&amp; val !&#x3D; null){
        this.smallForm.controls.weight.patchValue(null, { emitEvents: false });
      }
    });

    this.smallForm.get(&#x27;weight&#x27;).valueChanges.subscribe(val &#x3D;&gt; {
      if (val &lt; 0) {
        this.smallForm.controls.weight.patchValue(Math.abs(val));
      }
      else if  (val !&#x3D; 0 &amp;&amp; val !&#x3D; null){
        this.smallForm.controls.quantity.patchValue(null, { emitEvents: false });
      }
    });
  }

  dodajskladnik() {
    if (this.smallForm.valid &amp;&amp; (this.smallForm.controls.quantity.value !&#x3D; null || this.smallForm.controls.weight.value !&#x3D; null) &amp;&amp; this.skladnik !&#x3D; null) {
      if (this.wybraneSkladniki &#x3D;&#x3D; null || this.wybraneSkladniki &#x3D;&#x3D; undefined)
        this.wybraneSkladniki &#x3D; [];
      this.wybraneSkladniki.push({
        skladnik: this.skladnik,
        quantity: this.smallForm.controls.quantity.value &#x3D;&#x3D; null ? 0 : this.smallForm.controls.quantity.value,
        weight: this.smallForm.controls.weight.value &#x3D;&#x3D; null ? 0 : this.smallForm.controls.weight.value
      });
    }
    else {
      this.message.setAutohiddenMessageByKey(&#x27;message&#x27;,&quot;Podaj jedną z wartości pól!&quot;);
    }

  }

  usunSkladnik(wybranySkladnik) {
    this.wybraneSkladniki &#x3D; this.wybraneSkladniki.filter(x &#x3D;&gt; x !&#x3D; wybranySkladnik);
  }

  zapisz() {
    if (this.form.valid &amp;&amp; this.wybraneSkladniki !&#x3D; null &amp;&amp; this.photo !&#x3D; null) {
      let przep &#x3D; new DodPrzep();
      przep.recipe_name &#x3D; this.form.controls.name.value;
      przep.prepare &#x3D; this.form.controls.prepare.value;
      przep.preparing_time &#x3D; Number.parseInt(this.form.controls.preparing_time.value);
      przep.difficulty &#x3D; Number.parseInt(this.form.controls.difficulty.value);
      if (this.wybraneSkladniki !&#x3D; null &amp;&amp; this.wybraneSkladniki !&#x3D; undefined) {
        przep.id_ingredient &#x3D; new Object();
        przep.quantity &#x3D; new Object();
        przep.id_unit &#x3D; new Object();
        for (let i &#x3D; 0; i &lt; this.wybraneSkladniki.length; i++) {
          przep.id_ingredient[(i + 1).toString()] &#x3D; Number.parseInt(this.wybraneSkladniki[i].skladnik.ID.toString())
          przep.quantity[(i + 1).toString()] &#x3D; this.wybraneSkladniki[i].quantity;
          przep.id_unit[(i + 1).toString()] &#x3D; this.wybraneSkladniki[i]./*weight*/quantity;
        }
      }
      przep.id_user &#x3D; Number.parseInt(sessionStorage.getItem(&quot;id&quot;));
      przep.photo &#x3D; this.photo;

      this.apiService.dodajPrzepis(przep).subscribe(res &#x3D;&gt; {
        this.message.setAutohiddenMessageByKey(&#x27;message1&#x27;, res[&#x27;Message&#x27;]);

        if (this.message.contents[&#x27;message1&#x27;].includes(&#x27;bazy&#x27;))
          this.router.navigate([&#x27;/przepisy&#x27;]);
      },
      error &#x3D;&gt; {
        this.message.setAutohiddenMessageByKey(&#x27;message1&#x27;, &quot;Nie dodano do bazy&quot;);
      });
    }
    else {
      this.message.setAutohiddenMessageByKey(&#x27;message1&#x27;, &quot;Nie prawidłowo uzupełnione dane&quot;);
    }
  }

  WyborSkladnika(skladnik) {
    this.skladnik &#x3D; skladnik;
  }

  changeListener($event): void {
    this.readThis($event.target);
  }

  readThis(inputValue: any): void {
    var file: File &#x3D; inputValue.files[0];
    var myReader: FileReader &#x3D; new FileReader();
    if (file.size &gt; 2097152)
    {
      this.message.setAutohiddenMessageByKey(&#x27;message1&#x27;, &#x27;Zdjęcie za duże!&#x27;);
    }else{

    myReader.onloadend &#x3D; (e) &#x3D;&gt; {
      this.preview &#x3D; myReader.result as string;
      let resultArray &#x3D; (myReader.result as string).split(&#x27;,&#x27;);
      this.photo &#x3D; resultArray[resultArray.length - 1];
    }
    this.message.setMessageByKey(&#x27;message1&#x27;, null);
    this.message.setAutohiddenMessageByKey(&#x27;messagesucces&#x27;, &quot;Zdjęcie dodane poprawnie!&quot;);
    myReader.readAsDataURL(file);
  }
}
}
export class DodPrzep {
  recipe_name: string;
  prepare: string;
  preparing_time: number;
  difficulty: number;
  id_ingredient: any;
  quantity: any;
  id_unit: any;
  id_user: number;
  photo: string;
}
export class WybranySkladnik {
  skladnik: Skladniki &#x3D; null
  quantity: number &#x3D; 0;
  weight: number &#x3D; 0;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;app-zalogowany-navbar&gt;&lt;/app-zalogowany-navbar&gt;
&lt;div class&#x3D;&quot;widok-dodawania-przepisu&quot;&gt;
  &lt;div class&#x3D;&quot;container bootstrap snippets&quot;&gt;
    &lt;form class&#x3D;&quot;form&quot; [formGroup]&#x3D;&quot;form&quot; (ngSubmit)&#x3D;&quot;zapisz()&quot;&gt;
      &lt;div class&#x3D;&quot;form-row form-group&quot;&gt;
        &lt;div class&#x3D;&quot;form-group col-12 col-md-4 d-flex justify-content-around&quot;&gt;
          &lt;label for&#x3D;&quot;file-input&quot; class&#x3D;&quot;d-flex justify-content-center&quot;&gt;
            &lt;img style&#x3D;&quot;width: 300px; height: 300px; border-radius: 5px;&quot;
              src&#x3D;&quot;{{preview &#x3D;&#x3D; null ? &#x27;../../assets/addthumbs_o_foto.jpg&#x27; : preview}}&quot;
              class&#x3D;&quot;align-self-center img-fluid&quot; alt&#x3D;&quot;...&quot;&gt;
          &lt;/label&gt;
          &lt;input class&#x3D;&quot;d-none&quot; id&#x3D;&quot;file-input&quot; type&#x3D;&quot;file&quot; (change)&#x3D;&quot;changeListener($event)&quot; /&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;form-group col-12 col-md-8 form-row d-flex justify-content-around&quot;&gt;
          &lt;div class&#x3D;&quot;form-group col-12&quot;&gt;
            &lt;label&gt;
              &lt;h4&gt;Nazwa&lt;/h4&gt;
              &lt;input class&#x3D;&quot;form-control&quot; type&#x3D;&quot;name&quot; placeholder&#x3D;&quot;Nazwa przepisu&quot; formControlName&#x3D;&quot;name&quot; required&gt;
            &lt;/label&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;form-group col-12&quot;&gt;
            &lt;label&gt;
              &lt;h4&gt;Czas przygotowania&lt;/h4&gt;
              &lt;input class&#x3D;&quot;form-control&quot; type&#x3D;&quot;number&quot; min&#x3D;&quot;0&quot; placeholder&#x3D;&quot;Podaj czas w minutach&quot;
                formControlName&#x3D;&quot;preparing_time&quot; required&gt;
            &lt;/label&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;form-group col-12&quot;&gt;
            &lt;label for&#x3D;&quot;Wybor&quot;&gt;
              &lt;h4&gt;Trudność&lt;/h4&gt;
              &lt;select name&#x3D;&quot;Wybor&quot; autocomplete&#x3D;&quot;off&quot; class&#x3D;&quot;form-control&quot; formControlName&#x3D;&quot;difficulty&quot; required&gt;
                &lt;!-- &lt;option selected&#x3D;&quot;selected&quot; value&#x3D;&quot;&quot;&gt;Wybierz&lt;/option&gt; --&gt;
                &lt;option [selected]&#x3D;&quot;value &#x3D;&#x3D; null&quot;&gt;Wybierz trudność&lt;/option&gt;
                &lt;option selected value&#x3D;&quot;1&quot;&gt;1 - Banalne&lt;/option&gt;
                &lt;option value&#x3D;&quot;2&quot;&gt;2 - Bardzo proste&lt;/option&gt;
                &lt;option value&#x3D;&quot;3&quot;&gt;3 - Proste&lt;/option&gt;
                &lt;option value&#x3D;&quot;4&quot;&gt;4 - Trudne&lt;/option&gt;
                &lt;option value&#x3D;&quot;5&quot;&gt;5 - Skomplikowane&lt;/option&gt;
              &lt;/select&gt;
            &lt;/label&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- Pod zdjęciem --&gt;
        &lt;div class&#x3D;&quot;form-group col-12&quot;&gt;
          &lt;h4&gt;Składniki:&lt;span class&#x3D;&quot;czcionka&quot; id&#x3D;&quot;do-prawej&quot;&gt;Gramy:&lt;/span&gt;&lt;/h4&gt;
          &lt;!-- ng-cont będzie -&gt; jeśli są składniki to wyświetli --&gt;
          &lt;ng-container&gt;
            &lt;ul class&#x3D;&quot;list-group&quot;&gt;
              &lt;!-- button poniżej to czerwony minus, trzeba dodać metodę usuwającą dodany składnik --&gt;
              &lt;li class&#x3D;&quot;list-group-item py-0&quot; *ngFor&#x3D;&quot;let item of wybraneSkladniki&quot;&gt;
                &lt;button class&#x3D;&quot;btn mt-0&quot; type&#x3D;&quot;button&quot; (click)&#x3D;&quot;usunSkladnik(item)&quot;&gt;
                  &lt;i class&#x3D;&quot;fas fa-minus-circle fa-lg&quot;&gt;&lt;/i&gt;
                  &lt;/button&gt;
                {{item.skladnik.name}}&lt;span id&#x3D;&quot;do-prawej&quot;&gt; {{item.quantity}} g&lt;/span&gt;
                &lt;!-- {{item.weight}} --&gt;
              &lt;/li&gt;
            &lt;/ul&gt;
          &lt;/ng-container&gt;
          &lt;!-- Tu jest plusik do dodania składników --&gt;
          &lt;button class&#x3D;&quot;btn mt-2&quot; data-toggle&#x3D;&quot;modal&quot; data-target&#x3D;&quot;#dodajModal&quot; aria-haspopup&#x3D;&quot;true&quot;
            aria-expanded&#x3D;&quot;false&quot; type&#x3D;&quot;button&quot;&gt;&lt;i class&#x3D;&quot;fas fa-plus-circle fa-lg&quot;&gt;&lt;/i&gt;&lt;/button&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;form-group col-12&quot;&gt;
          &lt;label&gt;
            &lt;h4&gt;Przygotowanie:&lt;/h4&gt;
            &lt;textarea class&#x3D;&quot;form-control szer-textu&quot; type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;Staraj się opisywać w punktach&quot; formControlName&#x3D;&quot;prepare&quot; required&gt;&lt;/textarea&gt;
          &lt;/label&gt;
        &lt;/div&gt;
        &lt;div&gt;
            &lt;div class &#x3D;&quot;alert alert-danger w-100 text-center&quot; *ngIf&#x3D;&quot;message.contents !&#x3D; null &amp;&amp; message.contents[&#x27;message1&#x27;] !&#x3D; null&quot; &gt;{{message.contents[&#x27;message1&#x27;]}}&lt;/div&gt;
            &lt;div class &#x3D;&quot;alert alert-success w-100 text-center&quot; *ngIf&#x3D;&quot;message.contents !&#x3D; null &amp;&amp; message.contents[&#x27;messagesucces&#x27;] !&#x3D; null&quot; &gt;{{message.contents[&#x27;messagesucces&#x27;]}}&lt;/div&gt;
          &lt;button class&#x3D;&quot;btn btn-success mt-3&quot; type&#x3D;&quot;submit&quot; [disabled]&#x3D;&quot;!this.form.valid || this.wybraneSkladniki &#x3D;&#x3D; null || this.wybraneSkladniki.length &#x3D;&#x3D;0 || this.photo &#x3D;&#x3D; null&quot;&gt;Dodaj&lt;/button&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/form&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;modal fade&quot; id&#x3D;&quot;dodajModal&quot; tabindex&#x3D;&quot;-1&quot; role&#x3D;&quot;dialog&quot; aria-labelledby&#x3D;&quot;dodajModalLabel&quot;
    aria-hidden&#x3D;&quot;true&quot;&gt;
    &lt;div class&#x3D;&quot;modal-dialog modal-dialog-centered&quot; role&#x3D;&quot;document&quot;&gt;
      &lt;div class&#x3D;&quot;modal-content&quot;&gt;
        &lt;div class&#x3D;&quot;modal-header&quot;&gt;
          &lt;h4 class&#x3D;&quot;modal-title&quot; id&#x3D;&quot;dodajModalLabel&quot;&gt;Dodaj składnik&lt;/h4&gt;
          &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;close&quot; data-dismiss&#x3D;&quot;modal&quot; aria-label&#x3D;&quot;Close&quot;&gt;
            &lt;span aria-hidden&#x3D;&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
          &lt;/button&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;modal-body&quot;&gt;
          &lt;form class&#x3D;&quot;form row card-body&quot; [formGroup]&#x3D;&quot;smallForm&quot; (ngSubmit)&#x3D;&quot;dodajskladnik()&quot;&gt;
            &lt;div class&#x3D;&quot;input-group mb-2&quot;&gt;
              &lt;input class&#x3D;&quot;form-control form-control-lg&quot; type&#x3D;&quot;search&quot; placeholder&#x3D;&quot;Szukaj składnika&quot;
                formControlName&#x3D;&quot;szukaj&quot;&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;col-12&quot; id&#x3D;&quot;wysw-skl&quot;&gt;
              &lt;ul class&#x3D;&quot;list-group&quot;&gt;
                &lt;li class&#x3D;&quot;list-group-item&quot; *ngFor&#x3D;&quot;let item of (przefiltrowaneSkladniki !&#x3D; null ? przefiltrowaneSkladniki : skladniki)&quot; (click)&#x3D;&quot;WyborSkladnika(item)&quot;
                  [class.active]&#x3D;&quot;item &#x3D;&#x3D; skladnik&quot;
                  style&#x3D;&quot;cursor: pointer;&quot;&gt;
                  {{item.name}}
                &lt;/li&gt;
              &lt;/ul&gt;
            &lt;/div&gt;
            &lt;!-- &lt;div class&#x3D;&quot;col-5&quot;&gt;
              &lt;label&gt;Ilość sztuk:
                &lt;input class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Ilość&quot; type&#x3D;&quot;number&quot; min&#x3D;&quot;0&quot; formControlName&#x3D;&quot;quantity&quot;&gt;
              &lt;/label&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;col-2 d-flex align-items-center justify-content-center&quot;&gt;
              &lt;p class&#x3D;&quot;my-0 pt-2&quot;&gt;lub&lt;/p&gt;
            &lt;/div&gt; --&gt;
            &lt;div class&#x3D;&quot;col-12&quot;&gt;
              &lt;label&gt;Gramatura:
                &lt;input class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Gramy&quot; type&#x3D;&quot;number&quot; min&#x3D;&quot;0&quot; formControlName&#x3D;&quot;quantity&quot;&gt;
              &lt;/label&gt;
            &lt;/div&gt;
            &lt;!-- &lt;div class &#x3D;&quot;alert alert danger&quot; *ngIf&#x3D;&quot;message !&#x3D; null&quot; &gt;{{message}}&lt;/div&gt; --&gt;
            &lt;div&gt;
              &lt;a href&#x3D;&quot;/dodaj-skladnik&quot; target&#x3D;&quot;_blank&quot;&gt;Dodaj nieistniejący składnik&lt;/a&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;col-12 row pt-2&quot;&gt;
                &lt;!-- &lt;label&gt; --&gt;
                &lt;div class&#x3D;&quot;col-3&quot;&gt;
                  &lt;input type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn btn-success&quot; placeholder&#x3D;&quot;zapisz&quot; value&#x3D;&quot;Dodaj&quot; style&#x3D;&quot;margin-top: 12px;&quot;&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;alert alert-danger col-9&quot; *ngIf&#x3D;&quot;message.contents !&#x3D; null &amp;&amp; message.contents[&#x27;message&#x27;] !&#x3D; null&quot;&gt;{{message.contents[&#x27;message&#x27;]}}
                &lt;/div&gt;
                &lt;!-- &lt;/label&gt; --&gt;
            &lt;/div&gt;
          &lt;/form&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./dodaj-przepis.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">label{
  width: 100%;
}
.container{
  border: 1px solid rgb(0, 0, 0);
  border-radius: 10px;
  margin-top: 100px;
  margin-bottom: 15px;
  padding-top: 1%;
  padding-bottom: 5px;
  background:rgba(255,255,255,0.5);
  /* background-color:#ffe8ab; */
  /* max-width: 40%; */
  }
.fa-plus-circle{
  color: #66CC00;
}
#do-prawej{
  float: right;
  margin-top: 6px;
}
.czcionka{
  font-size: 16px;
}
#wysw-skl{
  max-height: 150px;
  overflow:auto;
}
.fa-minus-circle{
  color: rgb(255, 0, 0);
}
/* .widok-dodawania-przepisu{
  background-image: url(&#x27;../../assets/do-przepisow.jpg&#x27;);
  width:cover 100%;
  height: 100%;
  padding-top: 5%;
  background-size:cover;
} */
.widok-dodawania-przepisu{
  width:cover 100%;
  height: auto;
  min-height: 100vh;
  background-attachment: fixed;
  background:url(&#x27;../../assets/katherine-chase-518230-unsplash.jpg&#x27;) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  overflow:auto;
}
.szer-textu{
  height: auto;
  min-height: 200px;
}

.ng-valid[required], .ng-valid.required  {
  border-left: 5px solid #42A948; /* green */
}

.ng-invalid:not(form)  {
border-left: 5px solid #a94442; /* red */
}
.alert{
  position: fixed;
  top: 56px;
  left: 0px;
  margin-bottom: 0px;
  z-index: 5;
}


</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><app-zalogowany-navbar></app-zalogowany-navbar><div class="widok-dodawania-przepisu">  <div class="container bootstrap snippets">    <form class="form" [formGroup]="form" (ngSubmit)="zapisz()">      <div class="form-row form-group">        <div class="form-group col-12 col-md-4 d-flex justify-content-around">          <label for="file-input" class="d-flex justify-content-center">            <img style="width: 300px; height: 300px; border-radius: 5px;"              src="{{preview == null ? \'../../assets/addthumbs_o_foto.jpg\' : preview}}"              class="align-self-center img-fluid" alt="...">          </label>          <input class="d-none" id="file-input" type="file" (change)="changeListener($event)" />        </div>        <div class="form-group col-12 col-md-8 form-row d-flex justify-content-around">          <div class="form-group col-12">            <label>              <h4>Nazwa</h4>              <input class="form-control" type="name" placeholder="Nazwa przepisu" formControlName="name" required>            </label>          </div>          <div class="form-group col-12">            <label>              <h4>Czas przygotowania</h4>              <input class="form-control" type="number" min="0" placeholder="Podaj czas w minutach"                formControlName="preparing_time" required>            </label>          </div>          <div class="form-group col-12">            <label for="Wybor">              <h4>Trudność</h4>              <select name="Wybor" autocomplete="off" class="form-control" formControlName="difficulty" required>                <!-- <option selected="selected" value="">Wybierz</option> -->                <option [selected]="value == null">Wybierz trudność</option>                <option selected value="1">1 - Banalne</option>                <option value="2">2 - Bardzo proste</option>                <option value="3">3 - Proste</option>                <option value="4">4 - Trudne</option>                <option value="5">5 - Skomplikowane</option>              </select>            </label>          </div>        </div>        <!-- Pod zdjęciem -->        <div class="form-group col-12">          <h4>Składniki:<span class="czcionka" id="do-prawej">Gramy:</span></h4>          <!-- ng-cont będzie -> jeśli są składniki to wyświetli -->          <ng-container>            <ul class="list-group">              <!-- button poniżej to czerwony minus, trzeba dodać metodę usuwającą dodany składnik -->              <li class="list-group-item py-0" *ngFor="let item of wybraneSkladniki">                <button class="btn mt-0" type="button" (click)="usunSkladnik(item)">                  <i class="fas fa-minus-circle fa-lg"></i>                  </button>                {{item.skladnik.name}}<span id="do-prawej"> {{item.quantity}} g</span>                <!-- {{item.weight}} -->              </li>            </ul>          </ng-container>          <!-- Tu jest plusik do dodania składników -->          <button class="btn mt-2" data-toggle="modal" data-target="#dodajModal" aria-haspopup="true"            aria-expanded="false" type="button"><i class="fas fa-plus-circle fa-lg"></i></button>        </div>        <div class="form-group col-12">          <label>            <h4>Przygotowanie:</h4>            <textarea class="form-control szer-textu" type="text" placeholder="Staraj się opisywać w punktach" formControlName="prepare" required></textarea>          </label>        </div>        <div>            <div class ="alert alert-danger w-100 text-center" *ngIf="message.contents != null && message.contents[\'message1\'] != null" >{{message.contents[\'message1\']}}</div>            <div class ="alert alert-success w-100 text-center" *ngIf="message.contents != null && message.contents[\'messagesucces\'] != null" >{{message.contents[\'messagesucces\']}}</div>          <button class="btn btn-success mt-3" type="submit" [disabled]="!this.form.valid || this.wybraneSkladniki == null || this.wybraneSkladniki.length ==0 || this.photo == null">Dodaj</button>        </div>      </div>    </form>  </div>  <div class="modal fade" id="dodajModal" tabindex="-1" role="dialog" aria-labelledby="dodajModalLabel"    aria-hidden="true">    <div class="modal-dialog modal-dialog-centered" role="document">      <div class="modal-content">        <div class="modal-header">          <h4 class="modal-title" id="dodajModalLabel">Dodaj składnik</h4>          <button type="button" class="close" data-dismiss="modal" aria-label="Close">            <span aria-hidden="true">&times;</span>          </button>        </div>        <div class="modal-body">          <form class="form row card-body" [formGroup]="smallForm" (ngSubmit)="dodajskladnik()">            <div class="input-group mb-2">              <input class="form-control form-control-lg" type="search" placeholder="Szukaj składnika"                formControlName="szukaj">            </div>            <div class="col-12" id="wysw-skl">              <ul class="list-group">                <li class="list-group-item" *ngFor="let item of (przefiltrowaneSkladniki != null ? przefiltrowaneSkladniki : skladniki)" (click)="WyborSkladnika(item)"                  [class.active]="item == skladnik"                  style="cursor: pointer;">                  {{item.name}}                </li>              </ul>            </div>            <!-- <div class="col-5">              <label>Ilość sztuk:                <input class="form-control" placeholder="Ilość" type="number" min="0" formControlName="quantity">              </label>            </div>            <div class="col-2 d-flex align-items-center justify-content-center">              <p class="my-0 pt-2">lub</p>            </div> -->            <div class="col-12">              <label>Gramatura:                <input class="form-control" placeholder="Gramy" type="number" min="0" formControlName="quantity">              </label>            </div>            <!-- <div class ="alert alert danger" *ngIf="message != null" >{{message}}</div> -->            <div>              <a href="/dodaj-skladnik" target="_blank">Dodaj nieistniejący składnik</a>            </div>            <div class="col-12 row pt-2">                <!-- <label> -->                <div class="col-3">                  <input type="submit" class="btn btn-success" placeholder="zapisz" value="Dodaj" style="margin-top: 12px;">                </div>                <div class="alert alert-danger col-9" *ngIf="message.contents != null && message.contents[\'message\'] != null">{{message.contents[\'message\']}}                </div>                <!-- </label> -->            </div>          </form>        </div>      </div>    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'ActionUserComponent', 'selector': 'app-action-user'},{'name': 'AdminMainComponent', 'selector': 'app-admin-main'},{'name': 'AdminNavbarComponent', 'selector': 'app-admin-navbar'},{'name': 'AdminSpecialistComponent', 'selector': 'app-admin-specialist'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'DietaDodajComponent', 'selector': 'app-dieta-dodaj'},{'name': 'DietaPremiumComponent', 'selector': 'app-dieta-premium'},{'name': 'DietaWyswietlanieComponent', 'selector': 'app-dieta-wyswietlanie'},{'name': 'DietyComponent', 'selector': 'app-diety'},{'name': 'DodajPosilekComponent', 'selector': 'app-dodaj-posilek'},{'name': 'DodajPrzepisComponent', 'selector': 'app-dodaj-przepis'},{'name': 'DodajSkladnikComponent', 'selector': 'app-dodaj-skladnik'},{'name': 'DziennikComponent', 'selector': 'app-dziennik'},{'name': 'DziennikDzienComponent', 'selector': 'app-dziennik-dzien'},{'name': 'DziennikMiesiacComponent', 'selector': 'app-dziennik-miesiac'},{'name': 'DziennikTydzienComponent', 'selector': 'app-dziennik-tydzien'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IngredientsComponent', 'selector': 'app-ingredients'},{'name': 'KalendarzComponent', 'selector': 'app-kalendarz'},{'name': 'LogowanieComponent', 'selector': 'app-logowanie'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'ProfilComponent', 'selector': 'app-profil'},{'name': 'ProfilDanePodstawoweComponent', 'selector': 'app-profil-dane-podstawowe'},{'name': 'ProfilDaneSzczegoloweComponent', 'selector': 'app-profil-dane-szczegolowe'},{'name': 'ProfilPlatnosciComponent', 'selector': 'app-profil-platnosci'},{'name': 'PrzepisyComponent', 'selector': 'app-przepisy'},{'name': 'PrzepisyWyswietlanieComponent', 'selector': 'app-przepisy-wyswietlanie'},{'name': 'PrzypomnijHasloComponent', 'selector': 'app-przypomnij-haslo'},{'name': 'Pusta1Component', 'selector': 'app-pusta1'},{'name': 'Pusta2Component', 'selector': 'app-pusta2'},{'name': 'RejestracjaComponent', 'selector': 'app-rejestracja'},{'name': 'ShowIngredientsComponent', 'selector': 'app-show-ingredients'},{'name': 'ShowUsersComponent', 'selector': 'app-show-users'},{'name': 'SkladnikiComponent', 'selector': 'app-skladniki'},{'name': 'SkladnikiWyswietlanieComponent', 'selector': 'app-skladniki-wyswietlanie'},{'name': 'SliderComponent', 'selector': 'app-slider'},{'name': 'SpecjalisciComponent', 'selector': 'app-specjalisci'},{'name': 'StatisticComponent', 'selector': 'app-statistic'},{'name': 'StickyfooterComponent', 'selector': 'app-stickyfooter'},{'name': 'ToastMessagesComponent', 'selector': 'app-toast-messages'},{'name': 'WiadomosciComponent', 'selector': 'app-wiadomosci'},{'name': 'WspolpracaComponent', 'selector': 'app-wspolpraca'},{'name': 'ZalogowanyComponent', 'selector': 'app-zalogowany'},{'name': 'ZalogowanyNavbarComponent', 'selector': 'app-zalogowany-navbar'},{'name': 'ZmianaHaslaComponent', 'selector': 'app-zmiana-hasla'}];
    var DIRECTIVES = [{'name': 'NgbdSortableHeader', 'selector': 'th[sortable]'}];
    var ACTUAL_COMPONENT = {'name': 'DodajPrzepisComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'DodajPrzepisComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
