<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>keep-it-foody documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">keep-it-foody documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>DodajPosilekComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/dodaj-posilek/dodaj-posilek.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-dodaj-posilek</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./dodaj-posilek.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./dodaj-posilek.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#currentStep">currentStep</a>
                            </li>
                            <li>
                                <a href="#formGroup">formGroup</a>
                            </li>
                            <li>
                                <a href="#isLinear">isLinear</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#Next">Next</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#Prev">Prev</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(apiService: <a href="../injectables/BackendClientService.html">BackendClientService</a>, message: <a href="../injectables/MessageService.html">MessageService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/dodaj-posilek/dodaj-posilek.component.ts:18</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>apiService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/BackendClientService.html" target="_self" >BackendClientService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>message</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MessageService.html" target="_self" >MessageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="Next"></a>
                    <span class="name">
                        <b>
                            Next
                        </b>
                        <a href="#Next"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>Next()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="51"
                            class="link-to-prism">src/app/dodaj-posilek/dodaj-posilek.component.ts:51</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="22"
                            class="link-to-prism">src/app/dodaj-posilek/dodaj-posilek.component.ts:22</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="Prev"></a>
                    <span class="name">
                        <b>
                            Prev
                        </b>
                        <a href="#Prev"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>Prev()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="59"
                            class="link-to-prism">src/app/dodaj-posilek/dodaj-posilek.component.ts:59</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="currentStep"></a>
                        <span class="name">
                            <b>
                            currentStep</b>
                            <a href="#currentStep"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/dodaj-posilek/dodaj-posilek.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="formGroup"></a>
                        <span class="name">
                            <b>
                            formGroup</b>
                            <a href="#formGroup"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/dodaj-posilek/dodaj-posilek.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isLinear"></a>
                        <span class="name">
                            <b>
                            isLinear</b>
                            <a href="#isLinear"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/dodaj-posilek/dodaj-posilek.component.ts:16</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Możliwość dodania posiłku jak i skoponowania posiłku w swoim kalendarzu,</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { FormGroup, FormBuilder, Validators, FormControl } from &#x27;@angular/forms&#x27;;
import { BackendClientService } from &#x27;../_shared/backend-client.service&#x27;;
import { MessageService } from &#x27;../_shared/message.service&#x27;;

@Component({
  selector: &#x27;app-dodaj-posilek&#x27;,
  templateUrl: &#x27;./dodaj-posilek.component.html&#x27;,
  styleUrls: [&#x27;./dodaj-posilek.component.css&#x27;]
})
export class DodajPosilekComponent implements OnInit {

  /**
   * Możliwość dodania posiłku jak i skoponowania posiłku w swoim kalendarzu,
   */
  isLinear &#x3D; false;
  currentStep: number &#x3D; 0;
  formGroup: FormGroup &#x3D; null;

  constructor(private apiService: BackendClientService, private message: MessageService) { }

  ngOnInit() {
    this.formGroup &#x3D; new FormGroup({
      nazwa: new FormControl(&#x27;&#x27;, Validators.required),
      szukajPrzepisu: new FormControl(&#x27;&#x27;),
      gramatura: new FormControl(&#x27;&#x27;),
      szukajSkladnika: new FormControl(&#x27;&#x27;),
      quantity: new FormControl(&#x27;&#x27;, [Validators.max(10000), Validators.min(0)]),
      number: new FormControl(&#x27;&#x27;, [Validators.max(10000), Validators.min(0)])
    });

    this.formGroup.get(&#x27;quantity&#x27;).valueChanges.subscribe(val &#x3D;&gt; {
      if (val &lt; 0) {
        this.formGroup.controls.quantity.patchValue(Math.abs(val));
      }
      else if  (val !&#x3D; 0 &amp;&amp; val !&#x3D; null){
        this.formGroup.controls.number.patchValue(null, { emitEvents: false });
      }
    });

    this.formGroup.get(&#x27;number&#x27;).valueChanges.subscribe(val &#x3D;&gt; {
      if (val &lt; 0) {
        this.formGroup.controls.number.patchValue(Math.abs(val));
      }
      else if  (val !&#x3D; 0 &amp;&amp; val !&#x3D; null){
        this.formGroup.controls.quantity.patchValue(null, { emitEvents: false });
      }
    });
  }

  Next() {
    if (this.currentStep &#x3D;&#x3D; 4) {}
    else {
      this.currentStep++;
      document.getElementById(&#x27;step-&#x27; + (this.currentStep + 1)).click();
    }

  }
  Prev(){
    if (this.currentStep &#x3D;&#x3D; 0) {
      (&lt;any&gt;document.getElementsByClassName(&#x27;close&#x27;)[0]).click();
    }
    else {
        this.currentStep--;
        document.getElementById(&#x27;step-&#x27; + (this.currentStep + 1)).click();
      }
  }
  // klik(){
  //   let elem: HTMLElement &#x3D; document.getElementById(&#x27;posWlasny&#x27;);
  //   setStyleAttribute(elem, {font-size:&#x27;12px&#x27;, color : &#x27;red&#x27; , margin-top: &#x27;5px&#x27;});
  // }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!-- &lt;app-zalogowany-navbar&gt;&lt;/app-zalogowany-navbar&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt; --&gt;
&lt;!-- &lt;button mat-raised-button (click)&#x3D;&quot;isOptional &#x3D; !isOptional&quot;&gt;
    {{!isOptional ? &#x27;Enable optional steps&#x27; : &#x27;Disable optional steps&#x27;}}
  &lt;/button&gt; --&gt;

&lt;!-- &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-primary&quot; data-toggle&#x3D;&quot;modal&quot; data-target&#x3D;&quot;.bd-example-modal-lg&quot;&gt;Large modal&lt;/button&gt;

&lt;div class&#x3D;&quot;modal fade bd-example-modal-lg&quot; tabindex&#x3D;&quot;-1&quot; role&#x3D;&quot;dialog&quot; aria-labelledby&#x3D;&quot;myLargeModalLabel&quot; aria-hidden&#x3D;&quot;true&quot;&gt;
  &lt;div class&#x3D;&quot;modal-dialog modal-lg&quot;&gt;
    &lt;div class&#x3D;&quot;modal-content&quot;&gt;
      ...
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt; --&gt;








&lt;div class&#x3D;&quot;modal fade bd-example-modal-lg&quot; tabindex&#x3D;&quot;-1&quot; role&#x3D;&quot;dialog&quot; aria-labelledby&#x3D;&quot;myLargeModalLabel&quot;
  aria-hidden&#x3D;&quot;true&quot; id&#x3D;&quot;dodaj-posilek-modal&quot;&gt;
  &lt;div class&#x3D;&quot;modal-dialog modal-dialog-centered modal-lg&quot;&gt;
    &lt;div class&#x3D;&quot;modal-content&quot;&gt;
      &lt;div class&#x3D;&quot;modal-header&quot;&gt;
        &lt;h5 class&#x3D;&quot;modal-title&quot; id&#x3D;&quot;exampleModalLongTitle&quot;&gt;Dodaj posiłek&lt;/h5&gt;
        &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;close&quot; data-dismiss&#x3D;&quot;modal&quot; aria-label&#x3D;&quot;Close&quot;&gt;
          &lt;span aria-hidden&#x3D;&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
        &lt;/button&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;modal-body&quot;&gt;
        &lt;div class&#x3D;&quot;row&quot;&gt;
          &lt;div class&#x3D;&quot;col-12 block border-bottom&quot;&gt;
            &lt;div class&#x3D;&quot;wrapper-progressBar&quot;&gt;
              &lt;ul class&#x3D;&quot;progressBar nav&quot;&gt;
                &lt;!-- activ w nav-item zaświeca kropki --&gt;
                &lt;li class&#x3D;&quot;nav-item&quot;  [ngClass]&#x3D;&quot;{&#x27;active&#x27;: currentStep &gt;&#x3D; 0}&quot; &gt;
                  &lt;a class&#x3D;&quot;nav-link&quot; href&#x3D;&quot;#krok-1&quot; data-toggle&#x3D;&quot;tab&quot; id&#x3D;&quot;step-1&quot; role&#x3D;&quot;tab&quot; aria-controls&#x3D;&quot;krok-1&quot;
                    aria-selected&#x3D;&quot;true&quot; (click)&#x3D;&quot;currentStep&#x3D;0;&quot;&gt;1&lt;/a&gt;
                &lt;/li&gt;
                &lt;li class&#x3D;&quot;nav-item&quot; [ngClass]&#x3D;&quot;{&#x27;active&#x27;: currentStep &gt;&#x3D; 1}&quot;&gt;
                  &lt;a class&#x3D;&quot;nav-link&quot; href&#x3D;&quot;#krok-2&quot; data-toggle&#x3D;&quot;tab&quot; id&#x3D;&quot;step-2&quot; role&#x3D;&quot;tab&quot; aria-controls&#x3D;&quot;krok-2&quot;
                    aria-selected&#x3D;&quot;false&quot; (click)&#x3D;&quot;currentStep&#x3D;1;&quot;&gt;2&lt;/a&gt;
                &lt;/li&gt;
                &lt;li class&#x3D;&quot;nav-item &quot; [ngClass]&#x3D;&quot;{&#x27;active&#x27;: currentStep &gt;&#x3D; 2}&quot;&gt;
                  &lt;a class&#x3D;&quot;nav-link&quot; href&#x3D;&quot;#krok-3&quot; data-toggle&#x3D;&quot;tab&quot; id&#x3D;&quot;step-3&quot; role&#x3D;&quot;tab&quot; aria-controls&#x3D;&quot;krok-3&quot;
                    aria-selected&#x3D;&quot;false&quot; (click)&#x3D;&quot;currentStep&#x3D;2;&quot;&gt;3&lt;/a&gt;
                &lt;/li&gt;
                &lt;li class&#x3D;&quot;nav-item&quot; [ngClass]&#x3D;&quot;{&#x27;active&#x27;: currentStep &gt;&#x3D; 3}&quot;&gt;
                  &lt;a class&#x3D;&quot;nav-link&quot; href&#x3D;&quot;#krok-4&quot; data-toggle&#x3D;&quot;tab&quot; id&#x3D;&quot;step-4&quot; role&#x3D;&quot;tab&quot; aria-controls&#x3D;&quot;krok-4&quot;
                    aria-selected&#x3D;&quot;false&quot; (click)&#x3D;&quot;currentStep&#x3D;3;&quot;&gt;4&lt;/a&gt;
                &lt;/li&gt;
                &lt;li class&#x3D;&quot;nav-item&quot; [ngClass]&#x3D;&quot;{&#x27;active&#x27;: currentStep &gt;&#x3D; 4}&quot;&gt;
                  &lt;a class&#x3D;&quot;nav-link&quot; href&#x3D;&quot;#krok-5&quot; data-toggle&#x3D;&quot;tab&quot; id&#x3D;&quot;step-5&quot; role&#x3D;&quot;tab&quot; aria-controls&#x3D;&quot;krok-5&quot;
                    aria-selected&#x3D;&quot;false&quot; (click)&#x3D;&quot;currentStep&#x3D;4;&quot;&gt;5&lt;/a&gt;
                &lt;/li&gt;
              &lt;/ul&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- Wyswietla zawartosc zakladek --&gt;
        &lt;div class&#x3D;&quot;row mt-3&quot;&gt;
          &lt;div class&#x3D;&quot;col-12&quot; style&#x3D;&quot;width: 100%&quot;&gt;
            &lt;div class&#x3D;&quot;tab-content d-flex justify-content-center&quot; style&#x3D;&quot;width: 100%&quot;&gt;
              &lt;!-- tab-pane wyswietla poszczegolne zakladki --&gt;
              &lt;div class&#x3D;&quot;tab-pane active&quot; id&#x3D;&quot;krok-1&quot; style&#x3D;&quot;width: 100%&quot;&gt;
                &lt;label&gt;
                  &lt;h6 class&#x3D;&quot;pad&quot;&gt;Wybierz rodzaj posiłku&lt;/h6&gt;
                  &lt;select class&#x3D;&quot;form-control&quot;&gt;
                    &lt;option value&#x3D;&quot;Śniadanie&quot;&gt;Śniadanie&lt;/option&gt;
                    &lt;option value&#x3D;&quot;Drugie Śniadanie&quot;&gt;Drugie Śniadanie&lt;/option&gt;
                    &lt;option value&#x3D;&quot;Lunch&quot;&gt;Lunch&lt;/option&gt;
                    &lt;option value&#x3D;&quot;Obiad&quot;&gt;Obiad&lt;/option&gt;
                    &lt;option value&#x3D;&quot;Przekąska&quot;&gt;Przekąska&lt;/option&gt;
                    &lt;option value&#x3D;&quot;Podwieczorek&quot;&gt;Podwieczorek&lt;/option&gt;
                    &lt;!-- &lt;option value&#x3D;&quot;Produkty zbożowe&quot;&gt;Produkty zbożowe&lt;/option&gt; NIE WIEM SKĄD TO   --&gt;
                    &lt;option value&#x3D;&quot;Kolacja&quot;&gt;Kolacja&lt;/option&gt;
                    &lt;option [selected]&#x3D;&quot;value &#x3D;&#x3D; null&quot;&gt;Nie wybrano&lt;/option&gt;
                  &lt;/select&gt;
                &lt;/label&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;tab-pane&quot; id&#x3D;&quot;krok-2&quot; style&#x3D;&quot;width: 100%&quot;&gt;
                &lt;h6 class&#x3D;&quot;pad&quot;&gt;Posiłek z przepisu czy składnika&lt;/h6&gt;
                &lt;div class&#x3D;&quot;custom-control custom-radio&quot;&gt;
                  &lt;input type&#x3D;&quot;radio&quot; id&#x3D;&quot;customRadio1&quot; name&#x3D;&quot;customRadio&quot; class&#x3D;&quot;custom-control-input&quot;&gt;
                  &lt;label class&#x3D;&quot;custom-control-label&quot; for&#x3D;&quot;customRadio1&quot;&gt;Skomponuj własny posiłek&lt;/label&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;custom-control custom-radio&quot;&gt;
                  &lt;input type&#x3D;&quot;radio&quot; id&#x3D;&quot;customRadio2&quot; name&#x3D;&quot;customRadio&quot; class&#x3D;&quot;custom-control-input&quot;&gt;
                  &lt;label class&#x3D;&quot;custom-control-label&quot; for&#x3D;&quot;customRadio2&quot;&gt;Użyj gotwych przepisów&lt;/label&gt;
                &lt;/div&gt;
                &lt;!-- &lt;button class&#x3D;&quot;btn btn-warning mr-1&quot; id&#x3D;&quot;posWlasny&quot;&gt;
                        Skomponuj własny posiłek
                      &lt;/button&gt;
                      &lt;button class&#x3D;&quot;btn btn-warning&quot; id&#x3D;&quot;posZprzep&quot;&gt;
                        Użyj gotwych przepisów
                      &lt;/button&gt; --&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;tab-pane&quot; id&#x3D;&quot;krok-3&quot; style&#x3D;&quot;width: 100%&quot;&gt;
                &lt;h6 class&#x3D;&quot;pad&quot;&gt;Lista składników/przepisów&lt;/h6&gt;
                &lt;div class&#x3D;&quot;input-group mb-2&quot;&gt;
                  &lt;input class&#x3D;&quot;form-control form-control-lg&quot; type&#x3D;&quot;search&quot; placeholder&#x3D;&quot;Wyszukaj gotowy posiłek:&quot;&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-12&quot; id&#x3D;&quot;wysw-pos&quot;&gt;
                  &lt;ul class&#x3D;&quot;list-group&quot;&gt;
                    &lt;li class&#x3D;&quot;list-group-item&quot; *ngFor&#x3D;&quot;let przepis of [1, 2, 3]&quot;&gt;
                                            {{przepis}}
                    &lt;/li&gt;
                  &lt;/ul&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;tab-pane&quot; id&#x3D;&quot;krok-4&quot; style&#x3D;&quot;width: 100%&quot;&gt;
                &lt;h6 class&#x3D;&quot;pad&quot;&gt;Gramatura poosiłku&lt;/h6&gt;
                &lt;div class&#x3D;&quot;form-group col-12 mt-2&quot;&gt;
                  &lt;label&gt;
                    &lt;h6&gt;Ile gram zawiera Twój posiłek?&lt;/h6&gt;
                    &lt;input class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Gramy&quot; type&#x3D;&quot;number&quot; min&#x3D;&quot;0&quot;&gt;
                  &lt;/label&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;tab-pane&quot; id&#x3D;&quot;krok-5&quot; style&#x3D;&quot;width: 100%&quot;&gt;
                &lt;h6 class&#x3D;&quot;pad&quot;&gt;Data spożycia&lt;/h6&gt;
                &lt;div class&#x3D;&quot;input-group d-flex justify-content-center align-items-center&quot;&gt;
                  &lt;!-- &lt;label&gt;Ustal czas spożycia posiłku:&lt;/label&gt; --&gt;
                  &lt;ngb-timepicker class&#x3D;&quot;mr-2&quot; [(ngModel)]&#x3D;&quot;czas&quot; [ngModelOptions]&#x3D;&quot;{standalone: true}&quot;&gt;
                  &lt;/ngb-timepicker&gt;
                  &lt;ngb-datepicker class&#x3D;&quot;ml-2&quot; #dp [(ngModel)]&#x3D;&quot;model&quot; (navigate)&#x3D;&quot;date &#x3D; $event.next&quot;&gt;&lt;/ngb-datepicker&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;modal-footer&quot;&gt;
        &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-secondary&quot; (click)&#x3D;&quot;Prev()&quot;&gt;{{currentStep &#x3D;&#x3D; 0 ? &#x27;Zamknij&#x27; : &#x27;Cofnij&#x27;}}&lt;/button&gt;
        &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-primary&quot; (click)&#x3D;&quot;Next()&quot;&gt;{{currentStep &#x3D;&#x3D; 4 ? &#x27;Zapisz&#x27; : &#x27;Dalej&#x27;}}&lt;/button&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./dodaj-posilek.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.form-group{
  /*display: flex;
  align-items: center;
  justify-content: center;*/
  /* width: 100%; */
}

label{
  width: 100%;
}
.container{
  border: 1px solid rgb(189, 102, 4);
  border-radius: 10px;
  /* margin-top: 5%; */
  margin-bottom: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  /* background-color:#ffe8ab; */
  width: auto;
  max-width: 600px;
  }
.padding{
  height: 100%;
  padding-top: 5%;

}
#wysw-pos{
  max-height: 150px;
  overflow:auto;
}
.wrapper-progressBar {
  width: 100%
}

.progressBar {
}

.progressBar li {
  list-style-type: none;
  float: left;
  width: 20%;
  position: relative;
  text-align: center;

}

.progressBar li a {
  position: absolute;
    top: 0.14rem;
    left: 0;
    right: 0;
    padding: 0;
    color: white;
    background-color: transparent;
    z-index: 10;
    display: none;
}

.progressBar li:before {
  content: &quot; &quot;;
  line-height: 30px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  border: 1px solid #ddd;
  display: block;
  text-align: center;
  /* Ponizej ustawiam wysokosc kreski */
  margin: 0 auto;
   /* 20px; */
   /* Kropki przed aktivem */
  background-color: white;
  /* Priorytet kresek miedzy kropkami w modalu */
  position: relative;
  z-index: 10;
}

.progressBar li:after {
  content: &quot;&quot;;
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: #ddd;
  top: 15px;
  left: -50%;
  z-index: 1;
}

.progressBar li:first-child:after {
  content: none;
}

.progressBar li.active {
  color: dodgerblue;
}

.progressBar li.active a {
  display: block;
}

.progressBar li.active:before {
  border-color: dodgerblue;
  /* Kropki po activie */
  background-color: dodgerblue;
  /* background-image: url(&quot;../../assets/jeden.png&quot;);
  background-size: contain; */
}

.progressBar .active:after {
  background-color: dodgerblue;
}

/* .progressBar li a {
  height: 100%;
} */
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!-- <app-zalogowany-navbar></app-zalogowany-navbar><br><br><br><br><br><br><br> --><!-- <button mat-raised-button (click)="isOptional = !isOptional">    {{!isOptional ? \'Enable optional steps\' : \'Disable optional steps\'}}  </button> --><!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg">Large modal</button><div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">  <div class="modal-dialog modal-lg">    <div class="modal-content">      ...    </div>  </div></div> --><div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"  aria-hidden="true" id="dodaj-posilek-modal">  <div class="modal-dialog modal-dialog-centered modal-lg">    <div class="modal-content">      <div class="modal-header">        <h5 class="modal-title" id="exampleModalLongTitle">Dodaj posiłek</h5>        <button type="button" class="close" data-dismiss="modal" aria-label="Close">          <span aria-hidden="true">&times;</span>        </button>      </div>      <div class="modal-body">        <div class="row">          <div class="col-12 block border-bottom">            <div class="wrapper-progressBar">              <ul class="progressBar nav">                <!-- activ w nav-item zaświeca kropki -->                <li class="nav-item"  [ngClass]="{\'active\': currentStep >= 0}" >                  <a class="nav-link" href="#krok-1" data-toggle="tab" id="step-1" role="tab" aria-controls="krok-1"                    aria-selected="true" (click)="currentStep=0;">1</a>                </li>                <li class="nav-item" [ngClass]="{\'active\': currentStep >= 1}">                  <a class="nav-link" href="#krok-2" data-toggle="tab" id="step-2" role="tab" aria-controls="krok-2"                    aria-selected="false" (click)="currentStep=1;">2</a>                </li>                <li class="nav-item " [ngClass]="{\'active\': currentStep >= 2}">                  <a class="nav-link" href="#krok-3" data-toggle="tab" id="step-3" role="tab" aria-controls="krok-3"                    aria-selected="false" (click)="currentStep=2;">3</a>                </li>                <li class="nav-item" [ngClass]="{\'active\': currentStep >= 3}">                  <a class="nav-link" href="#krok-4" data-toggle="tab" id="step-4" role="tab" aria-controls="krok-4"                    aria-selected="false" (click)="currentStep=3;">4</a>                </li>                <li class="nav-item" [ngClass]="{\'active\': currentStep >= 4}">                  <a class="nav-link" href="#krok-5" data-toggle="tab" id="step-5" role="tab" aria-controls="krok-5"                    aria-selected="false" (click)="currentStep=4;">5</a>                </li>              </ul>            </div>          </div>        </div>        <!-- Wyswietla zawartosc zakladek -->        <div class="row mt-3">          <div class="col-12" style="width: 100%">            <div class="tab-content d-flex justify-content-center" style="width: 100%">              <!-- tab-pane wyswietla poszczegolne zakladki -->              <div class="tab-pane active" id="krok-1" style="width: 100%">                <label>                  <h6 class="pad">Wybierz rodzaj posiłku</h6>                  <select class="form-control">                    <option value="Śniadanie">Śniadanie</option>                    <option value="Drugie Śniadanie">Drugie Śniadanie</option>                    <option value="Lunch">Lunch</option>                    <option value="Obiad">Obiad</option>                    <option value="Przekąska">Przekąska</option>                    <option value="Podwieczorek">Podwieczorek</option>                    <!-- <option value="Produkty zbożowe">Produkty zbożowe</option> NIE WIEM SKĄD TO   -->                    <option value="Kolacja">Kolacja</option>                    <option [selected]="value == null">Nie wybrano</option>                  </select>                </label>              </div>              <div class="tab-pane" id="krok-2" style="width: 100%">                <h6 class="pad">Posiłek z przepisu czy składnika</h6>                <div class="custom-control custom-radio">                  <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">                  <label class="custom-control-label" for="customRadio1">Skomponuj własny posiłek</label>                </div>                <div class="custom-control custom-radio">                  <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">                  <label class="custom-control-label" for="customRadio2">Użyj gotwych przepisów</label>                </div>                <!-- <button class="btn btn-warning mr-1" id="posWlasny">                        Skomponuj własny posiłek                      </button>                      <button class="btn btn-warning" id="posZprzep">                        Użyj gotwych przepisów                      </button> -->              </div>              <div class="tab-pane" id="krok-3" style="width: 100%">                <h6 class="pad">Lista składników/przepisów</h6>                <div class="input-group mb-2">                  <input class="form-control form-control-lg" type="search" placeholder="Wyszukaj gotowy posiłek:">                </div>                <div class="col-12" id="wysw-pos">                  <ul class="list-group">                    <li class="list-group-item" *ngFor="let przepis of [1, 2, 3]">                                            {{przepis}}                    </li>                  </ul>                </div>              </div>              <div class="tab-pane" id="krok-4" style="width: 100%">                <h6 class="pad">Gramatura poosiłku</h6>                <div class="form-group col-12 mt-2">                  <label>                    <h6>Ile gram zawiera Twój posiłek?</h6>                    <input class="form-control" placeholder="Gramy" type="number" min="0">                  </label>                </div>              </div>              <div class="tab-pane" id="krok-5" style="width: 100%">                <h6 class="pad">Data spożycia</h6>                <div class="input-group d-flex justify-content-center align-items-center">                  <!-- <label>Ustal czas spożycia posiłku:</label> -->                  <ngb-timepicker class="mr-2" [(ngModel)]="czas" [ngModelOptions]="{standalone: true}">                  </ngb-timepicker>                  <ngb-datepicker class="ml-2" #dp [(ngModel)]="model" (navigate)="date = $event.next"></ngb-datepicker>                </div>              </div>            </div>          </div>        </div>      </div>      <div class="modal-footer">        <button type="button" class="btn btn-secondary" (click)="Prev()">{{currentStep == 0 ? \'Zamknij\' : \'Cofnij\'}}</button>        <button type="button" class="btn btn-primary" (click)="Next()">{{currentStep == 4 ? \'Zapisz\' : \'Dalej\'}}</button>      </div>    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'ActionUserComponent', 'selector': 'app-action-user'},{'name': 'AdminMainComponent', 'selector': 'app-admin-main'},{'name': 'AdminNavbarComponent', 'selector': 'app-admin-navbar'},{'name': 'AdminSpecialistComponent', 'selector': 'app-admin-specialist'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'DietaDodajComponent', 'selector': 'app-dieta-dodaj'},{'name': 'DietaPremiumComponent', 'selector': 'app-dieta-premium'},{'name': 'DietaWyswietlanieComponent', 'selector': 'app-dieta-wyswietlanie'},{'name': 'DietyComponent', 'selector': 'app-diety'},{'name': 'DodajPosilekComponent', 'selector': 'app-dodaj-posilek'},{'name': 'DodajPrzepisComponent', 'selector': 'app-dodaj-przepis'},{'name': 'DodajSkladnikComponent', 'selector': 'app-dodaj-skladnik'},{'name': 'DziennikComponent', 'selector': 'app-dziennik'},{'name': 'DziennikDzienComponent', 'selector': 'app-dziennik-dzien'},{'name': 'DziennikMiesiacComponent', 'selector': 'app-dziennik-miesiac'},{'name': 'DziennikTydzienComponent', 'selector': 'app-dziennik-tydzien'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IngredientsComponent', 'selector': 'app-ingredients'},{'name': 'KalendarzComponent', 'selector': 'app-kalendarz'},{'name': 'LogowanieComponent', 'selector': 'app-logowanie'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'ProfilComponent', 'selector': 'app-profil'},{'name': 'ProfilDanePodstawoweComponent', 'selector': 'app-profil-dane-podstawowe'},{'name': 'ProfilDaneSzczegoloweComponent', 'selector': 'app-profil-dane-szczegolowe'},{'name': 'ProfilPlatnosciComponent', 'selector': 'app-profil-platnosci'},{'name': 'PrzepisyComponent', 'selector': 'app-przepisy'},{'name': 'PrzepisyWyswietlanieComponent', 'selector': 'app-przepisy-wyswietlanie'},{'name': 'PrzypomnijHasloComponent', 'selector': 'app-przypomnij-haslo'},{'name': 'Pusta1Component', 'selector': 'app-pusta1'},{'name': 'Pusta2Component', 'selector': 'app-pusta2'},{'name': 'RejestracjaComponent', 'selector': 'app-rejestracja'},{'name': 'ShowIngredientsComponent', 'selector': 'app-show-ingredients'},{'name': 'ShowUsersComponent', 'selector': 'app-show-users'},{'name': 'SkladnikiComponent', 'selector': 'app-skladniki'},{'name': 'SkladnikiWyswietlanieComponent', 'selector': 'app-skladniki-wyswietlanie'},{'name': 'SliderComponent', 'selector': 'app-slider'},{'name': 'SpecjalisciComponent', 'selector': 'app-specjalisci'},{'name': 'StatisticComponent', 'selector': 'app-statistic'},{'name': 'StickyfooterComponent', 'selector': 'app-stickyfooter'},{'name': 'ToastMessagesComponent', 'selector': 'app-toast-messages'},{'name': 'WiadomosciComponent', 'selector': 'app-wiadomosci'},{'name': 'WspolpracaComponent', 'selector': 'app-wspolpraca'},{'name': 'ZalogowanyComponent', 'selector': 'app-zalogowany'},{'name': 'ZalogowanyNavbarComponent', 'selector': 'app-zalogowany-navbar'},{'name': 'ZmianaHaslaComponent', 'selector': 'app-zmiana-hasla'}];
    var DIRECTIVES = [{'name': 'NgbdSortableHeader', 'selector': 'th[sortable]'}];
    var ACTUAL_COMPONENT = {'name': 'DodajPosilekComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'DodajPosilekComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
