<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>keep-it-foody documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">keep-it-foody documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>DodajSkladnikComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/dodaj-skladnik/dodaj-skladnik.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-dodaj-skladnik</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./dodaj-skladnik.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./dodaj-skladnik.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#forms">forms</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#Message">Message</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#dodaj">dodaj</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(apiService: <a href="../injectables/BackendClientService.html">BackendClientService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/dodaj-skladnik/dodaj-skladnik.component.ts:17</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>apiService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/BackendClientService.html" target="_self" >BackendClientService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dodaj"></a>
                    <span class="name">
                        <b>
                            dodaj
                        </b>
                        <a href="#dodaj"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>dodaj()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="74"
                            class="link-to-prism">src/app/dodaj-skladnik/dodaj-skladnik.component.ts:74</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="21"
                            class="link-to-prism">src/app/dodaj-skladnik/dodaj-skladnik.component.ts:21</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="forms"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            forms</b>
                            <a href="#forms"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/dodaj-skladnik/dodaj-skladnik.component.ts:16</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Możliwość dodania nieistniejącego w bazie składnika </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="Message"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            Message</b>
                            <a href="#Message"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/dodaj-skladnik/dodaj-skladnik.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { FormGroup, FormControl, Validators} from &#x27;@angular/forms&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { BackendClientService } from &#x27;../_shared/backend-client.service&#x27;;


@Component({
  selector: &#x27;app-dodaj-skladnik&#x27;,
  templateUrl: &#x27;./dodaj-skladnik.component.html&#x27;,
  styleUrls: [&#x27;./dodaj-skladnik.component.css&#x27;]
})
export class DodajSkladnikComponent implements OnInit {
/**
   * Możliwość dodania nieistniejącego w bazie składnika 
   */
  public forms: FormGroup;
  public Message: string &#x3D; null;

  constructor(private apiService: BackendClientService, private  router: Router) { }

  ngOnInit() {
    this.forms &#x3D; new FormGroup({
      nazwa: new FormControl(),
      kategoria: new FormControl(),
      kalorycznosc: new FormControl(&#x27;&#x27;,Validators.min(0)),
      bialka: new FormControl(),
      weglowodany: new FormControl(),
      tluszcze: new FormControl(),
      blonnik: new FormControl(),
      sol: new FormControl(),
      // opis: new FormControl(),
      gluten: new FormControl(),
      laktoza: new FormControl()

    });
    this.forms.valueChanges.subscribe(val &#x3D;&gt;  {
      if  (val.kalorycznosc&lt; 0.0) {
        this.forms.controls.kalorycznosc.patchValue(Math.abs(val.kalorycznosc), {emitEvent: false});
      }
    })

    this.forms.valueChanges.subscribe(val &#x3D;&gt;  {
      if  (val.bialka&lt; 0.0) {
        this.forms.controls.bialka.patchValue(Math.abs(val.bialka), {emitEvent: false});
      }
    })

    this.forms.valueChanges.subscribe(val &#x3D;&gt;  {
      if  (val.weglowodany&lt; 0.0) {
        this.forms.controls.weglowodany.patchValue(Math.abs(val.weglowodany), {emitEvent: false});
      }
    })

    this.forms.valueChanges.subscribe(val &#x3D;&gt;  {
      if  (val.tluszcze&lt; 0.0) {
        this.forms.controls.tluszcze.patchValue(Math.abs(val.tluszcze), {emitEvent: false});
      }
    })

    this.forms.valueChanges.subscribe(val &#x3D;&gt;  {
      if  (val.blonnik&lt; 0.0) {
        this.forms.controls.blonnik.patchValue(Math.abs(val.blonnik), {emitEvent: false});
      }
    })

    this.forms.valueChanges.subscribe(val &#x3D;&gt;  {
      if  (val.sol&lt; 0.0) {
        this.forms.controls.sol.patchValue(Math.abs(val.sol), {emitEvent: false});
      }
    })

  }

  dodaj() {
    let skl &#x3D; new DodajSKladnikModel();

    skl.name &#x3D; this.forms.controls.nazwa.value;
    skl.category &#x3D; this.forms.controls.kategoria.value;
    skl.energy &#x3D; this.forms.controls.kalorycznosc.value + (Number.isInteger(this.forms.controls.kalorycznosc.value) ? 0.0001 : 0);
    skl.protein &#x3D; this.forms.controls.bialka.value + (Number.isInteger(this.forms.controls.bialka.value) ? 0.0001 : 0);
    skl.carbohydrates &#x3D; this.forms.controls.weglowodany.value + (Number.isInteger(this.forms.controls.weglowodany.value) ? 0.0001 : 0);
    skl.fats &#x3D; this.forms.controls.tluszcze.value + (Number.isInteger(this.forms.controls.tluszcze.value) ? 0.0001 : 0);
    skl.fibre &#x3D; this.forms.controls.blonnik.value + (Number.isInteger(this.forms.controls.blonnik.value) ? 0.0001 : 0);
    skl.salt &#x3D; this.forms.controls.sol.value + (Number.isInteger(this.forms.controls.sol.value) ? 0.0001 : 0);
    skl.description &#x3D; &quot;&quot;; //this.forms.controls.opis.value;
    skl.gluten &#x3D; this.forms.controls.gluten.value ? 1 : 0;
    skl.lactose &#x3D; this.forms.controls.laktoza.value ? 1 : 0;

    if (skl.energy &gt;&#x3D; 0 &amp;&amp; skl.protein &gt;&#x3D; 0 &amp;&amp; skl.carbohydrates &gt;&#x3D; 0 &amp;&amp; skl.fats &gt;&#x3D; 0 &amp;&amp; skl.fibre &gt;&#x3D; 0 &amp;&amp; skl.salt &gt;&#x3D; 0) {

      this.apiService.dodajSkladnik(skl).subscribe(
        res &#x3D;&gt; {
          this.Message &#x3D; res[&#x27;Message&#x27;];
        },
        error &#x3D;&gt; {
          this.Message &#x3D; &quot;Przesłano nieprawidłowe dane!&quot;;
        }
      );
    } else {
      this.Message &#x3D; &quot;Podaj wartości dodatnie!&quot;;
    }
  }
}

export class DodajSKladnikModel {
  ID?: number;
  name?: string;
  category?: string;
  energy?: number;
  protein?: number;
  carbohydrates?: number;
  fats?: number;
  fibre?: number;
  salt?: number;
  description?: string;
  gluten?: number;
  lactose?: number;

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;app-zalogowany-navbar&gt;&lt;/app-zalogowany-navbar&gt;

&lt;div class&#x3D;&quot;widok-dodawania-skladnika d-flex align-items-center&quot;&gt;
  &lt;!-- &lt;div class&#x3D;&quot;alert alert-warning text-center col-12&quot; *ngIf&#x3D;&quot;this.Message !&#x3D; null&quot;&gt;{{Message}}&lt;/div&gt; --&gt;
  &lt;div class&#x3D;&quot;container bootstrap snippets&quot;&gt;
    &lt;form class&#x3D;&quot;form needs-validation&quot; [formGroup]&#x3D;&quot;forms&quot; (ngSubmit)&#x3D;&quot;dodaj()&quot; novalidate&gt;
      &lt;div class&#x3D;&quot;form-row form-group&quot;&gt;
        &lt;div class&#x3D;&quot;form-group col-12 col-sm-6&quot; id&#x3D;&quot;obramowanie&quot;&gt;

          &lt;label&gt;
            &lt;h4&gt;Nazwa&lt;/h4&gt;
            &lt;input class&#x3D;&quot;form-control&quot; type&#x3D;&quot;name&quot; placeholder&#x3D;&quot;Nazwa składnika&quot; formControlName&#x3D;&quot;nazwa&quot; required&gt;
          &lt;/label&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;form-group col-12 col-sm-6&quot;&gt;
          &lt;label&gt;
            &lt;h4&gt;Kategoria&lt;/h4&gt;
            &lt;select class&#x3D;&quot;form-control&quot; formControlName&#x3D;&quot;kategoria&quot; required&gt;
              &lt;option value&#x3D;&quot;Bakalie i nasiona&quot;&gt;Bakalie i nasiona&lt;/option&gt;
              &lt;option value&#x3D;&quot;Cukier i przetwory cukiernicze&quot;&gt;Cukier i przetwory cukiernicze&lt;/option&gt;
              &lt;option value&#x3D;&quot;Mięso i przetwory mięsne&quot;&gt;Mięso i przetwory mięsne&lt;/option&gt;
              &lt;option value&#x3D;&quot;Nabiał i jaja&quot;&gt;Nabiał i jaja&lt;/option&gt;
              &lt;option value&#x3D;&quot;Napoje&quot;&gt;Napoje&lt;/option&gt;
              &lt;option value&#x3D;&quot;Owoce i przetwory owocowe&quot;&gt;Owoce i przetwory owocowe&lt;/option&gt;
              &lt;option value&#x3D;&quot;Produkty zbożowe&quot;&gt;Produkty zbożowe&lt;/option&gt;
              &lt;option value&#x3D;&quot;Ryby i przetwory rybne&quot;&gt;Ryby i przetwory rybne&lt;/option&gt;
              &lt;option value&#x3D;&quot;Tłuszcze&quot;&gt;Tłuszcze&lt;/option&gt;
              &lt;option value&#x3D;&quot;Warzywa i przetwory warzywne&quot;&gt;Warzywa i przetwory warzywne&lt;/option&gt;
              &lt;option value&#x3D;&quot;Pozostałe&quot;&gt;Pozostałe&lt;/option&gt;
              &lt;option [selected]&#x3D;&quot;value &#x3D;&#x3D; null&quot;&gt;Wybierz kategorie&lt;/option&gt;
            &lt;/select&gt;
          &lt;/label&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;form-group col-12 col-sm-6&quot;&gt;
          &lt;label&gt;
            &lt;h4&gt;Energia&lt;/h4&gt;
            &lt;input class&#x3D;&quot;form-control&quot; type&#x3D;&quot;number&quot; min&#x3D;&quot;0&quot; placeholder&#x3D;&quot;Ilość kcal w 100g produktu&quot; formControlName&#x3D;&quot;kalorycznosc&quot; required&gt;
          &lt;/label&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;form-group col-12 col-sm-6&quot;&gt;
          &lt;label&gt;
            &lt;h4&gt;Białko&lt;/h4&gt;
            &lt;input class&#x3D;&quot;form-control&quot; type&#x3D;&quot;number&quot; min&#x3D;&quot;0&quot; placeholder&#x3D;&quot;Ilość gramów w 100g produktu&quot; formControlName&#x3D;&quot;bialka&quot; required&gt;
          &lt;/label&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;form-group col-12 col-sm-6&quot;&gt;
          &lt;label&gt;
            &lt;h4&gt;Węglowodany&lt;/h4&gt;
            &lt;input class&#x3D;&quot;form-control&quot; type&#x3D;&quot;number&quot; min&#x3D;&quot;0&quot; placeholder&#x3D;&quot;Ilość gramów w 100g produktu&quot; formControlName&#x3D;&quot;weglowodany&quot; required&gt;
          &lt;/label&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;form-group col-12 col-sm-6&quot;&gt;
          &lt;label&gt;
            &lt;h4&gt;Tłuszcz&lt;/h4&gt;
            &lt;input class&#x3D;&quot;form-control&quot; type&#x3D;&quot;number&quot; min&#x3D;&quot;0&quot; placeholder&#x3D;&quot;Ilość gramów w 100g produktu&quot; formControlName&#x3D;&quot;tluszcze&quot; required&gt;
          &lt;/label&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;form-group col-12 col-sm-6&quot;&gt;
          &lt;label&gt;
            &lt;h4&gt;Błonnik&lt;/h4&gt;
            &lt;input class&#x3D;&quot;form-control &quot; type&#x3D;&quot;number&quot; min&#x3D;&quot;0&quot; placeholder&#x3D;&quot;Ilość gramów w 100g produktu&quot; formControlName&#x3D;&quot;blonnik&quot; required&gt;
          &lt;/label&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;form-group col-12 col-sm-6&quot;&gt;
          &lt;label&gt;
            &lt;h4&gt;Sól&lt;/h4&gt;
            &lt;input class&#x3D;&quot;form-control&quot; type&#x3D;&quot;number&quot; min&#x3D;&quot;0&quot; placeholder&#x3D;&quot;Ilość gramów w 100g produktu&quot; formControlName&#x3D;&quot;sol&quot; required&gt;
          &lt;/label&gt;
        &lt;/div&gt;
        &lt;!-- &lt;div class&#x3D;&quot;form-group col-12&quot;&gt;
          &lt;label&gt;
            &lt;h4&gt;Opis&lt;/h4&gt;
            &lt;textarea class&#x3D;&quot;form-control&quot; type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;Opisz składnik&quot; formControlName&#x3D;&quot;opis&quot; required&gt;&lt;/textarea&gt;
          &lt;/label&gt;
        &lt;/div&gt; --&gt;
        &lt;div class&#x3D;&quot;form-check col-12 pl-4&quot;&gt;
          &lt;!-- &lt;input class&#x3D;&quot;form-check-input&quot; type&#x3D;&quot;checkbox&quot; value&#x3D;&quot;1&quot; id&#x3D;&quot;gluten&quot; formControlName&#x3D;&quot;gluten&quot;&gt;
          &lt;label class&#x3D;&quot;form-check-label&quot; for&#x3D;&quot;gluten&quot;&gt;
            Zawiera gluten
          &lt;/label&gt; --&gt;
          &lt;mat-checkbox class&#x3D;&quot;example-margin&quot; color&#x3D;&quot;primary&quot; value&#x3D;&quot;1&quot; id&#x3D;&quot;gluten&quot; formControlName&#x3D;&quot;gluten&quot;&gt;Zawiera gluten&lt;/mat-checkbox&gt;
        &lt;/div&gt;
        &lt;br&gt;
        &lt;div class&#x3D;&quot;form-check col-12 pl-4&quot;&gt;
          &lt;!-- &lt;input class&#x3D;&quot;form-check-input&quot; type&#x3D;&quot;checkbox&quot; value&#x3D;&quot;1&quot; id&#x3D;&quot;lactose&quot; formControlName&#x3D;&quot;laktoza&quot;&gt;
          &lt;label class&#x3D;&quot;form-check-label&quot; for&#x3D;&quot;lactose&quot;&gt;
            Zawiera laktozę
          &lt;/label&gt; --&gt;
          &lt;mat-checkbox class&#x3D;&quot;example-margin&quot; value&#x3D;&quot;1&quot; color&#x3D;&quot;primary&quot; id&#x3D;&quot;lactose&quot; formControlName&#x3D;&quot;laktoza&quot;&gt;Zawiera laktozę&lt;/mat-checkbox&gt;
        &lt;/div&gt;
        &lt;label class&#x3D;&quot;form-check-label&quot;&gt;
          &lt;/label&gt;
        &lt;div&gt;
          &lt;button class&#x3D;&quot;btn btn-success mt-3&quot; type&#x3D;&quot;submit&quot; data-toggle&#x3D;&quot;modal&quot; data-target&#x3D;&quot;#modalCenter&quot;&gt;Zapisz składnik&lt;/button&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/form&gt;
  &lt;/div&gt;
  &lt;!-- &lt;div class&#x3D;&quot;alert alert-warning&quot; *ngIf&#x3D;&quot;this.Message !&#x3D; null&quot;&gt;{{Message}}&lt;/div&gt; --&gt;
  &lt;!-- ID?: number;
  name?: string;
  category?: string;
  energy?: number;
  protein?: number;
  carbohydrates?: number;
  fats?: number;
  fibre?: number;
  salt?: number;
  description?: string;
  gluten?: number;
  lactose?: number; --&gt;
&lt;/div&gt;


  &lt;!-- Modal --&gt;
  &lt;div class&#x3D;&quot;modal fade&quot; id&#x3D;&quot;modalCenter&quot; tabindex&#x3D;&quot;-1&quot; role&#x3D;&quot;dialog&quot; aria-labelledby&#x3D;&quot;ModalCenterTitle&quot; aria-hidden&#x3D;&quot;true&quot;&gt;
    &lt;div class&#x3D;&quot;modal-dialog modal-dialog-centered modal-lg&quot; role&#x3D;&quot;document&quot;&gt;
      &lt;div class&#x3D;&quot;modal-content&quot;&gt;
        &lt;div class&#x3D;&quot;modal-header alert alert-warning mb-0&quot;&gt;
          &lt;div class&#x3D;&quot;modal-title text-center col-11&quot; *ngIf&#x3D;&quot;this.Message !&#x3D; null&quot; id&#x3D;&quot;ModalLongTitle&quot;&gt;{{Message}}&lt;/div&gt;
          &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;close ml-0 col-1&quot; data-dismiss&#x3D;&quot;modal&quot; aria-label&#x3D;&quot;Close&quot;&gt;
            &lt;span aria-hidden&#x3D;&quot;true&quot; id&#x3D;&quot;do-prawej&quot;&gt;&amp;times;&lt;/span&gt;
          &lt;/button&gt;
        &lt;/div&gt;
        &lt;!-- &lt;div class&#x3D;&quot;modal-body alert alert-warning text-center&quot; *ngIf&#x3D;&quot;this.Message !&#x3D; null&quot;&gt;
            {{Message}}
        &lt;/div&gt; --&gt;
        &lt;!-- &lt;div class&#x3D;&quot;modal-footer&quot;&gt;
          &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-secondary&quot; data-dismiss&#x3D;&quot;modal&quot;&gt;Close&lt;/button&gt;
        &lt;/div&gt; --&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./dodaj-skladnik.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">/*#forma {
  display: block;
  align-items: center;
  justify-content: center;
  position:relative;
}*/

/*#widok-dodawania-skladnika {
  width: max-content;
}*/

.form-group{
  /*display: flex;
  align-items: center;
  justify-content: center;*/
  width: 100%;
}

label{
  width: 100%;
}
.container{
  border: 1px solid rgb(189, 102, 4);
  border-radius: 10px;
  /* margin-top: 5%; */
  margin-bottom: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  background:rgba(255,255,255,0.5);
}
/* .widok-dodawania-skladnika{
  background-image: url(&#x27;../../assets/skladniki-2.jpg&#x27;);
  width:cover 100%;
  height: 100%;
  padding-top: 5%;
  background-size:cover;
} */
.widok-dodawania-skladnika{
  /* background-color: brown; */
  width:cover 100%;
  height: auto;
  min-height: 100vh;
  background-attachment: fixed;
  background:url(&#x27;../../assets/amozezielony.jpg&#x27;) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  overflow:auto;
  padding-top: 100px;
}

#do-prawej{
  float: right;
}

.ng-valid[required], .ng-valid.required  {
  border-left: 5px solid #42A948; /* green */
}

.ng-invalid:not(form)  {
border-left: 5px solid #a94442; /* red */
}

/* mat-checkbox{
  background-color: #f79862;
} */
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><app-zalogowany-navbar></app-zalogowany-navbar><div class="widok-dodawania-skladnika d-flex align-items-center">  <!-- <div class="alert alert-warning text-center col-12" *ngIf="this.Message != null">{{Message}}</div> -->  <div class="container bootstrap snippets">    <form class="form needs-validation" [formGroup]="forms" (ngSubmit)="dodaj()" novalidate>      <div class="form-row form-group">        <div class="form-group col-12 col-sm-6" id="obramowanie">          <label>            <h4>Nazwa</h4>            <input class="form-control" type="name" placeholder="Nazwa składnika" formControlName="nazwa" required>          </label>        </div>        <div class="form-group col-12 col-sm-6">          <label>            <h4>Kategoria</h4>            <select class="form-control" formControlName="kategoria" required>              <option value="Bakalie i nasiona">Bakalie i nasiona</option>              <option value="Cukier i przetwory cukiernicze">Cukier i przetwory cukiernicze</option>              <option value="Mięso i przetwory mięsne">Mięso i przetwory mięsne</option>              <option value="Nabiał i jaja">Nabiał i jaja</option>              <option value="Napoje">Napoje</option>              <option value="Owoce i przetwory owocowe">Owoce i przetwory owocowe</option>              <option value="Produkty zbożowe">Produkty zbożowe</option>              <option value="Ryby i przetwory rybne">Ryby i przetwory rybne</option>              <option value="Tłuszcze">Tłuszcze</option>              <option value="Warzywa i przetwory warzywne">Warzywa i przetwory warzywne</option>              <option value="Pozostałe">Pozostałe</option>              <option [selected]="value == null">Wybierz kategorie</option>            </select>          </label>        </div>        <div class="form-group col-12 col-sm-6">          <label>            <h4>Energia</h4>            <input class="form-control" type="number" min="0" placeholder="Ilość kcal w 100g produktu" formControlName="kalorycznosc" required>          </label>        </div>        <div class="form-group col-12 col-sm-6">          <label>            <h4>Białko</h4>            <input class="form-control" type="number" min="0" placeholder="Ilość gramów w 100g produktu" formControlName="bialka" required>          </label>        </div>        <div class="form-group col-12 col-sm-6">          <label>            <h4>Węglowodany</h4>            <input class="form-control" type="number" min="0" placeholder="Ilość gramów w 100g produktu" formControlName="weglowodany" required>          </label>        </div>        <div class="form-group col-12 col-sm-6">          <label>            <h4>Tłuszcz</h4>            <input class="form-control" type="number" min="0" placeholder="Ilość gramów w 100g produktu" formControlName="tluszcze" required>          </label>        </div>        <div class="form-group col-12 col-sm-6">          <label>            <h4>Błonnik</h4>            <input class="form-control " type="number" min="0" placeholder="Ilość gramów w 100g produktu" formControlName="blonnik" required>          </label>        </div>        <div class="form-group col-12 col-sm-6">          <label>            <h4>Sól</h4>            <input class="form-control" type="number" min="0" placeholder="Ilość gramów w 100g produktu" formControlName="sol" required>          </label>        </div>        <!-- <div class="form-group col-12">          <label>            <h4>Opis</h4>            <textarea class="form-control" type="text" placeholder="Opisz składnik" formControlName="opis" required></textarea>          </label>        </div> -->        <div class="form-check col-12 pl-4">          <!-- <input class="form-check-input" type="checkbox" value="1" id="gluten" formControlName="gluten">          <label class="form-check-label" for="gluten">            Zawiera gluten          </label> -->          <mat-checkbox class="example-margin" color="primary" value="1" id="gluten" formControlName="gluten">Zawiera gluten</mat-checkbox>        </div>        <br>        <div class="form-check col-12 pl-4">          <!-- <input class="form-check-input" type="checkbox" value="1" id="lactose" formControlName="laktoza">          <label class="form-check-label" for="lactose">            Zawiera laktozę          </label> -->          <mat-checkbox class="example-margin" value="1" color="primary" id="lactose" formControlName="laktoza">Zawiera laktozę</mat-checkbox>        </div>        <label class="form-check-label">          </label>        <div>          <button class="btn btn-success mt-3" type="submit" data-toggle="modal" data-target="#modalCenter">Zapisz składnik</button>        </div>      </div>    </form>  </div>  <!-- <div class="alert alert-warning" *ngIf="this.Message != null">{{Message}}</div> -->  <!-- ID?: number;  name?: string;  category?: string;  energy?: number;  protein?: number;  carbohydrates?: number;  fats?: number;  fibre?: number;  salt?: number;  description?: string;  gluten?: number;  lactose?: number; --></div>  <!-- Modal -->  <div class="modal fade" id="modalCenter" tabindex="-1" role="dialog" aria-labelledby="ModalCenterTitle" aria-hidden="true">    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">      <div class="modal-content">        <div class="modal-header alert alert-warning mb-0">          <div class="modal-title text-center col-11" *ngIf="this.Message != null" id="ModalLongTitle">{{Message}}</div>          <button type="button" class="close ml-0 col-1" data-dismiss="modal" aria-label="Close">            <span aria-hidden="true" id="do-prawej">&times;</span>          </button>        </div>        <!-- <div class="modal-body alert alert-warning text-center" *ngIf="this.Message != null">            {{Message}}        </div> -->        <!-- <div class="modal-footer">          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>        </div> -->      </div>    </div>  </div></div>'
    var COMPONENTS = [{'name': 'ActionUserComponent', 'selector': 'app-action-user'},{'name': 'AdminMainComponent', 'selector': 'app-admin-main'},{'name': 'AdminNavbarComponent', 'selector': 'app-admin-navbar'},{'name': 'AdminSpecialistComponent', 'selector': 'app-admin-specialist'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'DietaDodajComponent', 'selector': 'app-dieta-dodaj'},{'name': 'DietaPremiumComponent', 'selector': 'app-dieta-premium'},{'name': 'DietaWyswietlanieComponent', 'selector': 'app-dieta-wyswietlanie'},{'name': 'DietyComponent', 'selector': 'app-diety'},{'name': 'DodajPosilekComponent', 'selector': 'app-dodaj-posilek'},{'name': 'DodajPrzepisComponent', 'selector': 'app-dodaj-przepis'},{'name': 'DodajSkladnikComponent', 'selector': 'app-dodaj-skladnik'},{'name': 'DziennikComponent', 'selector': 'app-dziennik'},{'name': 'DziennikDzienComponent', 'selector': 'app-dziennik-dzien'},{'name': 'DziennikMiesiacComponent', 'selector': 'app-dziennik-miesiac'},{'name': 'DziennikTydzienComponent', 'selector': 'app-dziennik-tydzien'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IngredientsComponent', 'selector': 'app-ingredients'},{'name': 'KalendarzComponent', 'selector': 'app-kalendarz'},{'name': 'LogowanieComponent', 'selector': 'app-logowanie'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'ProfilComponent', 'selector': 'app-profil'},{'name': 'ProfilDanePodstawoweComponent', 'selector': 'app-profil-dane-podstawowe'},{'name': 'ProfilDaneSzczegoloweComponent', 'selector': 'app-profil-dane-szczegolowe'},{'name': 'ProfilPlatnosciComponent', 'selector': 'app-profil-platnosci'},{'name': 'PrzepisyComponent', 'selector': 'app-przepisy'},{'name': 'PrzepisyWyswietlanieComponent', 'selector': 'app-przepisy-wyswietlanie'},{'name': 'PrzypomnijHasloComponent', 'selector': 'app-przypomnij-haslo'},{'name': 'Pusta1Component', 'selector': 'app-pusta1'},{'name': 'Pusta2Component', 'selector': 'app-pusta2'},{'name': 'RejestracjaComponent', 'selector': 'app-rejestracja'},{'name': 'ShowIngredientsComponent', 'selector': 'app-show-ingredients'},{'name': 'ShowUsersComponent', 'selector': 'app-show-users'},{'name': 'SkladnikiComponent', 'selector': 'app-skladniki'},{'name': 'SkladnikiWyswietlanieComponent', 'selector': 'app-skladniki-wyswietlanie'},{'name': 'SliderComponent', 'selector': 'app-slider'},{'name': 'SpecjalisciComponent', 'selector': 'app-specjalisci'},{'name': 'StatisticComponent', 'selector': 'app-statistic'},{'name': 'StickyfooterComponent', 'selector': 'app-stickyfooter'},{'name': 'ToastMessagesComponent', 'selector': 'app-toast-messages'},{'name': 'WiadomosciComponent', 'selector': 'app-wiadomosci'},{'name': 'WspolpracaComponent', 'selector': 'app-wspolpraca'},{'name': 'ZalogowanyComponent', 'selector': 'app-zalogowany'},{'name': 'ZalogowanyNavbarComponent', 'selector': 'app-zalogowany-navbar'},{'name': 'ZmianaHaslaComponent', 'selector': 'app-zmiana-hasla'}];
    var DIRECTIVES = [{'name': 'NgbdSortableHeader', 'selector': 'th[sortable]'}];
    var ACTUAL_COMPONENT = {'name': 'DodajSkladnikComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'DodajSkladnikComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
