<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>keep-it-foody documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">keep-it-foody documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>DziennikMiesiacComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/dziennik-miesiac/dziennik-miesiac.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-dziennik-miesiac</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./dziennik-miesiac.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./dziennik-miesiac.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#czwartyTydzien">czwartyTydzien</a>
                            </li>
                            <li>
                                <a href="#date">date</a>
                            </li>
                            <li>
                                <a href="#dateFormat">dateFormat</a>
                            </li>
                            <li>
                                <a href="#drugiTydzien">drugiTydzien</a>
                            </li>
                            <li>
                                <a href="#piatyTydzien">piatyTydzien</a>
                            </li>
                            <li>
                                <a href="#pierwszyTydzien">pierwszyTydzien</a>
                            </li>
                            <li>
                                <a href="#selectedDate">selectedDate</a>
                            </li>
                            <li>
                                <a href="#trzeciTydzien">trzeciTydzien</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#DniTygodnia">DniTygodnia</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#DzienTygodnia">DzienTygodnia</a>
                            </li>
                            <li>
                                <a href="#NastepnyMiesiac">NastepnyMiesiac</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#PobierzPoczatekTygodnia">PobierzPoczatekTygodnia</a>
                            </li>
                            <li>
                                <a href="#PokazDzien">PokazDzien</a>
                            </li>
                            <li>
                                <a href="#PoprzedniMiesiac">PoprzedniMiesiac</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#UstawMiesiac">UstawMiesiac</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#UstawTydzien">UstawTydzien</a>
                            </li>
                        </ul>
                    </td>
                </tr>


                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#obecnaData">obecnaData</a>
                            </li>
                            <li>
                                <a href="#zmienWidok">zmienWidok</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="8" class="link-to-prism">src/app/dziennik-miesiac/dziennik-miesiac.component.ts:8</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>


    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="obecnaData"></a>
                        <b>obecnaData</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>EventEmitter&lt;any&gt;</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/dziennik-miesiac/dziennik-miesiac.component.ts:21</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="zmienWidok"></a>
                        <b>zmienWidok</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>EventEmitter&lt;any&gt;</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/dziennik-miesiac/dziennik-miesiac.component.ts:22</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="DniTygodnia"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            DniTygodnia
                        </b>
                        <a href="#DniTygodnia"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>DniTygodnia(current)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="67"
                            class="link-to-prism">src/app/dziennik-miesiac/dziennik-miesiac.component.ts:67</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>current</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="DzienTygodnia"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            DzienTygodnia
                        </b>
                        <a href="#DzienTygodnia"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>DzienTygodnia(value: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="83"
                            class="link-to-prism">src/app/dziennik-miesiac/dziennik-miesiac.component.ts:83</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>value</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>&quot;Poniedziałek&quot; | &quot;Wtorek&quot; | &quot;Środa&quot; | &quot;Czwartek&quot; | &quot;Piątek&quot; | &quot;Sobota&quot; | &quot;Niedziela&quot;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="NastepnyMiesiac"></a>
                    <span class="name">
                        <b>
                            NastepnyMiesiac
                        </b>
                        <a href="#NastepnyMiesiac"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>NastepnyMiesiac()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="31"
                            class="link-to-prism">src/app/dziennik-miesiac/dziennik-miesiac.component.ts:31</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="24"
                            class="link-to-prism">src/app/dziennik-miesiac/dziennik-miesiac.component.ts:24</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="PobierzPoczatekTygodnia"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            PobierzPoczatekTygodnia
                        </b>
                        <a href="#PobierzPoczatekTygodnia"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>PobierzPoczatekTygodnia(d)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="77"
                            class="link-to-prism">src/app/dziennik-miesiac/dziennik-miesiac.component.ts:77</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>d</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="PokazDzien"></a>
                    <span class="name">
                        <b>
                            PokazDzien
                        </b>
                        <a href="#PokazDzien"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>PokazDzien(dzien: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, miesiac: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="102"
                            class="link-to-prism">src/app/dziennik-miesiac/dziennik-miesiac.component.ts:102</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>dzien</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>miesiac</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="PoprzedniMiesiac"></a>
                    <span class="name">
                        <b>
                            PoprzedniMiesiac
                        </b>
                        <a href="#PoprzedniMiesiac"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>PoprzedniMiesiac()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="37"
                            class="link-to-prism">src/app/dziennik-miesiac/dziennik-miesiac.component.ts:37</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="UstawMiesiac"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            UstawMiesiac
                        </b>
                        <a href="#UstawMiesiac"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>UstawMiesiac()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="52"
                            class="link-to-prism">src/app/dziennik-miesiac/dziennik-miesiac.component.ts:52</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="UstawTydzien"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            UstawTydzien
                        </b>
                        <a href="#UstawTydzien"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>UstawTydzien(date)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="43"
                            class="link-to-prism">src/app/dziennik-miesiac/dziennik-miesiac.component.ts:43</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>date</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="czwartyTydzien"></a>
                        <span class="name">
                            <b>
                            czwartyTydzien</b>
                            <a href="#czwartyTydzien"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/dziennik-miesiac/dziennik-miesiac.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="date"></a>
                        <span class="name">
                            <b>
                            date</b>
                            <a href="#date"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date" target="_blank" >Date</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/dziennik-miesiac/dziennik-miesiac.component.ts:12</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dateFormat"></a>
                        <span class="name">
                            <b>
                            dateFormat</b>
                            <a href="#dateFormat"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/dziennik-miesiac/dziennik-miesiac.component.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="drugiTydzien"></a>
                        <span class="name">
                            <b>
                            drugiTydzien</b>
                            <a href="#drugiTydzien"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/dziennik-miesiac/dziennik-miesiac.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="piatyTydzien"></a>
                        <span class="name">
                            <b>
                            piatyTydzien</b>
                            <a href="#piatyTydzien"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/dziennik-miesiac/dziennik-miesiac.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="pierwszyTydzien"></a>
                        <span class="name">
                            <b>
                            pierwszyTydzien</b>
                            <a href="#pierwszyTydzien"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/dziennik-miesiac/dziennik-miesiac.component.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectedDate"></a>
                        <span class="name">
                            <b>
                            selectedDate</b>
                            <a href="#selectedDate"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date" target="_blank" >Date</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/dziennik-miesiac/dziennik-miesiac.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="trzeciTydzien"></a>
                        <span class="name">
                            <b>
                            trzeciTydzien</b>
                            <a href="#trzeciTydzien"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/dziennik-miesiac/dziennik-miesiac.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Output, EventEmitter, Input } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;app-dziennik-miesiac&#x27;,
  templateUrl: &#x27;./dziennik-miesiac.component.html&#x27;,
  styleUrls: [&#x27;./dziennik-miesiac.component.css&#x27;]
})
export class DziennikMiesiacComponent implements OnInit {

  constructor() { }

  date: Date;
  dateFormat: string;
  pierwszyTydzien: any;
  drugiTydzien: any;
  trzeciTydzien: any;
  czwartyTydzien: any;
  piatyTydzien: any;
  selectedDate: Date;
  
  @Output() obecnaData: EventEmitter&lt;any&gt; &#x3D; new EventEmitter&lt;any&gt;();
  @Output() zmienWidok: EventEmitter&lt;any&gt; &#x3D; new EventEmitter&lt;any&gt;();

  ngOnInit() {
    this.date &#x3D; new Date();
    this.dateFormat &#x3D; (&quot;0&quot; + this.date.getDate()).slice(-2);
    this.date.setDate(1);
    this.UstawMiesiac();
  }

  NastepnyMiesiac() {
    this.date.setMonth(this.date.getMonth()+1);
    this.UstawMiesiac();
    this.obecnaData.emit({ date: this.date, czyPokazacDzien: false }); 
  }

  PoprzedniMiesiac() {
    this.date.setMonth(this.date.getMonth()-1);
    this.UstawMiesiac();
    this.obecnaData.emit({ date: this.date, czyPokazacDzien: false }); 
  }

  private UstawTydzien(date) {
    let tmpData &#x3D; new Date(date);
    let dniTygodnia &#x3D; this.DniTygodnia(tmpData).map(x &#x3D;&gt; ({ 
      DzienTygodnia: this.DzienTygodnia(x.getDay()),
      DzienMiesiaca: (&quot;0&quot; + x.getDate()).slice(-2),
      Miesiac: (&quot;0&quot; + (x.getMonth() + 1)).slice(-2),
    }));
    return dniTygodnia;
  }
  private UstawMiesiac(){
    let tmpDate &#x3D; new Date(this.date);
    this.pierwszyTydzien &#x3D; this.UstawTydzien(tmpDate);
    tmpDate.setDate(tmpDate.getDate()+7);
    this.drugiTydzien &#x3D; this.UstawTydzien(tmpDate);
    tmpDate.setDate(tmpDate.getDate()+7);
    this.trzeciTydzien &#x3D; this.UstawTydzien(tmpDate);
    tmpDate.setDate(tmpDate.getDate()+7);
    this.czwartyTydzien &#x3D; this.UstawTydzien(tmpDate);
    tmpDate.setDate(tmpDate.getDate()+7);
    this.piatyTydzien &#x3D; this.UstawTydzien(tmpDate);
    this.obecnaData.emit({ date: this.date, czyPokazacDzien: false }); 

  }

  private DniTygodnia(current) {
    var week &#x3D; [];
    current.setDate(this.PobierzPoczatekTygodnia(current).getDate());
    for (var i &#x3D; 0; i &lt; 7; i++) {
      week.push(new Date(current));
      current.setDate(current.getDate()+1);
    }
    return week;
  }

  private PobierzPoczatekTygodnia(d) {
    var day &#x3D; d.getDay(),
        diff &#x3D; d.getDate() - day + (day &#x3D;&#x3D; 0 ? -6:1); // adjust when day is sunday
    return new Date(d.setDate(diff));
  }

  private DzienTygodnia(value: number) {
    switch(value) {
      case 1:
        return &quot;Poniedziałek&quot;;
      case 2:
        return &quot;Wtorek&quot;;
      case 3:
        return &quot;Środa&quot;;
      case 4: 
        return &quot;Czwartek&quot;;
      case 5: 
        return &quot;Piątek&quot;;
      case 6:
        return &quot;Sobota&quot;;
      case 0:
        return &quot;Niedziela&quot;;
    }
  }

  PokazDzien(dzien: string, miesiac: string) {
    let date &#x3D; new Date();
    date.setMonth(parseInt(miesiac) - 1);
    date.setDate(parseInt(dzien));
    this.obecnaData.emit({date: date, czyPokazacDzien: true})
    this.zmienWidok.emit(0);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;row text-center mt-4&quot;&gt;
    &lt;div class&#x3D;&quot;col&quot;&gt;&lt;/div&gt;
    &lt;div class&#x3D;&quot;col border pointer-div&quot; *ngFor&#x3D;&quot;let dzien of pierwszyTydzien&quot; [class.border-current]&#x3D;&quot;dzien.DzienMiesiaca &#x3D;&#x3D; dateFormat&quot; (click)&#x3D;&quot;PokazDzien(dzien.DzienMiesiaca, dzien.Miesiac)&quot; &gt;   
      {{dzien.DzienTygodnia}} &lt;br&gt; {{dzien.DzienMiesiaca}}.{{dzien.Miesiac}}
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;col&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class&#x3D;&quot;row text-center&quot;&gt;
    &lt;div class&#x3D;&quot;col&quot;&gt;&lt;/div&gt;
    &lt;div class&#x3D;&quot;col border pointer-div&quot; *ngFor&#x3D;&quot;let dzien of drugiTydzien&quot; [class.border-current]&#x3D;&quot;dzien.DzienMiesiaca &#x3D;&#x3D; dateFormat&quot; (click)&#x3D;&quot;PokazDzien(dzien.DzienMiesiaca, dzien.Miesiac)&quot;&gt;  
      {{dzien.DzienTygodnia}} &lt;br&gt; {{dzien.DzienMiesiaca}}.{{dzien.Miesiac}}
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;col&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class&#x3D;&quot;row text-center&quot;&gt;
    &lt;div class&#x3D;&quot;col&quot;&gt;
      &lt;i  class&#x3D;&quot;fas fa-chevron-left fa-3x&quot; (click)&#x3D;&quot;PoprzedniMiesiac()&quot;&gt;&lt;/i&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;col border pointer-div&quot; *ngFor&#x3D;&quot;let dzien of trzeciTydzien&quot; [class.border-current]&#x3D;&quot;dzien.DzienMiesiaca &#x3D;&#x3D; dateFormat&quot; (click)&#x3D;&quot;PokazDzien(dzien.DzienMiesiaca, dzien.Miesiac)&quot;&gt; 
      {{dzien.DzienTygodnia}} &lt;br&gt; {{dzien.DzienMiesiaca}}.{{dzien.Miesiac}}
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;col&quot;&gt;
      &lt;i class&#x3D;&quot;fas fa-chevron-right fa-3x&quot; (click)&#x3D;&quot;NastepnyMiesiac()&quot;&gt;&lt;/i&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;div class&#x3D;&quot;row text-center&quot;&gt;
    &lt;div class&#x3D;&quot;col&quot;&gt;&lt;/div&gt;
    &lt;div class&#x3D;&quot;col border pointer-div&quot; *ngFor&#x3D;&quot;let dzien of czwartyTydzien&quot; [class.border-current]&#x3D;&quot;dzien.DzienMiesiaca &#x3D;&#x3D; dateFormat&quot; (click)&#x3D;&quot;PokazDzien(dzien.DzienMiesiaca, dzien.Miesiac)&quot;&gt; 
      {{dzien.DzienTygodnia}} &lt;br&gt; {{dzien.DzienMiesiaca}}.{{dzien.Miesiac}}
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;col&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class&#x3D;&quot;row text-center&quot;&gt;
    &lt;div class&#x3D;&quot;col&quot;&gt;&lt;/div&gt;
    &lt;div class&#x3D;&quot;col border pointer-div&quot; *ngFor&#x3D;&quot;let dzien of piatyTydzien&quot; [class.border-current]&#x3D;&quot;dzien.DzienMiesiaca &#x3D;&#x3D; dateFormat&quot; (click)&#x3D;&quot;PokazDzien(dzien.DzienMiesiaca, dzien.Miesiac)&quot;&gt; 
      {{dzien.DzienTygodnia}} &lt;br&gt; {{dzien.DzienMiesiaca}}.{{dzien.Miesiac}}
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;col&quot;&gt;&lt;/div&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./dziennik-miesiac.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.row{
    min-height: 75px;
}

.fa-chevron-right, .fa-chevron-left {
    color: #f79862;
    cursor: pointer;
}

.pointer-div {
    cursor: pointer;
}

.border-current{
    border-color: #f79862 !important;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="row text-center mt-4">    <div class="col"></div>    <div class="col border pointer-div" *ngFor="let dzien of pierwszyTydzien" [class.border-current]="dzien.DzienMiesiaca == dateFormat" (click)="PokazDzien(dzien.DzienMiesiaca, dzien.Miesiac)" >         {{dzien.DzienTygodnia}} <br> {{dzien.DzienMiesiaca}}.{{dzien.Miesiac}}    </div>    <div class="col"></div></div><div class="row text-center">    <div class="col"></div>    <div class="col border pointer-div" *ngFor="let dzien of drugiTydzien" [class.border-current]="dzien.DzienMiesiaca == dateFormat" (click)="PokazDzien(dzien.DzienMiesiaca, dzien.Miesiac)">        {{dzien.DzienTygodnia}} <br> {{dzien.DzienMiesiaca}}.{{dzien.Miesiac}}    </div>    <div class="col"></div></div><div class="row text-center">    <div class="col">      <i  class="fas fa-chevron-left fa-3x" (click)="PoprzedniMiesiac()"></i>    </div>    <div class="col border pointer-div" *ngFor="let dzien of trzeciTydzien" [class.border-current]="dzien.DzienMiesiaca == dateFormat" (click)="PokazDzien(dzien.DzienMiesiaca, dzien.Miesiac)">       {{dzien.DzienTygodnia}} <br> {{dzien.DzienMiesiaca}}.{{dzien.Miesiac}}    </div>    <div class="col">      <i class="fas fa-chevron-right fa-3x" (click)="NastepnyMiesiac()"></i>    </div></div><div class="row text-center">    <div class="col"></div>    <div class="col border pointer-div" *ngFor="let dzien of czwartyTydzien" [class.border-current]="dzien.DzienMiesiaca == dateFormat" (click)="PokazDzien(dzien.DzienMiesiaca, dzien.Miesiac)">       {{dzien.DzienTygodnia}} <br> {{dzien.DzienMiesiaca}}.{{dzien.Miesiac}}    </div>    <div class="col"></div></div><div class="row text-center">    <div class="col"></div>    <div class="col border pointer-div" *ngFor="let dzien of piatyTydzien" [class.border-current]="dzien.DzienMiesiaca == dateFormat" (click)="PokazDzien(dzien.DzienMiesiaca, dzien.Miesiac)">       {{dzien.DzienTygodnia}} <br> {{dzien.DzienMiesiaca}}.{{dzien.Miesiac}}    </div>    <div class="col"></div></div></div>'
    var COMPONENTS = [{'name': 'ActionUserComponent', 'selector': 'app-action-user'},{'name': 'AdminMainComponent', 'selector': 'app-admin-main'},{'name': 'AdminNavbarComponent', 'selector': 'app-admin-navbar'},{'name': 'AdminSpecialistComponent', 'selector': 'app-admin-specialist'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'DietaDodajComponent', 'selector': 'app-dieta-dodaj'},{'name': 'DietaPremiumComponent', 'selector': 'app-dieta-premium'},{'name': 'DietaWyswietlanieComponent', 'selector': 'app-dieta-wyswietlanie'},{'name': 'DietyComponent', 'selector': 'app-diety'},{'name': 'DodajPosilekComponent', 'selector': 'app-dodaj-posilek'},{'name': 'DodajPrzepisComponent', 'selector': 'app-dodaj-przepis'},{'name': 'DodajSkladnikComponent', 'selector': 'app-dodaj-skladnik'},{'name': 'DziennikComponent', 'selector': 'app-dziennik'},{'name': 'DziennikDzienComponent', 'selector': 'app-dziennik-dzien'},{'name': 'DziennikMiesiacComponent', 'selector': 'app-dziennik-miesiac'},{'name': 'DziennikTydzienComponent', 'selector': 'app-dziennik-tydzien'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IngredientsComponent', 'selector': 'app-ingredients'},{'name': 'KalendarzComponent', 'selector': 'app-kalendarz'},{'name': 'LogowanieComponent', 'selector': 'app-logowanie'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'ProfilComponent', 'selector': 'app-profil'},{'name': 'ProfilDanePodstawoweComponent', 'selector': 'app-profil-dane-podstawowe'},{'name': 'ProfilDaneSzczegoloweComponent', 'selector': 'app-profil-dane-szczegolowe'},{'name': 'ProfilPlatnosciComponent', 'selector': 'app-profil-platnosci'},{'name': 'PrzepisyComponent', 'selector': 'app-przepisy'},{'name': 'PrzepisyWyswietlanieComponent', 'selector': 'app-przepisy-wyswietlanie'},{'name': 'PrzypomnijHasloComponent', 'selector': 'app-przypomnij-haslo'},{'name': 'Pusta1Component', 'selector': 'app-pusta1'},{'name': 'Pusta2Component', 'selector': 'app-pusta2'},{'name': 'RejestracjaComponent', 'selector': 'app-rejestracja'},{'name': 'ShowIngredientsComponent', 'selector': 'app-show-ingredients'},{'name': 'ShowUsersComponent', 'selector': 'app-show-users'},{'name': 'SkladnikiComponent', 'selector': 'app-skladniki'},{'name': 'SkladnikiWyswietlanieComponent', 'selector': 'app-skladniki-wyswietlanie'},{'name': 'SliderComponent', 'selector': 'app-slider'},{'name': 'SpecjalisciComponent', 'selector': 'app-specjalisci'},{'name': 'StatisticComponent', 'selector': 'app-statistic'},{'name': 'StickyfooterComponent', 'selector': 'app-stickyfooter'},{'name': 'ToastMessagesComponent', 'selector': 'app-toast-messages'},{'name': 'WiadomosciComponent', 'selector': 'app-wiadomosci'},{'name': 'WspolpracaComponent', 'selector': 'app-wspolpraca'},{'name': 'ZalogowanyComponent', 'selector': 'app-zalogowany'},{'name': 'ZalogowanyNavbarComponent', 'selector': 'app-zalogowany-navbar'},{'name': 'ZmianaHaslaComponent', 'selector': 'app-zmiana-hasla'}];
    var DIRECTIVES = [{'name': 'NgbdSortableHeader', 'selector': 'th[sortable]'}];
    var ACTUAL_COMPONENT = {'name': 'DziennikMiesiacComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'DziennikMiesiacComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
