<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>keep-it-foody documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">keep-it-foody documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>IngredientsComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/ingredients/ingredients.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-ingredients</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./ingredients.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./ingredients.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#collectionSize">collectionSize</a>
                            </li>
                            <li>
                                <a href="#oczekujaceSkladniki">oczekujaceSkladniki</a>
                            </li>
                            <li>
                                <a href="#page">page</a>
                            </li>
                            <li>
                                <a href="#pageSize">pageSize</a>
                            </li>
                            <li>
                                <a href="#skladniki">skladniki</a>
                            </li>
                            <li>
                                <a href="#skladOryg">skladOryg</a>
                            </li>
                            <li>
                                <a href="#skladSort">skladSort</a>
                            </li>
                            <li>
                                <a href="#term">term</a>
                            </li>
                            <li>
                                <a href="#termKat">termKat</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#Aktywuj">Aktywuj</a>
                            </li>
                            <li>
                                <a href="#filtruj">filtruj</a>
                            </li>
                            <li>
                                <a href="#filtrujKat">filtrujKat</a>
                            </li>
                            <li>
                                <a href="#FormatujWartosc">FormatujWartosc</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#PobierzOczekujace">PobierzOczekujace</a>
                            </li>
                            <li>
                                <a href="#PobierzWszystkie">PobierzWszystkie</a>
                            </li>
                            <li>
                                <a href="#Usun">Usun</a>
                            </li>
                            <li>
                                <a href="#zmienStrone">zmienStrone</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(apiService: <a href="../injectables/BackendClientService.html">BackendClientService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">src/app/ingredients/ingredients.component.ts:10</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>apiService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/BackendClientService.html" target="_self" >BackendClientService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="Aktywuj"></a>
                    <span class="name">
                        <b>
                            Aktywuj
                        </b>
                        <a href="#Aktywuj"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>Aktywuj(skladnik: <a href="../interfaces/Skladniki.html">Skladniki</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="57"
                            class="link-to-prism">src/app/ingredients/ingredients.component.ts:57</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>skladnik</td>
                                    <td>
                                                <code><a href="../interfaces/Skladniki.html" target="_self" >Skladniki</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="filtruj"></a>
                    <span class="name">
                        <b>
                            filtruj
                        </b>
                        <a href="#filtruj"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>filtruj()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="66"
                            class="link-to-prism">src/app/ingredients/ingredients.component.ts:66</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="filtrujKat"></a>
                    <span class="name">
                        <b>
                            filtrujKat
                        </b>
                        <a href="#filtrujKat"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>filtrujKat()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="87"
                            class="link-to-prism">src/app/ingredients/ingredients.component.ts:87</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="FormatujWartosc"></a>
                    <span class="name">
                        <b>
                            FormatujWartosc
                        </b>
                        <a href="#FormatujWartosc"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>FormatujWartosc(value: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="30"
                            class="link-to-prism">src/app/ingredients/ingredients.component.ts:30</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>value</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="25"
                            class="link-to-prism">src/app/ingredients/ingredients.component.ts:25</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="PobierzOczekujace"></a>
                    <span class="name">
                        <b>
                            PobierzOczekujace
                        </b>
                        <a href="#PobierzOczekujace"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>PobierzOczekujace()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="34"
                            class="link-to-prism">src/app/ingredients/ingredients.component.ts:34</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="PobierzWszystkie"></a>
                    <span class="name">
                        <b>
                            PobierzWszystkie
                        </b>
                        <a href="#PobierzWszystkie"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>PobierzWszystkie()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="40"
                            class="link-to-prism">src/app/ingredients/ingredients.component.ts:40</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="Usun"></a>
                    <span class="name">
                        <b>
                            Usun
                        </b>
                        <a href="#Usun"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>Usun(skladnik: <a href="../interfaces/Skladniki.html">Skladniki</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="50"
                            class="link-to-prism">src/app/ingredients/ingredients.component.ts:50</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>skladnik</td>
                                    <td>
                                                <code><a href="../interfaces/Skladniki.html" target="_self" >Skladniki</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="zmienStrone"></a>
                    <span class="name">
                        <b>
                            zmienStrone
                        </b>
                        <a href="#zmienStrone"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>zmienStrone()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="63"
                            class="link-to-prism">src/app/ingredients/ingredients.component.ts:63</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="collectionSize"></a>
                        <span class="name">
                            <b>
                            collectionSize</b>
                            <a href="#collectionSize"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>null</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/ingredients/ingredients.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="oczekujaceSkladniki"></a>
                        <span class="name">
                            <b>
                            oczekujaceSkladniki</b>
                            <a href="#oczekujaceSkladniki"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/ingredients/ingredients.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="page"></a>
                        <span class="name">
                            <b>
                            page</b>
                            <a href="#page"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>1</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/ingredients/ingredients.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="pageSize"></a>
                        <span class="name">
                            <b>
                            pageSize</b>
                            <a href="#pageSize"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>15</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/ingredients/ingredients.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="skladniki"></a>
                        <span class="name">
                            <b>
                            skladniki</b>
                            <a href="#skladniki"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Skladniki[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/ingredients/ingredients.component.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="skladOryg"></a>
                        <span class="name">
                            <b>
                            skladOryg</b>
                            <a href="#skladOryg"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Skladniki[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/ingredients/ingredients.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="skladSort"></a>
                        <span class="name">
                            <b>
                            skladSort</b>
                            <a href="#skladSort"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Skladniki[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/ingredients/ingredients.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="term"></a>
                        <span class="name">
                            <b>
                            term</b>
                            <a href="#term"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/ingredients/ingredients.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="termKat"></a>
                        <span class="name">
                            <b>
                            termKat</b>
                            <a href="#termKat"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/ingredients/ingredients.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { BackendClientService } from &#x27;../_shared/backend-client.service&#x27;;
import { Skladniki } from &#x27;../skladniki-wyswietlanie/skladniki-wyswietlanie.component&#x27;;

@Component({
  selector: &#x27;app-ingredients&#x27;,
  templateUrl: &#x27;./ingredients.component.html&#x27;,
  styleUrls: [&#x27;./ingredients.component.css&#x27;]
})
export class IngredientsComponent implements OnInit {

  constructor(private apiService: BackendClientService) { }

  skladniki: Skladniki[] &#x3D; null;
  oczekujaceSkladniki: [] &#x3D; null;
  skladSort: Skladniki[] &#x3D; null;
  skladOryg: Skladniki[] &#x3D; null;
  page &#x3D; 1;
  pageSize &#x3D; 15;
  collectionSize &#x3D; null;
  term: string &#x3D; null;
  termKat: string &#x3D; null;


  ngOnInit() {
    this.PobierzOczekujace();
    this.PobierzWszystkie();
  }

  FormatujWartosc(value: string): string {
    return Number.parseFloat(value).toFixed(2);
  }

  PobierzOczekujace() {
    this.apiService.pobierzSkladnikiOczekujace().subscribe(res &#x3D;&gt; {
      this.oczekujaceSkladniki &#x3D; res[&#x27;data&#x27;].filter(x &#x3D;&gt; x.name.toUpperCase()).sort((a, b) &#x3D;&gt; (a.name &gt; b.name) ? 1 : ((b.name &gt; a.name) ? -1 : 0));
    })
  }

  PobierzWszystkie()  {
    this.apiService.pobierzSkladniki().subscribe(res &#x3D;&gt; {
      this.skladOryg &#x3D; res[&#x27;data&#x27;].filter(x &#x3D;&gt; x.name.toUpperCase()).sort((a, b) &#x3D;&gt; (a.name &gt; b.name) ? 1 : ((b.name &gt; a.name) ? -1 : 0));
      this.collectionSize &#x3D; this.skladOryg.length;
          this.skladSort &#x3D; this.skladOryg;
          this.zmienStrone();
    })
  }


  Usun(skladnik : Skladniki) {
    this.apiService.usunSkladnik(skladnik.ID).subscribe(res &#x3D;&gt; {
      this.PobierzOczekujace();
      this.PobierzWszystkie();
    })
  }

  Aktywuj(skladnik: Skladniki)  {
   this.apiService.aktywujSkladnik(skladnik.ID).subscribe(res &#x3D;&gt; {
     this.PobierzOczekujace();
     this.PobierzWszystkie();
   })
  }
  zmienStrone()  {
    this.skladniki &#x3D; this.skladSort.map((country, i) &#x3D;&gt; ({id: i + 1, ...country})).slice((this.page - 1) * this.pageSize, (this.page - 1) * this.pageSize + this.pageSize);
  }
  filtruj() {
    let niedozwoloneWartosci &#x3D; [null, undefined, &#x27;&#x27;]
    if (!niedozwoloneWartosci.includes(this.term)) {
      this.page &#x3D; 1;
      this.skladSort &#x3D; this.skladSort.filter(x &#x3D;&gt;
         x.name.toLocaleLowerCase().includes(this.term.toLocaleLowerCase())
      || x.category.toLocaleLowerCase().includes(this.term.toLocaleLowerCase())
      || x.energy.toString().toLocaleLowerCase().includes(this.term.toLocaleLowerCase())
      || x.protein.toString().toLocaleLowerCase().includes(this.term.toLocaleLowerCase())
      || x.carbohydrates.toString().toLocaleLowerCase().includes(this.term.toLocaleLowerCase())
      || x.fats.toString().toLocaleLowerCase().includes(this.term.toLocaleLowerCase())
      || x.fibre.toString().toLocaleLowerCase().includes(this.term.toLocaleLowerCase())
      || x.salt.toString().toLocaleLowerCase().includes(this.term.toLocaleLowerCase())
           );
           this.collectionSize &#x3D; this.skladSort.length;
    }
    else {
      this.filtrujKat();
    }
    this.zmienStrone();
  }
  filtrujKat() {
    this.skladSort &#x3D; this.skladOryg;
    this.collectionSize &#x3D; this.skladOryg.length;
    let niedozwoloneWartosci &#x3D; [null, undefined, &#x27;&#x27;, &#x27;Wszystkie&#x27;]
    if (!niedozwoloneWartosci.includes(this.termKat)) {
      this.skladSort &#x3D; this.skladSort.filter(x &#x3D;&gt;
        x.category.toLocaleLowerCase().includes(this.termKat.toLocaleLowerCase()));
        this.collectionSize &#x3D; this.skladSort.length
    }
    this.zmienStrone();
  }

  // onSort({column, direction}: SortEvent) {

  //   this.headers.forEach(header &#x3D;&gt; {
  //     if (header.sortable !&#x3D;&#x3D; column) {
  //       header.direction &#x3D; &#x27;&#x27;;
  //     }
  //   });

  //   if (direction &#x3D;&#x3D;&#x3D; &#x27;&#x27;) {
  //     this.pobierzSkladniki();
  //   }
  //   else {
  //     this.skladSort &#x3D; this.skladOryg.sort((a, b) &#x3D;&gt; {
  //       const res &#x3D; compare(a[column], b[column]);
  //       return direction &#x3D;&#x3D;&#x3D; &#x27;asc&#x27; ? res : -res;
  //     });
  //     // this.skladniki &#x3D; this.skladSort.map((country, i) &#x3D;&gt; ({id: i + 1, ...country})).slice((this.page - 1) * this.pageSize, (this.page - 1) * this.pageSize + this.pageSize);
  //     this.zmienStrone();
  //   }
  // }
}

export interface Skladniki {
  ID?: number;
  name?: string;
  category?: string;
  energy?: number;
  protein?: number;
  carbohydrates?: number;
  fats?: number;
  fibre?: number;
  salt?: number;
  description?: string;
  gluten?: number;
  lactose?: number;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;app-admin-navbar&gt;&lt;/app-admin-navbar&gt;


&lt;div class&#x3D;&quot;container&quot;&gt;
  &lt;h1&gt;Administracja składnikami&lt;/h1&gt;
  &lt;h3&gt;Skladniki czekajace na akceptacje&lt;/h3&gt;
  &lt;ul class&#x3D;&quot;list-group&quot;&gt;
    &lt;li class&#x3D;&quot;list-group-item flex-column align-items-start&quot; *ngFor&#x3D;&quot;let skladnik of oczekujaceSkladniki&quot;&gt;
      &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-primary btn-md&quot; (click)&#x3D;&quot;Aktywuj(skladnik)&quot;&gt;Aktywuj&lt;/button&gt;
      &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-primary btn-md&quot; (click)&#x3D;&quot;Usun(skladnik)&quot;&gt;Usuń&lt;/button&gt;
      &lt;h5 class&#x3D;&quot;mb-1&quot;&gt;{{skladnik.name}}&lt;/h5&gt;

      &lt;small&gt;
        Kalorycznośc: {{FormatujWartosc(skladnik.energy)}}kcal, Białko: {{FormatujWartosc(skladnik.protein)}}g,
        Węglowodany: {{FormatujWartosc(skladnik.carbohydrates)}}g,
        Tłuszcze: {{FormatujWartosc(skladnik.fats)}}g, Błonnik: {{FormatujWartosc(skladnik.fibre)}}g, Sól:
        {{FormatujWartosc(skladnik.salt)}}g, Alergeny:
        &lt;ng-container *ngIf&#x3D;&quot;skladnik.gluten &#x3D;&#x3D; 1&quot;&gt; gluten &lt;/ng-container&gt;
        &lt;ng-container *ngIf&#x3D;&quot;skladnik.lactose &#x3D;&#x3D; 1&quot;&gt;laktoza&lt;/ng-container&gt;
        &lt;ng-container *ngIf&#x3D;&quot;skladnik.lactose &#x3D;&#x3D; 0 &amp;&amp; skladnik.gluten &#x3D;&#x3D; 0&quot;&gt;brak&lt;/ng-container&gt;, Inne:
        {{skladnik.description}}
      &lt;/small&gt;
    &lt;/li&gt;
  &lt;/ul&gt;

  &lt;h3&gt;Skladniki&lt;/h3&gt;
      &lt;div class&#x3D;&quot;form-group form-inline mt-2&quot;&gt;
        &lt;b style&#x3D;&quot;color: black&quot;&gt;Szukaj:&lt;/b&gt;
        &lt;input class&#x3D;&quot;form-control ml-2&quot; type&#x3D;&quot;text&quot; name&#x3D;&quot;searchTerm&quot; [(ngModel)]&#x3D;&quot;term&quot; (ngModelChange)&#x3D;&quot;filtruj()&quot; /&gt;
        &lt;!-- &lt;b class&#x3D;&quot;bialy-znak&quot; style&#x3D;&quot;color: black&quot;&gt;   Kategoria:&lt;/b&gt;
        &lt;input class&#x3D;&quot;form-control ml-2&quot; type&#x3D;&quot;text&quot; name&#x3D;&quot;searchTerm&quot; [(ngModel)]&#x3D;&quot;termKat&quot; (ngModelChange)&#x3D;&quot;filtrujKat()&quot; /&gt; --&gt;
        &lt;label for&#x3D;&quot;Wybor&quot;&gt;
            &lt;b class&#x3D;&quot;bialy-znak&quot;&gt;   Kategoria: &lt;/b&gt;
            &lt;select name&#x3D;&quot;Wybor&quot; class&#x3D;&quot;form-control&quot; [(ngModel)]&#x3D;&quot;termKat&quot; (ngModelChange)&#x3D;&quot;filtrujKat()&quot;&gt;
              &lt;option termKat&#x3D;&quot;Wszystkie&quot; selected&gt;Wszystkie&lt;/option&gt;
              &lt;option termKat&#x3D;&quot;Bakalie i nasiona&quot;&gt;Bakalie i nasiona&lt;/option&gt;
              &lt;option termKat&#x3D;&quot;Cukier i przetwory cukiernicze&quot;&gt;Cukier i przetwory cukiernicze&lt;/option&gt;
              &lt;option termKat&#x3D;&quot;Mięso i przetwory mięsne&quot;&gt;Mięso i przetwory mięsne&lt;/option&gt;
              &lt;option termKat&#x3D;&quot;Nabiał i jaja&quot;&gt;Nabiał i jaja&lt;/option&gt;
              &lt;option termKat&#x3D;&quot;Napoje&quot;&gt;Napoje&lt;/option&gt;
              &lt;option termKat&#x3D;&quot;Owoce i przetwory owocowe&quot;&gt;Owoce i przetwory owocowe&lt;/option&gt;
              &lt;option termKat&#x3D;&quot;Produkty zbożowe&quot;&gt;Produkty zbożowe&lt;/option&gt;
              &lt;option termKat&#x3D;&quot;Ryby i przetwory rybne&quot;&gt;Ryby i przetwory rybne&lt;/option&gt;
              &lt;option termKat&#x3D;&quot;Tłuszcze&quot;&gt;Tłuszcze&lt;/option&gt;
              &lt;option termKat&#x3D;&quot;Warzywa i przetwory warzywne&quot;&gt;Warzywa i przetwory warzywne&lt;/option&gt;
              &lt;option termKat&#x3D;&quot;Pozostałe&quot;&gt;Pozostałe&lt;/option&gt;
            &lt;/select&gt;
          &lt;/label&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;table-responsive wys&quot;&gt;
        &lt;table class&#x3D;&quot;table table-striped table-bordered&quot; id&#x3D;&quot;bor&quot;&gt;
          &lt;thead&gt;
            &lt;tr&gt;
              &lt;th scope&#x3D;&quot;col&quot; sortable&#x3D;&quot;name&quot; (sort)&#x3D;&quot;onSort($event)&quot; style&#x3D;&quot;cursor: pointer; background-color: #f79862; color: white;&quot;&gt;Nazwa&lt;/th&gt;
              &lt;th scope&#x3D;&quot;col&quot; sortable&#x3D;&quot;energy&quot; (sort)&#x3D;&quot;onSort($event)&quot; style&#x3D;&quot;cursor: pointer; background-color: #f79862; color: white;&quot;&gt;Energia&lt;/th&gt;
              &lt;th scope&#x3D;&quot;col&quot; sortable&#x3D;&quot;protein&quot; (sort)&#x3D;&quot;onSort($event)&quot; style&#x3D;&quot;cursor: pointer; background-color: #f79862; color: white;&quot;&gt;Białko&lt;/th&gt;
              &lt;th scope&#x3D;&quot;col&quot; sortable&#x3D;&quot;carbohydrates&quot; (sort)&#x3D;&quot;onSort($event)&quot; style&#x3D;&quot;cursor: pointer; background-color: #f79862; color: white;&quot;&gt;Węglowodany&lt;/th&gt;
              &lt;th scope&#x3D;&quot;col&quot; sortable&#x3D;&quot;fats&quot; (sort)&#x3D;&quot;onSort($event)&quot; style&#x3D;&quot;cursor: pointer; background-color: #f79862; color: white;&quot;&gt;Tłuszcze&lt;/th&gt;
              &lt;th scope&#x3D;&quot;col&quot; sortable&#x3D;&quot;fibre&quot; (sort)&#x3D;&quot;onSort($event)&quot; style&#x3D;&quot;cursor: pointer; background-color: #f79862; color: white;&quot;&gt;Błonnik&lt;/th&gt;
              &lt;th scope&#x3D;&quot;col&quot; sortable&#x3D;&quot;salt&quot; (sort)&#x3D;&quot;onSort($event)&quot; style&#x3D;&quot;cursor: pointer; background-color: #f79862; color: white;&quot;&gt;Sól&lt;/th&gt;
              &lt;th scope&#x3D;&quot;col&quot; sortable&#x3D;&quot;lactose&quot; (sort)&#x3D;&quot;onSort($event)&quot; style&#x3D;&quot;cursor: pointer; background-color: #f79862; color: white;&quot;&gt;Laktoza:&lt;/th&gt;
              &lt;th scope&#x3D;&quot;col&quot; sortable&#x3D;&quot;gluten&quot; (sort)&#x3D;&quot;onSort($event)&quot; style&#x3D;&quot;cursor: pointer; background-color: #f79862; color: white;&quot;&gt;Gluten:&lt;/th&gt;
            &lt;/tr&gt;
          &lt;/thead&gt;
          &lt;tbody&gt;
            &lt;tr *ngFor&#x3D;&quot;let skladnik of skladniki&quot;&gt;
              &lt;td&gt;{{skladnik.name}} &lt;small&gt;({{skladnik.category}})&lt;/small&gt;&lt;/td&gt;
              &lt;td&gt;{{skladnik.energy | number: &#x27;1.0-2&#x27;}} kcal&lt;/td&gt;
              &lt;td&gt;{{skladnik.protein | number: &#x27;1.0-2&#x27;}} g&lt;/td&gt;
              &lt;td&gt;{{skladnik.carbohydrates | number: &#x27;1.0-2&#x27;}} g&lt;/td&gt;
              &lt;td&gt;{{skladnik.fats | number: &#x27;1.0-2&#x27;}} g&lt;/td&gt;
              &lt;td&gt;{{skladnik.fibre | number: &#x27;1.0-2&#x27;}} g&lt;/td&gt;
              &lt;td&gt;{{skladnik.salt | number: &#x27;1.0-2&#x27;}} g&lt;/td&gt;
              &lt;td&gt;
                        &lt;ng-container *ngIf&#x3D;&quot;skladnik.lactose &#x3D;&#x3D; 1&quot;&gt;&lt;i class&#x3D;&quot;fas fa-check-circle&quot; style&#x3D;&quot;width: 100%&quot;&gt;&lt;/i&gt;&lt;/ng-container&gt;
                        &lt;ng-container *ngIf&#x3D;&quot;skladnik.lactose &#x3D;&#x3D; 0&quot;&gt;&lt;i class&#x3D;&quot;far fa-times-circle&quot; style&#x3D;&quot;width: 100%&quot;&gt;&lt;/i&gt;&lt;/ng-container&gt;
              &lt;/td&gt;
              &lt;td&gt;
                        &lt;ng-container *ngIf&#x3D;&quot;skladnik.gluten &#x3D;&#x3D; 1&quot;&gt;&lt;i class&#x3D;&quot;fas fa-check-circle&quot; style&#x3D;&quot;width: 100%&quot;&gt;&lt;/i&gt;&lt;/ng-container&gt;
                        &lt;ng-container *ngIf&#x3D;&quot;skladnik.gluten &#x3D;&#x3D; 0&quot;&gt;&lt;i class&#x3D;&quot;far fa-times-circle&quot; style&#x3D;&quot;width: 100%&quot;&gt;&lt;/i&gt;&lt;/ng-container&gt;
              &lt;/td&gt;

            &lt;/tr&gt;
          &lt;/tbody&gt;
        &lt;/table&gt;
      &lt;/div&gt;

      &lt;div class&#x3D;&quot;d-flex justify-content-between p-2&quot;&gt;
        &lt;ngb-pagination [collectionSize]&#x3D;&quot;collectionSize&quot; [(page)]&#x3D;&quot;page&quot; [maxSize]&#x3D;&quot;10&quot; [pageSize]&#x3D;&quot;pageSize&quot; [boundaryLinks]&#x3D;&quot;true&quot;
          (pageChange)&#x3D;&quot;zmienStrone($event)&quot;&gt;
        &lt;/ngb-pagination&gt;

        &lt;select class&#x3D;&quot;custom-select&quot; style&#x3D;&quot;width: auto&quot; [(ngModel)]&#x3D;&quot;pageSize&quot; (change)&#x3D;&quot;zmienStrone($event)&quot;&gt;
          &lt;option [ngValue]&#x3D;&quot;15&quot; &gt;15 składników&lt;/option&gt;
          &lt;option [ngValue]&#x3D;&quot;30&quot; &gt;30 składników&lt;/option&gt;
          &lt;option [ngValue]&#x3D;&quot;50&quot; &gt;50 składników&lt;/option&gt;
        &lt;/select&gt;
      &lt;/div&gt;
    &lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./ingredients.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">h1 {
    text-align: center;
}
.btn {
    float: right;
    background-color: antiquewhite;
    color: black;
}
.btn:active {
    background-color: rgb(196, 65, 25);
}
.row{
    width: 45%;
    padding-top: 50px;
}


 table {
  border-collapse: collapse;
  border-radius: 1em;
  overflow: hidden;
}
#do-prawej{
  float: right;
  white-space: pre;
}
ul {

  list-style-type: none;
  position: left!important;
  padding: 0px;

  }

li {
  padding-bottom: 10px;
  padding-top: 10px;

}
.page-item.active .page-link {
  z-index: 1;
  color: #fff;
  background-color: #ffa200;
  border-color: #ff8600;
}

.custom-select{
  margin-top: 10px;
}
.fa-check-circle{
  color: green;
  text-align: center
}
.fa-times-circle{
  color: red;
  text-align: center
}
.kolor{
  background-color: #F8F8FF;
}

.bialy-znak{
  white-space: pre;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><app-admin-navbar></app-admin-navbar><div class="container">  <h1>Administracja składnikami</h1>  <h3>Skladniki czekajace na akceptacje</h3>  <ul class="list-group">    <li class="list-group-item flex-column align-items-start" *ngFor="let skladnik of oczekujaceSkladniki">      <button type="button" class="btn btn-primary btn-md" (click)="Aktywuj(skladnik)">Aktywuj</button>      <button type="button" class="btn btn-primary btn-md" (click)="Usun(skladnik)">Usuń</button>      <h5 class="mb-1">{{skladnik.name}}</h5>      <small>        Kalorycznośc: {{FormatujWartosc(skladnik.energy)}}kcal, Białko: {{FormatujWartosc(skladnik.protein)}}g,        Węglowodany: {{FormatujWartosc(skladnik.carbohydrates)}}g,        Tłuszcze: {{FormatujWartosc(skladnik.fats)}}g, Błonnik: {{FormatujWartosc(skladnik.fibre)}}g, Sól:        {{FormatujWartosc(skladnik.salt)}}g, Alergeny:        <ng-container *ngIf="skladnik.gluten == 1"> gluten </ng-container>        <ng-container *ngIf="skladnik.lactose == 1">laktoza</ng-container>        <ng-container *ngIf="skladnik.lactose == 0 && skladnik.gluten == 0">brak</ng-container>, Inne:        {{skladnik.description}}      </small>    </li>  </ul>  <h3>Skladniki</h3>      <div class="form-group form-inline mt-2">        <b style="color: black">Szukaj:</b>        <input class="form-control ml-2" type="text" name="searchTerm" [(ngModel)]="term" (ngModelChange)="filtruj()" />        <!-- <b class="bialy-znak" style="color: black">   Kategoria:</b>        <input class="form-control ml-2" type="text" name="searchTerm" [(ngModel)]="termKat" (ngModelChange)="filtrujKat()" /> -->        <label for="Wybor">            <b class="bialy-znak">   Kategoria: </b>            <select name="Wybor" class="form-control" [(ngModel)]="termKat" (ngModelChange)="filtrujKat()">              <option termKat="Wszystkie" selected>Wszystkie</option>              <option termKat="Bakalie i nasiona">Bakalie i nasiona</option>              <option termKat="Cukier i przetwory cukiernicze">Cukier i przetwory cukiernicze</option>              <option termKat="Mięso i przetwory mięsne">Mięso i przetwory mięsne</option>              <option termKat="Nabiał i jaja">Nabiał i jaja</option>              <option termKat="Napoje">Napoje</option>              <option termKat="Owoce i przetwory owocowe">Owoce i przetwory owocowe</option>              <option termKat="Produkty zbożowe">Produkty zbożowe</option>              <option termKat="Ryby i przetwory rybne">Ryby i przetwory rybne</option>              <option termKat="Tłuszcze">Tłuszcze</option>              <option termKat="Warzywa i przetwory warzywne">Warzywa i przetwory warzywne</option>              <option termKat="Pozostałe">Pozostałe</option>            </select>          </label>      </div>      <div class="table-responsive wys">        <table class="table table-striped table-bordered" id="bor">          <thead>            <tr>              <th scope="col" sortable="name" (sort)="onSort($event)" style="cursor: pointer; background-color: #f79862; color: white;">Nazwa</th>              <th scope="col" sortable="energy" (sort)="onSort($event)" style="cursor: pointer; background-color: #f79862; color: white;">Energia</th>              <th scope="col" sortable="protein" (sort)="onSort($event)" style="cursor: pointer; background-color: #f79862; color: white;">Białko</th>              <th scope="col" sortable="carbohydrates" (sort)="onSort($event)" style="cursor: pointer; background-color: #f79862; color: white;">Węglowodany</th>              <th scope="col" sortable="fats" (sort)="onSort($event)" style="cursor: pointer; background-color: #f79862; color: white;">Tłuszcze</th>              <th scope="col" sortable="fibre" (sort)="onSort($event)" style="cursor: pointer; background-color: #f79862; color: white;">Błonnik</th>              <th scope="col" sortable="salt" (sort)="onSort($event)" style="cursor: pointer; background-color: #f79862; color: white;">Sól</th>              <th scope="col" sortable="lactose" (sort)="onSort($event)" style="cursor: pointer; background-color: #f79862; color: white;">Laktoza:</th>              <th scope="col" sortable="gluten" (sort)="onSort($event)" style="cursor: pointer; background-color: #f79862; color: white;">Gluten:</th>            </tr>          </thead>          <tbody>            <tr *ngFor="let skladnik of skladniki">              <td>{{skladnik.name}} <small>({{skladnik.category}})</small></td>              <td>{{skladnik.energy | number: \'1.0-2\'}} kcal</td>              <td>{{skladnik.protein | number: \'1.0-2\'}} g</td>              <td>{{skladnik.carbohydrates | number: \'1.0-2\'}} g</td>              <td>{{skladnik.fats | number: \'1.0-2\'}} g</td>              <td>{{skladnik.fibre | number: \'1.0-2\'}} g</td>              <td>{{skladnik.salt | number: \'1.0-2\'}} g</td>              <td>                        <ng-container *ngIf="skladnik.lactose == 1"><i class="fas fa-check-circle" style="width: 100%"></i></ng-container>                        <ng-container *ngIf="skladnik.lactose == 0"><i class="far fa-times-circle" style="width: 100%"></i></ng-container>              </td>              <td>                        <ng-container *ngIf="skladnik.gluten == 1"><i class="fas fa-check-circle" style="width: 100%"></i></ng-container>                        <ng-container *ngIf="skladnik.gluten == 0"><i class="far fa-times-circle" style="width: 100%"></i></ng-container>              </td>            </tr>          </tbody>        </table>      </div>      <div class="d-flex justify-content-between p-2">        <ngb-pagination [collectionSize]="collectionSize" [(page)]="page" [maxSize]="10" [pageSize]="pageSize" [boundaryLinks]="true"          (pageChange)="zmienStrone($event)">        </ngb-pagination>        <select class="custom-select" style="width: auto" [(ngModel)]="pageSize" (change)="zmienStrone($event)">          <option [ngValue]="15" >15 składników</option>          <option [ngValue]="30" >30 składników</option>          <option [ngValue]="50" >50 składników</option>        </select>      </div>    </div></div>'
    var COMPONENTS = [{'name': 'ActionUserComponent', 'selector': 'app-action-user'},{'name': 'AdminMainComponent', 'selector': 'app-admin-main'},{'name': 'AdminNavbarComponent', 'selector': 'app-admin-navbar'},{'name': 'AdminSpecialistComponent', 'selector': 'app-admin-specialist'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'DietaDodajComponent', 'selector': 'app-dieta-dodaj'},{'name': 'DietaPremiumComponent', 'selector': 'app-dieta-premium'},{'name': 'DietaWyswietlanieComponent', 'selector': 'app-dieta-wyswietlanie'},{'name': 'DietyComponent', 'selector': 'app-diety'},{'name': 'DodajPosilekComponent', 'selector': 'app-dodaj-posilek'},{'name': 'DodajPrzepisComponent', 'selector': 'app-dodaj-przepis'},{'name': 'DodajSkladnikComponent', 'selector': 'app-dodaj-skladnik'},{'name': 'DziennikComponent', 'selector': 'app-dziennik'},{'name': 'DziennikDzienComponent', 'selector': 'app-dziennik-dzien'},{'name': 'DziennikMiesiacComponent', 'selector': 'app-dziennik-miesiac'},{'name': 'DziennikTydzienComponent', 'selector': 'app-dziennik-tydzien'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IngredientsComponent', 'selector': 'app-ingredients'},{'name': 'KalendarzComponent', 'selector': 'app-kalendarz'},{'name': 'LogowanieComponent', 'selector': 'app-logowanie'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'ProfilComponent', 'selector': 'app-profil'},{'name': 'ProfilDanePodstawoweComponent', 'selector': 'app-profil-dane-podstawowe'},{'name': 'ProfilDaneSzczegoloweComponent', 'selector': 'app-profil-dane-szczegolowe'},{'name': 'ProfilPlatnosciComponent', 'selector': 'app-profil-platnosci'},{'name': 'PrzepisyComponent', 'selector': 'app-przepisy'},{'name': 'PrzepisyWyswietlanieComponent', 'selector': 'app-przepisy-wyswietlanie'},{'name': 'PrzypomnijHasloComponent', 'selector': 'app-przypomnij-haslo'},{'name': 'Pusta1Component', 'selector': 'app-pusta1'},{'name': 'Pusta2Component', 'selector': 'app-pusta2'},{'name': 'RejestracjaComponent', 'selector': 'app-rejestracja'},{'name': 'ShowIngredientsComponent', 'selector': 'app-show-ingredients'},{'name': 'ShowUsersComponent', 'selector': 'app-show-users'},{'name': 'SkladnikiComponent', 'selector': 'app-skladniki'},{'name': 'SkladnikiWyswietlanieComponent', 'selector': 'app-skladniki-wyswietlanie'},{'name': 'SliderComponent', 'selector': 'app-slider'},{'name': 'SpecjalisciComponent', 'selector': 'app-specjalisci'},{'name': 'StatisticComponent', 'selector': 'app-statistic'},{'name': 'StickyfooterComponent', 'selector': 'app-stickyfooter'},{'name': 'ToastMessagesComponent', 'selector': 'app-toast-messages'},{'name': 'WiadomosciComponent', 'selector': 'app-wiadomosci'},{'name': 'WspolpracaComponent', 'selector': 'app-wspolpraca'},{'name': 'ZalogowanyComponent', 'selector': 'app-zalogowany'},{'name': 'ZalogowanyNavbarComponent', 'selector': 'app-zalogowany-navbar'},{'name': 'ZmianaHaslaComponent', 'selector': 'app-zmiana-hasla'}];
    var DIRECTIVES = [{'name': 'NgbdSortableHeader', 'selector': 'th[sortable]'}];
    var ACTUAL_COMPONENT = {'name': 'IngredientsComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'IngredientsComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
