<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>keep-it-foody documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">keep-it-foody documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>KalendarzComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/kalendarz/kalendarz.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>

            <tr>
                <td class="col-md-3">changeDetection</td>
                <td class="col-md-9"><code>ChangeDetectionStrategy.OnPush</code></td>
            </tr>








            <tr>
                <td class="col-md-3">providers</td>
                <td class="col-md-9">
                                <code><a href="../classes/CustomDateFormatter.html" target="_self" >{
    provide: CalendarDateFormatter, useClass: CustomDateFormatter
}</a></code>
                                <code><a href="../injectables/I18n.html" target="_self" >I18n</a></code>
                            <code>{
    provide: NgbDatepickerI18n, useClass: CustomDatepickerI18n
}</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-kalendarz</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./kalendarz.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./kalendarz.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#CalendarView">CalendarView</a>
                            </li>
                            <li>
                                <a href="#color">color</a>
                            </li>
                            <li>
                                <a href="#dzien">dzien</a>
                            </li>
                            <li>
                                <a href="#events">events</a>
                            </li>
                            <li>
                                <a href="#locale">locale</a>
                            </li>
                            <li>
                                <a href="#modalData">modalData</a>
                            </li>
                            <li>
                                <a href="#model">model</a>
                            </li>
                            <li>
                                <a href="#refresh">refresh</a>
                            </li>
                            <li>
                                <a href="#view">view</a>
                            </li>
                            <li>
                                <a href="#viewDate">viewDate</a>
                            </li>
                            <li>
                                <a href="#viewS">viewS</a>
                            </li>
                            <li>
                                <a href="#weekStartsOn">weekStartsOn</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#dayClicked">dayClicked</a>
                            </li>
                            <li>
                                <a href="#fixNavigateToDay">fixNavigateToDay</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#pobierzPosiłki">pobierzPosiłki</a>
                            </li>
                            <li>
                                <a href="#setView">setView</a>
                            </li>
                            <li>
                                <a href="#ZmienionoDzien">ZmienionoDzien</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(apiService: <a href="../injectables/BackendClientService.html">BackendClientService</a>, _i18n: <a href="../injectables/I18n.html">I18n</a>, config: NgbDatepickerConfig, route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, changeDetector: <a href="https://angular.io/api/core/ChangeDetectorRef" target="_blank">ChangeDetectorRef</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="75" class="link-to-prism">src/app/kalendarz/kalendarz.component.ts:75</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>apiService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/BackendClientService.html" target="_self" >BackendClientService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>_i18n</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/I18n.html" target="_self" >I18n</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>config</td>
                                                  
                                                        <td>
                                                                    <code>NgbDatepickerConfig</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>changeDetector</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/core/ChangeDetectorRef" target="_blank" >ChangeDetectorRef</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dayClicked"></a>
                    <span class="name">
                        <b>
                            dayClicked
                        </b>
                        <a href="#dayClicked"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>dayClicked(event)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="117"
                            class="link-to-prism">src/app/kalendarz/kalendarz.component.ts:117</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="fixNavigateToDay"></a>
                    <span class="name">
                        <b>
                            fixNavigateToDay
                        </b>
                        <a href="#fixNavigateToDay"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>fixNavigateToDay()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="131"
                            class="link-to-prism">src/app/kalendarz/kalendarz.component.ts:131</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="86"
                            class="link-to-prism">src/app/kalendarz/kalendarz.component.ts:86</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="pobierzPosiłki"></a>
                    <span class="name">
                        <b>
                            pobierzPosiłki
                        </b>
                        <a href="#pobierzPosiłki"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>pobierzPosiłki()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="146"
                            class="link-to-prism">src/app/kalendarz/kalendarz.component.ts:146</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setView"></a>
                    <span class="name">
                        <b>
                            setView
                        </b>
                        <a href="#setView"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setView(view: CalendarView)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="122"
                            class="link-to-prism">src/app/kalendarz/kalendarz.component.ts:122</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>view</td>
                                    <td>
                                            <code>CalendarView</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ZmienionoDzien"></a>
                    <span class="name">
                        <b>
                            ZmienionoDzien
                        </b>
                        <a href="#ZmienionoDzien"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ZmienionoDzien(event)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="126"
                            class="link-to-prism">src/app/kalendarz/kalendarz.component.ts:126</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="CalendarView"></a>
                        <span class="name">
                            <b>
                            CalendarView</b>
                            <a href="#CalendarView"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>CalendarView</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="52" class="link-to-prism">src/app/kalendarz/kalendarz.component.ts:52</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="color"></a>
                        <span class="name">
                            <b>
                            color</b>
                            <a href="#color"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>literal type</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="71" class="link-to-prism">src/app/kalendarz/kalendarz.component.ts:71</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dzien"></a>
                        <span class="name">
                            <b>
                            dzien</b>
                            <a href="#dzien"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../components/DziennikDzienComponent.html" target="_self" >DziennikDzienComponent</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;dzien&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="48" class="link-to-prism">src/app/kalendarz/kalendarz.component.ts:48</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="events"></a>
                        <span class="name">
                            <b>
                            events</b>
                            <a href="#events"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>CalendarEvent[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
    
  ]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="67" class="link-to-prism">src/app/kalendarz/kalendarz.component.ts:67</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="locale"></a>
                        <span class="name">
                            <b>
                            locale</b>
                            <a href="#locale"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;pl&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="70" class="link-to-prism">src/app/kalendarz/kalendarz.component.ts:70</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="modalData"></a>
                        <span class="name">
                            <b>
                            modalData</b>
                            <a href="#modalData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>literal type</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="58" class="link-to-prism">src/app/kalendarz/kalendarz.component.ts:58</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="model"></a>
                        <span class="name">
                            <b>
                            model</b>
                            <a href="#model"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="56" class="link-to-prism">src/app/kalendarz/kalendarz.component.ts:56</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="refresh"></a>
                        <span class="name">
                            <b>
                            refresh</b>
                            <a href="#refresh"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Subject&lt;any&gt;</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Subject()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="63" class="link-to-prism">src/app/kalendarz/kalendarz.component.ts:63</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="view"></a>
                        <span class="name">
                            <b>
                            view</b>
                            <a href="#view"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>CalendarView</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>CalendarView.Month</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="50" class="link-to-prism">src/app/kalendarz/kalendarz.component.ts:50</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="viewDate"></a>
                        <span class="name">
                            <b>
                            viewDate</b>
                            <a href="#viewDate"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date" target="_blank" >Date</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Date()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="54" class="link-to-prism">src/app/kalendarz/kalendarz.component.ts:54</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="viewS"></a>
                        <span class="name">
                            <b>
                            viewS</b>
                            <a href="#viewS"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Subject&lt;CalendarView&gt;</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Subject&lt;CalendarView&gt;()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="64" class="link-to-prism">src/app/kalendarz/kalendarz.component.ts:64</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="weekStartsOn"></a>
                        <span class="name">
                            <b>
                            weekStartsOn</b>
                            <a href="#weekStartsOn"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>DAYS_OF_WEEK.MONDAY</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="75" class="link-to-prism">src/app/kalendarz/kalendarz.component.ts:75</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ChangeDetectorRef, Pipe, PipeTransform } from &#x27;@angular/core&#x27;;
import {
  ChangeDetectionStrategy,
  ViewChild} from &#x27;@angular/core&#x27;;
import { Subject } from &#x27;rxjs&#x27;;
import { NgbDatepickerI18n, NgbDatepickerConfig } from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;
import {
  CalendarEvent,
  CalendarView,
  DAYS_OF_WEEK
} from &#x27;angular-calendar&#x27;;
import { CalendarDateFormatter } from &#x27;angular-calendar&#x27;;
import { ActivatedRoute } from &#x27;@angular/router&#x27;;
import { DziennikDzienComponent } from &#x27;../dziennik-dzien/dziennik-dzien.component&#x27;;
import { CustomDateFormatter } from &#x27;../_shared/datapicker.services&#x27;;
import { I18n, CustomDatepickerI18n } from &#x27;../dziennik/dziennik.component&#x27;;
import { BackendClientService } from &#x27;../_shared/backend-client.service&#x27;;
import {
  startOfDay,
  endOfDay,
  subDays,
  addDays,
  endOfMonth,
  isSameDay,
  isSameMonth,
  addHours
} from &#x27;date-fns&#x27;;


@Component({
  selector: &#x27;app-kalendarz&#x27;,
  changeDetection: ChangeDetectionStrategy.OnPush,
  templateUrl: &#x27;./kalendarz.component.html&#x27;,
  styleUrls: [&#x27;./kalendarz.component.css&#x27;],
  providers: [
    {
      provide: CalendarDateFormatter,
      useClass: CustomDateFormatter
    },
    I18n, 
    { 
      provide: NgbDatepickerI18n, 
      useClass: CustomDatepickerI18n
    }
  ]
})
export class KalendarzComponent implements OnInit {
  @ViewChild(&#x27;dzien&#x27;) dzien: DziennikDzienComponent;

  view: CalendarView &#x3D; CalendarView.Month;

  CalendarView &#x3D; CalendarView;

  viewDate: Date &#x3D; new Date();

  model;

  modalData: {
    action: string;
    event: CalendarEvent;
  };

  refresh: Subject&lt;any&gt; &#x3D; new Subject();
  viewS: Subject&lt;CalendarView&gt; &#x3D; new Subject&lt;CalendarView&gt;();


  events: CalendarEvent[] &#x3D; [
    
  ];
  locale: string &#x3D; &#x27;pl&#x27;;
  color: {
    primary: &#x27;#f79862&#x27;,
    secondary: &#x27;#f79862&#x27;
  };
  weekStartsOn: number &#x3D; DAYS_OF_WEEK.MONDAY;

  constructor(private apiService: BackendClientService, 
    private _i18n: I18n, 
    private config: NgbDatepickerConfig,
    private route: ActivatedRoute, 
    private changeDetector: ChangeDetectorRef) { 
    this._i18n.language &#x3D; &#x27;pl&#x27;;
  }

  
  ngOnInit() {
    
    this.config.minDate &#x3D; null;
    this.config.maxDate &#x3D; null;

    this.viewS.asObservable().subscribe(view &#x3D;&gt; {
      this.view &#x3D;  view;
    })

    this.pobierzPosiłki();
    
    this.fixNavigateToDay();

    this.route.params.subscribe(x &#x3D;&gt; {
      if (x.date !&#x3D; null &amp;&amp; x.date !&#x3D; undefined) {
        this.viewDate &#x3D; new Date(x.date);
        this.setView(CalendarView.Day);
      } 
      else {
        this.viewDate &#x3D; new Date();
        this.setView(CalendarView.Month);
      }
      this.model &#x3D; {
        year: this.viewDate.getFullYear(),
        month: this.viewDate.getMonth(),
        day: (&quot;0&quot; +this.viewDate.getDate()).slice(-2) 
      }
    });

  }

  dayClicked(event): void {
    this.viewDate &#x3D; event.day.date;
    this.viewS.next(CalendarView.Day);
  }

  setView(view: CalendarView) {
    this.viewS.next(view);
  }

  ZmienionoDzien(event) {
    this.viewDate &#x3D; new Date(event.year + &#x27;-&#x27; + event.month + &#x27;-&#x27; + event.day);
    this.viewS.next(CalendarView.Day);
  }

  fixNavigateToDay() {
    setInterval(() &#x3D;&gt; {
      let badges &#x3D; document.getElementsByClassName(&#x27;cal-day-badge&#x27;);
      Array.prototype.forEach.call(badges, badge &#x3D;&gt; {
        badge.style.backgroundColor &#x3D; &#x27;#f79862&#x27;;
      });

      let dots &#x3D; document.getElementsByClassName(&#x27;cal-event&#x27;);
      Array.prototype.forEach.call(dots, dot &#x3D;&gt; {
        dot.style.backgroundColor &#x3D; &#x27;#f79862&#x27;;
      });

    },1000)
  }

  pobierzPosiłki() {
    this.apiService.pobierzPosilki(sessionStorage.getItem(&#x27;id&#x27;)).subscribe(res &#x3D;&gt; {
      let posilki &#x3D; res[&#x27;data&#x27;];
      posilki.forEach(posilek &#x3D;&gt; {
        this.events.push(
          {
            title: posilek.meal_name,
            start: startOfDay(new Date(posilek.date)),
            end: endOfDay(new Date(posilek.date)),
            color: this.color,
          });
      });
    });
    this.events &#x3D; [...this.events];
    this.changeDetector.markForCheck();
  }

}


@Pipe({ name: &#x27;calendartitle&#x27; })
export class CalendarTitlePipe implements PipeTransform {
  transform(value: string) {
    let array &#x3D; value.split(&#x27;, &#x27;);
    if (array.length &#x3D;&#x3D; 3) {
      let parts &#x3D; array[1].split(&#x27; &#x27;);
      array[1] &#x3D; parts.reverse().join(&#x27; &#x27;);
      return array[0].charAt(0).toUpperCase() + array[0].slice(1) + &#x27;, &#x27; + array[1] + &#x27; &#x27; + array[2];
    }
    return value;
  }
}

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;app-zalogowany-navbar&gt;&lt;/app-zalogowany-navbar&gt;
&lt;div class&#x3D;&quot;tlo ods&quot;&gt;
  &lt;div class&#x3D;&quot;container my-0 py-0&quot;&gt;
      &lt;div class&#x3D;&quot;row text-center&quot;&gt;
          &lt;div class&#x3D;&quot;col-md-4&quot;&gt;
            &lt;div class&#x3D;&quot;btn-group&quot;&gt;
              &lt;div class&#x3D;&quot;btn btn-warning&quot; mwlCalendarPreviousView [view]&#x3D;&quot;view&quot; [(viewDate)]&#x3D;&quot;viewDate&quot;&gt;
                Poprzedni
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;btn btn-outline-secondary&quot; mwlCalendarToday [(viewDate)]&#x3D;&quot;viewDate&quot;&gt;
                Dzisiaj
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;btn btn-warning&quot; mwlCalendarNextView [view]&#x3D;&quot;view&quot; [(viewDate)]&#x3D;&quot;viewDate&quot;&gt;
                Następny
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-md-4&quot;&gt;
            &lt;h5 (click)&#x3D;&quot;d.toggle()&quot; style&#x3D;&quot;cursor: pointer;&quot;&gt;
              &lt;i class&#x3D;&quot;fa fa-calendar fa-sm&quot;&gt;&lt;/i&gt;
              {{ viewDate | calendarDate:(view + &#x27;ViewTitle&#x27;):&#x27;pl&#x27; |  calendartitle}}
            &lt;/h5&gt;
            &lt;div class&#x3D;&quot;col-8 text-center&quot;&gt;
              &lt;input class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;yyyy-mm-dd&quot; name&#x3D;&quot;dp&quot; [(ngModel)]&#x3D;&quot;model&quot; ngbDatepicker
                #d&#x3D;&quot;ngbDatepicker&quot; hidden (ngModelChange)&#x3D;&quot;ZmienionoDzien($event)&quot;&gt;
            &lt;/div&gt;

          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-md-4&quot;&gt;
            &lt;div class&#x3D;&quot;btn-group&quot;&gt;
              &lt;div style&#x3D;&quot;min-width: 220px;&quot;&gt; &lt;/div&gt;
              &lt;div class&#x3D;&quot;btn btn-warning&quot; id&#x3D;&quot;bord&quot; (click)&#x3D;&quot;setView(CalendarView.Month)&quot; [class.active]&#x3D;&quot;view &#x3D;&#x3D;&#x3D; CalendarView.Month&quot;&gt;
                Miesiąc
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;btn btn-warning&quot; (click)&#x3D;&quot;setView(CalendarView.Day)&quot; [class.active]&#x3D;&quot;view &#x3D;&#x3D;&#x3D; CalendarView.Day&quot;&gt;
                Dzień
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;br /&gt;
        &lt;div&gt;
          &lt;mwl-calendar-month-view *ngIf&#x3D;&quot;view &#x3D;&#x3D;&#x3D; CalendarView.Month&quot; [viewDate]&#x3D;&quot;viewDate&quot; [events]&#x3D;&quot;events&quot;
            [locale]&#x3D;&quot;locale&quot; [weekStartsOn]&#x3D;&quot;weekStartsOn&quot; (dayClicked)&#x3D;&quot;dayClicked($event)&quot;&gt;
          &lt;/mwl-calendar-month-view&gt;
          &lt;app-dziennik-dzien *ngIf&#x3D;&quot;view &#x3D;&#x3D;&#x3D; CalendarView.Day&quot; [date]&#x3D;&quot;viewDate&quot; #dzien&gt;&lt;/app-dziennik-dzien&gt;
        &lt;/div&gt;
  &lt;/div&gt;

&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./kalendarz.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">/* @import &quot;../node_modules/angular-calendar/css/angular-calendar.css&quot;; */

h5 {
  margin: 0 0 10px;
  color: #f79862;
}

pre {
  background-color: #f5f5f5;
  padding: 15px;
}
.ods{
  padding-top: 100px;
}
.btn-warning, .btn-outline-secondary:hover{
  color: #fff!important;
  background-color: #f79862!important;
  border-color: #f79862!important;
}

.btn-warning:hover, .active, .btn-outline-secondary {
  color: #f79862!important;
  background-color: #fff!important;
  border-color: #fff!important;
}

.cal-month-view {
  background-color: transparent !important;
}

.tlo{
  /* background-color: brown; */
  width:cover 100%;
  height: auto;
  min-height: 100vh;
  background-attachment: fixed;
  background:url(&#x27;../../assets/foodiesfeed.com_red-fruit-and-vegetables-from-above.jpg&#x27;) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  overflow:auto;
}
#bord{
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.container{
  background-color: transparent;
  border-color: transparent;
}
.cal-event{
  background-color: #f79862 !important;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><app-zalogowany-navbar></app-zalogowany-navbar><div class="tlo ods">  <div class="container my-0 py-0">      <div class="row text-center">          <div class="col-md-4">            <div class="btn-group">              <div class="btn btn-warning" mwlCalendarPreviousView [view]="view" [(viewDate)]="viewDate">                Poprzedni              </div>              <div class="btn btn-outline-secondary" mwlCalendarToday [(viewDate)]="viewDate">                Dzisiaj              </div>              <div class="btn btn-warning" mwlCalendarNextView [view]="view" [(viewDate)]="viewDate">                Następny              </div>            </div>          </div>          <div class="col-md-4">            <h5 (click)="d.toggle()" style="cursor: pointer;">              <i class="fa fa-calendar fa-sm"></i>              {{ viewDate | calendarDate:(view + \'ViewTitle\'):\'pl\' |  calendartitle}}            </h5>            <div class="col-8 text-center">              <input class="form-control" placeholder="yyyy-mm-dd" name="dp" [(ngModel)]="model" ngbDatepicker                #d="ngbDatepicker" hidden (ngModelChange)="ZmienionoDzien($event)">            </div>          </div>          <div class="col-md-4">            <div class="btn-group">              <div style="min-width: 220px;"> </div>              <div class="btn btn-warning" id="bord" (click)="setView(CalendarView.Month)" [class.active]="view === CalendarView.Month">                Miesiąc              </div>              <div class="btn btn-warning" (click)="setView(CalendarView.Day)" [class.active]="view === CalendarView.Day">                Dzień              </div>            </div>          </div>        </div>        <br />        <div>          <mwl-calendar-month-view *ngIf="view === CalendarView.Month" [viewDate]="viewDate" [events]="events"            [locale]="locale" [weekStartsOn]="weekStartsOn" (dayClicked)="dayClicked($event)">          </mwl-calendar-month-view>          <app-dziennik-dzien *ngIf="view === CalendarView.Day" [date]="viewDate" #dzien></app-dziennik-dzien>        </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'ActionUserComponent', 'selector': 'app-action-user'},{'name': 'AdminMainComponent', 'selector': 'app-admin-main'},{'name': 'AdminNavbarComponent', 'selector': 'app-admin-navbar'},{'name': 'AdminSpecialistComponent', 'selector': 'app-admin-specialist'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'DietaDodajComponent', 'selector': 'app-dieta-dodaj'},{'name': 'DietaPremiumComponent', 'selector': 'app-dieta-premium'},{'name': 'DietaWyswietlanieComponent', 'selector': 'app-dieta-wyswietlanie'},{'name': 'DietyComponent', 'selector': 'app-diety'},{'name': 'DodajPosilekComponent', 'selector': 'app-dodaj-posilek'},{'name': 'DodajPrzepisComponent', 'selector': 'app-dodaj-przepis'},{'name': 'DodajSkladnikComponent', 'selector': 'app-dodaj-skladnik'},{'name': 'DziennikComponent', 'selector': 'app-dziennik'},{'name': 'DziennikDzienComponent', 'selector': 'app-dziennik-dzien'},{'name': 'DziennikMiesiacComponent', 'selector': 'app-dziennik-miesiac'},{'name': 'DziennikTydzienComponent', 'selector': 'app-dziennik-tydzien'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IngredientsComponent', 'selector': 'app-ingredients'},{'name': 'KalendarzComponent', 'selector': 'app-kalendarz'},{'name': 'LogowanieComponent', 'selector': 'app-logowanie'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'ProfilComponent', 'selector': 'app-profil'},{'name': 'ProfilDanePodstawoweComponent', 'selector': 'app-profil-dane-podstawowe'},{'name': 'ProfilDaneSzczegoloweComponent', 'selector': 'app-profil-dane-szczegolowe'},{'name': 'ProfilPlatnosciComponent', 'selector': 'app-profil-platnosci'},{'name': 'PrzepisyComponent', 'selector': 'app-przepisy'},{'name': 'PrzepisyWyswietlanieComponent', 'selector': 'app-przepisy-wyswietlanie'},{'name': 'PrzypomnijHasloComponent', 'selector': 'app-przypomnij-haslo'},{'name': 'Pusta1Component', 'selector': 'app-pusta1'},{'name': 'Pusta2Component', 'selector': 'app-pusta2'},{'name': 'RejestracjaComponent', 'selector': 'app-rejestracja'},{'name': 'ShowIngredientsComponent', 'selector': 'app-show-ingredients'},{'name': 'ShowUsersComponent', 'selector': 'app-show-users'},{'name': 'SkladnikiComponent', 'selector': 'app-skladniki'},{'name': 'SkladnikiWyswietlanieComponent', 'selector': 'app-skladniki-wyswietlanie'},{'name': 'SliderComponent', 'selector': 'app-slider'},{'name': 'SpecjalisciComponent', 'selector': 'app-specjalisci'},{'name': 'StatisticComponent', 'selector': 'app-statistic'},{'name': 'StickyfooterComponent', 'selector': 'app-stickyfooter'},{'name': 'ToastMessagesComponent', 'selector': 'app-toast-messages'},{'name': 'WiadomosciComponent', 'selector': 'app-wiadomosci'},{'name': 'WspolpracaComponent', 'selector': 'app-wspolpraca'},{'name': 'ZalogowanyComponent', 'selector': 'app-zalogowany'},{'name': 'ZalogowanyNavbarComponent', 'selector': 'app-zalogowany-navbar'},{'name': 'ZmianaHaslaComponent', 'selector': 'app-zmiana-hasla'}];
    var DIRECTIVES = [{'name': 'NgbdSortableHeader', 'selector': 'th[sortable]'}];
    var ACTUAL_COMPONENT = {'name': 'KalendarzComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'KalendarzComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
