<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>keep-it-foody documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">keep-it-foody documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>LogowanieComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/logowanie/logowanie.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>









            <tr>
                <td class="col-md-3">providers</td>
                <td class="col-md-9">
                                <code><a href="../injectables/MessageService.html" target="_self" >MessageService</a></code>
                </td>
            </tr>


            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-logowanie</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./logowanie.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./logowanie.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#czyZalogowano">czyZalogowano</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#form">form</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#hide">hide</a>
                            </li>
                            <li>
                                <a href="#logowanie">logowanie</a>
                            </li>
                            <li>
                                <a href="#logowaniePrzezSocialMedia">logowaniePrzezSocialMedia</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#PobierzZdjecie">PobierzZdjecie</a>
                            </li>
                            <li>
                                <a href="#show">show</a>
                            </li>
                            <li>
                                <a href="#zalogujPrzezFacebooka">zalogujPrzezFacebooka</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(apisService: <a href="../injectables/BackendClientService.html">BackendClientService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, message: <a href="../injectables/MessageService.html">MessageService</a>, socialAuthService: AuthService)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/logowanie/logowanie.component.ts:17</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>logowanie do sytemu na podstawie emaila+hasło, walidacja pól</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>apisService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/BackendClientService.html" target="_self" >BackendClientService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>message</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MessageService.html" target="_self" >MessageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>socialAuthService</td>
                                                  
                                                        <td>
                                                                    <code>AuthService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="hide"></a>
                    <span class="name">
                        <b>
                            hide
                        </b>
                        <a href="#hide"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>hide()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="127"
                            class="link-to-prism">src/app/logowanie/logowanie.component.ts:127</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="logowanie"></a>
                    <span class="name">
                        <b>
                            logowanie
                        </b>
                        <a href="#logowanie"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>logowanie()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="39"
                            class="link-to-prism">src/app/logowanie/logowanie.component.ts:39</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="logowaniePrzezSocialMedia"></a>
                    <span class="name">
                        <b>
                            logowaniePrzezSocialMedia
                        </b>
                        <a href="#logowaniePrzezSocialMedia"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>logowaniePrzezSocialMedia(isFacebook: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="73"
                            class="link-to-prism">src/app/logowanie/logowanie.component.ts:73</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Default value</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>isFacebook</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>false</code>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="32"
                            class="link-to-prism">src/app/logowanie/logowanie.component.ts:32</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="PobierzZdjecie"></a>
                    <span class="name">
                        <b>
                            PobierzZdjecie
                        </b>
                        <a href="#PobierzZdjecie"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>PobierzZdjecie(inputValue: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>, model)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="90"
                            class="link-to-prism">src/app/logowanie/logowanie.component.ts:90</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>inputValue</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>model</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="show"></a>
                    <span class="name">
                        <b>
                            show
                        </b>
                        <a href="#show"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>show()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="123"
                            class="link-to-prism">src/app/logowanie/logowanie.component.ts:123</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="zalogujPrzezFacebooka"></a>
                    <span class="name">
                        <b>
                            zalogujPrzezFacebooka
                        </b>
                        <a href="#zalogujPrzezFacebooka"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>zalogujPrzezFacebooka(model)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="108"
                            class="link-to-prism">src/app/logowanie/logowanie.component.ts:108</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>model</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="czyZalogowano"></a>
                        <span class="name">
                            <b>
                            czyZalogowano</b>
                            <a href="#czyZalogowano"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/logowanie/logowanie.component.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="form"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            form</b>
                            <a href="#form"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/logowanie/logowanie.component.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { FormGroup, FormControl, Validators } from &#x27;@angular/forms&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { AuthService, FacebookLoginProvider, GoogleLoginProvider } from &#x27;angular5-social-login&#x27;;
import { BackendClientService } from &#x27;../_shared/backend-client.service&#x27;;
import { ExtendedStorageService } from &#x27;../_shared/extended-storage.service&#x27;;
import { MessageService } from &#x27;../_shared/message.service&#x27;;

@Component({
  selector: &#x27;app-logowanie&#x27;,
  templateUrl: &#x27;./logowanie.component.html&#x27;,
  styleUrls: [&#x27;./logowanie.component.css&#x27;],
  providers: [
    MessageService
  ]
})
export class LogowanieComponent implements OnInit {
  /**
   * logowanie do sytemu na podstawie emaila+hasło, walidacja pól
   */

  constructor(private apisService: BackendClientService,
    private router: Router,
    private message: MessageService,
    private socialAuthService: AuthService) { }


  public form: FormGroup;
  czyZalogowano: boolean &#x3D; null;
  // message: string &#x3D; null;

  ngOnInit() {
    this.form &#x3D; new FormGroup({
      email: new FormControl(&#x27;&#x27;, Validators.email),
      pass: new FormControl(&#x27;&#x27;, Validators.required),
    });
  }

  logowanie() {
    let model &#x3D; new LogowanieModel();

    model.email &#x3D; this.form.controls.email.value;
    model.pass &#x3D; this.form.controls.pass.value;

    this.apisService.zalogujIPobierzDaneUzytkownika(model).subscribe(
      result &#x3D;&gt; {
        if (result[&#x27;Message&#x27;] !&#x3D; &#x27;Zalogowano.&#x27;) {
          this.czyZalogowano &#x3D; false;
          this.message.setAutohiddenMessage(&#x27;Nieprawidłowy email bądź hasło!&#x27;);
        }
        else {
          ExtendedStorageService.przekazDaneLogowanaDoCache(result);
          this.czyZalogowano &#x3D; true;
          if (result[&#x27;isadmin&#x27;] &#x3D;&#x3D; &quot;1&quot;) {
            this.router.navigate([&#x27;/admin&#x27;]);
          }
          else {
            this.router.navigate([&#x27;/kalendarz/&#x27; + new Date()]);
          }
        }

      },
      error &#x3D;&gt; {
        this.czyZalogowano &#x3D; false;
        this.message.setAutohiddenMessage(error.error);
      },
      () &#x3D;&gt; {
        // ...
      }
    );
  }

  logowaniePrzezSocialMedia(isFacebook: boolean &#x3D; false) {
    let socialPlatformProvider &#x3D; isFacebook ? FacebookLoginProvider.PROVIDER_ID : GoogleLoginProvider.PROVIDER_ID;
    this.socialAuthService.signIn(socialPlatformProvider).then(
      (userData) &#x3D;&gt; {
        let model &#x3D; {
          email: userData.email,
          first_name: userData.name.split(&#x27; &#x27;)[0],
        };
        if (userData.image !&#x3D; null &amp;&amp; userData.image !&#x3D; undefined &amp;&amp; userData.image !&#x3D; &#x27;&#x27;){
          this.PobierzZdjecie(userData.image, model);
        }
        else {
          this.zalogujPrzezFacebooka(model);
        }
      });
  }

  PobierzZdjecie(inputValue: any, model): void {
    var xhr &#x3D; new XMLHttpRequest();
    xhr.open(&quot;GET&quot;, inputValue);
    xhr.responseType &#x3D; &quot;blob&quot;;
    let context &#x3D; this;
    xhr.onload &#x3D; () &#x3D;&gt;
    {
      var myReader:FileReader &#x3D; new FileReader();
      myReader.onloadend &#x3D; (e) &#x3D;&gt; {
        let resultArray &#x3D; (myReader.result as string).split(&#x27;,&#x27;);
        model[&#x27;photo&#x27;] &#x3D; resultArray[resultArray.length - 1];
        context.zalogujPrzezFacebooka(model);
      }
      myReader.readAsDataURL(xhr.response);
    }
    xhr.send();
  }

  zalogujPrzezFacebooka(model) {
    this.apisService.zalogujPrzezSocialMedia(model).subscribe(result &#x3D;&gt; {
      ExtendedStorageService.przekazDaneLogowanaDoCache(result);
      if (result[&#x27;isadmin&#x27;] &#x3D;&#x3D; &quot;1&quot;) {
        this.router.navigate([&#x27;/admin&#x27;]);
      }
      else {
        this.router.navigate([&#x27;/kalendarz/&#x27; + new Date()]);
      }
    },
      err &#x3D;&gt; {
        this.message.setAutohiddenMessage(&#x27;Błędne dane logowania&#x27;);
      });
  }

  show() {
    document.getElementById(&#x27;passId&#x27;).attributes[&quot;type&quot;].value &#x3D; &#x27;text&#x27;;
  }

  hide() {
    document.getElementById(&#x27;passId&#x27;).attributes[&quot;type&quot;].value &#x3D; &#x27;password&#x27;;
  }
}

export class LogowanieModel {
  email: string;
  pass: string;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">﻿&lt;!--Comfortaa font used in navigation bar--&gt;
&lt;link href&#x3D;&quot;https://fonts.googleapis.com/css?family&#x3D;Comfortaa&quot; rel&#x3D;&quot;stylesheet&quot;&gt;

&lt;nav class&#x3D;&quot;navbar navbar-expand-lg navbar-light bg-light&quot;&gt;
  &lt;!--Application KeepItFoody image--&gt;
  &lt;a class&#x3D;&quot;navbar-brand&quot; href&#x3D;&quot;#&quot;&gt;
      &lt;img src&#x3D;&quot;assets\logo.png&quot; height&#x3D;&quot;50&quot; alt&#x3D;&quot;&quot;&gt;&lt;/a&gt;
  &lt;!--Application KeepItFoody name--&gt;
  &lt;a class&#x3D;&quot;navbar-brand text-style&quot; [routerLink]&#x3D;&quot;[&#x27;/home&#x27;]&quot;&gt;keep it foody&lt;/a&gt;
&lt;/nav&gt;

&lt;!-- &lt;img class&#x3D;&quot;my-container&quot; src&#x3D;&quot;assets\burger-logowanie.jpg&quot; type&#x3D;&quot;background&quot;&gt; --&gt;
&lt;div class&#x3D;&quot;my-container d-flex justify-content-center&quot; aria-setsize&#x3D;&quot;100%&quot;&gt;
  &lt;div class&#x3D;&quot;row d-flex align-items-start&quot;&gt;
    &lt;div id&#x3D;&quot;logreg-forms&quot;&gt;
      &lt;form class&#x3D;&quot;form-signin&quot; [formGroup]&#x3D;&quot;form&quot; (ngSubmit)&#x3D;&quot;logowanie()&quot;&gt;
        &lt;h1 class&#x3D;&quot;h3 mb-3 font-weight-normal&quot; style&#x3D;&quot;text-align: center&quot;&gt; Logowanie&lt;/h1&gt;
        &lt;div class&#x3D;&quot;social-login&quot;&gt;
          &lt;button class&#x3D;&quot;btn facebook-btn social-btn&quot; type&#x3D;&quot;button&quot; (click)&#x3D;&quot;logowaniePrzezSocialMedia(true)&quot;&gt;&lt;span&gt;&lt;i
                class&#x3D;&quot;fab fa-facebook-f&quot;&gt;&lt;/i&gt; Facebook&lt;/span&gt; &lt;/button&gt;
          &lt;button class&#x3D;&quot;btn google-btn social-btn&quot; type&#x3D;&quot;button&quot; (click)&#x3D;&quot;logowaniePrzezSocialMedia(false)&quot;&gt;&lt;span&gt;&lt;i
                class&#x3D;&quot;fab fa-google&quot;&gt;&lt;/i&gt; Google&lt;/span&gt; &lt;/button&gt;
        &lt;/div&gt;
        &lt;p style&#x3D;&quot;text-align:center&quot;&gt; lub &lt;/p&gt;
        &lt;div class&#x3D;&quot;alert alert-danger&quot; *ngIf&#x3D;&quot;czyZalogowano &#x3D;&#x3D; false&quot;&gt;
          &lt;button aria-label&#x3D;&quot;Close&quot; class&#x3D;&quot;close&quot; type&#x3D;&quot;button&quot; (click)&#x3D;&quot;czyZalogowano &#x3D; null; form.reset();&quot;&gt;&lt;i class&#x3D;&quot;far fa-times-circle&quot;&gt;&lt;/i&gt;&lt;/button&gt;
          {{message.content}}
        &lt;/div&gt;
        &lt;input type&#x3D;&quot;email&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Adres e-mail &quot; formControlName&#x3D;&quot;email&quot;&gt;
        &lt;div class&#x3D;&quot;input-group&quot;&gt;
          &lt;input type&#x3D;&quot;password&quot; class&#x3D;&quot;form-control&quot; formControlName&#x3D;&quot;pass&quot; id&#x3D;&quot;passId&quot; placeholder&#x3D;&quot;Hasło&quot;&gt;
          &lt;div class&#x3D;&quot;input-group-append&quot;&gt;
            &lt;span id&#x3D;&quot;eye&quot; class&#x3D;&quot;input-group-text&quot;&gt;
              &lt;i class&#x3D;&quot;fa fa-eye&quot; (mouseover)&#x3D;&quot;show()&quot; (mouseleave)&#x3D;&quot;hide()&quot;&gt;&lt;/i&gt;
            &lt;/span&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- &lt;a class&#x3D;&quot;btn btn-success btn-block&quot; [routerLink]&#x3D;&quot;[&#x27;/zalogowany&#x27;]&quot;&gt;&lt;i class&#x3D;&quot;fas fa-sign-in-alt&quot;&gt;&lt;/i&gt; Zaloguj się&lt;/a&gt; --&gt;
        &lt;button class&#x3D;&quot;btn btn-success btn-block&quot; type&#x3D;&quot;submit&quot;&gt;&lt;i class&#x3D;&quot;fas fa-user-plus&quot;&gt;&lt;/i&gt;
          &lt;i class&#x3D;&quot;fas fa-sign-in-alt&quot;&gt;&lt;/i&gt; Zaloguj się
        &lt;/button&gt;
        &lt;a data-toggle&#x3D;&quot;modal&quot; data-target&#x3D;&quot;#zap-haslo&quot; id&#x3D;&quot;forgot_pswd&quot; style&#x3D;&quot;cursor: pointer;&quot;&gt;zapomniałeś hasła?&lt;/a&gt;
        &lt;hr&gt;
        &lt;!-- &lt;p&gt;Don&#x27;t have an account!&lt;/p&gt;  --&gt;
        &lt;a class&#x3D;&quot;btn btn-primary btn-block&quot; [routerLink]&#x3D;&quot;[&#x27;/rejestracja&#x27;]&quot;&gt;&lt;i class&#x3D;&quot;fas fa-user-plus&quot;&gt;&lt;/i&gt; Załóż nowe
          konto!&lt;/a&gt;
      &lt;/form&gt;

      &lt;br&gt;

    &lt;/div&gt;


  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Modal --&gt;
&lt;div class&#x3D;&quot;modal fade&quot; id&#x3D;&quot;zap-haslo&quot; tabindex&#x3D;&quot;-1&quot; role&#x3D;&quot;dialog&quot; aria-labelledby&#x3D;&quot;hasloTitle&quot; aria-hidden&#x3D;&quot;true&quot;&gt;
    &lt;div class&#x3D;&quot;modal-dialog modal-dialog-centered&quot; role&#x3D;&quot;document&quot;&gt;
      &lt;div class&#x3D;&quot;modal-content&quot;&gt;
        &lt;!-- &lt;div class&#x3D;&quot;modal-header&quot;&gt;
          &lt;h5 class&#x3D;&quot;modal-title&quot; id&#x3D;&quot;exampleModalLongTitle&quot;&gt;Zapomniałeś hasła?&lt;/h5&gt;
          &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;close&quot; data-dismiss&#x3D;&quot;modal&quot; aria-label&#x3D;&quot;Close&quot;&gt;
            &lt;span aria-hidden&#x3D;&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
          &lt;/button&gt;
        &lt;/div&gt; --&gt;
        &lt;div class&#x3D;&quot;modal-body&quot;&gt;
            &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;close&quot; data-dismiss&#x3D;&quot;modal&quot; aria-label&#x3D;&quot;Close&quot;&gt;
                &lt;span aria-hidden&#x3D;&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
              &lt;/button&gt;
          &lt;app-przypomnij-haslo&gt;&lt;/app-przypomnij-haslo&gt;
        &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./logowanie.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">
/* sign in FORM */
#logreg-forms{
    width:412px;
    /* margin:10vh auto; */
    background-color:#f3f3f3;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  /* height: 440px; */
  border-radius: 5px;

}
#logreg-forms form {
    width: 100%;
    max-width: 410px;
    padding: 15px;
    margin: auto;
}
#logreg-forms .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 4px !important;
}
#logreg-forms .form-control:focus { z-index: 2; }
#logreg-forms .form-signin input[type&#x3D;&quot;email&quot;] {
    margin-bottom: -1px;
   /* border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;*/
}
/*#logreg-forms .form-signin input[type&#x3D;&quot;password&quot;] {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}*/

#logreg-forms .social-login{
    width:390px;
    margin:0 auto;
    margin-bottom: 14px;
}
#logreg-forms .social-btn{
    font-weight: 100;
    color:white;
    width:190px;
    font-size: 0.9rem;
}

#logreg-forms a{
    display: block;
    padding-top:10px;
    color: white;
}

#forgot_pswd {
    color:lightseagreen!important;
    cursor: hand;
}

#logreg-form .lines{
    width:200px;
    border:1px solid red;
}


#logreg-forms button[type&#x3D;&quot;submit&quot;]{ margin-top:10px; }

#logreg-forms .facebook-btn{
     background-color:#3C589C;
     margin-right: 5px;
     }

#logreg-forms .google-btn{ background-color: #DF4B3B; }

#logreg-forms .form-reset, #logreg-forms .form-signup{ display: none; }

#logreg-forms .form-signup .social-btn{ width:210px; }

#logreg-forms .form-signup input { margin-bottom: 2px;}

.form-signup .social-login{
    width:210px !important;
    margin: 0 auto;
}

/* Mobile */

@media screen and (max-width:500px){
    #logreg-forms{
        width:300px;
    }

    #logreg-forms  .social-login{
        width:200px;
        margin:0 auto;
        margin-bottom: 10px;
    }
    #logreg-forms  .social-btn{
        font-size: 1.3rem;
        font-weight: 100;
        color:white;
        width:200px;
        height: 56px;

    }
    #logreg-forms .social-btn:nth-child(1){
        margin-bottom: 5px;
    }
    #logreg-forms .social-btn span{
        display: none;
    }
    #logreg-forms  .facebook-btn:after{
        content:&#x27;Facebook&#x27;;
    }

    #logreg-forms  .google-btn:after{
        content:&#x27;Google+&#x27;;
    }

}

.my-container{
  background-image: url(&#x27;../../assets/burger-logowanie.jpg&#x27;);
  width:cover 100%;
  height: 100%;
  padding-top: 5%;
  background-size:cover;
}

/*Navbar format*/
.bg-light {
    background-color:transparent!important;
    font-family: &#x27;Comfortaa&#x27;, cursive;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

/*Formatting text in navigation bar */
.text-style {
    color: white;
    font-size: 200%;
}
#eye {
    width: 46px;
    height: 46px;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div>﻿<!--Comfortaa font used in navigation bar--><link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet"><nav class="navbar navbar-expand-lg navbar-light bg-light">  <!--Application KeepItFoody image-->  <a class="navbar-brand" href="#">      <img src="assets\logo.png" height="50" alt=""></a>  <!--Application KeepItFoody name-->  <a class="navbar-brand text-style" [routerLink]="[\'/home\']">keep it foody</a></nav><!-- <img class="my-container" src="assets\burger-logowanie.jpg" type="background"> --><div class="my-container d-flex justify-content-center" aria-setsize="100%">  <div class="row d-flex align-items-start">    <div id="logreg-forms">      <form class="form-signin" [formGroup]="form" (ngSubmit)="logowanie()">        <h1 class="h3 mb-3 font-weight-normal" style="text-align: center"> Logowanie</h1>        <div class="social-login">          <button class="btn facebook-btn social-btn" type="button" (click)="logowaniePrzezSocialMedia(true)"><span><i                class="fab fa-facebook-f"></i> Facebook</span> </button>          <button class="btn google-btn social-btn" type="button" (click)="logowaniePrzezSocialMedia(false)"><span><i                class="fab fa-google"></i> Google</span> </button>        </div>        <p style="text-align:center"> lub </p>        <div class="alert alert-danger" *ngIf="czyZalogowano == false">          <button aria-label="Close" class="close" type="button" (click)="czyZalogowano = null; form.reset();"><i class="far fa-times-circle"></i></button>          {{message.content}}        </div>        <input type="email" class="form-control" placeholder="Adres e-mail " formControlName="email">        <div class="input-group">          <input type="password" class="form-control" formControlName="pass" id="passId" placeholder="Hasło">          <div class="input-group-append">            <span id="eye" class="input-group-text">              <i class="fa fa-eye" (mouseover)="show()" (mouseleave)="hide()"></i>            </span>          </div>        </div>        <!-- <a class="btn btn-success btn-block" [routerLink]="[\'/zalogowany\']"><i class="fas fa-sign-in-alt"></i> Zaloguj się</a> -->        <button class="btn btn-success btn-block" type="submit"><i class="fas fa-user-plus"></i>          <i class="fas fa-sign-in-alt"></i> Zaloguj się        </button>        <a data-toggle="modal" data-target="#zap-haslo" id="forgot_pswd" style="cursor: pointer;">zapomniałeś hasła?</a>        <hr>        <!-- <p>Don\'t have an account!</p>  -->        <a class="btn btn-primary btn-block" [routerLink]="[\'/rejestracja\']"><i class="fas fa-user-plus"></i> Załóż nowe          konto!</a>      </form>      <br>    </div>  </div></div><!-- Modal --><div class="modal fade" id="zap-haslo" tabindex="-1" role="dialog" aria-labelledby="hasloTitle" aria-hidden="true">    <div class="modal-dialog modal-dialog-centered" role="document">      <div class="modal-content">        <!-- <div class="modal-header">          <h5 class="modal-title" id="exampleModalLongTitle">Zapomniałeś hasła?</h5>          <button type="button" class="close" data-dismiss="modal" aria-label="Close">            <span aria-hidden="true">&times;</span>          </button>        </div> -->        <div class="modal-body">            <button type="button" class="close" data-dismiss="modal" aria-label="Close">                <span aria-hidden="true">&times;</span>              </button>          <app-przypomnij-haslo></app-przypomnij-haslo>        </div>    </div>  </div></div>'
    var COMPONENTS = [{'name': 'ActionUserComponent', 'selector': 'app-action-user'},{'name': 'AdminMainComponent', 'selector': 'app-admin-main'},{'name': 'AdminNavbarComponent', 'selector': 'app-admin-navbar'},{'name': 'AdminSpecialistComponent', 'selector': 'app-admin-specialist'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'DietaDodajComponent', 'selector': 'app-dieta-dodaj'},{'name': 'DietaPremiumComponent', 'selector': 'app-dieta-premium'},{'name': 'DietaWyswietlanieComponent', 'selector': 'app-dieta-wyswietlanie'},{'name': 'DietyComponent', 'selector': 'app-diety'},{'name': 'DodajPosilekComponent', 'selector': 'app-dodaj-posilek'},{'name': 'DodajPrzepisComponent', 'selector': 'app-dodaj-przepis'},{'name': 'DodajSkladnikComponent', 'selector': 'app-dodaj-skladnik'},{'name': 'DziennikComponent', 'selector': 'app-dziennik'},{'name': 'DziennikDzienComponent', 'selector': 'app-dziennik-dzien'},{'name': 'DziennikMiesiacComponent', 'selector': 'app-dziennik-miesiac'},{'name': 'DziennikTydzienComponent', 'selector': 'app-dziennik-tydzien'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IngredientsComponent', 'selector': 'app-ingredients'},{'name': 'KalendarzComponent', 'selector': 'app-kalendarz'},{'name': 'LogowanieComponent', 'selector': 'app-logowanie'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'ProfilComponent', 'selector': 'app-profil'},{'name': 'ProfilDanePodstawoweComponent', 'selector': 'app-profil-dane-podstawowe'},{'name': 'ProfilDaneSzczegoloweComponent', 'selector': 'app-profil-dane-szczegolowe'},{'name': 'ProfilPlatnosciComponent', 'selector': 'app-profil-platnosci'},{'name': 'PrzepisyComponent', 'selector': 'app-przepisy'},{'name': 'PrzepisyWyswietlanieComponent', 'selector': 'app-przepisy-wyswietlanie'},{'name': 'PrzypomnijHasloComponent', 'selector': 'app-przypomnij-haslo'},{'name': 'Pusta1Component', 'selector': 'app-pusta1'},{'name': 'Pusta2Component', 'selector': 'app-pusta2'},{'name': 'RejestracjaComponent', 'selector': 'app-rejestracja'},{'name': 'ShowIngredientsComponent', 'selector': 'app-show-ingredients'},{'name': 'ShowUsersComponent', 'selector': 'app-show-users'},{'name': 'SkladnikiComponent', 'selector': 'app-skladniki'},{'name': 'SkladnikiWyswietlanieComponent', 'selector': 'app-skladniki-wyswietlanie'},{'name': 'SliderComponent', 'selector': 'app-slider'},{'name': 'SpecjalisciComponent', 'selector': 'app-specjalisci'},{'name': 'StatisticComponent', 'selector': 'app-statistic'},{'name': 'StickyfooterComponent', 'selector': 'app-stickyfooter'},{'name': 'ToastMessagesComponent', 'selector': 'app-toast-messages'},{'name': 'WiadomosciComponent', 'selector': 'app-wiadomosci'},{'name': 'WspolpracaComponent', 'selector': 'app-wspolpraca'},{'name': 'ZalogowanyComponent', 'selector': 'app-zalogowany'},{'name': 'ZalogowanyNavbarComponent', 'selector': 'app-zalogowany-navbar'},{'name': 'ZmianaHaslaComponent', 'selector': 'app-zmiana-hasla'}];
    var DIRECTIVES = [{'name': 'NgbdSortableHeader', 'selector': 'th[sortable]'}];
    var ACTUAL_COMPONENT = {'name': 'LogowanieComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'LogowanieComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
