<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>keep-it-foody documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">keep-it-foody documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ProfilDanePodstawoweComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/profil-dane-podstawowe/profil-dane-podstawowe.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>









            <tr>
                <td class="col-md-3">providers</td>
                <td class="col-md-9">
                                <code><a href="../classes/CustomDateFormatter.html" target="_self" >{
    provide: CalendarDateFormatter, useClass: CustomDateFormatter
}</a></code>
                                <code><a href="../injectables/I18n.html" target="_self" >I18n</a></code>
                            <code>{
    provide: NgbDatepickerI18n, useClass: CustomDatepickerI18n
}</code>
                                <code><a href="../injectables/MessageService.html" target="_self" >MessageService</a></code>
                </td>
            </tr>


            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-profil-dane-podstawowe</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./profil-dane-podstawowe.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./profil-dane-podstawowe.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#form">form</a>
                            </li>
                            <li>
                                <a href="#today">today</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#PrepareDateStringForInputDate">PrepareDateStringForInputDate</a>
                            </li>
                            <li>
                                <a href="#SprawdzDateUrodzenia">SprawdzDateUrodzenia</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#StringToNgbDateStruct">StringToNgbDateStruct</a>
                            </li>
                            <li>
                                <a href="#ZapisDanych">ZapisDanych</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#model">model</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#przeliczBMR">przeliczBMR</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(_i18n: <a href="../injectables/I18n.html">I18n</a>, apiService: <a href="../injectables/BackendClientService.html">BackendClientService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, config: NgbDatepickerConfig, message: <a href="../injectables/MessageService.html">MessageService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/profil-dane-podstawowe/profil-dane-podstawowe.component.ts:37</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>_i18n</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/I18n.html" target="_self" >I18n</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>apiService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/BackendClientService.html" target="_self" >BackendClientService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>config</td>
                                                  
                                                        <td>
                                                                    <code>NgbDatepickerConfig</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>message</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MessageService.html" target="_self" >MessageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="model"></a>
                        <b>model</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/profil-dane-podstawowe/profil-dane-podstawowe.component.ts:34</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Możliwość dodania, zmiany danych przez użytkownika</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="przeliczBMR"></a>
                        <b>przeliczBMR</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>EventEmitter&lt;boolean&gt;</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/profil-dane-podstawowe/profil-dane-podstawowe.component.ts:36</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="46"
                            class="link-to-prism">src/app/profil-dane-podstawowe/profil-dane-podstawowe.component.ts:46</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="PrepareDateStringForInputDate"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            PrepareDateStringForInputDate
                        </b>
                        <a href="#PrepareDateStringForInputDate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>PrepareDateStringForInputDate(date)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="112"
                            class="link-to-prism">src/app/profil-dane-podstawowe/profil-dane-podstawowe.component.ts:112</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>date</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="SprawdzDateUrodzenia"></a>
                    <span class="name">
                        <b>
                            SprawdzDateUrodzenia
                        </b>
                        <a href="#SprawdzDateUrodzenia"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>SprawdzDateUrodzenia()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="104"
                            class="link-to-prism">src/app/profil-dane-podstawowe/profil-dane-podstawowe.component.ts:104</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="StringToNgbDateStruct"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            StringToNgbDateStruct
                        </b>
                        <a href="#StringToNgbDateStruct"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>StringToNgbDateStruct(value: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="119"
                            class="link-to-prism">src/app/profil-dane-podstawowe/profil-dane-podstawowe.component.ts:119</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>value</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{ year: any; month: any; day: any; }</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ZapisDanych"></a>
                    <span class="name">
                        <b>
                            ZapisDanych
                        </b>
                        <a href="#ZapisDanych"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ZapisDanych()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="72"
                            class="link-to-prism">src/app/profil-dane-podstawowe/profil-dane-podstawowe.component.ts:72</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="form"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            form</b>
                            <a href="#form"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="43" class="link-to-prism">src/app/profil-dane-podstawowe/profil-dane-podstawowe.component.ts:43</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="today"></a>
                        <span class="name">
                            <b>
                            today</b>
                            <a href="#today"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/profil-dane-podstawowe/profil-dane-podstawowe.component.ts:37</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Input, EventEmitter, Output } from &#x27;@angular/core&#x27;;
import { FormGroup, FormControl, EmailValidator, Validators } from &#x27;@angular/forms&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { BackendClientService } from &#x27;../_shared/backend-client.service&#x27;;
import { ExtendedStorageService } from &#x27;../_shared/extended-storage.service&#x27;;
import { NgbDatepickerConfig, NgbDatepickerI18n } from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;
import { CalendarDateFormatter } from &#x27;angular-calendar&#x27;;
import { CustomDateFormatter } from &#x27;../_shared/datapicker.services&#x27;;
import { I18n, CustomDatepickerI18n } from &#x27;../dziennik/dziennik.component&#x27;;
import { timer } from &#x27;rxjs&#x27;;
import { MessageService } from &#x27;../_shared/message.service&#x27;;

@Component({
  selector: &#x27;app-profil-dane-podstawowe&#x27;,
  templateUrl: &#x27;./profil-dane-podstawowe.component.html&#x27;,
  styleUrls: [&#x27;./profil-dane-podstawowe.component.css&#x27;],
  providers: [
    {
      provide: CalendarDateFormatter,
      useClass: CustomDateFormatter
    },
    I18n, 
    { 
      provide: NgbDatepickerI18n, 
      useClass: CustomDatepickerI18n
    },
    MessageService
  ]
})
export class ProfilDanePodstawoweComponent implements OnInit {
/**
   * Możliwość dodania, zmiany danych przez użytkownika
   */
  @Input() model: any;
  // message: any &#x3D; null;
  @Output()  przeliczBMR: EventEmitter&lt;boolean&gt; &#x3D; new EventEmitter();
  today: string &#x3D; null;

  constructor(private _i18n: I18n, private apiService: BackendClientService, private router: Router, private config: NgbDatepickerConfig, private message: MessageService) {
    this._i18n.language &#x3D; &#x27;pl&#x27;;
   }

  public form: FormGroup;


  ngOnInit() {
    this.form &#x3D; new FormGroup({
      name: new FormControl(this.model.name !&#x3D; &#x27;null&#x27; &amp;&amp; this.model.name !&#x3D;&#x3D; undefined ? this.model.name : &#x27;&#x27;),
      date_birth: new FormControl(this.model.date_birth !&#x3D;&#x3D; null &amp;&amp; this.model.date_birth !&#x3D;&#x3D; &quot;undefined&quot; ? this.StringToNgbDateStruct(this.model.date_birth) : &#x27;&#x27;),
      email: new FormControl({value: this.model.email !&#x3D;&#x3D; null &amp;&amp; this.model.email !&#x3D;&#x3D; &quot;undefined&quot; ? this.model.email : &#x27;&#x27;, disabled: true}),
    });

    let current &#x3D; new Date();
    this.today &#x3D; current.getFullYear() + &#x27;-&#x27; + (&#x27;0&#x27; + current.getMonth()).slice(-2) + &#x27;-&#x27; + (&#x27;0&#x27; + current.getDate()).slice(-2);
    this.config.minDate &#x3D; {year: 1900, month: 1, day: 1};
    this.config.maxDate &#x3D; {year: current.getFullYear(), month: current.getMonth() + 1, day: current.getDate()};
    // this.config.startDate &#x3D; this.StringToNgbDateStruct(this.model.date_birth)

    this.form.get(&#x27;date_birth&#x27;).valueChanges.subscribe(val &#x3D;&gt; {
      if (this.SprawdzDateUrodzenia() ) {
        sessionStorage.setItem(&#x27;date_birth&#x27;, val.year + &#x27;-&#x27; + val.month + &#x27;-&#x27; + val.day);
        this.przeliczBMR.emit(true);
        this.message.content &#x3D; null;
      }
      else {
        
        this.message.setAutohiddenMessage(&quot;Nieprawidłowa data urodzenia!&quot;);
      }
    });
  }

  ZapisDanych() {
    if  (this.form.valid &amp;&amp; this.SprawdzDateUrodzenia())  {
      let model &#x3D; new ZapisDanychModel();
      model.name &#x3D; this.model.name;
      model.new_name &#x3D; this.form.controls.name.value;
      model.date_birth &#x3D; this.model.date_birth;
      model.new_date_birth &#x3D; this.form.controls.date_birth.value.year + &#x27;-&#x27; + this.form.controls.date_birth.value.month + &#x27;-&#x27; + this.form.controls.date_birth.value.day;
      model.email &#x3D; this.form.controls.email.value;
      model.new_height &#x3D;  parseFloat(sessionStorage.getItem(&#x27;height&#x27;));
      model.new_weight &#x3D;  parseFloat(sessionStorage.getItem(&#x27;weight&#x27;));
      model.new_sex &#x3D; ExtendedStorageService.getSex();
      model.new_lifestyle &#x3D; parseFloat(sessionStorage.getItem(&#x27;lifestyle&#x27;));

      this.apiService.aktualizujDaneUzytkownika(model).subscribe(
        result &#x3D;&gt; {
          this.message.setAutohiddenMessage(result[&#x27;Message&#x27;]);
          ExtendedStorageService.aktualizujDanePodstawowe(model);
          // ExtendedStorageService.aktualizujDaneSzczegolowe(model);
        },
        error &#x3D;&gt; {
          this.message.setAutohiddenMessage(error.error);
        },
        () &#x3D;&gt; {
          //..
        }
      );
    }
    else if (this.form.valid &amp;&amp; !this.SprawdzDateUrodzenia()){
      this.message.setAutohiddenMessage(&quot;Nieprawidłowa data urodzenia!&quot;);
    }
  }

  SprawdzDateUrodzenia() : boolean {
    let structure &#x3D; this.form.controls.date_birth.value;
    let date_birth &#x3D; new Date(structure.year, structure.month, structure.day);
    let minDate &#x3D; new  Date(&#x27;1900-01-01&#x27;);
    let current &#x3D; new  Date();
    return date_birth &gt;&#x3D; minDate &amp;&amp; date_birth &lt; current;
  }

  private PrepareDateStringForInputDate(date) {
    let newDate &#x3D; new Date(date);
    let day &#x3D; (&quot;0&quot; + newDate.getDate()).slice(-2);
    let month &#x3D; (&quot;0&quot; + (newDate.getMonth() + 1)).slice(-2);
    return newDate.getFullYear() + &quot;-&quot; + (month) + &quot;-&quot; + (day);
  }

  private StringToNgbDateStruct(value: string) {
    let arr &#x3D; value.split(&#x27;-&#x27;);
    let obj &#x3D; {
      year: Number.parseInt(arr[0]),
      month: Number.parseInt(arr[1]),
      day: Number.parseInt(arr[2]),
    };
    return obj;
  }
}
export class ZapisDanychModel {
  new_name: string;
  name: string;
  new_date_birth: string;
  date_birth: string;
  email: string;
  new_height: number;
  new_weight: number;
  new_sex: string;
  new_lifestyle: number;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;form class&#x3D;&quot;form mt-2&quot;  [formGroup]&#x3D;&quot;form&quot; (ngSubmit)&#x3D;&quot;ZapisDanych()&quot;&gt;
    &lt;div class&#x3D;&quot;alert alert-warning&quot; *ngIf&#x3D;&quot;this.message.content!&#x3D;null&quot;&gt;{{message.content}}&lt;/div&gt;
    &lt;div class&#x3D;&quot;form-group&quot;&gt;
      &lt;div class&#x3D;&quot;col-12&quot;&gt;
        &lt;label for&#x3D;&quot;first_name&quot;&gt;
          &lt;h4&gt;Imię&lt;/h4&gt;
        &lt;/label&gt;
        &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot;  placeholder&#x3D;&quot;imię&quot; formControlName&#x3D;&quot;name&quot;&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- &lt;div class&#x3D;&quot;form-group&quot;&gt; --&gt;

      &lt;!-- &lt;div class&#x3D;&quot;form-group&quot;&gt; --&gt;
        &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;div class&#x3D;&quot;col-12&quot;&gt;
              &lt;label for&#x3D;&quot;mobile&quot;&gt;
                &lt;h4&gt;Data urodzenia&lt;/h4&gt;
              &lt;/label&gt;
              &lt;div class&#x3D;&quot;input-group&quot;&gt;
                &lt;input class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;podaj date&quot; name&#x3D;&quot;d2&quot;  ngbDatepicker #d2&#x3D;&quot;ngbDatepicker&quot; formControlName&#x3D;&quot;date_birth&quot;&gt;
                &lt;div class&#x3D;&quot;input-group-append&quot;&gt;
                  &lt;button class&#x3D;&quot;btn btn-outline-secondary calendar&quot; (click)&#x3D;&quot;d2.toggle()&quot; type&#x3D;&quot;button&quot;&gt;&lt;i class&#x3D;&quot;fas fa-calendar-alt&quot;&gt;&lt;/i&gt;&lt;/button&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;!-- &lt;input type&#x3D;&quot;date&quot; min&#x3D;&quot;1900-01-01&quot; max&#x3D;&quot;{{today}}&quot; class&#x3D;&quot;form-control&quot;  placeholder&#x3D;&quot;podaj date&quot; formControlName&#x3D;&quot;date_birth&quot;&gt; --&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;!-- &lt;/div&gt; --&gt;
      &lt;div class&#x3D;&quot;form-group&quot;&gt;
        &lt;div class&#x3D;&quot;col-12&quot;&gt;
          &lt;label for&#x3D;&quot;email&quot;&gt;
            &lt;h4&gt;Email&lt;/h4&gt;
          &lt;/label&gt;
          &lt;input type&#x3D;&quot;email&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;you@email.com&quot; formControlName&#x3D;&quot;email&quot; &gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class&#x3D;&quot;form-group&quot;&gt;
        &lt;div class&#x3D;&quot;col-12&quot;&gt;
          &lt;br&gt;
          &lt;button class&#x3D;&quot;btn btn-success kolor&quot; type&#x3D;&quot;submit&quot;&gt;&lt;i class&#x3D;&quot;glyphicon glyphicon-ok-sign&quot;&gt;&lt;/i&gt;
            Zapisz&lt;/button&gt;
            &lt;button class&#x3D;&quot;btn btn-success kolor ml-2&quot; type&#x3D;&quot;button&quot; data-toggle&#x3D;&quot;modal&quot; data-target&#x3D;&quot;#haslo&quot;&gt;
              Zmień hasło&lt;/button&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;!-- &lt;/div&gt; --&gt;
  &lt;/form&gt;


  &lt;!-- Modal --&gt;
  &lt;div class&#x3D;&quot;modal fade&quot; id&#x3D;&quot;haslo&quot; tabindex&#x3D;&quot;-1&quot; role&#x3D;&quot;dialog&quot; aria-labelledby&#x3D;&quot;hasloTitle&quot; aria-hidden&#x3D;&quot;true&quot;&gt;
    &lt;div class&#x3D;&quot;modal-dialog modal-dialog-centered&quot; role&#x3D;&quot;document&quot;&gt;
      &lt;div class&#x3D;&quot;modal-content&quot;&gt;
        &lt;div class&#x3D;&quot;modal-header&quot;&gt;
          &lt;h5 class&#x3D;&quot;modal-title&quot; id&#x3D;&quot;exampleModalLongTitle&quot;&gt;Zmiana hasła&lt;/h5&gt;
          &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;close&quot; data-dismiss&#x3D;&quot;modal&quot; aria-label&#x3D;&quot;Close&quot;&gt;
            &lt;span aria-hidden&#x3D;&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
          &lt;/button&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;modal-body&quot;&gt;
          &lt;app-zmiana-hasla&gt;&lt;/app-zmiana-hasla&gt;
        &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./profil-dane-podstawowe.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.kolor{
  background-color: #f79862;
  border-color: #f79862;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><form class="form mt-2"  [formGroup]="form" (ngSubmit)="ZapisDanych()">    <div class="alert alert-warning" *ngIf="this.message.content!=null">{{message.content}}</div>    <div class="form-group">      <div class="col-12">        <label for="first_name">          <h4>Imię</h4>        </label>        <input type="text" class="form-control"  placeholder="imię" formControlName="name">      </div>    </div>    <!-- <div class="form-group"> -->      <!-- <div class="form-group"> -->        <div class="form-group">            <div class="col-12">              <label for="mobile">                <h4>Data urodzenia</h4>              </label>              <div class="input-group">                <input class="form-control" placeholder="podaj date" name="d2"  ngbDatepicker #d2="ngbDatepicker" formControlName="date_birth">                <div class="input-group-append">                  <button class="btn btn-outline-secondary calendar" (click)="d2.toggle()" type="button"><i class="fas fa-calendar-alt"></i></button>                </div>              </div>              <!-- <input type="date" min="1900-01-01" max="{{today}}" class="form-control"  placeholder="podaj date" formControlName="date_birth"> -->            </div>          </div>        <!-- </div> -->      <div class="form-group">        <div class="col-12">          <label for="email">            <h4>Email</h4>          </label>          <input type="email" class="form-control" placeholder="you@email.com" formControlName="email" >        </div>      </div>      <div class="form-group">        <div class="col-12">          <br>          <button class="btn btn-success kolor" type="submit"><i class="glyphicon glyphicon-ok-sign"></i>            Zapisz</button>            <button class="btn btn-success kolor ml-2" type="button" data-toggle="modal" data-target="#haslo">              Zmień hasło</button>        </div>      </div>    <!-- </div> -->  </form>  <!-- Modal -->  <div class="modal fade" id="haslo" tabindex="-1" role="dialog" aria-labelledby="hasloTitle" aria-hidden="true">    <div class="modal-dialog modal-dialog-centered" role="document">      <div class="modal-content">        <div class="modal-header">          <h5 class="modal-title" id="exampleModalLongTitle">Zmiana hasła</h5>          <button type="button" class="close" data-dismiss="modal" aria-label="Close">            <span aria-hidden="true">&times;</span>          </button>        </div>        <div class="modal-body">          <app-zmiana-hasla></app-zmiana-hasla>        </div>    </div>  </div></div>'
    var COMPONENTS = [{'name': 'ActionUserComponent', 'selector': 'app-action-user'},{'name': 'AdminMainComponent', 'selector': 'app-admin-main'},{'name': 'AdminNavbarComponent', 'selector': 'app-admin-navbar'},{'name': 'AdminSpecialistComponent', 'selector': 'app-admin-specialist'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'DietaDodajComponent', 'selector': 'app-dieta-dodaj'},{'name': 'DietaPremiumComponent', 'selector': 'app-dieta-premium'},{'name': 'DietaWyswietlanieComponent', 'selector': 'app-dieta-wyswietlanie'},{'name': 'DietyComponent', 'selector': 'app-diety'},{'name': 'DodajPosilekComponent', 'selector': 'app-dodaj-posilek'},{'name': 'DodajPrzepisComponent', 'selector': 'app-dodaj-przepis'},{'name': 'DodajSkladnikComponent', 'selector': 'app-dodaj-skladnik'},{'name': 'DziennikComponent', 'selector': 'app-dziennik'},{'name': 'DziennikDzienComponent', 'selector': 'app-dziennik-dzien'},{'name': 'DziennikMiesiacComponent', 'selector': 'app-dziennik-miesiac'},{'name': 'DziennikTydzienComponent', 'selector': 'app-dziennik-tydzien'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IngredientsComponent', 'selector': 'app-ingredients'},{'name': 'KalendarzComponent', 'selector': 'app-kalendarz'},{'name': 'LogowanieComponent', 'selector': 'app-logowanie'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'ProfilComponent', 'selector': 'app-profil'},{'name': 'ProfilDanePodstawoweComponent', 'selector': 'app-profil-dane-podstawowe'},{'name': 'ProfilDaneSzczegoloweComponent', 'selector': 'app-profil-dane-szczegolowe'},{'name': 'ProfilPlatnosciComponent', 'selector': 'app-profil-platnosci'},{'name': 'PrzepisyComponent', 'selector': 'app-przepisy'},{'name': 'PrzepisyWyswietlanieComponent', 'selector': 'app-przepisy-wyswietlanie'},{'name': 'PrzypomnijHasloComponent', 'selector': 'app-przypomnij-haslo'},{'name': 'Pusta1Component', 'selector': 'app-pusta1'},{'name': 'Pusta2Component', 'selector': 'app-pusta2'},{'name': 'RejestracjaComponent', 'selector': 'app-rejestracja'},{'name': 'ShowIngredientsComponent', 'selector': 'app-show-ingredients'},{'name': 'ShowUsersComponent', 'selector': 'app-show-users'},{'name': 'SkladnikiComponent', 'selector': 'app-skladniki'},{'name': 'SkladnikiWyswietlanieComponent', 'selector': 'app-skladniki-wyswietlanie'},{'name': 'SliderComponent', 'selector': 'app-slider'},{'name': 'SpecjalisciComponent', 'selector': 'app-specjalisci'},{'name': 'StatisticComponent', 'selector': 'app-statistic'},{'name': 'StickyfooterComponent', 'selector': 'app-stickyfooter'},{'name': 'ToastMessagesComponent', 'selector': 'app-toast-messages'},{'name': 'WiadomosciComponent', 'selector': 'app-wiadomosci'},{'name': 'WspolpracaComponent', 'selector': 'app-wspolpraca'},{'name': 'ZalogowanyComponent', 'selector': 'app-zalogowany'},{'name': 'ZalogowanyNavbarComponent', 'selector': 'app-zalogowany-navbar'},{'name': 'ZmianaHaslaComponent', 'selector': 'app-zmiana-hasla'}];
    var DIRECTIVES = [{'name': 'NgbdSortableHeader', 'selector': 'th[sortable]'}];
    var ACTUAL_COMPONENT = {'name': 'ProfilDanePodstawoweComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ProfilDanePodstawoweComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
