<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>keep-it-foody documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">keep-it-foody documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ProfilComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/profil/profil.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>









            <tr>
                <td class="col-md-3">providers</td>
                <td class="col-md-9">
                                <code><a href="../injectables/MessageService.html" target="_self" >MessageService</a></code>
                </td>
            </tr>


            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-profil</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./profil.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./profil.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#model">model</a>
                            </li>
                            <li>
                                <a href="#przeliczycBMR">przeliczycBMR</a>
                            </li>
                            <li>
                                <a href="#sciezkaZdjecia">sciezkaZdjecia</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#PobierzZdjecie">PobierzZdjecie</a>
                            </li>
                            <li>
                                <a href="#PrzekierujDoZmianaHasla">PrzekierujDoZmianaHasla</a>
                            </li>
                            <li>
                                <a href="#PrzeliczBMR">PrzeliczBMR</a>
                            </li>
                            <li>
                                <a href="#WyslijZdjecieNaSerwer">WyslijZdjecieNaSerwer</a>
                            </li>
                            <li>
                                <a href="#ZdjecieZostaloZmienione">ZdjecieZostaloZmienione</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(apiService: <a href="../injectables/BackendClientService.html">BackendClientService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, message: <a href="../injectables/MessageService.html">MessageService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/profil/profil.component.ts:15</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Do widoku profilu, odnośniki do profil dane podstawowe, profil dane szczegółowe,
możliwosć zmiany zdjęcia, odnośnik do zmiany hasła</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>apiService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/BackendClientService.html" target="_self" >BackendClientService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>message</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MessageService.html" target="_self" >MessageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="28"
                            class="link-to-prism">src/app/profil/profil.component.ts:28</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="PobierzZdjecie"></a>
                    <span class="name">
                        <b>
                            PobierzZdjecie
                        </b>
                        <a href="#PobierzZdjecie"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>PobierzZdjecie(inputValue: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="54"
                            class="link-to-prism">src/app/profil/profil.component.ts:54</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>inputValue</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="PrzekierujDoZmianaHasla"></a>
                    <span class="name">
                        <b>
                            PrzekierujDoZmianaHasla
                        </b>
                        <a href="#PrzekierujDoZmianaHasla"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>PrzekierujDoZmianaHasla()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="72"
                            class="link-to-prism">src/app/profil/profil.component.ts:72</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="PrzeliczBMR"></a>
                    <span class="name">
                        <b>
                            PrzeliczBMR
                        </b>
                        <a href="#PrzeliczBMR"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>PrzeliczBMR(event)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="77"
                            class="link-to-prism">src/app/profil/profil.component.ts:77</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="WyslijZdjecieNaSerwer"></a>
                    <span class="name">
                        <b>
                            WyslijZdjecieNaSerwer
                        </b>
                        <a href="#WyslijZdjecieNaSerwer"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>WyslijZdjecieNaSerwer(base64String)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="33"
                            class="link-to-prism">src/app/profil/profil.component.ts:33</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>base64String</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ZdjecieZostaloZmienione"></a>
                    <span class="name">
                        <b>
                            ZdjecieZostaloZmienione
                        </b>
                        <a href="#ZdjecieZostaloZmienione"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ZdjecieZostaloZmienione($event)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="50"
                            class="link-to-prism">src/app/profil/profil.component.ts:50</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>$event</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="model"></a>
                        <span class="name">
                            <b>
                            model</b>
                            <a href="#model"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/profil/profil.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="przeliczycBMR"></a>
                        <span class="name">
                            <b>
                            przeliczycBMR</b>
                            <a href="#przeliczycBMR"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/profil/profil.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sciezkaZdjecia"></a>
                        <span class="name">
                            <b>
                            sciezkaZdjecia</b>
                            <a href="#sciezkaZdjecia"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/profil/profil.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { BackendClientService } from &#x27;../_shared/backend-client.service&#x27;;
import { ExtendedStorageService } from &#x27;../_shared/extended-storage.service&#x27;;
import { MessageService } from &#x27;../_shared/message.service&#x27;;

@Component({
  selector: &#x27;app-profil&#x27;,
  templateUrl: &#x27;./profil.component.html&#x27;,
  styleUrls: [&#x27;./profil.component.css&#x27;],
  providers: [
    MessageService
  ]
})
export class ProfilComponent implements OnInit {
/**
   * Do widoku profilu, odnośniki do profil dane podstawowe, profil dane szczegółowe,
   * możliwosć zmiany zdjęcia, odnośnik do zmiany hasła
   */

  constructor(private apiService: BackendClientService, private router: Router, private message: MessageService) { }
  // message:string &#x3D; null;
  sciezkaZdjecia:string;
  model: any;
  przeliczycBMR: boolean &#x3D; false;


  ngOnInit() {
    this.model &#x3D; ExtendedStorageService.pobierzDaneUzytkownika();
    this.sciezkaZdjecia &#x3D; this.model.picture &#x3D;&#x3D; &quot;null&quot; ? &#x27;http://ssl.gstatic.com/accounts/ui/avatar_2x.png&#x27; : &#x27;https://192.168.134.62/api&#x27; + this.model.picture;
  }

  WyslijZdjecieNaSerwer(base64String) {
    let model &#x3D; {
      picture: base64String,
      id: sessionStorage.getItem(&#x27;id&#x27;)
    };
    this.apiService.wyslijZdjecieNaServer(model).subscribe(
      result&#x3D;&gt;{
        this.message.setAutohiddenMessage(result[&#x27;message&#x27;]);
        this.sciezkaZdjecia &#x3D; &#x27;https://192.168.134.62/api/&#x27; + result[&#x27;path&#x27;];
        sessionStorage.setItem(&#x27;picture&#x27;, result[&#x27;path&#x27;]);
      },
      error &#x3D;&gt; {
        this.message.setAutohiddenMessage(error.error);
      }
    )
  }

  ZdjecieZostaloZmienione($event) : void {
    this.PobierzZdjecie($event.target);
  }

  PobierzZdjecie(inputValue: any): void {
    var file:File &#x3D; inputValue.files[0];
    if (file.size &gt; 2097152)
    {
      this.message.setAutohiddenMessage(&quot;Zdjęcie za duże!&quot;);
    }
    else {

      var myReader:FileReader &#x3D; new FileReader();

      myReader.onloadend &#x3D; (e) &#x3D;&gt; {
        let resultArray &#x3D; (myReader.result as string).split(&#x27;,&#x27;);
        this.WyslijZdjecieNaSerwer(resultArray[resultArray.length - 1]);
      }
      myReader.readAsDataURL(file);
    }
  }

  PrzekierujDoZmianaHasla(){
      this.router.navigate([&#x27;\zmiana-hasla&#x27;]);

  }

  PrzeliczBMR(event) {
    this.przeliczycBMR &#x3D; event;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;app-zalogowany-navbar&gt;&lt;/app-zalogowany-navbar&gt;

&lt;div class&#x3D;&quot;tlo pt-0&quot;&gt;
  &lt;div class&#x3D;&quot;container bootstrap snippet my-0&quot;&gt;
    &lt;div class&#x3D;&quot;row mt-3&quot;&gt;
      &lt;div class&#x3D;&quot;col-12 mt-2&quot;&gt;
        &lt;div class&#x3D;&quot;text-center&quot;&gt;
          &lt;label class&#x3D;&quot;photo-container&quot;&gt;
            &lt;img placeholder&#x3D;&quot;dodaj zdjęcie&quot; src&#x3D;&quot;{{this.sciezkaZdjecia}}&quot; class&#x3D;&quot;avatar img-circle img-thumbnail&quot;
              alt&#x3D;&quot;avatar&quot; title&#x3D;&quot;Dodaj zdjęcie&quot; style&#x3D;&quot;width:200px; height:200px&quot;&gt;
            &lt;div class&#x3D;&quot;middle&quot;&gt;
              &lt;label class&#x3D;&quot;btn btn-success kolor&quot; for&#x3D;&quot;file-input&quot;&gt;
                Zmień zdjęcie
                &lt;input class&#x3D;&quot;d-none&quot; id&#x3D;&quot;file-input&quot; type&#x3D;&quot;file&quot; (change)&#x3D;&quot;ZdjecieZostaloZmienione($event)&quot; /&gt;
              &lt;/label&gt;
            &lt;/div&gt;
          &lt;/label&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;col-12 text-center pb-2&quot;&gt;
        &lt;h1 *ngIf&#x3D;&quot;model.name !&#x3D; null &amp;&amp; model.name !&#x3D; undefined&quot;&gt;Witaj, {{this.model.name}}&lt;/h1&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;col-12 d-flex justify-content-center&quot;&gt;
        &lt;div class&#x3D;&quot;col-9 krawedzie&quot;&gt;
          &lt;ul class&#x3D;&quot;nav nav-tabs&quot; id&#x3D;&quot;myTab&quot; role&#x3D;&quot;tablist&quot;&gt;
            &lt;li class&#x3D;&quot;nav-item&quot;&gt;
              &lt;a class&#x3D;&quot;nav-link active&quot; id&#x3D;&quot;home-tab&quot; data-toggle&#x3D;&quot;tab&quot; href&#x3D;&quot;#home&quot; role&#x3D;&quot;tab&quot; aria-controls&#x3D;&quot;home&quot;
                aria-selected&#x3D;&quot;true&quot;&gt;Dane podstawowe&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class&#x3D;&quot;nav-item&quot;&gt;
              &lt;a class&#x3D;&quot;nav-link&quot; id&#x3D;&quot;szczegoly-tab&quot; data-toggle&#x3D;&quot;tab&quot; href&#x3D;&quot;#szczegoly&quot; role&#x3D;&quot;tab&quot;
                aria-controls&#x3D;&quot;szczegoly&quot; aria-selected&#x3D;&quot;false&quot;&gt;Dane szczegółowe&lt;/a&gt;
            &lt;/li&gt;
          &lt;/ul&gt;
          &lt;div class&#x3D;&quot;tab-content&quot; id&#x3D;&quot;myTabContent&quot;&gt;
            &lt;div class&#x3D;&quot;tab-pane fade show active&quot; id&#x3D;&quot;home&quot; role&#x3D;&quot;tabpanel&quot; aria-labelledby&#x3D;&quot;home-tab&quot;&gt;
              &lt;app-profil-dane-podstawowe [model]&#x3D;&quot;this.model&quot; (przeliczBMR)&#x3D;&quot;PrzeliczBMR($event)&quot;&gt;
              &lt;/app-profil-dane-podstawowe&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;tab-pane fade&quot; id&#x3D;&quot;szczegoly&quot; role&#x3D;&quot;tabpanel&quot; aria-labelledby&#x3D;&quot;szczegoly-tab&quot;&gt;
              &lt;app-profil-dane-szczegolowe [model]&#x3D;&quot;this.model&quot; [przeliczycBMR]&#x3D;&quot;this.przeliczycBMR&quot;&gt;
              &lt;/app-profil-dane-szczegolowe&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;tab-pane fade&quot; id&#x3D;&quot;platnosci&quot; role&#x3D;&quot;tabpanel&quot; aria-labelledby&#x3D;&quot;platnosci-tab&quot;&gt;
              &lt;app-profil-platnosci&gt;&lt;/app-profil-platnosci&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;alert alert-warning&quot; *ngIf&#x3D;&quot;this.message.content !&#x3D; null&quot;&gt;{{message.content}}&lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./profil.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.avatar {
    border-radius: 50%;
}
.container{
  padding-top: 100px;
  border-color: transparent;
  background-color: transparent;
}
/* .srodek{
  position: center;
} */
.krawedzie{
  border: 1px;
  border-style: solid;
  border-color: black;
  border-radius: 5px;
  background:rgba(255,255,255,0.5);
  padding-top: 15px;
}
.tlo{
  /* background-color: brown; */
  width:cover 100%;
  height: auto;
  min-height: 100vh;
  background-attachment: fixed;
  background:url(&#x27;../../assets/czyy.jpg&#x27;) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  overflow:auto;
}

.photo-container:hover .middle {
  display: block;
}

.photo-container img {
  opacity: 1;
}

.photo-container:hover img {
  opacity: 0.3;
}

.middle {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  display: none;
}

.kolor{
  background-color: #f79862;
  border-color: #f79862;
}
h1, a, a:hover {
  color: #f79862;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><app-zalogowany-navbar></app-zalogowany-navbar><div class="tlo pt-0">  <div class="container bootstrap snippet my-0">    <div class="row mt-3">      <div class="col-12 mt-2">        <div class="text-center">          <label class="photo-container">            <img placeholder="dodaj zdjęcie" src="{{this.sciezkaZdjecia}}" class="avatar img-circle img-thumbnail"              alt="avatar" title="Dodaj zdjęcie" style="width:200px; height:200px">            <div class="middle">              <label class="btn btn-success kolor" for="file-input">                Zmień zdjęcie                <input class="d-none" id="file-input" type="file" (change)="ZdjecieZostaloZmienione($event)" />              </label>            </div>          </label>        </div>      </div>      <div class="col-12 text-center pb-2">        <h1 *ngIf="model.name != null && model.name != undefined">Witaj, {{this.model.name}}</h1>      </div>      <div class="col-12 d-flex justify-content-center">        <div class="col-9 krawedzie">          <ul class="nav nav-tabs" id="myTab" role="tablist">            <li class="nav-item">              <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"                aria-selected="true">Dane podstawowe</a>            </li>            <li class="nav-item">              <a class="nav-link" id="szczegoly-tab" data-toggle="tab" href="#szczegoly" role="tab"                aria-controls="szczegoly" aria-selected="false">Dane szczegółowe</a>            </li>          </ul>          <div class="tab-content" id="myTabContent">            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">              <app-profil-dane-podstawowe [model]="this.model" (przeliczBMR)="PrzeliczBMR($event)">              </app-profil-dane-podstawowe>            </div>            <div class="tab-pane fade" id="szczegoly" role="tabpanel" aria-labelledby="szczegoly-tab">              <app-profil-dane-szczegolowe [model]="this.model" [przeliczycBMR]="this.przeliczycBMR">              </app-profil-dane-szczegolowe>            </div>            <div class="tab-pane fade" id="platnosci" role="tabpanel" aria-labelledby="platnosci-tab">              <app-profil-platnosci></app-profil-platnosci>            </div>          </div>        </div>      </div>    </div>  </div>  <div class="alert alert-warning" *ngIf="this.message.content != null">{{message.content}}</div></div></div>'
    var COMPONENTS = [{'name': 'ActionUserComponent', 'selector': 'app-action-user'},{'name': 'AdminMainComponent', 'selector': 'app-admin-main'},{'name': 'AdminNavbarComponent', 'selector': 'app-admin-navbar'},{'name': 'AdminSpecialistComponent', 'selector': 'app-admin-specialist'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'DietaDodajComponent', 'selector': 'app-dieta-dodaj'},{'name': 'DietaPremiumComponent', 'selector': 'app-dieta-premium'},{'name': 'DietaWyswietlanieComponent', 'selector': 'app-dieta-wyswietlanie'},{'name': 'DietyComponent', 'selector': 'app-diety'},{'name': 'DodajPosilekComponent', 'selector': 'app-dodaj-posilek'},{'name': 'DodajPrzepisComponent', 'selector': 'app-dodaj-przepis'},{'name': 'DodajSkladnikComponent', 'selector': 'app-dodaj-skladnik'},{'name': 'DziennikComponent', 'selector': 'app-dziennik'},{'name': 'DziennikDzienComponent', 'selector': 'app-dziennik-dzien'},{'name': 'DziennikMiesiacComponent', 'selector': 'app-dziennik-miesiac'},{'name': 'DziennikTydzienComponent', 'selector': 'app-dziennik-tydzien'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IngredientsComponent', 'selector': 'app-ingredients'},{'name': 'KalendarzComponent', 'selector': 'app-kalendarz'},{'name': 'LogowanieComponent', 'selector': 'app-logowanie'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'ProfilComponent', 'selector': 'app-profil'},{'name': 'ProfilDanePodstawoweComponent', 'selector': 'app-profil-dane-podstawowe'},{'name': 'ProfilDaneSzczegoloweComponent', 'selector': 'app-profil-dane-szczegolowe'},{'name': 'ProfilPlatnosciComponent', 'selector': 'app-profil-platnosci'},{'name': 'PrzepisyComponent', 'selector': 'app-przepisy'},{'name': 'PrzepisyWyswietlanieComponent', 'selector': 'app-przepisy-wyswietlanie'},{'name': 'PrzypomnijHasloComponent', 'selector': 'app-przypomnij-haslo'},{'name': 'Pusta1Component', 'selector': 'app-pusta1'},{'name': 'Pusta2Component', 'selector': 'app-pusta2'},{'name': 'RejestracjaComponent', 'selector': 'app-rejestracja'},{'name': 'ShowIngredientsComponent', 'selector': 'app-show-ingredients'},{'name': 'ShowUsersComponent', 'selector': 'app-show-users'},{'name': 'SkladnikiComponent', 'selector': 'app-skladniki'},{'name': 'SkladnikiWyswietlanieComponent', 'selector': 'app-skladniki-wyswietlanie'},{'name': 'SliderComponent', 'selector': 'app-slider'},{'name': 'SpecjalisciComponent', 'selector': 'app-specjalisci'},{'name': 'StatisticComponent', 'selector': 'app-statistic'},{'name': 'StickyfooterComponent', 'selector': 'app-stickyfooter'},{'name': 'ToastMessagesComponent', 'selector': 'app-toast-messages'},{'name': 'WiadomosciComponent', 'selector': 'app-wiadomosci'},{'name': 'WspolpracaComponent', 'selector': 'app-wspolpraca'},{'name': 'ZalogowanyComponent', 'selector': 'app-zalogowany'},{'name': 'ZalogowanyNavbarComponent', 'selector': 'app-zalogowany-navbar'},{'name': 'ZmianaHaslaComponent', 'selector': 'app-zmiana-hasla'}];
    var DIRECTIVES = [{'name': 'NgbdSortableHeader', 'selector': 'th[sortable]'}];
    var ACTUAL_COMPONENT = {'name': 'ProfilComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ProfilComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
