<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>keep-it-foody documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">keep-it-foody documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ProfilDaneSzczegoloweComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/profil-dane-szczegolowe/profil-dane-szczegolowe.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/OnChanges" target="_blank" >OnChanges</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>









            <tr>
                <td class="col-md-3">providers</td>
                <td class="col-md-9">
                                <code><a href="../injectables/MessageService.html" target="_self" >MessageService</a></code>
                </td>
            </tr>


            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-profil-dane-szczegolowe</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./profil-dane-szczegolowe.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./profil-dane-szczegolowe.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#czyWszystkieDaneWypelnione">czyWszystkieDaneWypelnione</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#form">form</a>
                            </li>
                            <li>
                                <a href="#heightError">heightError</a>
                            </li>
                            <li>
                                <a href="#Kwspolczynniki">Kwspolczynniki</a>
                            </li>
                            <li>
                                <a href="#Mwspolczynniki">Mwspolczynniki</a>
                            </li>
                            <li>
                                <a href="#options">options</a>
                            </li>
                            <li>
                                <a href="#selectedLifestyle">selectedLifestyle</a>
                            </li>
                            <li>
                                <a href="#selectedSex">selectedSex</a>
                            </li>
                            <li>
                                <a href="#weightError">weightError</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#CzyWszystkieDaneWypelnione">CzyWszystkieDaneWypelnione</a>
                            </li>
                            <li>
                                <a href="#lifestyleWasChange">lifestyleWasChange</a>
                            </li>
                            <li>
                                <a href="#ngOnChanges">ngOnChanges</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#obliczBMR">obliczBMR</a>
                            </li>
                            <li>
                                <a href="#sexWasChange">sexWasChange</a>
                            </li>
                            <li>
                                <a href="#wiek">wiek</a>
                            </li>
                            <li>
                                <a href="#ZapisDanych">ZapisDanych</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#model">model</a>
                            </li>
                            <li>
                                <a href="#przeliczycBMR">przeliczycBMR</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#przeliczBMR">przeliczBMR</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(apiService: <a href="../injectables/BackendClientService.html">BackendClientService</a>, message: <a href="../injectables/MessageService.html">MessageService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/app/profil-dane-szczegolowe/profil-dane-szczegolowe.component.ts:40</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>apiService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/BackendClientService.html" target="_self" >BackendClientService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>message</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MessageService.html" target="_self" >MessageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="model"></a>
                        <b>model</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/profil-dane-szczegolowe/profil-dane-szczegolowe.component.ts:38</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="przeliczycBMR"></a>
                        <b>przeliczycBMR</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/profil-dane-szczegolowe/profil-dane-szczegolowe.component.ts:39</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="przeliczBMR"></a>
                        <b>przeliczBMR</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/app/profil-dane-szczegolowe/profil-dane-szczegolowe.component.ts:40</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="CzyWszystkieDaneWypelnione"></a>
                    <span class="name">
                        <b>
                            CzyWszystkieDaneWypelnione
                        </b>
                        <a href="#CzyWszystkieDaneWypelnione"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>CzyWszystkieDaneWypelnione()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="97"
                            class="link-to-prism">src/app/profil-dane-szczegolowe/profil-dane-szczegolowe.component.ts:97</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="lifestyleWasChange"></a>
                    <span class="name">
                        <b>
                            lifestyleWasChange
                        </b>
                        <a href="#lifestyleWasChange"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>lifestyleWasChange(lifestyle)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="133"
                            class="link-to-prism">src/app/profil-dane-szczegolowe/profil-dane-szczegolowe.component.ts:133</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>lifestyle</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnChanges"></a>
                    <span class="name">
                        <b>
                            ngOnChanges
                        </b>
                        <a href="#ngOnChanges"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnChanges(changes: <a href="https://angular.io/api/core/SimpleChanges" target="_blank">SimpleChanges</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="19"
                            class="link-to-prism">src/app/profil-dane-szczegolowe/profil-dane-szczegolowe.component.ts:19</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Możliwość dodania zmiany danych przez użytkownika</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>changes</td>
                                    <td>
                                                <code><a href="https://angular.io/api/core/SimpleChanges" target="_blank" >SimpleChanges</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="47"
                            class="link-to-prism">src/app/profil-dane-szczegolowe/profil-dane-szczegolowe.component.ts:47</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="obliczBMR"></a>
                    <span class="name">
                        <b>
                            obliczBMR
                        </b>
                        <a href="#obliczBMR"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>obliczBMR()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="137"
                            class="link-to-prism">src/app/profil-dane-szczegolowe/profil-dane-szczegolowe.component.ts:137</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="sexWasChange"></a>
                    <span class="name">
                        <b>
                            sexWasChange
                        </b>
                        <a href="#sexWasChange"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>sexWasChange(sex)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="128"
                            class="link-to-prism">src/app/profil-dane-szczegolowe/profil-dane-szczegolowe.component.ts:128</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>sex</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="wiek"></a>
                    <span class="name">
                        <b>
                            wiek
                        </b>
                        <a href="#wiek"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>wiek()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="150"
                            class="link-to-prism">src/app/profil-dane-szczegolowe/profil-dane-szczegolowe.component.ts:150</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ZapisDanych"></a>
                    <span class="name">
                        <b>
                            ZapisDanych
                        </b>
                        <a href="#ZapisDanych"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ZapisDanych()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="103"
                            class="link-to-prism">src/app/profil-dane-szczegolowe/profil-dane-szczegolowe.component.ts:103</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="czyWszystkieDaneWypelnione"></a>
                        <span class="name">
                            <b>
                            czyWszystkieDaneWypelnione</b>
                            <a href="#czyWszystkieDaneWypelnione"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/profil-dane-szczegolowe/profil-dane-szczegolowe.component.ts:34</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="form"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            form</b>
                            <a href="#form"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="45" class="link-to-prism">src/app/profil-dane-szczegolowe/profil-dane-szczegolowe.component.ts:45</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="heightError"></a>
                        <span class="name">
                            <b>
                            heightError</b>
                            <a href="#heightError"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/profil-dane-szczegolowe/profil-dane-szczegolowe.component.ts:35</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="Kwspolczynniki"></a>
                        <span class="name">
                            <b>
                            Kwspolczynniki</b>
                            <a href="#Kwspolczynniki"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[1.2, 1.3, 1.5, 1.6, 1.9, 2.2]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/profil-dane-szczegolowe/profil-dane-szczegolowe.component.ts:32</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="Mwspolczynniki"></a>
                        <span class="name">
                            <b>
                            Mwspolczynniki</b>
                            <a href="#Mwspolczynniki"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[1.2, 1.3, 1.6, 1.7, 2.1, 2.4]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/profil-dane-szczegolowe/profil-dane-szczegolowe.component.ts:33</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="options"></a>
                        <span class="name">
                            <b>
                            options</b>
                            <a href="#options"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>any[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
    { key: &#x27;K&#x27;, name: &#x27;Kobieta&#x27;},
    { key: &#x27;M&#x27;, name: &#x27;Mężczyzna&#x27;},
    { key: &#x27;N&#x27;, name: &#x27;Nie podano&#x27;},
  ]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/profil-dane-szczegolowe/profil-dane-szczegolowe.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectedLifestyle"></a>
                        <span class="name">
                            <b>
                            selectedLifestyle</b>
                            <a href="#selectedLifestyle"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>null</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/profil-dane-szczegolowe/profil-dane-szczegolowe.component.ts:31</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectedSex"></a>
                        <span class="name">
                            <b>
                            selectedSex</b>
                            <a href="#selectedSex"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/profil-dane-szczegolowe/profil-dane-szczegolowe.component.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="weightError"></a>
                        <span class="name">
                            <b>
                            weightError</b>
                            <a href="#weightError"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/profil-dane-szczegolowe/profil-dane-szczegolowe.component.ts:36</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Input, OnChanges, SimpleChanges, Output, EventEmitter } from &#x27;@angular/core&#x27;;
import { FormGroup, FormControl } from &#x27;@angular/forms&#x27;;
import { BackendClientService } from &#x27;../_shared/backend-client.service&#x27;;
import { ExtendedStorageService } from &#x27;../_shared/extended-storage.service&#x27;;
import { MessageService } from &#x27;../_shared/message.service&#x27;;

@Component({
  selector: &#x27;app-profil-dane-szczegolowe&#x27;,
  templateUrl: &#x27;./profil-dane-szczegolowe.component.html&#x27;,
  styleUrls: [&#x27;./profil-dane-szczegolowe.component.css&#x27;],
  providers: [
    MessageService
  ]
})
export class ProfilDaneSzczegoloweComponent implements OnInit, OnChanges {
  /**
   * Możliwość dodania zmiany danych przez użytkownika
   */
  ngOnChanges(changes: SimpleChanges): void {
    if (this.przeliczycBMR) {
      this.obliczBMR();
    }
  }

  options: any[] &#x3D; [
    { key: &#x27;K&#x27;, name: &#x27;Kobieta&#x27;},
    { key: &#x27;M&#x27;, name: &#x27;Mężczyzna&#x27;},
    { key: &#x27;N&#x27;, name: &#x27;Nie podano&#x27;},
  ];
  selectedSex;
  selectedLifestyle &#x3D; null;
  Kwspolczynniki &#x3D; [1.2, 1.3, 1.5, 1.6, 1.9, 2.2];
  Mwspolczynniki &#x3D; [1.2, 1.3, 1.6, 1.7, 2.1, 2.4];
  czyWszystkieDaneWypelnione: boolean &#x3D; false;
  heightError: boolean &#x3D; false;
  weightError: boolean &#x3D; false

  @Input() model: any;
  @Input() przeliczycBMR: boolean;
  @Output() przeliczBMR &#x3D; new EventEmitter&lt;boolean&gt; ();
    // message: any &#x3D; null;

  constructor(private apiService: BackendClientService, private message: MessageService) { }

  public form: FormGroup;

  ngOnInit() {
    this.form &#x3D; new FormGroup({
      height : new FormControl(this.model.height !&#x3D; &quot;null&quot; &amp;&amp; this.model.height !&#x3D;&#x3D; &quot;undefined&quot; ? parseInt(this.model.height) : &#x27;&#x27;),
      weight : new FormControl(this.model.weight !&#x3D; &quot;null&quot; &amp;&amp; this.model.weight !&#x3D;&#x3D; &quot;undefined&quot; ? parseFloat(this.model.weight).toFixed(2) : &#x27;&#x27;),
      lifestyle : new FormControl(this.model.lifestyle !&#x3D;&#x3D; &quot;null&quot; &amp;&amp; this.model.lifestyle !&#x3D;&#x3D; &quot;undefined&quot; ? this.model.lifestyle : &#x27;&#x27;),
      bmr: new FormControl({ value: &#x27;&#x27;, disabled: true})
    });

    let niedozwoloneWartosci &#x3D; [null, undefined, &#x27;&#x27;, &#x27;u&#x27;];
    if (!niedozwoloneWartosci.includes(this.model.sex))
    {
      this.selectedSex &#x3D; this.options.find(x &#x3D;&gt; x.key &#x3D;&#x3D; this.model.sex);
      this.options &#x3D; this.options.filter(x &#x3D;&gt; x !&#x3D; this.options[2]);
    }
    else
    {
      this.selectedSex &#x3D; this.options[2];
    }
    this.selectedLifestyle &#x3D; this.model.lifestyle;
    this.options &#x3D; this.options.filter(x &#x3D;&gt; x.key !&#x3D; this.selectedSex.key);

    this.obliczBMR();

    this.form.get(&#x27;height&#x27;).valueChanges.subscribe(val &#x3D;&gt; {
      if (val &lt; 0) {
        this.form.controls.height.patchValue(Math.abs(val));
      }
      else {
        sessionStorage.setItem(&#x27;height&#x27;, val);
        this.obliczBMR();
      }

      this.heightError &#x3D; val &lt; 50 || val &gt; 250;
    });

    this.form.get(&#x27;weight&#x27;).valueChanges.subscribe(val &#x3D;&gt; {
      if (val &lt; 0) {
        this.form.controls.weight.patchValue(Math.abs(val));
      }
      else {
        sessionStorage.setItem(&#x27;weight&#x27;, val);
        this.obliczBMR();
      }

      this.weightError &#x3D; val &lt; 2 || val &gt; 300;
    });

    this.CzyWszystkieDaneWypelnione();
  }

  CzyWszystkieDaneWypelnione() {
    this.form.valueChanges.subscribe(x &#x3D;&gt; {
      this.czyWszystkieDaneWypelnione &#x3D; x.weight &#x3D;&#x3D; null || x.height &#x3D;&#x3D; null || x.lifestyle &#x3D;&#x3D; null || this.selectedSex &#x3D;&#x3D; null;
    });
  }

  ZapisDanych(){
    let model &#x3D; new ZapisDanychModel();
    model.height &#x3D;  this.model.height;
    model.new_height &#x3D; this.form.controls.height.value;
    model.weight &#x3D;  this.model.weight;
    model.new_weight &#x3D;   Number.isInteger(this.form.controls.weight.value) ? this.form.controls.weight.value + 0.00001 : this.form.controls.weight.value;
    model.email &#x3D; this.model.email; //bo inaczej nie dziala
    model.name &#x3D; this.model.name;
    model.date_birth &#x3D; sessionStorage.getItem(&#x27;date_birth&#x27;);
    model.sex &#x3D; sessionStorage.getItem(&#x27;sex&#x27;);
    model.lifestyle &#x3D; this.selectedLifestyle;

    this.apiService.aktualizujDaneUzytkownika(model).subscribe(
      result &#x3D;&gt;{
        this.message.setAutohiddenMessage(result[&#x27;Message&#x27;]);
        // ExtendedStorageService.aktualizujDanePodstawowe(model);
        ExtendedStorageService.aktualizujDaneSzczegolowe(model);
        this.obliczBMR();
      },
      error &#x3D;&gt;{
        this.message.setAutohiddenMessage(error.error);
      },
    );
  }

  sexWasChange(sex) {
    sessionStorage.setItem(&#x27;sex&#x27;, sex);
    this.obliczBMR();
  }

  lifestyleWasChange(lifestyle) {
    this.selectedLifestyle &#x3D; lifestyle;
  }

  obliczBMR() {
    let bmr &#x3D; 0
    this.apiService.pobierzWodeIBMR(ExtendedStorageService.pobierzDaneUzytkownika().id).subscribe(res &#x3D;&gt; {
      bmr &#x3D; res[&#x27;bmr&#x27;];
    },
    err &#x3D;&gt; {
      bmr &#x3D; 0;
    },
    () &#x3D;&gt; {
      this.form.controls.bmr.patchValue(bmr &#x3D;&#x3D; null ? &#x27;&#x27; : bmr.toFixed(0));
    });
  }

  wiek() {
    let now &#x3D; new Date();
    let birth &#x3D; new Date(sessionStorage.getItem(&#x27;date_birth&#x27;)); //new Date(this.model.date_birth);
    return now.getFullYear() - birth.getFullYear();
  }
}

export class ZapisDanychModel{
  email: string;
  date_birth: string;
  name: string;
  height: number;
  new_height: number;
  weight: number;
  new_weight: number;
  sex: string;
  new_sex: number;
  lifestyle: number;
  new_lifestyle: string;
  //alergeny: ;
  bmr: number;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;form class&#x3D;&quot;form mt-2&quot; [formGroup]&#x3D;&quot;form&quot; (ngSubmit)&#x3D;&quot;ZapisDanych()&quot;&gt;
  &lt;div class&#x3D;&quot;alert alert-warning&quot; *ngIf&#x3D;&quot;czyWszystkieDaneWypelnione&quot;&gt;Nie wszystkie dane są wypełnione&lt;/div&gt;
  &lt;div class&#x3D;&quot;alert alert-warning&quot; *ngIf&#x3D;&quot;this.message.content !&#x3D;null&quot;&gt;{{message.content}}&lt;/div&gt;
  &lt;div class&#x3D;&quot;form-group&quot;&gt;
      &lt;div class&#x3D;&quot;col-12&quot;&gt;
        &lt;label for&#x3D;&quot;height&quot;&gt;
          &lt;h4&gt;Wzrost&lt;/h4&gt;
        &lt;/label&gt;
        &lt;input type&#x3D;&quot;number&quot; min&#x3D;&quot;0&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Podaj wzrost w cm&quot; formControlName&#x3D;&quot;height&quot;&gt;
        &lt;div class&#x3D;&quot;alert alert-danger&quot; *ngIf&#x3D;&quot;heightError&quot;&gt;
            &lt;button aria-label&#x3D;&quot;Close&quot; class&#x3D;&quot;close&quot; type&#x3D;&quot;button&quot; (click)&#x3D;&quot;heightError &#x3D; false&quot;&gt;&lt;i class&#x3D;&quot;far fa-times-circle&quot;&gt;&lt;/i&gt;&lt;/button&gt;
            Czy aby na pewno podałeś prawidłowy wzrost?
          &lt;/div&gt;
      &lt;/div&gt;
  &lt;/div&gt;

    &lt;div class&#x3D;&quot;form-group&quot;&gt;

      &lt;div class&#x3D;&quot;form-group&quot;&gt;
        &lt;div class&#x3D;&quot;col-12&quot;&gt;
          &lt;label for&#x3D;&quot;mobile&quot;&gt;
            &lt;h4&gt;Waga&lt;/h4&gt;
          &lt;/label&gt;
          &lt;input type&#x3D;&quot;number&quot; min&#x3D;&quot;0&quot; class&#x3D;&quot;form-control&quot;  placeholder&#x3D;&quot;Podaj wagę w kg&quot; formControlName&#x3D;&quot;weight&quot;&gt;
          &lt;div class&#x3D;&quot;alert alert-danger&quot; *ngIf&#x3D;&quot;weightError&quot;&gt;
              &lt;button aria-label&#x3D;&quot;Close&quot; class&#x3D;&quot;close&quot; type&#x3D;&quot;button&quot; (click)&#x3D;&quot;weightError &#x3D; false&quot;&gt;&lt;i class&#x3D;&quot;far fa-times-circle&quot;&gt;&lt;/i&gt;&lt;/button&gt;
              Czy aby na pewno podałeś prawidłową wagę?
        &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;form-group&quot;&gt;
        &lt;div class&#x3D;&quot;col-12&quot;&gt;
          &lt;label for&#x3D;&quot;mobile&quot;&gt;
            &lt;h4&gt;Dzienne zapotrzebowanie kaloryczne&lt;/h4&gt;
          &lt;/label&gt;
          &lt;input type&#x3D;&quot;number&quot; min&#x3D;&quot;0&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot; bmr&quot; formControlName&#x3D;&quot;bmr&quot;&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;form-group&quot;&gt;
        &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;div class&#x3D;&quot;col-12&quot;&gt;
              &lt;label for&#x3D;&quot;mobile&quot;&gt;
                &lt;h4&gt;Płeć&lt;/h4&gt;
              &lt;/label&gt;
              &lt;br&gt;
              &lt;select class&#x3D;&quot;form-control&quot; (change)&#x3D;&quot;sexWasChange($event.target.value)&quot;&gt;
                &lt;br&gt;
                  &lt;option *ngFor&#x3D;&quot;let option of options&quot; value&#x3D;&quot;{{option.key}}&quot;&gt;{{option.name}}&lt;/option&gt;
                  &lt;option value&#x3D;&quot;{{selectedSex.key}}&quot; selected&gt;{{selectedSex.name}}&lt;/option&gt;
                &lt;/select&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;div class&#x3D;&quot;form-group&quot;&gt;
        &lt;div class&#x3D;&quot;col-12&quot;&gt;
          &lt;label for&#x3D;&quot;activity&quot;&gt;
            &lt;h4&gt;Tryb życia&lt;/h4&gt;
          &lt;/label&gt;
          &lt;select name&#x3D;&quot;activity&quot; class&#x3D;&quot;form-control&quot; (change)&#x3D;&quot;lifestyleWasChange($event.target.value)&quot;&gt;
                &lt;option [selected]&#x3D;&quot;selectedLifestyle &#x3D;&#x3D; 0&quot; *ngIf&#x3D;&quot;selectedLifestyle &#x3D;&#x3D; 0&quot;&gt;Nie podano&lt;/option&gt;
                &lt;option value&#x3D;&quot;{{selectedSex.key &#x3D;&#x3D; &#x27;K&#x27; ? Kwspolczynniki[0] : Mwspolczynniki[0]}}&quot; [selected]&#x3D;&quot;selectedLifestyle &#x3D;&#x3D; (selectedSex.key &#x3D;&#x3D; &#x27;K&#x27; ? Kwspolczynniki[0] : Mwspolczynniki[0])&quot;&gt;Przykuty do łóżka&lt;/option&gt;
                &lt;option value&#x3D;&quot;{{selectedSex.key &#x3D;&#x3D; &#x27;K&#x27; ? Kwspolczynniki[1] : Mwspolczynniki[1]}}&quot; [selected]&#x3D;&quot;selectedLifestyle &#x3D;&#x3D; (selectedSex.key &#x3D;&#x3D; &#x27;K&#x27; ? Kwspolczynniki[1] : Mwspolczynniki[1])&quot;&gt;Bardzo lekka aktywność&lt;/option&gt;
                &lt;option value&#x3D;&quot;{{selectedSex.key &#x3D;&#x3D; &#x27;K&#x27; ? Kwspolczynniki[2] : Mwspolczynniki[2]}}&quot; [selected]&#x3D;&quot;selectedLifestyle &#x3D;&#x3D; (selectedSex.key &#x3D;&#x3D; &#x27;K&#x27; ? Kwspolczynniki[2] : Mwspolczynniki[2])&quot;&gt;Lekka aktywność&lt;/option&gt;
                &lt;option value&#x3D;&quot;{{selectedSex.key &#x3D;&#x3D; &#x27;K&#x27; ? Kwspolczynniki[3] : Mwspolczynniki[3]}}&quot; [selected]&#x3D;&quot;selectedLifestyle &#x3D;&#x3D; (selectedSex.key &#x3D;&#x3D; &#x27;K&#x27; ? Kwspolczynniki[3] : Mwspolczynniki[3])&quot;&gt;Średnia aktywność&lt;/option&gt;
                &lt;option value&#x3D;&quot;{{selectedSex.key &#x3D;&#x3D; &#x27;K&#x27; ? Kwspolczynniki[4] : Mwspolczynniki[4]}}&quot; [selected]&#x3D;&quot;selectedLifestyle &#x3D;&#x3D; (selectedSex.key &#x3D;&#x3D; &#x27;K&#x27; ? Kwspolczynniki[4] : Mwspolczynniki[4])&quot;&gt;Duża aktywność&lt;/option&gt;
                &lt;option value&#x3D;&quot;{{selectedSex.key &#x3D;&#x3D; &#x27;K&#x27; ? Kwspolczynniki[5] : Mwspolczynniki[5]}}&quot; [selected]&#x3D;&quot;selectedLifestyle &#x3D;&#x3D; (selectedSex.key &#x3D;&#x3D; &#x27;K&#x27; ? Kwspolczynniki[5] : Mwspolczynniki[5])&quot; &gt;Bardzo duża aktywność &lt;/option&gt;
              &lt;/select&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;form-group&quot;&gt;
        &lt;div class&#x3D;&quot;col-12&quot;&gt;
          &lt;button class&#x3D;&quot;btn btn-success&quot; type&#x3D;&quot;submit&quot; id&#x3D;&quot;kolor&quot;&gt;&lt;i class&#x3D;&quot;glyphicon glyphicon-ok-sign&quot;&gt;&lt;/i&gt;
            Zapisz
          &lt;/button&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
&lt;/form&gt;

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./profil-dane-szczegolowe.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">#kolor{
  background-color: #f79862;
  border-color: #f79862;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><form class="form mt-2" [formGroup]="form" (ngSubmit)="ZapisDanych()">  <div class="alert alert-warning" *ngIf="czyWszystkieDaneWypelnione">Nie wszystkie dane są wypełnione</div>  <div class="alert alert-warning" *ngIf="this.message.content !=null">{{message.content}}</div>  <div class="form-group">      <div class="col-12">        <label for="height">          <h4>Wzrost</h4>        </label>        <input type="number" min="0" class="form-control" placeholder="Podaj wzrost w cm" formControlName="height">        <div class="alert alert-danger" *ngIf="heightError">            <button aria-label="Close" class="close" type="button" (click)="heightError = false"><i class="far fa-times-circle"></i></button>            Czy aby na pewno podałeś prawidłowy wzrost?          </div>      </div>  </div>    <div class="form-group">      <div class="form-group">        <div class="col-12">          <label for="mobile">            <h4>Waga</h4>          </label>          <input type="number" min="0" class="form-control"  placeholder="Podaj wagę w kg" formControlName="weight">          <div class="alert alert-danger" *ngIf="weightError">              <button aria-label="Close" class="close" type="button" (click)="weightError = false"><i class="far fa-times-circle"></i></button>              Czy aby na pewno podałeś prawidłową wagę?        </div>        </div>      </div>      <div class="form-group">        <div class="col-12">          <label for="mobile">            <h4>Dzienne zapotrzebowanie kaloryczne</h4>          </label>          <input type="number" min="0" class="form-control" placeholder=" bmr" formControlName="bmr">        </div>      </div>      <div class="form-group">        <div class="form-group">            <div class="col-12">              <label for="mobile">                <h4>Płeć</h4>              </label>              <br>              <select class="form-control" (change)="sexWasChange($event.target.value)">                <br>                  <option *ngFor="let option of options" value="{{option.key}}">{{option.name}}</option>                  <option value="{{selectedSex.key}}" selected>{{selectedSex.name}}</option>                </select>            </div>          </div>        </div>      <div class="form-group">        <div class="col-12">          <label for="activity">            <h4>Tryb życia</h4>          </label>          <select name="activity" class="form-control" (change)="lifestyleWasChange($event.target.value)">                <option [selected]="selectedLifestyle == 0" *ngIf="selectedLifestyle == 0">Nie podano</option>                <option value="{{selectedSex.key == \'K\' ? Kwspolczynniki[0] : Mwspolczynniki[0]}}" [selected]="selectedLifestyle == (selectedSex.key == \'K\' ? Kwspolczynniki[0] : Mwspolczynniki[0])">Przykuty do łóżka</option>                <option value="{{selectedSex.key == \'K\' ? Kwspolczynniki[1] : Mwspolczynniki[1]}}" [selected]="selectedLifestyle == (selectedSex.key == \'K\' ? Kwspolczynniki[1] : Mwspolczynniki[1])">Bardzo lekka aktywność</option>                <option value="{{selectedSex.key == \'K\' ? Kwspolczynniki[2] : Mwspolczynniki[2]}}" [selected]="selectedLifestyle == (selectedSex.key == \'K\' ? Kwspolczynniki[2] : Mwspolczynniki[2])">Lekka aktywność</option>                <option value="{{selectedSex.key == \'K\' ? Kwspolczynniki[3] : Mwspolczynniki[3]}}" [selected]="selectedLifestyle == (selectedSex.key == \'K\' ? Kwspolczynniki[3] : Mwspolczynniki[3])">Średnia aktywność</option>                <option value="{{selectedSex.key == \'K\' ? Kwspolczynniki[4] : Mwspolczynniki[4]}}" [selected]="selectedLifestyle == (selectedSex.key == \'K\' ? Kwspolczynniki[4] : Mwspolczynniki[4])">Duża aktywność</option>                <option value="{{selectedSex.key == \'K\' ? Kwspolczynniki[5] : Mwspolczynniki[5]}}" [selected]="selectedLifestyle == (selectedSex.key == \'K\' ? Kwspolczynniki[5] : Mwspolczynniki[5])" >Bardzo duża aktywność </option>              </select>        </div>      </div>      <div class="form-group">        <div class="col-12">          <button class="btn btn-success" type="submit" id="kolor"><i class="glyphicon glyphicon-ok-sign"></i>            Zapisz          </button>        </div>      </div>    </div></form></div>'
    var COMPONENTS = [{'name': 'ActionUserComponent', 'selector': 'app-action-user'},{'name': 'AdminMainComponent', 'selector': 'app-admin-main'},{'name': 'AdminNavbarComponent', 'selector': 'app-admin-navbar'},{'name': 'AdminSpecialistComponent', 'selector': 'app-admin-specialist'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'DietaDodajComponent', 'selector': 'app-dieta-dodaj'},{'name': 'DietaPremiumComponent', 'selector': 'app-dieta-premium'},{'name': 'DietaWyswietlanieComponent', 'selector': 'app-dieta-wyswietlanie'},{'name': 'DietyComponent', 'selector': 'app-diety'},{'name': 'DodajPosilekComponent', 'selector': 'app-dodaj-posilek'},{'name': 'DodajPrzepisComponent', 'selector': 'app-dodaj-przepis'},{'name': 'DodajSkladnikComponent', 'selector': 'app-dodaj-skladnik'},{'name': 'DziennikComponent', 'selector': 'app-dziennik'},{'name': 'DziennikDzienComponent', 'selector': 'app-dziennik-dzien'},{'name': 'DziennikMiesiacComponent', 'selector': 'app-dziennik-miesiac'},{'name': 'DziennikTydzienComponent', 'selector': 'app-dziennik-tydzien'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IngredientsComponent', 'selector': 'app-ingredients'},{'name': 'KalendarzComponent', 'selector': 'app-kalendarz'},{'name': 'LogowanieComponent', 'selector': 'app-logowanie'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'ProfilComponent', 'selector': 'app-profil'},{'name': 'ProfilDanePodstawoweComponent', 'selector': 'app-profil-dane-podstawowe'},{'name': 'ProfilDaneSzczegoloweComponent', 'selector': 'app-profil-dane-szczegolowe'},{'name': 'ProfilPlatnosciComponent', 'selector': 'app-profil-platnosci'},{'name': 'PrzepisyComponent', 'selector': 'app-przepisy'},{'name': 'PrzepisyWyswietlanieComponent', 'selector': 'app-przepisy-wyswietlanie'},{'name': 'PrzypomnijHasloComponent', 'selector': 'app-przypomnij-haslo'},{'name': 'Pusta1Component', 'selector': 'app-pusta1'},{'name': 'Pusta2Component', 'selector': 'app-pusta2'},{'name': 'RejestracjaComponent', 'selector': 'app-rejestracja'},{'name': 'ShowIngredientsComponent', 'selector': 'app-show-ingredients'},{'name': 'ShowUsersComponent', 'selector': 'app-show-users'},{'name': 'SkladnikiComponent', 'selector': 'app-skladniki'},{'name': 'SkladnikiWyswietlanieComponent', 'selector': 'app-skladniki-wyswietlanie'},{'name': 'SliderComponent', 'selector': 'app-slider'},{'name': 'SpecjalisciComponent', 'selector': 'app-specjalisci'},{'name': 'StatisticComponent', 'selector': 'app-statistic'},{'name': 'StickyfooterComponent', 'selector': 'app-stickyfooter'},{'name': 'ToastMessagesComponent', 'selector': 'app-toast-messages'},{'name': 'WiadomosciComponent', 'selector': 'app-wiadomosci'},{'name': 'WspolpracaComponent', 'selector': 'app-wspolpraca'},{'name': 'ZalogowanyComponent', 'selector': 'app-zalogowany'},{'name': 'ZalogowanyNavbarComponent', 'selector': 'app-zalogowany-navbar'},{'name': 'ZmianaHaslaComponent', 'selector': 'app-zmiana-hasla'}];
    var DIRECTIVES = [{'name': 'NgbdSortableHeader', 'selector': 'th[sortable]'}];
    var ACTUAL_COMPONENT = {'name': 'ProfilDaneSzczegoloweComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ProfilDaneSzczegoloweComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
