<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>keep-it-foody documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">keep-it-foody documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>PrzepisyWyswietlanieComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/przepisy-wyswietlanie/przepisy-wyswietlanie.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/OnChanges" target="_blank" >OnChanges</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-przepisy-wyswietlanie</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./przepisy-wyswietlanie.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./przepisy-wyswietlanie.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#baseImg">baseImg</a>
                            </li>
                            <li>
                                <a href="#closeResult">closeResult</a>
                            </li>
                            <li>
                                <a href="#defaultImg">defaultImg</a>
                            </li>
                            <li>
                                <a href="#przefiltrowanePrzepisy">przefiltrowanePrzepisy</a>
                            </li>
                            <li>
                                <a href="#przepis">przepis</a>
                            </li>
                            <li>
                                <a href="#przepisy">przepisy</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#backgroundImage">backgroundImage</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#getDismissReason">getDismissReason</a>
                            </li>
                            <li>
                                <a href="#ngOnChanges">ngOnChanges</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#open">open</a>
                            </li>
                            <li>
                                <a href="#pobierzPrzepisy">pobierzPrzepisy</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#szukajp">szukajp</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(modalService: NgbModal, sanitization: <a href="https://angular.io/api/platform-browser/DomSanitizer" target="_blank">DomSanitizer</a>, apiServie: <a href="../injectables/BackendClientService.html">BackendClientService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/przepisy-wyswietlanie/przepisy-wyswietlanie.component.ts:22</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>modalService</td>
                                                  
                                                        <td>
                                                                    <code>NgbModal</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>sanitization</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/platform-browser/DomSanitizer" target="_blank" >DomSanitizer</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>apiServie</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/BackendClientService.html" target="_self" >BackendClientService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="szukajp"></a>
                        <b>szukajp</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>null</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/przepisy-wyswietlanie/przepisy-wyswietlanie.component.ts:20</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="backgroundImage"></a>
                    <span class="name">
                        <b>
                            backgroundImage
                        </b>
                        <a href="#backgroundImage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>backgroundImage(img)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="40"
                            class="link-to-prism">src/app/przepisy-wyswietlanie/przepisy-wyswietlanie.component.ts:40</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>img</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getDismissReason"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            getDismissReason
                        </b>
                        <a href="#getDismissReason"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getDismissReason(reason: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="72"
                            class="link-to-prism">src/app/przepisy-wyswietlanie/przepisy-wyswietlanie.component.ts:72</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>reason</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnChanges"></a>
                    <span class="name">
                        <b>
                            ngOnChanges
                        </b>
                        <a href="#ngOnChanges"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnChanges(changes: <a href="https://angular.io/api/core/SimpleChanges" target="_blank">SimpleChanges</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="32"
                            class="link-to-prism">src/app/przepisy-wyswietlanie/przepisy-wyswietlanie.component.ts:32</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>changes</td>
                                    <td>
                                                <code><a href="https://angular.io/api/core/SimpleChanges" target="_blank" >SimpleChanges</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="36"
                            class="link-to-prism">src/app/przepisy-wyswietlanie/przepisy-wyswietlanie.component.ts:36</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="open"></a>
                    <span class="name">
                        <b>
                            open
                        </b>
                        <a href="#open"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>open(content, przepis)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="60"
                            class="link-to-prism">src/app/przepisy-wyswietlanie/przepisy-wyswietlanie.component.ts:60</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>content</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>przepis</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="pobierzPrzepisy"></a>
                    <span class="name">
                        <b>
                            pobierzPrzepisy
                        </b>
                        <a href="#pobierzPrzepisy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>pobierzPrzepisy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="45"
                            class="link-to-prism">src/app/przepisy-wyswietlanie/przepisy-wyswietlanie.component.ts:45</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="baseImg"></a>
                        <span class="name">
                            <b>
                            baseImg</b>
                            <a href="#baseImg"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;https://192.168.134.62/api&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/przepisy-wyswietlanie/przepisy-wyswietlanie.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="closeResult"></a>
                        <span class="name">
                            <b>
                            closeResult</b>
                            <a href="#closeResult"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/przepisy-wyswietlanie/przepisy-wyswietlanie.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="defaultImg"></a>
                        <span class="name">
                            <b>
                            defaultImg</b>
                            <a href="#defaultImg"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;https://meskon.pl/site_media/images/grafiki_sklepu/thumbs_no_foto.jpg&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/przepisy-wyswietlanie/przepisy-wyswietlanie.component.ts:17</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Wyświetlanie przepisów z wartościami, składnikami, opisem</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="przefiltrowanePrzepisy"></a>
                        <span class="name">
                            <b>
                            przefiltrowanePrzepisy</b>
                            <a href="#przefiltrowanePrzepisy"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Przepis.html" target="_self" >Przepis[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/przepisy-wyswietlanie/przepisy-wyswietlanie.component.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="przepis"></a>
                        <span class="name">
                            <b>
                            przepis</b>
                            <a href="#przepis"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Przepis.html" target="_self" >Przepis</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/przepisy-wyswietlanie/przepisy-wyswietlanie.component.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="przepisy"></a>
                        <span class="name">
                            <b>
                            przepisy</b>
                            <a href="#przepisy"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Przepis.html" target="_self" >Przepis[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/przepisy-wyswietlanie/przepisy-wyswietlanie.component.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Input, SimpleChanges, OnChanges } from &#x27;@angular/core&#x27;;
import { NgbModal, ModalDismissReasons } from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;
import { Skladniki } from &#x27;../skladniki-wyswietlanie/skladniki-wyswietlanie.component&#x27;;
import { BackendClientService } from &#x27;../_shared/backend-client.service&#x27;;
import { DomSanitizer } from &#x27;@angular/platform-browser&#x27;;

@Component({
  selector: &#x27;app-przepisy-wyswietlanie&#x27;,
  templateUrl: &#x27;./przepisy-wyswietlanie.component.html&#x27;,
  styleUrls: [&#x27;./przepisy-wyswietlanie.component.css&#x27;]
})
export class PrzepisyWyswietlanieComponent implements OnInit, OnChanges {
  /**
   * Wyświetlanie przepisów z wartościami, składnikami, opisem
   */

  defaultImg: string &#x3D; &#x27;https://meskon.pl/site_media/images/grafiki_sklepu/thumbs_no_foto.jpg&#x27;;
  baseImg: string &#x3D; &#x27;https://192.168.134.62/api&#x27;;

  @Input() szukajp: string &#x3D; null;

  closeResult: string;

  constructor(private modalService: NgbModal,
              private sanitization: DomSanitizer,
              private apiServie: BackendClientService) { }

  przepisy: Przepis[] &#x3D; null;
  przefiltrowanePrzepisy: Przepis[] &#x3D; null;
  przepis:  Przepis &#x3D; null;

  ngOnChanges(changes: SimpleChanges): void {
    this.pobierzPrzepisy();
  }

  ngOnInit() {
    this.pobierzPrzepisy();
  }

  backgroundImage(img) {
    let path &#x3D; img &#x3D;&#x3D; null ? this.defaultImg : (this.baseImg + img);
    return this.sanitization.bypassSecurityTrustStyle(&quot;url(&#x27;&quot; + path + &quot;&#x27;)&quot;);
  }

  pobierzPrzepisy() {
    this.apiServie.pobierzPrzepisy().subscribe(
      res &#x3D;&gt; {
        if (this.szukajp !&#x3D; undefined) {
          this.przefiltrowanePrzepisy &#x3D; res[&#x27;data&#x27;].filter(x &#x3D;&gt; x.recipe_name.toUpperCase().includes(this.szukajp.toUpperCase())).sort((a,b) &#x3D;&gt; (a.recipe_name &gt; b.recipe_name) ? 1 : ((b.recipe_name &gt; a.recipe_name) ? -1 : 0));
        }
        else {
          this.przepisy &#x3D; res[&#x27;data&#x27;].sort((a,b) &#x3D;&gt; (a.recipe_name &gt; b.recipe_name) ? 1 : ((b.recipe_name &gt; a.recipe_name) ? -1 : 0));
        }
      },
      error &#x3D;&gt; {
      }
    );
  }

  open(content, przepis) {
    this.przepis &#x3D; przepis;
    this.apiServie.pobierzPrzepis(przepis.id_recipe).subscribe(res &#x3D;&gt;  {
      this.przepis.skladniki &#x3D; res[&#x27;data&#x27;];
    })
    this.modalService.open(content, {ariaLabelledBy: &#x27;modal-basic-title&#x27;, size: &#x27;lg&#x27;}).result.then((result) &#x3D;&gt; {
      this.closeResult &#x3D; &#x60;Closed with: ${result}&#x60;;
    }, (reason) &#x3D;&gt; {
      this.closeResult &#x3D; &#x60;Dismissed ${this.getDismissReason(reason)}&#x60;;
    });
  }

  private getDismissReason(reason: any): string {
    if (reason &#x3D;&#x3D;&#x3D; ModalDismissReasons.ESC) {
      return &#x27;by pressing ESC&#x27;;
    } else if (reason &#x3D;&#x3D;&#x3D; ModalDismissReasons.BACKDROP_CLICK) {
      return &#x27;by clicking on a backdrop&#x27;;
    } else {
      return  &#x60;with: ${reason}&#x60;;
    }
  }

}
export class Przepis{
  id_recipe: string;
  recipe_name: string;
  prepare: string;
  recipe_photo: string;
  preparing_time: string;
  difficulty: string;
  id_user: string;
  user_photo: string;
  first_name: string;

  skladniki: Array&lt;Skladniki&gt;;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!-- Stary widok - problem ze zdjęciami --&gt;
&lt;!-- &lt;div class&#x3D;&quot;row card-deck&quot;&gt;
  &lt;div class&#x3D;&quot;col-md-6 col-lg-4 col-xl-3 col-xs-6 px-0&quot; *ngFor&#x3D;&quot;let przepis of (this.szukajp !&#x3D; undefined ? przefiltrowanePrzepisy : przepisy)&quot; id&#x3D;&quot;przepis&quot;&gt;
    &lt;div class&#x3D;&quot;card&quot; (click)&#x3D;&quot;open(content, przepis)&quot; style&#x3D;&quot;cursor: pointer;&quot;&gt;
      &lt;img class&#x3D;&quot;card-img&quot;
        src&#x3D;&quot;{{przepis.recipe_photo &#x3D;&#x3D; null? &#x27;https://meskon.pl/site_media/images/grafiki_sklepu/thumbs_no_foto.jpg&#x27; : &#x27;https://192.168.134.62/api&#x27; + przepis.recipe_photo}}&quot;
        alt&#x3D;&quot;Alternatywny opis obrazka&quot;&gt;
      &lt;div class&#x3D;&quot;card-header&quot;&gt;
        &lt;h6 class&#x3D;&quot;card-title&quot;&gt;{{przepis.recipe_name}} &lt;/h6&gt;
        &lt;p class&#x3D;&quot;card-text&quot;&gt;Trudność: {{przepis.difficulty}}&lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;br&gt;
  &lt;/div&gt;
&lt;/div&gt; --&gt;
&lt;!-- Nowy widok --&gt;
&lt;div class&#x3D;&quot;row card-deck&quot;&gt;
  &lt;div class&#x3D;&quot;col-12 mb-3&quot; *ngFor&#x3D;&quot;let przepis of (this.szukajp !&#x3D; undefined ? przefiltrowanePrzepisy : przepisy)&quot;&gt;
    &lt;div class&#x3D;&quot;card mx-0&quot; (click)&#x3D;&quot;open(content, przepis)&quot; style&#x3D;&quot;cursor: pointer;&quot;&gt;
      &lt;div class&#x3D;&quot;row no-gutters&quot;&gt;
        &lt;div class&#x3D;&quot;col-auto zdjecie-przepisu&quot; [style.background-image]&#x3D;&quot;backgroundImage(przepis.recipe_photo)&quot;&gt;
          &lt;!-- &lt;img id&#x3D;&quot;proporcje&quot; src&#x3D;&quot;&quot; class&#x3D;&quot;rounded float-left&quot; alt&#x3D;&quot;Alternatywny opis obrazka&quot;&gt; --&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;col&quot;&gt;
          &lt;div class&#x3D;&quot;card-block px-3&quot;&gt;
            &lt;h4 class&#x3D;&quot;card-title pt-2&quot;&gt;{{przepis.recipe_name}}&lt;/h4&gt;
            &lt;p class&#x3D;&quot;card-text&quot;&gt;Trudność: {{przepis.difficulty}}/5&lt;/p&gt;
            &lt;small style&#x3D;&quot;white-space: pre-line&quot;&gt;Sposób przygotowania: &lt;br&gt; {{przepis.prepare}}&lt;/small&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;card-footer w-100 text-muted row&quot; id&#x3D;&quot;marg&quot;&gt;
        &lt;div class&#x3D;&quot; col-auto pl-0&quot;&gt;
          &lt;!-- &lt;img src&#x3D;&quot;https://cdn.pixabay.com/photo/2015/07/20/13/01/fred-852770_960_720.jpg&quot; style&#x3D;&quot;height: 40px&quot; class&#x3D;&quot;rounded-circle&quot; alt&#x3D;&quot;Cinque Terre&quot;&gt; --&gt;
          &lt;img src&#x3D;&quot;{{przepis.user_photo !&#x3D; null ? &#x27;https://192.168.134.62/api&#x27; + przepis.user_photo : &#x27;http://ssl.gstatic.com/accounts/ui/avatar_2x.png&#x27;}}&quot; style&#x3D;&quot;height: 40px; width: 40px;&quot; class&#x3D;&quot;rounded-circle&quot; alt&#x3D;&quot;Cinque Terre&quot;&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;d-flex align-items-center&quot;&gt;
            Autor: {{przepis.first_name}}
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;!-- Do tąd nowy widok --&gt;


&lt;ng-template #content let-modal&gt;
  &lt;div class&#x3D;&quot;modal-header &quot;&gt;
    &lt;h4 class&#x3D;&quot;modal-title&quot; id&#x3D;&quot;modal-basic-title&quot;&gt;{{przepis.recipe_name}}&lt;/h4&gt;
    &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;close&quot; aria-label&#x3D;&quot;Close&quot; (click)&#x3D;&quot;modal.dismiss(&#x27;Cross click&#x27;)&quot;&gt;
      &lt;span aria-hidden&#x3D;&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
    &lt;/button&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;modal-body&quot;&gt;
    &lt;div class&#x3D;&quot;row media&quot;&gt;
      &lt;div class&#x3D;&quot;col-6 d-flex justify-content-center&quot;&gt;
        &lt;img style&#x3D;&quot;width: 300px; height: 200px; object-fit: cover;&quot;
          src&#x3D;&quot;{{przepis.recipe_photo &#x3D;&#x3D; null? &#x27;https://meskon.pl/site_media/images/grafiki_sklepu/thumbs_no_foto.jpg&#x27; : &#x27;https://192.168.134.62/api&#x27; + przepis.recipe_photo}}&quot;
          class&#x3D;&quot;align-self-center&quot; alt&#x3D;&quot;...&quot;&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;media-body col-6 row&quot;&gt;
        &lt;div class&#x3D;&quot;col-12&quot;&gt;
          &lt;h5&gt;Czas przygotowania: {{przepis.preparing_time}} min&lt;/h5&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;col-12&quot;&gt;
          &lt;h5&gt;Trudność: {{przepis.difficulty}}/5&lt;/h5&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;col-12&quot;&gt;
          &lt;h5&gt;
              &lt;img src&#x3D;&quot;{{przepis.user_photo !&#x3D; null ? &#x27;https://192.168.134.62/api&#x27; + przepis.user_photo : &#x27;http://ssl.gstatic.com/accounts/ui/avatar_2x.png&#x27;}}&quot; style&#x3D;&quot;height: 40px&quot; class&#x3D;&quot;rounded-circle&quot; alt&#x3D;&quot;Cinque Terre&quot;&gt;
              Autor: {{przepis.first_name}}
          &lt;/h5&gt;
          &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;row&quot; *ngIf&#x3D;&quot;przepis.skladniki !&#x3D; null&quot;&gt;
      &lt;div class&#x3D;&quot;col-12 mt-2&quot;&gt;
        &lt;h5&gt;Składniki: &lt;/h5&gt;
        &lt;ul class&#x3D;&quot;list-group list-group-flush&quot;&gt;
          &lt;li class&#x3D;&quot;list-group-item&quot; *ngFor&#x3D;&quot;let skladnik of przepis.skladniki&quot; placement&#x3D;&quot;top&quot; style&#x3D;&quot;cursor: pointer;&quot;
            ngbPopover&#x3D;&quot;Kaloryczność: {{skladnik.energy}}g Białko:{{skladnik.protein}}g Węglowodany:{{skladnik.carbohydrates}}g Tłuszcze:{{skladnik.fats}}g Błonnik:{{skladnik.fibre}}g Sól:{{skladnik.salt}}g&quot;
            popoverTitle&#x3D;&quot;{{skladnik.ingredient_name}} Zawartość w 100g&quot;&gt;
            {{skladnik.ingredient_name}}&lt;span *ngIf&#x3D;&quot;skladnik.quantity !&#x3D; 0&quot; id&#x3D;&quot;do-prawej&quot;&gt;{{skladnik.quantity}} g&lt;/span&gt;
            &lt;!-- &lt;span *ngIf&#x3D;&quot;skladnik.id_unit !&#x3D; 0&quot; id&#x3D;&quot;do-prawej&quot;&gt;{{skladnik.id_unit}} g &lt;/span&gt; --&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;

      &lt;div class&#x3D;&quot;col-12 mt-2&quot;&gt;
        &lt;h5&gt;Sposób przygotowania:&lt;/h5&gt;
        &lt;p style&#x3D;&quot;white-space: pre-line&quot;&gt;{{przepis.prepare}}&lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/ng-template&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./przepisy-wyswietlanie.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.list-group-item{
  padding-top: 0%;
  padding-bottom: 0%;
}
/* Poniżej, skraca tekst, nie pozwala wyjść poza kontener, oraz nie pozwala na zawijanie tekstu */
.card-text{
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
/* .card-img{
  width: 300px;
  height: 200px;
  object-fit: contain;
  max-width: 100%;
  height: auto;
}
 */
/* .card-img{
  height: auto;
} */

/* .card{
  height: 363px;
  width:  452px;

}
.card-header{
  width: 450px;
  height: 80px;
} */
.card-text{
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
#do-prawej{
  float: right;
  white-space: pre;
  /* position: absolute; right: 2px; */
}
.card-header{
  height: auto;
}
.wypelnienie{
  height: 100%;
}

/* #przepis{
  height: 300px;
} */

.card-img {
  width: 200px;
  height: 180px!important;
  object-fit: cover;
}

#proporcje{
  width: 400px;
  height: 266px;
}

#marg{
  margin-left: 0px;
}

.zdjecie-przepisu {
  width: 320px;
  height: 240px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!-- Stary widok - problem ze zdjęciami --><!-- <div class="row card-deck">  <div class="col-md-6 col-lg-4 col-xl-3 col-xs-6 px-0" *ngFor="let przepis of (this.szukajp != undefined ? przefiltrowanePrzepisy : przepisy)" id="przepis">    <div class="card" (click)="open(content, przepis)" style="cursor: pointer;">      <img class="card-img"        src="{{przepis.recipe_photo == null? \'https://meskon.pl/site_media/images/grafiki_sklepu/thumbs_no_foto.jpg\' : \'https://192.168.134.62/api\' + przepis.recipe_photo}}"        alt="Alternatywny opis obrazka">      <div class="card-header">        <h6 class="card-title">{{przepis.recipe_name}} </h6>        <p class="card-text">Trudność: {{przepis.difficulty}}</p>      </div>    </div>    <br>  </div></div> --><!-- Nowy widok --><div class="row card-deck">  <div class="col-12 mb-3" *ngFor="let przepis of (this.szukajp != undefined ? przefiltrowanePrzepisy : przepisy)">    <div class="card mx-0" (click)="open(content, przepis)" style="cursor: pointer;">      <div class="row no-gutters">        <div class="col-auto zdjecie-przepisu" [style.background-image]="backgroundImage(przepis.recipe_photo)">          <!-- <img id="proporcje" src="" class="rounded float-left" alt="Alternatywny opis obrazka"> -->        </div>        <div class="col">          <div class="card-block px-3">            <h4 class="card-title pt-2">{{przepis.recipe_name}}</h4>            <p class="card-text">Trudność: {{przepis.difficulty}}/5</p>            <small style="white-space: pre-line">Sposób przygotowania: <br> {{przepis.prepare}}</small>          </div>        </div>      </div>      <div class="card-footer w-100 text-muted row" id="marg">        <div class=" col-auto pl-0">          <!-- <img src="https://cdn.pixabay.com/photo/2015/07/20/13/01/fred-852770_960_720.jpg" style="height: 40px" class="rounded-circle" alt="Cinque Terre"> -->          <img src="{{przepis.user_photo != null ? \'https://192.168.134.62/api\' + przepis.user_photo : \'http://ssl.gstatic.com/accounts/ui/avatar_2x.png\'}}" style="height: 40px; width: 40px;" class="rounded-circle" alt="Cinque Terre">        </div>        <div class="d-flex align-items-center">            Autor: {{przepis.first_name}}        </div>      </div>    </div>  </div></div><!-- Do tąd nowy widok --><ng-template #content let-modal>  <div class="modal-header ">    <h4 class="modal-title" id="modal-basic-title">{{przepis.recipe_name}}</h4>    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss(\'Cross click\')">      <span aria-hidden="true">&times;</span>    </button>  </div>  <div class="modal-body">    <div class="row media">      <div class="col-6 d-flex justify-content-center">        <img style="width: 300px; height: 200px; object-fit: cover;"          src="{{przepis.recipe_photo == null? \'https://meskon.pl/site_media/images/grafiki_sklepu/thumbs_no_foto.jpg\' : \'https://192.168.134.62/api\' + przepis.recipe_photo}}"          class="align-self-center" alt="...">      </div>      <div class="media-body col-6 row">        <div class="col-12">          <h5>Czas przygotowania: {{przepis.preparing_time}} min</h5>        </div>        <div class="col-12">          <h5>Trudność: {{przepis.difficulty}}/5</h5>        </div>        <div class="col-12">          <h5>              <img src="{{przepis.user_photo != null ? \'https://192.168.134.62/api\' + przepis.user_photo : \'http://ssl.gstatic.com/accounts/ui/avatar_2x.png\'}}" style="height: 40px" class="rounded-circle" alt="Cinque Terre">              Autor: {{przepis.first_name}}          </h5>          </div>      </div>    </div>    <div class="row" *ngIf="przepis.skladniki != null">      <div class="col-12 mt-2">        <h5>Składniki: </h5>        <ul class="list-group list-group-flush">          <li class="list-group-item" *ngFor="let skladnik of przepis.skladniki" placement="top" style="cursor: pointer;"            ngbPopover="Kaloryczność: {{skladnik.energy}}g Białko:{{skladnik.protein}}g Węglowodany:{{skladnik.carbohydrates}}g Tłuszcze:{{skladnik.fats}}g Błonnik:{{skladnik.fibre}}g Sól:{{skladnik.salt}}g"            popoverTitle="{{skladnik.ingredient_name}} Zawartość w 100g">            {{skladnik.ingredient_name}}<span *ngIf="skladnik.quantity != 0" id="do-prawej">{{skladnik.quantity}} g</span>            <!-- <span *ngIf="skladnik.id_unit != 0" id="do-prawej">{{skladnik.id_unit}} g </span> -->          </li>        </ul>      </div>      <div class="col-12 mt-2">        <h5>Sposób przygotowania:</h5>        <p style="white-space: pre-line">{{przepis.prepare}}</p>      </div>    </div>  </div></ng-template></div>'
    var COMPONENTS = [{'name': 'ActionUserComponent', 'selector': 'app-action-user'},{'name': 'AdminMainComponent', 'selector': 'app-admin-main'},{'name': 'AdminNavbarComponent', 'selector': 'app-admin-navbar'},{'name': 'AdminSpecialistComponent', 'selector': 'app-admin-specialist'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'DietaDodajComponent', 'selector': 'app-dieta-dodaj'},{'name': 'DietaPremiumComponent', 'selector': 'app-dieta-premium'},{'name': 'DietaWyswietlanieComponent', 'selector': 'app-dieta-wyswietlanie'},{'name': 'DietyComponent', 'selector': 'app-diety'},{'name': 'DodajPosilekComponent', 'selector': 'app-dodaj-posilek'},{'name': 'DodajPrzepisComponent', 'selector': 'app-dodaj-przepis'},{'name': 'DodajSkladnikComponent', 'selector': 'app-dodaj-skladnik'},{'name': 'DziennikComponent', 'selector': 'app-dziennik'},{'name': 'DziennikDzienComponent', 'selector': 'app-dziennik-dzien'},{'name': 'DziennikMiesiacComponent', 'selector': 'app-dziennik-miesiac'},{'name': 'DziennikTydzienComponent', 'selector': 'app-dziennik-tydzien'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IngredientsComponent', 'selector': 'app-ingredients'},{'name': 'KalendarzComponent', 'selector': 'app-kalendarz'},{'name': 'LogowanieComponent', 'selector': 'app-logowanie'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'ProfilComponent', 'selector': 'app-profil'},{'name': 'ProfilDanePodstawoweComponent', 'selector': 'app-profil-dane-podstawowe'},{'name': 'ProfilDaneSzczegoloweComponent', 'selector': 'app-profil-dane-szczegolowe'},{'name': 'ProfilPlatnosciComponent', 'selector': 'app-profil-platnosci'},{'name': 'PrzepisyComponent', 'selector': 'app-przepisy'},{'name': 'PrzepisyWyswietlanieComponent', 'selector': 'app-przepisy-wyswietlanie'},{'name': 'PrzypomnijHasloComponent', 'selector': 'app-przypomnij-haslo'},{'name': 'Pusta1Component', 'selector': 'app-pusta1'},{'name': 'Pusta2Component', 'selector': 'app-pusta2'},{'name': 'RejestracjaComponent', 'selector': 'app-rejestracja'},{'name': 'ShowIngredientsComponent', 'selector': 'app-show-ingredients'},{'name': 'ShowUsersComponent', 'selector': 'app-show-users'},{'name': 'SkladnikiComponent', 'selector': 'app-skladniki'},{'name': 'SkladnikiWyswietlanieComponent', 'selector': 'app-skladniki-wyswietlanie'},{'name': 'SliderComponent', 'selector': 'app-slider'},{'name': 'SpecjalisciComponent', 'selector': 'app-specjalisci'},{'name': 'StatisticComponent', 'selector': 'app-statistic'},{'name': 'StickyfooterComponent', 'selector': 'app-stickyfooter'},{'name': 'ToastMessagesComponent', 'selector': 'app-toast-messages'},{'name': 'WiadomosciComponent', 'selector': 'app-wiadomosci'},{'name': 'WspolpracaComponent', 'selector': 'app-wspolpraca'},{'name': 'ZalogowanyComponent', 'selector': 'app-zalogowany'},{'name': 'ZalogowanyNavbarComponent', 'selector': 'app-zalogowany-navbar'},{'name': 'ZmianaHaslaComponent', 'selector': 'app-zmiana-hasla'}];
    var DIRECTIVES = [{'name': 'NgbdSortableHeader', 'selector': 'th[sortable]'}];
    var ACTUAL_COMPONENT = {'name': 'PrzepisyWyswietlanieComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'PrzepisyWyswietlanieComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
