<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>keep-it-foody documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">keep-it-foody documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>PrzepisyComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/przepisy/przepisy.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-przepisy</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./przepisy.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./przepisy.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#form">form</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#szukaj">szukaj</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#wyszukajPrzep">wyszukajPrzep</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/przepisy/przepisy.component.ts:15</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="22"
                            class="link-to-prism">src/app/przepisy/przepisy.component.ts:22</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="wyszukajPrzep"></a>
                    <span class="name">
                        <b>
                            wyszukajPrzep
                        </b>
                        <a href="#wyszukajPrzep"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>wyszukajPrzep()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="18"
                            class="link-to-prism">src/app/przepisy/przepisy.component.ts:18</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="form"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            form</b>
                            <a href="#form"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/przepisy/przepisy.component.ts:14</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Odnośnik do przepisy wyświetlanie, możliwosć wyszukiwania przepisu</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="szukaj"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            szukaj</b>
                            <a href="#szukaj"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/przepisy/przepisy.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { FormGroup, FormControl } from &#x27;@angular/forms&#x27;;

@Component({
  selector: &#x27;app-przepisy&#x27;,
  templateUrl: &#x27;./przepisy.component.html&#x27;,
  styleUrls: [&#x27;./przepisy.component.css&#x27;]
})
export class PrzepisyComponent implements OnInit {
  /**
   * Odnośnik do przepisy wyświetlanie, możliwosć wyszukiwania przepisu
   */

  public form: FormGroup;
  public szukaj: string;
  constructor() { }

  wyszukajPrzep(){
    this.szukaj &#x3D; this.form.controls.szukaj.value;
  }

  ngOnInit() {
    this.form &#x3D; new FormGroup({
      szukaj: new FormControl()
    });
   
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;app-zalogowany-navbar&gt;&lt;/app-zalogowany-navbar&gt;
&lt;div class&#x3D;&quot;tlo&quot;&gt;
  &lt;!--tu jest wyszukiwanie--&gt;
  &lt;div class&#x3D;&quot;row my-margin d-flex justify-content-center&quot; style&#x3D;&quot;padding-top: 100px;&quot;&gt;
    &lt;!-- &lt;div class&#x3D;&quot;col-2 col-sm-2 col-xl-2 px-0&quot;&gt;&lt;/div&gt; --&gt;
    &lt;div class&#x3D;&quot;col-8 col-sm-8 col-xl-8 px-0&quot;&gt;
      &lt;div class&#x3D;&quot;card card-sm border-0&quot; style&#x3D;&quot;background-color:transparent&quot;&gt;
        &lt;!-- border-0 krawedz karty opcjonalnie do zmiany --&gt;
        &lt;form style&#x3D;&quot;background-color:transparent&quot; class&#x3D;&quot;form row card-body no-gutters px-0&quot; [formGroup]&#x3D;&quot;form&quot; (ngSubmit)&#x3D;&quot;wyszukajPrzep()&quot;&gt;
          &lt;!-- Tutaj skonczyles!!!!!!!!! --&gt;
          &lt;div class&#x3D;&quot;input-group col-10 pt-2 pl-3&quot;&gt;

            &lt;input class&#x3D;&quot;form-control form-control-lg&quot; type&#x3D;&quot;search&quot; placeholder&#x3D;&quot;Szukaj przepisu&quot;
              formControlName&#x3D;&quot;szukaj&quot; id&#x3D;&quot;szukaj-radius&quot;&gt;

          &lt;/div&gt;
          &lt;!--end of col--&gt;
          &lt;div class&#x3D;&quot;col-2 pt-2&quot;&gt;
            &lt;button class&#x3D;&quot;btn btn-lg kraw&quot; id&#x3D;&quot;szukaj-przepis&quot; type&#x3D;&quot;submit&quot;&gt;
              &lt;i class&#x3D;&quot;fas fa-search fa-sm&quot;&gt;&lt;/i&gt;
              &lt;i&gt;&lt;strong id&#x3D;&quot;styl-szukaj-przepis&quot;&gt; Szukaj&lt;/strong&gt;&lt;/i&gt;
            &lt;/button&gt;
          &lt;/div&gt;
          &lt;!--end of col--&gt;
          &lt;!-- &lt;div class&#x3D;&quot;card-body col-12 col-lg-3 pt-2 pl-2&quot; id&#x3D;&quot;kat-css&quot;&gt;
            &lt;label for&#x3D;&quot;kategorie&quot;&gt;
              &lt;select class&#x3D;&quot;form-control-lg&quot; id&#x3D;&quot;kategorie-przep&quot; name&#x3D;&quot;kategorie&quot;&gt;
                 Trzeba podpiąć kategorie, (click) nie działą - Pati --&gt;
                &lt;!-- &lt;option value&#x3D;&quot;First Choice&quot;&gt;&lt;button class&#x3D;&quot;button&quot; (click)&#x3D;&quot;czysc($event)&quot;&gt;Wszystko&lt;/button&gt;&lt;/option&gt; --&gt;
                &lt;!-- &lt;option value&#x3D;&quot;Second Choice&quot;&gt;&lt;button class&#x3D;&quot;button&quot; (click)&#x3D;&quot;bakalie($event)&quot;&gt;Bakalie i
                    nasiona&lt;/button&gt;&lt;/option&gt;
                &lt;option (click)&#x3D;&quot;cukier($event)&quot; value&#x3D;&quot;Third Choice&quot;&gt;Cukier i przetwory cukiernicze&lt;/option&gt;
                &lt;option (click)&#x3D;&quot;mieso($event)&quot; value&#x3D;&quot;Fourth Choice&quot;&gt;Mięso i przetwory mięsne&lt;/option&gt;
                &lt;option (click)&#x3D;&quot;nabial($event)&quot; value&#x3D;&quot;Fourth Choice&quot;&gt;Nabiał i jaja&lt;/option&gt;
                &lt;option (click)&#x3D;&quot;napoje($event)&quot; value&#x3D;&quot;Fourth Choice&quot;&gt;Napoje&lt;/option&gt;
                &lt;option (click)&#x3D;&quot;owoce($event)&quot; value&#x3D;&quot;Fourth Choice&quot;&gt;Owoce i przetwory owocowe&lt;/option&gt;
                &lt;option (click)&#x3D;&quot;produkty($event)&quot; value&#x3D;&quot;Fourth Choice&quot;&gt;Produkty zbożowe&lt;/option&gt;
                &lt;option (click)&#x3D;&quot;ryby($event)&quot; value&#x3D;&quot;Fourth Choice&quot;&gt;Ryby i przetwory rybne&lt;/option&gt;
                &lt;option (click)&#x3D;&quot;tluszcze($event)&quot; value&#x3D;&quot;Fourth Choice&quot;&gt;Tłuszcze&lt;/option&gt;
                &lt;option (click)&#x3D;&quot;warzywa($event)&quot; value&#x3D;&quot;Fourth Choice&quot;&gt;Warzywa i przetwory warzywne&lt;/option&gt;
                &lt;option (click)&#x3D;&quot;pozostale($event)&quot; value&#x3D;&quot;Fourth Choice&quot;&gt;Pozostałe&lt;/option&gt;
              &lt;/select&gt; --&gt;
            &lt;!-- &lt;/label&gt; --&gt;
          &lt;!-- &lt;/div&gt; --&gt;
        &lt;/form&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;!--end of col--&gt;
  &lt;/div&gt;
  &lt;!-- &lt;div class&#x3D;&quot;col-2 col-sm-2 col-xl-2&quot;&gt;&lt;/div&gt; --&gt;


  &lt;div class&#x3D;&quot;row d-flex justify-content-center&quot;&gt;
    &lt;div class&#x3D;&quot;col-8 pl-3&quot;&gt;
      &lt;app-przepisy-wyswietlanie [szukajp]&#x3D;&quot;this.szukaj&quot;&gt;&lt;/app-przepisy-wyswietlanie&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./przepisy.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.form-control-borderless {
    border: none;
}

.form-control-borderless:hover, .form-control-borderless:active, .form-control-borderless:focus {
    border: none;
    outline: none;
    box-shadow: none;
}

.inner-addon {
    position: relative;
}

/* style icon */
.inner-addon .glyphicon {
  position: absolute;
  padding: 10px;
  pointer-events: none;
}

/*#przepis{

    margin: 10px;
}*/

.card {
    /*padding: 20px;*/
    margin: 5px;

}
.img-fluid{
    width: 100%;
}

.btn-primary{

    margin-bottom: 10px;

}

.card-img-top{

    margin-top: 10px;

}
#styl-szukaj-przepis{
  font-style: normal;
}
#szukaj-przepis{
  background-color: #f79862;
}
#kategorie-przep{
  border-radius: 5px;
}
 .my-margin{
  padding-top: 100px;
 }
.tlo{
  /* background-color: brown; */
  width:cover 100%;
  height: auto;
  min-height: 100vh;
  background-attachment: fixed;
  background:url(&#x27;../../assets/katherine-chase-518230-unsplash.jpg&#x27;) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding-top: 0px!important;

}
/* form.card-body{
  padding:none;
  background: transparent;
  background-attachment: fixed;
  opacity: 0.5;
  filter: alpha(opacity&#x3D;10);
} */
.kraw{
  border-top-left-radius: 0%;
  border-bottom-left-radius: 0%;
}
#szukaj-radius{
  border-top-right-radius: 0%;
  border-bottom-right-radius: 0%;

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><app-zalogowany-navbar></app-zalogowany-navbar><div class="tlo">  <!--tu jest wyszukiwanie-->  <div class="row my-margin d-flex justify-content-center" style="padding-top: 100px;">    <!-- <div class="col-2 col-sm-2 col-xl-2 px-0"></div> -->    <div class="col-8 col-sm-8 col-xl-8 px-0">      <div class="card card-sm border-0" style="background-color:transparent">        <!-- border-0 krawedz karty opcjonalnie do zmiany -->        <form style="background-color:transparent" class="form row card-body no-gutters px-0" [formGroup]="form" (ngSubmit)="wyszukajPrzep()">          <!-- Tutaj skonczyles!!!!!!!!! -->          <div class="input-group col-10 pt-2 pl-3">            <input class="form-control form-control-lg" type="search" placeholder="Szukaj przepisu"              formControlName="szukaj" id="szukaj-radius">          </div>          <!--end of col-->          <div class="col-2 pt-2">            <button class="btn btn-lg kraw" id="szukaj-przepis" type="submit">              <i class="fas fa-search fa-sm"></i>              <i><strong id="styl-szukaj-przepis"> Szukaj</strong></i>            </button>          </div>          <!--end of col-->          <!-- <div class="card-body col-12 col-lg-3 pt-2 pl-2" id="kat-css">            <label for="kategorie">              <select class="form-control-lg" id="kategorie-przep" name="kategorie">                 Trzeba podpiąć kategorie, (click) nie działą - Pati -->                <!-- <option value="First Choice"><button class="button" (click)="czysc($event)">Wszystko</button></option> -->                <!-- <option value="Second Choice"><button class="button" (click)="bakalie($event)">Bakalie i                    nasiona</button></option>                <option (click)="cukier($event)" value="Third Choice">Cukier i przetwory cukiernicze</option>                <option (click)="mieso($event)" value="Fourth Choice">Mięso i przetwory mięsne</option>                <option (click)="nabial($event)" value="Fourth Choice">Nabiał i jaja</option>                <option (click)="napoje($event)" value="Fourth Choice">Napoje</option>                <option (click)="owoce($event)" value="Fourth Choice">Owoce i przetwory owocowe</option>                <option (click)="produkty($event)" value="Fourth Choice">Produkty zbożowe</option>                <option (click)="ryby($event)" value="Fourth Choice">Ryby i przetwory rybne</option>                <option (click)="tluszcze($event)" value="Fourth Choice">Tłuszcze</option>                <option (click)="warzywa($event)" value="Fourth Choice">Warzywa i przetwory warzywne</option>                <option (click)="pozostale($event)" value="Fourth Choice">Pozostałe</option>              </select> -->            <!-- </label> -->          <!-- </div> -->        </form>      </div>    </div>    <!--end of col-->  </div>  <!-- <div class="col-2 col-sm-2 col-xl-2"></div> -->  <div class="row d-flex justify-content-center">    <div class="col-8 pl-3">      <app-przepisy-wyswietlanie [szukajp]="this.szukaj"></app-przepisy-wyswietlanie>    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'ActionUserComponent', 'selector': 'app-action-user'},{'name': 'AdminMainComponent', 'selector': 'app-admin-main'},{'name': 'AdminNavbarComponent', 'selector': 'app-admin-navbar'},{'name': 'AdminSpecialistComponent', 'selector': 'app-admin-specialist'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'DietaDodajComponent', 'selector': 'app-dieta-dodaj'},{'name': 'DietaPremiumComponent', 'selector': 'app-dieta-premium'},{'name': 'DietaWyswietlanieComponent', 'selector': 'app-dieta-wyswietlanie'},{'name': 'DietyComponent', 'selector': 'app-diety'},{'name': 'DodajPosilekComponent', 'selector': 'app-dodaj-posilek'},{'name': 'DodajPrzepisComponent', 'selector': 'app-dodaj-przepis'},{'name': 'DodajSkladnikComponent', 'selector': 'app-dodaj-skladnik'},{'name': 'DziennikComponent', 'selector': 'app-dziennik'},{'name': 'DziennikDzienComponent', 'selector': 'app-dziennik-dzien'},{'name': 'DziennikMiesiacComponent', 'selector': 'app-dziennik-miesiac'},{'name': 'DziennikTydzienComponent', 'selector': 'app-dziennik-tydzien'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IngredientsComponent', 'selector': 'app-ingredients'},{'name': 'KalendarzComponent', 'selector': 'app-kalendarz'},{'name': 'LogowanieComponent', 'selector': 'app-logowanie'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'ProfilComponent', 'selector': 'app-profil'},{'name': 'ProfilDanePodstawoweComponent', 'selector': 'app-profil-dane-podstawowe'},{'name': 'ProfilDaneSzczegoloweComponent', 'selector': 'app-profil-dane-szczegolowe'},{'name': 'ProfilPlatnosciComponent', 'selector': 'app-profil-platnosci'},{'name': 'PrzepisyComponent', 'selector': 'app-przepisy'},{'name': 'PrzepisyWyswietlanieComponent', 'selector': 'app-przepisy-wyswietlanie'},{'name': 'PrzypomnijHasloComponent', 'selector': 'app-przypomnij-haslo'},{'name': 'Pusta1Component', 'selector': 'app-pusta1'},{'name': 'Pusta2Component', 'selector': 'app-pusta2'},{'name': 'RejestracjaComponent', 'selector': 'app-rejestracja'},{'name': 'ShowIngredientsComponent', 'selector': 'app-show-ingredients'},{'name': 'ShowUsersComponent', 'selector': 'app-show-users'},{'name': 'SkladnikiComponent', 'selector': 'app-skladniki'},{'name': 'SkladnikiWyswietlanieComponent', 'selector': 'app-skladniki-wyswietlanie'},{'name': 'SliderComponent', 'selector': 'app-slider'},{'name': 'SpecjalisciComponent', 'selector': 'app-specjalisci'},{'name': 'StatisticComponent', 'selector': 'app-statistic'},{'name': 'StickyfooterComponent', 'selector': 'app-stickyfooter'},{'name': 'ToastMessagesComponent', 'selector': 'app-toast-messages'},{'name': 'WiadomosciComponent', 'selector': 'app-wiadomosci'},{'name': 'WspolpracaComponent', 'selector': 'app-wspolpraca'},{'name': 'ZalogowanyComponent', 'selector': 'app-zalogowany'},{'name': 'ZalogowanyNavbarComponent', 'selector': 'app-zalogowany-navbar'},{'name': 'ZmianaHaslaComponent', 'selector': 'app-zmiana-hasla'}];
    var DIRECTIVES = [{'name': 'NgbdSortableHeader', 'selector': 'th[sortable]'}];
    var ACTUAL_COMPONENT = {'name': 'PrzepisyComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'PrzepisyComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
