<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>keep-it-foody documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">keep-it-foody documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>Pusta1Component</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pusta1/pusta1.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-pusta1</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./pusta1.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./pusta1.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="8" class="link-to-prism">src/app/pusta1/pusta1.component.ts:8</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Przestarzały komponent, nie użyty w końcowej wersji strony</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="14"
                            class="link-to-prism">src/app/pusta1/pusta1.component.ts:14</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;app-pusta1&#x27;,
  templateUrl: &#x27;./pusta1.component.html&#x27;,
  styleUrls: [&#x27;./pusta1.component.css&#x27;]
})
export class Pusta1Component implements OnInit {
/**
   * Przestarzały komponent, nie użyty w końcowej wersji strony
   */
  constructor() { }

  ngOnInit() {
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;tlo&quot;&gt;
    &lt;!--Comfortaa font used in navigation bar--&gt;
  &lt;link href&#x3D;&quot;https://fonts.googleapis.com/css?family&#x3D;Comfortaa&quot; rel&#x3D;&quot;stylesheet&quot;&gt;

  &lt;nav class&#x3D;&quot;navbar navbar-expand-lg navbar-light bg-light&quot;&gt;
    &lt;!--Application KeepItFoody image--&gt;
    &lt;a class&#x3D;&quot;navbar-brand&quot; href&#x3D;&quot;#&quot;&gt;
        &lt;img src&#x3D;&quot;assets\app_logo.png&quot; height&#x3D;&quot;50&quot; alt&#x3D;&quot;&quot;&gt;&lt;/a&gt;
    &lt;!--Application KeepItFoody name--&gt;
    &lt;a class&#x3D;&quot;navbar-brand text-style&quot; [routerLink]&#x3D;&quot;[&#x27;/home&#x27;]&quot;&gt;keep it foody&lt;/a&gt;
  &lt;/nav&gt;
    
      &lt;div class&#x3D;&quot;my-container d-flex justify-content-center&quot; aria-setsize&#x3D;&quot;100%&quot;&gt;
        &lt;div class&#x3D;&quot;row d-flex align-items-start&quot;&gt;
          &lt;div id&#x3D;&quot;logreg-forms&quot;&gt;
            &lt;form class&#x3D;&quot;form-signin&quot; [formGroup]&#x3D;&quot;form&quot; (ngSubmit)&#x3D;&quot;logowanie()&quot;&gt;
              &lt;h1 class&#x3D;&quot;h3 mb-3 font-weight-normal&quot; style&#x3D;&quot;text-align: center&quot;&gt; Konto aktywowane, możesz się zalogować&lt;/h1&gt;
              &lt;div class&#x3D;&quot;alert alert-danger&quot; *ngIf&#x3D;&quot;czyZalogowano &#x3D;&#x3D; false&quot;&gt;
                &lt;button aria-label&#x3D;&quot;Close&quot; class&#x3D;&quot;close&quot; type&#x3D;&quot;button&quot;&gt;&lt;i class&#x3D;&quot;far fa-times-circle&quot;&gt;&lt;/i&gt;&lt;/button&gt;
                {{message}}
              &lt;/div&gt;
              &lt;input type&#x3D;&quot;email&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Adres e-mail &quot; formControlName&#x3D;&quot;email&quot;&gt;
              &lt;input type&#x3D;&quot;password&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Hasło&quot; formControlName&#x3D;&quot;pass&quot;&gt;
      
              &lt;!-- &lt;a class&#x3D;&quot;btn btn-success btn-block&quot; [routerLink]&#x3D;&quot;[&#x27;/zalogowany&#x27;]&quot;&gt;&lt;i class&#x3D;&quot;fas fa-sign-in-alt&quot;&gt;&lt;/i&gt; Zaloguj się&lt;/a&gt; --&gt;
              &lt;button class&#x3D;&quot;btn btn-success btn-block&quot; type&#x3D;&quot;submit&quot;&gt;&lt;i class&#x3D;&quot;fas fa-user-plus&quot;&gt;&lt;/i&gt;
                &lt;i class&#x3D;&quot;fas fa-sign-in-alt&quot;&gt;&lt;/i&gt; Zaloguj się
              &lt;/button&gt;
            &lt;/form&gt;
      
            &lt;br&gt;
      
          &lt;/div&gt;  
      &lt;/div&gt;
    
&lt;app-stickyfooter&gt;&lt;/app-stickyfooter&gt;

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./pusta1.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">/* Resizing background image */
img.resize {
    width:cover 100%;
    height:cover 100%;
    background-size:cover;
    }
.tlo{
    width:cover 100%;
    height: auto;
    min-height: 100vh;
    background-attachment: fixed;
    background:url(&#x27;../../assets\home_page_image_resized.jpg&#x27;) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow:auto;
}

/*Navbar format*/
.bg-light {
    background-color:transparent!important;
    font-family: &#x27;Comfortaa&#x27;, cursive;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

/*Formatting text in navigation bar */
.text-style {
    color: white!important;
    font-size: 200%;
}


/* sign in FORM */
#logreg-forms{
    width:412px;
    /* margin:10vh auto; */
    background-color:#f3f3f3;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  /* height: 440px; */
  border-radius: 5px;
}
#logreg-forms form {
    width: 100%;
    max-width: 410px;
    padding: 15px;
    margin: auto;
}
#logreg-forms .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 4px !important;
}
#logreg-forms .form-control:focus { z-index: 2; }
#logreg-forms .form-signin input[type&#x3D;&quot;email&quot;] {
    margin-bottom: -1px;
   /* border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;*/
}
#logreg-forms a{
    display: block;
    padding-top:10px;
    color: white;
}

#logreg-forms button[type&#x3D;&quot;submit&quot;]{ margin-top:10px; }

#logreg-forms .form-reset, #logreg-forms .form-signup{ display: none; }

#logreg-forms .form-signup input { margin-bottom: 2px;}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="tlo">    <!--Comfortaa font used in navigation bar-->  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">  <nav class="navbar navbar-expand-lg navbar-light bg-light">    <!--Application KeepItFoody image-->    <a class="navbar-brand" href="#">        <img src="assets\app_logo.png" height="50" alt=""></a>    <!--Application KeepItFoody name-->    <a class="navbar-brand text-style" [routerLink]="[\'/home\']">keep it foody</a>  </nav>          <div class="my-container d-flex justify-content-center" aria-setsize="100%">        <div class="row d-flex align-items-start">          <div id="logreg-forms">            <form class="form-signin" [formGroup]="form" (ngSubmit)="logowanie()">              <h1 class="h3 mb-3 font-weight-normal" style="text-align: center"> Konto aktywowane, możesz się zalogować</h1>              <div class="alert alert-danger" *ngIf="czyZalogowano == false">                <button aria-label="Close" class="close" type="button"><i class="far fa-times-circle"></i></button>                {{message}}              </div>              <input type="email" class="form-control" placeholder="Adres e-mail " formControlName="email">              <input type="password" class="form-control" placeholder="Hasło" formControlName="pass">                    <!-- <a class="btn btn-success btn-block" [routerLink]="[\'/zalogowany\']"><i class="fas fa-sign-in-alt"></i> Zaloguj się</a> -->              <button class="btn btn-success btn-block" type="submit"><i class="fas fa-user-plus"></i>                <i class="fas fa-sign-in-alt"></i> Zaloguj się              </button>            </form>                  <br>                </div>        </div>    <app-stickyfooter></app-stickyfooter></div>'
    var COMPONENTS = [{'name': 'ActionUserComponent', 'selector': 'app-action-user'},{'name': 'AdminMainComponent', 'selector': 'app-admin-main'},{'name': 'AdminNavbarComponent', 'selector': 'app-admin-navbar'},{'name': 'AdminSpecialistComponent', 'selector': 'app-admin-specialist'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'DietaDodajComponent', 'selector': 'app-dieta-dodaj'},{'name': 'DietaPremiumComponent', 'selector': 'app-dieta-premium'},{'name': 'DietaWyswietlanieComponent', 'selector': 'app-dieta-wyswietlanie'},{'name': 'DietyComponent', 'selector': 'app-diety'},{'name': 'DodajPosilekComponent', 'selector': 'app-dodaj-posilek'},{'name': 'DodajPrzepisComponent', 'selector': 'app-dodaj-przepis'},{'name': 'DodajSkladnikComponent', 'selector': 'app-dodaj-skladnik'},{'name': 'DziennikComponent', 'selector': 'app-dziennik'},{'name': 'DziennikDzienComponent', 'selector': 'app-dziennik-dzien'},{'name': 'DziennikMiesiacComponent', 'selector': 'app-dziennik-miesiac'},{'name': 'DziennikTydzienComponent', 'selector': 'app-dziennik-tydzien'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IngredientsComponent', 'selector': 'app-ingredients'},{'name': 'KalendarzComponent', 'selector': 'app-kalendarz'},{'name': 'LogowanieComponent', 'selector': 'app-logowanie'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'ProfilComponent', 'selector': 'app-profil'},{'name': 'ProfilDanePodstawoweComponent', 'selector': 'app-profil-dane-podstawowe'},{'name': 'ProfilDaneSzczegoloweComponent', 'selector': 'app-profil-dane-szczegolowe'},{'name': 'ProfilPlatnosciComponent', 'selector': 'app-profil-platnosci'},{'name': 'PrzepisyComponent', 'selector': 'app-przepisy'},{'name': 'PrzepisyWyswietlanieComponent', 'selector': 'app-przepisy-wyswietlanie'},{'name': 'PrzypomnijHasloComponent', 'selector': 'app-przypomnij-haslo'},{'name': 'Pusta1Component', 'selector': 'app-pusta1'},{'name': 'Pusta2Component', 'selector': 'app-pusta2'},{'name': 'RejestracjaComponent', 'selector': 'app-rejestracja'},{'name': 'ShowIngredientsComponent', 'selector': 'app-show-ingredients'},{'name': 'ShowUsersComponent', 'selector': 'app-show-users'},{'name': 'SkladnikiComponent', 'selector': 'app-skladniki'},{'name': 'SkladnikiWyswietlanieComponent', 'selector': 'app-skladniki-wyswietlanie'},{'name': 'SliderComponent', 'selector': 'app-slider'},{'name': 'SpecjalisciComponent', 'selector': 'app-specjalisci'},{'name': 'StatisticComponent', 'selector': 'app-statistic'},{'name': 'StickyfooterComponent', 'selector': 'app-stickyfooter'},{'name': 'ToastMessagesComponent', 'selector': 'app-toast-messages'},{'name': 'WiadomosciComponent', 'selector': 'app-wiadomosci'},{'name': 'WspolpracaComponent', 'selector': 'app-wspolpraca'},{'name': 'ZalogowanyComponent', 'selector': 'app-zalogowany'},{'name': 'ZalogowanyNavbarComponent', 'selector': 'app-zalogowany-navbar'},{'name': 'ZmianaHaslaComponent', 'selector': 'app-zmiana-hasla'}];
    var DIRECTIVES = [{'name': 'NgbdSortableHeader', 'selector': 'th[sortable]'}];
    var ACTUAL_COMPONENT = {'name': 'Pusta1Component'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'Pusta1Component.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
