<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>keep-it-foody documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">keep-it-foody documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>SkladnikiComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/skladniki/skladniki.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>


            <tr>
                <td class="col-md-3">encapsulation</td>
                <td class="col-md-9"><code>ViewEncapsulation.None</code></td>
            </tr>









            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-skladniki</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./skladniki.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./skladniki.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#collectionSize">collectionSize</a>
                            </li>
                            <li>
                                <a href="#headers">headers</a>
                            </li>
                            <li>
                                <a href="#page">page</a>
                            </li>
                            <li>
                                <a href="#pageSize">pageSize</a>
                            </li>
                            <li>
                                <a href="#skladniki">skladniki</a>
                            </li>
                            <li>
                                <a href="#skladOryg">skladOryg</a>
                            </li>
                            <li>
                                <a href="#skladSort">skladSort</a>
                            </li>
                            <li>
                                <a href="#term">term</a>
                            </li>
                            <li>
                                <a href="#termKat">termKat</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#filtruj">filtruj</a>
                            </li>
                            <li>
                                <a href="#filtrujKat">filtrujKat</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onSort">onSort</a>
                            </li>
                            <li>
                                <a href="#openVerticallyCentered">openVerticallyCentered</a>
                            </li>
                            <li>
                                <a href="#pobierzSkladniki">pobierzSkladniki</a>
                            </li>
                            <li>
                                <a href="#zmienStrone">zmienStrone</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(apiService: <a href="../injectables/BackendClientService.html">BackendClientService</a>, modalService: NgbModal)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/skladniki/skladniki.component.ts:32</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>apiService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/BackendClientService.html" target="_self" >BackendClientService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>modalService</td>
                                                  
                                                        <td>
                                                                    <code>NgbModal</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="filtruj"></a>
                    <span class="name">
                        <b>
                            filtruj
                        </b>
                        <a href="#filtruj"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>filtruj()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="72"
                            class="link-to-prism">src/app/skladniki/skladniki.component.ts:72</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="filtrujKat"></a>
                    <span class="name">
                        <b>
                            filtrujKat
                        </b>
                        <a href="#filtrujKat"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>filtrujKat()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="93"
                            class="link-to-prism">src/app/skladniki/skladniki.component.ts:93</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="47"
                            class="link-to-prism">src/app/skladniki/skladniki.component.ts:47</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSort"></a>
                    <span class="name">
                        <b>
                            onSort
                        </b>
                        <a href="#onSort"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSort(undefined: <a href="../interfaces/SortEvent.html">SortEvent</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="105"
                            class="link-to-prism">src/app/skladniki/skladniki.component.ts:105</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                                <code><a href="../interfaces/SortEvent.html" target="_self" >SortEvent</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openVerticallyCentered"></a>
                    <span class="name">
                        <b>
                            openVerticallyCentered
                        </b>
                        <a href="#openVerticallyCentered"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>openVerticallyCentered(content)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="36"
                            class="link-to-prism">src/app/skladniki/skladniki.component.ts:36</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>content</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="pobierzSkladniki"></a>
                    <span class="name">
                        <b>
                            pobierzSkladniki
                        </b>
                        <a href="#pobierzSkladniki"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>pobierzSkladniki()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="55"
                            class="link-to-prism">src/app/skladniki/skladniki.component.ts:55</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="zmienStrone"></a>
                    <span class="name">
                        <b>
                            zmienStrone
                        </b>
                        <a href="#zmienStrone"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>zmienStrone()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="68"
                            class="link-to-prism">src/app/skladniki/skladniki.component.ts:68</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="collectionSize"></a>
                        <span class="name">
                            <b>
                            collectionSize</b>
                            <a href="#collectionSize"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>null</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/skladniki/skladniki.component.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="headers"></a>
                        <span class="name">
                            <b>
                            headers</b>
                            <a href="#headers"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>QueryList&lt;NgbdSortableHeader&gt;</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChildren(NgbdSortableHeader)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/skladniki/skladniki.component.ts:19</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Pobranie składników ze wszystkimi szczegółami, 
możliwość sortowania i wyszukiwania składników</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="page"></a>
                        <span class="name">
                            <b>
                            page</b>
                            <a href="#page"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>1</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/skladniki/skladniki.component.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="pageSize"></a>
                        <span class="name">
                            <b>
                            pageSize</b>
                            <a href="#pageSize"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>15</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/skladniki/skladniki.component.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="skladniki"></a>
                        <span class="name">
                            <b>
                            skladniki</b>
                            <a href="#skladniki"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Skladniki[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/skladniki/skladniki.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="skladOryg"></a>
                        <span class="name">
                            <b>
                            skladOryg</b>
                            <a href="#skladOryg"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Skladniki[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/skladniki/skladniki.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="skladSort"></a>
                        <span class="name">
                            <b>
                            skladSort</b>
                            <a href="#skladSort"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Skladniki[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/skladniki/skladniki.component.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="term"></a>
                        <span class="name">
                            <b>
                            term</b>
                            <a href="#term"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/skladniki/skladniki.component.ts:31</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="termKat"></a>
                        <span class="name">
                            <b>
                            termKat</b>
                            <a href="#termKat"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/skladniki/skladniki.component.ts:32</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, QueryList, ViewChildren, ViewEncapsulation, OnChanges } from &#x27;@angular/core&#x27;;
import { BackendClientService } from &#x27;../_shared/backend-client.service&#x27;;
import { NgbdSortableHeader, compare, SortEvent } from &#x27;../_shared/datatable.helpers&#x27;;
import { NgbModal } from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;


@Component({
  selector: &#x27;app-skladniki&#x27;,
  templateUrl: &#x27;./skladniki.component.html&#x27;,
  encapsulation: ViewEncapsulation.None,
  styleUrls: [&#x27;./skladniki.component.css&#x27;]
})
export class SkladnikiComponent implements OnInit{
  /**
   * Pobranie składników ze wszystkimi szczegółami, 
   * możliwość sortowania i wyszukiwania składników
   */

  @ViewChildren(NgbdSortableHeader) headers: QueryList&lt;NgbdSortableHeader&gt;;

  // public formw: FormGroup;
  // public szukaj: string;
  // public kategoria: string;

  skladOryg: Skladniki[] &#x3D; null;
  skladniki: Skladniki[] &#x3D; null;
  skladSort: Skladniki[] &#x3D; null;
  page &#x3D; 1;
  pageSize &#x3D; 15;
  collectionSize &#x3D; null;
  term: string &#x3D; null;
  termKat: string &#x3D; null;

  constructor(private apiService: BackendClientService, private modalService: NgbModal) { }

  openVerticallyCentered(content) {
    this.modalService.open(content, { centered: true });
  }

  // wyszukaj(){
  //   this.szukaj &#x3D; this.formw.controls.szukaj.value;
  // }
  // KategoriaChanged(kategoria){
  //   this.kategoria &#x3D; kategoria &#x3D;&#x3D;&#x3D; &#x27;&#x27; ? null : kategoria;
  // }

  ngOnInit() {
    this.pobierzSkladniki();
    // this.formw &#x3D; new FormGroup({
    //   szukaj: new FormControl()
    // });
    this.termKat &#x3D; &quot;Wszystkie&quot;;
  }

  pobierzSkladniki() {
    this.apiService.pobierzSkladniki().subscribe(
      res &#x3D;&gt; {
          this.skladOryg &#x3D; res[&#x27;data&#x27;].sort((a, b) &#x3D;&gt; (a.name &gt; b.name) ? 1 : ((b.name &gt; a.name) ? -1 : 0));
          this.collectionSize &#x3D; this.skladOryg.length;
          this.skladSort &#x3D; this.skladOryg;
          this.zmienStrone();
      },
      error &#x3D;&gt; {
      }
    );
  }

  zmienStrone()  {
    this.skladniki &#x3D; this.skladSort.map((country, i) &#x3D;&gt; ({id: i + 1, ...country})).slice((this.page - 1) * this.pageSize, (this.page - 1) * this.pageSize + this.pageSize);
  }

  filtruj() {
    let niedozwoloneWartosci &#x3D; [null, undefined, &#x27;&#x27;]
    if (!niedozwoloneWartosci.includes(this.term)) {
      this.page &#x3D; 1;
      this.skladSort &#x3D; this.skladSort.filter(x &#x3D;&gt;
         x.name.toLocaleLowerCase().includes(this.term.toLocaleLowerCase())
      || x.category.toLocaleLowerCase().includes(this.term.toLocaleLowerCase())
      || x.energy.toString().toLocaleLowerCase().includes(this.term.toLocaleLowerCase())
      || x.protein.toString().toLocaleLowerCase().includes(this.term.toLocaleLowerCase())
      || x.carbohydrates.toString().toLocaleLowerCase().includes(this.term.toLocaleLowerCase())
      || x.fats.toString().toLocaleLowerCase().includes(this.term.toLocaleLowerCase())
      || x.fibre.toString().toLocaleLowerCase().includes(this.term.toLocaleLowerCase())
      || x.salt.toString().toLocaleLowerCase().includes(this.term.toLocaleLowerCase())
           );
           this.collectionSize &#x3D; this.skladSort.length;
    }
    else {
      this.filtrujKat();
    }
    this.zmienStrone();
  }
  filtrujKat() {
    this.skladSort &#x3D; this.skladOryg;
    this.collectionSize &#x3D; this.skladOryg.length;
    let niedozwoloneWartosci &#x3D; [null, undefined, &#x27;&#x27;, &#x27;Wszystkie&#x27;]
    if (!niedozwoloneWartosci.includes(this.termKat)) {
      this.skladSort &#x3D; this.skladSort.filter(x &#x3D;&gt;
        x.category.toLocaleLowerCase().includes(this.termKat.toLocaleLowerCase()));
        this.collectionSize &#x3D; this.skladSort.length
    }
    this.zmienStrone();
  }

  onSort({column, direction}: SortEvent) {

    this.headers.forEach(header &#x3D;&gt; {
      if (header.sortable !&#x3D;&#x3D; column) {
        header.direction &#x3D; &#x27;&#x27;;
      }
    });

    if (direction &#x3D;&#x3D;&#x3D; &#x27;&#x27;) {
      this.pobierzSkladniki();
    }
    else {
      this.skladSort &#x3D; this.skladOryg.sort((a, b) &#x3D;&gt; {
        const res &#x3D; compare(a[column], b[column]);
        return direction &#x3D;&#x3D;&#x3D; &#x27;asc&#x27; ? res : -res;
      });
      // this.skladniki &#x3D; this.skladSort.map((country, i) &#x3D;&gt; ({id: i + 1, ...country})).slice((this.page - 1) * this.pageSize, (this.page - 1) * this.pageSize + this.pageSize);
      this.zmienStrone();
    }
  }

}

export interface Skladniki {
  ID?: number;
  name?: string;
  category?: string;
  energy?: number;
  protein?: number;
  carbohydrates?: number;
  fats?: number;
  fibre?: number;
  salt?: number;
  description?: string;
  gluten?: number;
  lactose?: number;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;app-zalogowany-navbar&gt;&lt;/app-zalogowany-navbar&gt;
&lt;div class&#x3D;&quot;tlo&quot;&gt;


  &lt;div class&#x3D;&quot;container-fluid kolor mt-0 col-9&quot;&gt;
    &lt;div class&#x3D;&quot;form-group form-inline mt-2&quot;&gt;
      &lt;b style&#x3D;&quot;color: black&quot;&gt;Szukaj:&lt;/b&gt;
      &lt;input class&#x3D;&quot;form-control ml-2&quot; type&#x3D;&quot;text&quot; name&#x3D;&quot;searchTerm&quot; [(ngModel)]&#x3D;&quot;term&quot; (ngModelChange)&#x3D;&quot;filtruj()&quot; /&gt;
      &lt;!-- &lt;b class&#x3D;&quot;bialy-znak&quot; style&#x3D;&quot;color: black&quot;&gt;   Kategoria:&lt;/b&gt;
      &lt;input class&#x3D;&quot;form-control ml-2&quot; type&#x3D;&quot;text&quot; name&#x3D;&quot;searchTerm&quot; [(ngModel)]&#x3D;&quot;termKat&quot; (ngModelChange)&#x3D;&quot;filtrujKat()&quot; /&gt; --&gt;
      &lt;label for&#x3D;&quot;Wybor&quot;&gt;
          &lt;b class&#x3D;&quot;bialy-znak&quot;&gt;   Kategoria: &lt;/b&gt;
          &lt;select name&#x3D;&quot;Wybor&quot; class&#x3D;&quot;form-control&quot; [(ngModel)]&#x3D;&quot;termKat&quot; (ngModelChange)&#x3D;&quot;filtrujKat()&quot;&gt;
            &lt;option termKat&#x3D;&quot;Wszystkie&quot; selected&gt;Wszystkie&lt;/option&gt;
            &lt;option termKat&#x3D;&quot;Bakalie i nasiona&quot;&gt;Bakalie i nasiona&lt;/option&gt;
            &lt;option termKat&#x3D;&quot;Cukier i przetwory cukiernicze&quot;&gt;Cukier i przetwory cukiernicze&lt;/option&gt;
            &lt;option termKat&#x3D;&quot;Mięso i przetwory mięsne&quot;&gt;Mięso i przetwory mięsne&lt;/option&gt;
            &lt;option termKat&#x3D;&quot;Nabiał i jaja&quot;&gt;Nabiał i jaja&lt;/option&gt;
            &lt;option termKat&#x3D;&quot;Napoje&quot;&gt;Napoje&lt;/option&gt;
            &lt;option termKat&#x3D;&quot;Owoce i przetwory owocowe&quot;&gt;Owoce i przetwory owocowe&lt;/option&gt;
            &lt;option termKat&#x3D;&quot;Produkty zbożowe&quot;&gt;Produkty zbożowe&lt;/option&gt;
            &lt;option termKat&#x3D;&quot;Ryby i przetwory rybne&quot;&gt;Ryby i przetwory rybne&lt;/option&gt;
            &lt;option termKat&#x3D;&quot;Tłuszcze&quot;&gt;Tłuszcze&lt;/option&gt;
            &lt;option termKat&#x3D;&quot;Warzywa i przetwory warzywne&quot;&gt;Warzywa i przetwory warzywne&lt;/option&gt;
            &lt;option termKat&#x3D;&quot;Pozostałe&quot;&gt;Pozostałe&lt;/option&gt;
          &lt;/select&gt;
        &lt;/label&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;table-responsive wys&quot;&gt;
      &lt;table class&#x3D;&quot;table table-striped table-bordered&quot; id&#x3D;&quot;bor&quot;&gt;
          &lt;!-- table-sm --&gt;
        &lt;thead&gt;
          &lt;tr&gt;
            &lt;th scope&#x3D;&quot;col&quot; sortable&#x3D;&quot;name&quot; (sort)&#x3D;&quot;onSort($event)&quot; style&#x3D;&quot;cursor: pointer; background-color: #f79862; color: white;&quot;&gt;Nazwa&lt;/th&gt;
            &lt;th scope&#x3D;&quot;col&quot; sortable&#x3D;&quot;energy&quot; (sort)&#x3D;&quot;onSort($event)&quot; style&#x3D;&quot;cursor: pointer; background-color: #f79862; color: white;&quot;&gt;Energia&lt;/th&gt;
            &lt;th scope&#x3D;&quot;col&quot; sortable&#x3D;&quot;protein&quot; (sort)&#x3D;&quot;onSort($event)&quot; style&#x3D;&quot;cursor: pointer; background-color: #f79862; color: white;&quot;&gt;Białko&lt;/th&gt;
            &lt;th scope&#x3D;&quot;col&quot; sortable&#x3D;&quot;carbohydrates&quot; (sort)&#x3D;&quot;onSort($event)&quot; style&#x3D;&quot;cursor: pointer; background-color: #f79862; color: white;&quot;&gt;Węglowodany&lt;/th&gt;
            &lt;th scope&#x3D;&quot;col&quot; sortable&#x3D;&quot;fats&quot; (sort)&#x3D;&quot;onSort($event)&quot; style&#x3D;&quot;cursor: pointer; background-color: #f79862; color: white;&quot;&gt;Tłuszcze&lt;/th&gt;
            &lt;th scope&#x3D;&quot;col&quot; sortable&#x3D;&quot;fibre&quot; (sort)&#x3D;&quot;onSort($event)&quot; style&#x3D;&quot;cursor: pointer; background-color: #f79862; color: white;&quot;&gt;Błonnik&lt;/th&gt;
            &lt;th scope&#x3D;&quot;col&quot; sortable&#x3D;&quot;salt&quot; (sort)&#x3D;&quot;onSort($event)&quot; style&#x3D;&quot;cursor: pointer; background-color: #f79862; color: white;&quot;&gt;Sól&lt;/th&gt;
            &lt;th scope&#x3D;&quot;col&quot; sortable&#x3D;&quot;lactose&quot; (sort)&#x3D;&quot;onSort($event)&quot; style&#x3D;&quot;cursor: pointer; background-color: #f79862; color: white;&quot;&gt;Laktoza:&lt;/th&gt;
            &lt;th scope&#x3D;&quot;col&quot; sortable&#x3D;&quot;gluten&quot; (sort)&#x3D;&quot;onSort($event)&quot; style&#x3D;&quot;cursor: pointer; background-color: #f79862; color: white;&quot;&gt;Gluten:&lt;/th&gt;
          &lt;/tr&gt;
        &lt;/thead&gt;
        &lt;tbody&gt;
          &lt;tr *ngFor&#x3D;&quot;let skladnik of skladniki&quot;&gt;
            &lt;td&gt;{{skladnik.name}} &lt;small&gt;({{skladnik.category}})&lt;/small&gt;&lt;/td&gt;
            &lt;td&gt;{{skladnik.energy | number: &#x27;1.0-2&#x27;}} kcal&lt;/td&gt;
            &lt;td&gt;{{skladnik.protein | number: &#x27;1.0-2&#x27;}} g&lt;/td&gt;
            &lt;td&gt;{{skladnik.carbohydrates | number: &#x27;1.0-2&#x27;}} g&lt;/td&gt;
            &lt;td&gt;{{skladnik.fats | number: &#x27;1.0-2&#x27;}} g&lt;/td&gt;
            &lt;td&gt;{{skladnik.fibre | number: &#x27;1.0-2&#x27;}} g&lt;/td&gt;
            &lt;td&gt;{{skladnik.salt | number: &#x27;1.0-2&#x27;}} g&lt;/td&gt;
            &lt;td&gt;
                      &lt;!-- &lt;ng-container *ngIf&#x3D;&quot;skladnik.gluten &#x3D;&#x3D; 1&quot;&gt;&lt;span id&#x3D;&quot;do-prawej&quot;&gt; gluten &lt;/span&gt;&lt;/ng-container&gt; --&gt;
                      &lt;ng-container *ngIf&#x3D;&quot;skladnik.lactose &#x3D;&#x3D; 1&quot;&gt;&lt;i class&#x3D;&quot;fas fa-check-circle&quot; style&#x3D;&quot;width: 100%&quot;&gt;&lt;/i&gt;&lt;/ng-container&gt;
                      &lt;ng-container *ngIf&#x3D;&quot;skladnik.lactose &#x3D;&#x3D; 0&quot;&gt;&lt;i class&#x3D;&quot;far fa-times-circle&quot; style&#x3D;&quot;width: 100%&quot;&gt;&lt;/i&gt;&lt;/ng-container&gt;
                      &lt;!-- &lt;ng-container *ngIf&#x3D;&quot;skladnik.lactose &#x3D;&#x3D; 0 &amp;&amp; skladnik.gluten &#x3D;&#x3D; 0&quot;&gt;&lt;span id&#x3D;&quot;do-prawej&quot;&gt;brak&lt;/span&gt;&lt;/ng-container&gt; --&gt;
            &lt;/td&gt;
            &lt;td&gt;
                      &lt;ng-container *ngIf&#x3D;&quot;skladnik.gluten &#x3D;&#x3D; 1&quot;&gt;&lt;i class&#x3D;&quot;fas fa-check-circle&quot; style&#x3D;&quot;width: 100%&quot;&gt;&lt;/i&gt;&lt;/ng-container&gt;
                      &lt;ng-container *ngIf&#x3D;&quot;skladnik.gluten &#x3D;&#x3D; 0&quot;&gt;&lt;i class&#x3D;&quot;far fa-times-circle&quot; style&#x3D;&quot;width: 100%&quot;&gt;&lt;/i&gt;&lt;/ng-container&gt;
                      &lt;!-- &lt;ng-container *ngIf&#x3D;&quot;skladnik.lactose &#x3D;&#x3D; 1&quot;&gt;&lt;span id&#x3D;&quot;do-prawej&quot;&gt; laktoza&lt;/span&gt;&lt;/ng-container&gt;
                      &lt;ng-container *ngIf&#x3D;&quot;skladnik.lactose &#x3D;&#x3D; 0 &amp;&amp; skladnik.gluten &#x3D;&#x3D; 0&quot;&gt;&lt;span id&#x3D;&quot;do-prawej&quot;&gt;brak&lt;/span&gt;&lt;/ng-container&gt; --&gt;
            &lt;/td&gt;
            &lt;!-- &lt;ng-template #content let-modal&gt;
              &lt;div class&#x3D;&quot;modal-header&quot;&gt;
                &lt;h5 class&#x3D;&quot;modal-title&quot; id&#x3D;&quot;skladnikModalLabel&quot;&gt;{{skladnik.name}} (100g)&lt;br&gt;({{skladnik.category}})&lt;/h5&gt;
                &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;close&quot; aria-label&#x3D;&quot;Close&quot; (click)&#x3D;&quot;modal.dismiss(&#x27;Cross click&#x27;)&quot;&gt;
                  &lt;span aria-hidden&#x3D;&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
                &lt;/button&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;modal-body&quot;&gt;
                &lt;div class&#x3D;&quot;container-fluid&quot;&gt;
                  &lt;ul class&#x3D;&quot;list-group list-group-flush&quot;&gt;
                    &lt;li class&#x3D;&quot;list-group-item&quot;&gt;Kalorycznośc: &lt;span id&#x3D;&quot;do-prawej&quot;&gt;{{skladnik.energy}} kcal&lt;/span&gt;&lt;/li&gt;
                    &lt;li class&#x3D;&quot;list-group-item&quot;&gt;Białko: &lt;span id&#x3D;&quot;do-prawej&quot;&gt;{{skladnik.protein}} g&lt;/span&gt;&lt;/li&gt;
                    &lt;li class&#x3D;&quot;list-group-item&quot;&gt;Węglowodany: &lt;span id&#x3D;&quot;do-prawej&quot;&gt;{{skladnik.carbohydrates}} g&lt;/span&gt;&lt;/li&gt;
                    &lt;li class&#x3D;&quot;list-group-item&quot;&gt;Tłuszcze: &lt;span id&#x3D;&quot;do-prawej&quot;&gt;{{skladnik.fats}} g&lt;/span&gt;&lt;/li&gt;
                    &lt;li class&#x3D;&quot;list-group-item&quot;&gt;Błonnik: &lt;span id&#x3D;&quot;do-prawej&quot;&gt;{{skladnik.fibre}} g&lt;/span&gt;&lt;/li&gt;
                    &lt;li class&#x3D;&quot;list-group-item&quot;&gt;Sól: &lt;span id&#x3D;&quot;do-prawej&quot;&gt;{{skladnik.salt}} g&lt;/span&gt;&lt;/li&gt;
                    &lt;li class&#x3D;&quot;list-group-item&quot;&gt;Alergeny:
                      &lt;ng-container *ngIf&#x3D;&quot;skladnik.gluten &#x3D;&#x3D; 1&quot;&gt;&lt;span id&#x3D;&quot;do-prawej&quot;&gt; gluten &lt;/span&gt;&lt;/ng-container&gt;
                      &lt;ng-container *ngIf&#x3D;&quot;skladnik.lactose &#x3D;&#x3D; 1 &amp;&amp; skladnik.gluten &#x3D;&#x3D; 1&quot;&gt;&lt;span id&#x3D;&quot;do-prawej&quot;&gt;, &lt;/span&gt;
                      &lt;/ng-container&gt;
                      &lt;ng-container *ngIf&#x3D;&quot;skladnik.lactose &#x3D;&#x3D; 1&quot;&gt;&lt;span id&#x3D;&quot;do-prawej&quot;&gt; laktoza&lt;/span&gt;&lt;/ng-container&gt;
                      &lt;ng-container *ngIf&#x3D;&quot;skladnik.lactose &#x3D;&#x3D; 0 &amp;&amp; skladnik.gluten &#x3D;&#x3D; 0&quot;&gt;&lt;span id&#x3D;&quot;do-prawej&quot;&gt;brak&lt;/span&gt;
                      &lt;/ng-container&gt;
                    &lt;/li&gt;
                  &lt;/ul&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/ng-template&gt; --&gt;
          &lt;/tr&gt;
        &lt;/tbody&gt;
      &lt;/table&gt;
    &lt;/div&gt;

    &lt;div class&#x3D;&quot;d-flex justify-content-between p-2&quot;&gt;
      &lt;ngb-pagination [collectionSize]&#x3D;&quot;collectionSize&quot; [(page)]&#x3D;&quot;page&quot; [maxSize]&#x3D;&quot;10&quot; [pageSize]&#x3D;&quot;pageSize&quot; [boundaryLinks]&#x3D;&quot;true&quot;
        (pageChange)&#x3D;&quot;zmienStrone($event)&quot;&gt;
      &lt;/ngb-pagination&gt;

      &lt;select class&#x3D;&quot;custom-select&quot; style&#x3D;&quot;width: auto&quot; [(ngModel)]&#x3D;&quot;pageSize&quot; (change)&#x3D;&quot;zmienStrone($event)&quot;&gt;
        &lt;option [ngValue]&#x3D;&quot;15&quot; &gt;15 składników&lt;/option&gt;
        &lt;option [ngValue]&#x3D;&quot;30&quot; &gt;30 składników&lt;/option&gt;
        &lt;option [ngValue]&#x3D;&quot;50&quot; &gt;50 składników&lt;/option&gt;
      &lt;/select&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;!-- &lt;div *ngIf&#x3D;&quot;skladnik !&#x3D; null&quot; class&#x3D;&quot;col-12 modal fade&quot; id&#x3D;&quot;skladnikModal&quot; tabindex&#x3D;&quot;-1&quot; role&#x3D;&quot;dialog&quot;
    aria-labelledby&#x3D;&quot;skladnikModalLabel&quot; aria-hidden&#x3D;&quot;true&quot;&gt;
    &lt;div class&#x3D;&quot;modal-dialog modal-dialog-centered&quot; role&#x3D;&quot;document&quot;&gt;
      &lt;div class&#x3D;&quot;modal-content&quot;&gt;
 --&gt;


 &lt;!-- &lt;ng-template #content let-modal&gt;
  &lt;div class&#x3D;&quot;modal-header&quot;&gt;
    &lt;h5 class&#x3D;&quot;modal-title&quot; id&#x3D;&quot;skladnikModalLabel&quot;&gt;{{skladnik.name}} (100g)&lt;br&gt;({{skladnik.category}})&lt;/h5&gt;
    &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;close&quot; data-dismiss&#x3D;&quot;modal&quot; aria-label&#x3D;&quot;Close&quot;&gt;
      &lt;span aria-hidden&#x3D;&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
    &lt;/button&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;modal-body&quot;&gt;
    &lt;div class&#x3D;&quot;container-fluid&quot;&gt;
      &lt;ul class&#x3D;&quot;list-group list-group-flush&quot;&gt;
        &lt;li class&#x3D;&quot;list-group-item&quot;&gt;Kalorycznośc: &lt;span id&#x3D;&quot;do-prawej&quot;&gt;{{skladnik.energy}} kcal&lt;/span&gt;&lt;/li&gt;
        &lt;li class&#x3D;&quot;list-group-item&quot;&gt;Białko: &lt;span id&#x3D;&quot;do-prawej&quot;&gt;{{skladnik.protein}} g&lt;/span&gt;&lt;/li&gt;
        &lt;li class&#x3D;&quot;list-group-item&quot;&gt;Węglowodany: &lt;span id&#x3D;&quot;do-prawej&quot;&gt;{{skladnik.carbohydrates}} g&lt;/span&gt;&lt;/li&gt;
        &lt;li class&#x3D;&quot;list-group-item&quot;&gt;Tłuszcze: &lt;span id&#x3D;&quot;do-prawej&quot;&gt;{{skladnik.fats}} g&lt;/span&gt;&lt;/li&gt;
        &lt;li class&#x3D;&quot;list-group-item&quot;&gt;Błonnik: &lt;span id&#x3D;&quot;do-prawej&quot;&gt;{{skladnik.fibre}} g&lt;/span&gt;&lt;/li&gt;
        &lt;li class&#x3D;&quot;list-group-item&quot;&gt;Sól: &lt;span id&#x3D;&quot;do-prawej&quot;&gt;{{skladnik.salt}} g&lt;/span&gt;&lt;/li&gt;
        &lt;li class&#x3D;&quot;list-group-item&quot;&gt;Alergeny:
          &lt;ng-container *ngIf&#x3D;&quot;skladnik.gluten &#x3D;&#x3D; 1&quot;&gt;&lt;span id&#x3D;&quot;do-prawej&quot;&gt; gluten &lt;/span&gt;&lt;/ng-container&gt;
          &lt;ng-container *ngIf&#x3D;&quot;skladnik.lactose &#x3D;&#x3D; 1 &amp;&amp; skladnik.gluten &#x3D;&#x3D; 1&quot;&gt;&lt;span id&#x3D;&quot;do-prawej&quot;&gt;, &lt;/span&gt;
          &lt;/ng-container&gt;
          &lt;ng-container *ngIf&#x3D;&quot;skladnik.lactose &#x3D;&#x3D; 1&quot;&gt;&lt;span id&#x3D;&quot;do-prawej&quot;&gt; laktoza&lt;/span&gt;&lt;/ng-container&gt;
          &lt;ng-container *ngIf&#x3D;&quot;skladnik.lactose &#x3D;&#x3D; 0 &amp;&amp; skladnik.gluten &#x3D;&#x3D; 0&quot;&gt;&lt;span id&#x3D;&quot;do-prawej&quot;&gt;brak&lt;/span&gt;
          &lt;/ng-container&gt;
        &lt;/li&gt;
         Witaminy zakomentowane --&gt;
        &lt;!-- &lt;li class&#x3D;&quot;list-group-item&quot;&gt;Inne: &lt;span id&#x3D;&quot;do-prawej&quot;&gt;{{skladnik.description}}&lt;/span&gt;&lt;/li&gt; --&gt;
      &lt;!-- &lt;/ul&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/ng-template&gt;  --&gt;



&lt;/div&gt;
&lt;!-- &lt;/div&gt; --&gt;
&lt;!-- &lt;/div&gt; --&gt;











&lt;!-- &lt;div class&#x3D;&quot;row my-margin d-flex justify-content-center&quot;&gt;
      &lt;div class&#x3D;&quot;col-8 col-sm-8 col-xl-8 px-0&quot;&gt;
        &lt;div class&#x3D;&quot;card card-sm border-0 przezroczystosc&quot;&gt;
          &lt;form class&#x3D;&quot;form row card-body no-gutters px-0 przezroczystosc&quot; [formGroup]&#x3D;&quot;formw&quot; (ngSubmit)&#x3D;&quot;wyszukaj()&quot;&gt;
            &lt;div class&#x3D;&quot;input-group col-7 col-lg-7 col-xl-5 pt-2 pl-2&quot;&gt;

              &lt;input class&#x3D;&quot;form-control form-control-lg&quot; type&#x3D;&quot;search&quot; placeholder&#x3D;&quot;Szukaj składników&quot;
                formControlName&#x3D;&quot;szukaj&quot; id&#x3D;&quot;szukaj-radius&quot;&gt;

            &lt;/div&gt;

            &lt;div class&#x3D;&quot;col-auto pt-2&quot;&gt;
              &lt;button class&#x3D;&quot;btn btn-lg&quot; id&#x3D;&quot;szukaj&quot; type&#x3D;&quot;submit&quot;&gt;
                &lt;i class&#x3D;&quot;fas fa-search fa-sm&quot;&gt;&lt;/i&gt;
                &lt;i&gt;&lt;strong id&#x3D;&quot;styl-szukaj&quot;&gt; Szukaj&lt;/strong&gt;&lt;/i&gt;
              &lt;/button&gt;
            &lt;/div&gt;



            &lt;div class&#x3D;&quot;card-body col-12 col-xl-3 pt-2 pl-2&quot; id&#x3D;&quot;kat-css&quot;&gt;
              &lt;label for&#x3D;&quot;kategorie&quot;&gt;
                &lt;select class&#x3D;&quot;form-control-lg&quot; id&#x3D;&quot;kategorie&quot; name&#x3D;&quot;kategorie&quot;
                  (change)&#x3D;&quot;KategoriaChanged($event.target.value)&quot;&gt;

                  &lt;option value&#x3D;&quot;&quot;&gt;Wszystko&lt;/option&gt;
                  &lt;option value&#x3D;&quot;Bakalie i nasiona&quot;&gt;Bakalie i nasiona&lt;/option&gt;
                  &lt;option value&#x3D;&quot;Cukier i przetwory cukiernicze&quot;&gt;Cukier i przetwory cukiernicze&lt;/option&gt;
                  &lt;option value&#x3D;&quot;Mięso i przetwory mięsne&quot;&gt;Mięso i przetwory mięsne&lt;/option&gt;
                  &lt;option value&#x3D;&quot;Nabiał i jaja&quot;&gt;Nabiał i jaja&lt;/option&gt;
                  &lt;option value&#x3D;&quot;Napoje&quot;&gt;Napoje&lt;/option&gt;
                  &lt;option value&#x3D;&quot;Owoce i przetwory owocowe&quot;&gt;Owoce i przetwory owocowe&lt;/option&gt;
                  &lt;option value&#x3D;&quot;Produkty zbożowe&quot;&gt;Produkty zbożowe&lt;/option&gt;
                  &lt;option value&#x3D;&quot;Ryby i przetwory rybne&quot;&gt;Ryby i przetwory rybne&lt;/option&gt;
                  &lt;option value&#x3D;&quot;Tłuszcze&quot;&gt;Tłuszcze&lt;/option&gt;
                  &lt;option value&#x3D;&quot;Warzywa i przetwory warzywne&quot;&gt;Warzywa i przetwory warzywne&lt;/option&gt;
                  &lt;option value&#x3D;&quot;Fourth Choice&quot;&gt;Pozostałe&lt;/option&gt;
                &lt;/select&gt;
              &lt;/label&gt;
            &lt;/div&gt;
          &lt;/form&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;div class&#x3D;&quot;row d-flex justify-content-center&quot;&gt;
    &lt;div class&#x3D;&quot;col-8 pl-2&quot;&gt;
      &lt;app-skladniki-wyswietlanie [zapytanie]&#x3D;&quot;this.szukaj&quot; [kategory]&#x3D;&quot;this.kategoria&quot;&gt;&lt;/app-skladniki-wyswietlanie&gt;
    &lt;/div&gt;

  &lt;/div&gt; --&gt;




&lt;!--
  Bakalie i nasiona
  Cukier i przetwory cukiernicze
  Mięso i przetwory mięsne
  Nabiał i jaja
  Napoje
  Owoce i przetwory owocowe
  Produkty zbożowe
  Ryby i przetwory rybne
  Tłuszcze
  Warzywa i przetwory warzywne
  Pozostałe
--&gt;
&lt;!-- &lt;/div&gt; --&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./skladniki.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.form-control-borderless {
    border: none;
}

.form-control-borderless:hover, .form-control-borderless:active, .form-control-borderless:focus {
    border: none;
    outline: none;
    box-shadow: none;
}

.inner-addon {
    position: relative;
}

/* style icon */
.inner-addon .glyphicon {
  position: absolute;
  padding: 10px;
  pointer-events: none;
}

/*#przepis{

    margin: 10px;
}*/

.card {
    /*padding: 20px;*/
    margin: 5px;

}
.img-fluid{
    width: 100%;
}

.btn-primary{

    margin-bottom: 10px;

}

.card-img-top{

    margin-top: 10px;

}
#przycisk-dodaj {
    display: flex;
    align-items: center;
    justify-content: center;
    position:relative;
  }

#category {
  text-align: left;

}
#szukaj{
  background-color: #f79862;
  border-top-left-radius: 0%;
  border-bottom-left-radius: 0%;
}
#kategorie{
  border-radius: 5px;
}
/* #kat-css{
  padding-left: 2%;
} */

#styl-szukaj{
  font-style: normal;
}

/* #tlo{
  background-image: url(&#x27;../../assets/burger-logowanie.jpg&#x27;);
  width:cover 100%;
  height: 100%;
  padding-top: 5%;
  background-size:cover;
} */
.my-margin{
  padding-top: 6%;
}

.przezroczystosc{
  background: transparent;
}
.tlo{
  /* background-color: brown; */
  width:cover 100%;
  height: auto;
  min-height: 100vh;
  background-attachment: fixed;
  background:url(&#x27;../../assets/amozezielony.jpg&#x27;) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding-top: 100px;

}

#przypiety{
  position: fixed;
  z-index: 1;
}
#szukaj-radius{
  border-top-right-radius: 0%;
  border-bottom-right-radius: 0%;

}
 .wys{
   height: 60vh;
   border-radius: 1em;
 }

 .container-fluid{
   padding-top: 5px;
   border-radius: 10px;
 }

 /* #bor{
   border-radius: 10px;
 } */
 table {
  border-collapse: collapse;
  border-radius: 1em;
  overflow: hidden;
}
/* #but{
  height: 100%;
  width: 100%;
} */
#do-prawej{
  float: right;
  white-space: pre;
  /* position: absolute; right: 2px; */
}
ul {

  list-style-type: none;
  position: left!important;
  padding: 0px;

  }

li {
  /* border-bottom: solid black 0.5px; */
  padding-bottom: 10px;
  padding-top: 10px;

}
.page-item.active .page-link {
  z-index: 1;
  color: #fff;
  background-color: #ffa200;
  border-color: #ff8600;
}
/* .custom-select select:hover {
  background-color:#ff8600!important;
} */
/* table-dark */
.custom-select{
  margin-top: 10px;
}
.fa-check-circle{
  color: green;
  text-align: center
}
.fa-times-circle{
  color: red;
  text-align: center
}
.kolor{
  /* background-color: rgb(75, 75, 75); */
  background-color: #F8F8FF;
}

.bialy-znak{
  white-space: pre;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><app-zalogowany-navbar></app-zalogowany-navbar><div class="tlo">  <div class="container-fluid kolor mt-0 col-9">    <div class="form-group form-inline mt-2">      <b style="color: black">Szukaj:</b>      <input class="form-control ml-2" type="text" name="searchTerm" [(ngModel)]="term" (ngModelChange)="filtruj()" />      <!-- <b class="bialy-znak" style="color: black">   Kategoria:</b>      <input class="form-control ml-2" type="text" name="searchTerm" [(ngModel)]="termKat" (ngModelChange)="filtrujKat()" /> -->      <label for="Wybor">          <b class="bialy-znak">   Kategoria: </b>          <select name="Wybor" class="form-control" [(ngModel)]="termKat" (ngModelChange)="filtrujKat()">            <option termKat="Wszystkie" selected>Wszystkie</option>            <option termKat="Bakalie i nasiona">Bakalie i nasiona</option>            <option termKat="Cukier i przetwory cukiernicze">Cukier i przetwory cukiernicze</option>            <option termKat="Mięso i przetwory mięsne">Mięso i przetwory mięsne</option>            <option termKat="Nabiał i jaja">Nabiał i jaja</option>            <option termKat="Napoje">Napoje</option>            <option termKat="Owoce i przetwory owocowe">Owoce i przetwory owocowe</option>            <option termKat="Produkty zbożowe">Produkty zbożowe</option>            <option termKat="Ryby i przetwory rybne">Ryby i przetwory rybne</option>            <option termKat="Tłuszcze">Tłuszcze</option>            <option termKat="Warzywa i przetwory warzywne">Warzywa i przetwory warzywne</option>            <option termKat="Pozostałe">Pozostałe</option>          </select>        </label>    </div>    <div class="table-responsive wys">      <table class="table table-striped table-bordered" id="bor">          <!-- table-sm -->        <thead>          <tr>            <th scope="col" sortable="name" (sort)="onSort($event)" style="cursor: pointer; background-color: #f79862; color: white;">Nazwa</th>            <th scope="col" sortable="energy" (sort)="onSort($event)" style="cursor: pointer; background-color: #f79862; color: white;">Energia</th>            <th scope="col" sortable="protein" (sort)="onSort($event)" style="cursor: pointer; background-color: #f79862; color: white;">Białko</th>            <th scope="col" sortable="carbohydrates" (sort)="onSort($event)" style="cursor: pointer; background-color: #f79862; color: white;">Węglowodany</th>            <th scope="col" sortable="fats" (sort)="onSort($event)" style="cursor: pointer; background-color: #f79862; color: white;">Tłuszcze</th>            <th scope="col" sortable="fibre" (sort)="onSort($event)" style="cursor: pointer; background-color: #f79862; color: white;">Błonnik</th>            <th scope="col" sortable="salt" (sort)="onSort($event)" style="cursor: pointer; background-color: #f79862; color: white;">Sól</th>            <th scope="col" sortable="lactose" (sort)="onSort($event)" style="cursor: pointer; background-color: #f79862; color: white;">Laktoza:</th>            <th scope="col" sortable="gluten" (sort)="onSort($event)" style="cursor: pointer; background-color: #f79862; color: white;">Gluten:</th>          </tr>        </thead>        <tbody>          <tr *ngFor="let skladnik of skladniki">            <td>{{skladnik.name}} <small>({{skladnik.category}})</small></td>            <td>{{skladnik.energy | number: \'1.0-2\'}} kcal</td>            <td>{{skladnik.protein | number: \'1.0-2\'}} g</td>            <td>{{skladnik.carbohydrates | number: \'1.0-2\'}} g</td>            <td>{{skladnik.fats | number: \'1.0-2\'}} g</td>            <td>{{skladnik.fibre | number: \'1.0-2\'}} g</td>            <td>{{skladnik.salt | number: \'1.0-2\'}} g</td>            <td>                      <!-- <ng-container *ngIf="skladnik.gluten == 1"><span id="do-prawej"> gluten </span></ng-container> -->                      <ng-container *ngIf="skladnik.lactose == 1"><i class="fas fa-check-circle" style="width: 100%"></i></ng-container>                      <ng-container *ngIf="skladnik.lactose == 0"><i class="far fa-times-circle" style="width: 100%"></i></ng-container>                      <!-- <ng-container *ngIf="skladnik.lactose == 0 && skladnik.gluten == 0"><span id="do-prawej">brak</span></ng-container> -->            </td>            <td>                      <ng-container *ngIf="skladnik.gluten == 1"><i class="fas fa-check-circle" style="width: 100%"></i></ng-container>                      <ng-container *ngIf="skladnik.gluten == 0"><i class="far fa-times-circle" style="width: 100%"></i></ng-container>                      <!-- <ng-container *ngIf="skladnik.lactose == 1"><span id="do-prawej"> laktoza</span></ng-container>                      <ng-container *ngIf="skladnik.lactose == 0 && skladnik.gluten == 0"><span id="do-prawej">brak</span></ng-container> -->            </td>            <!-- <ng-template #content let-modal>              <div class="modal-header">                <h5 class="modal-title" id="skladnikModalLabel">{{skladnik.name}} (100g)<br>({{skladnik.category}})</h5>                <button type="button" class="close" aria-label="Close" (click)="modal.dismiss(\'Cross click\')">                  <span aria-hidden="true">&times;</span>                </button>              </div>              <div class="modal-body">                <div class="container-fluid">                  <ul class="list-group list-group-flush">                    <li class="list-group-item">Kalorycznośc: <span id="do-prawej">{{skladnik.energy}} kcal</span></li>                    <li class="list-group-item">Białko: <span id="do-prawej">{{skladnik.protein}} g</span></li>                    <li class="list-group-item">Węglowodany: <span id="do-prawej">{{skladnik.carbohydrates}} g</span></li>                    <li class="list-group-item">Tłuszcze: <span id="do-prawej">{{skladnik.fats}} g</span></li>                    <li class="list-group-item">Błonnik: <span id="do-prawej">{{skladnik.fibre}} g</span></li>                    <li class="list-group-item">Sól: <span id="do-prawej">{{skladnik.salt}} g</span></li>                    <li class="list-group-item">Alergeny:                      <ng-container *ngIf="skladnik.gluten == 1"><span id="do-prawej"> gluten </span></ng-container>                      <ng-container *ngIf="skladnik.lactose == 1 && skladnik.gluten == 1"><span id="do-prawej">, </span>                      </ng-container>                      <ng-container *ngIf="skladnik.lactose == 1"><span id="do-prawej"> laktoza</span></ng-container>                      <ng-container *ngIf="skladnik.lactose == 0 && skladnik.gluten == 0"><span id="do-prawej">brak</span>                      </ng-container>                    </li>                  </ul>                </div>              </div>            </ng-template> -->          </tr>        </tbody>      </table>    </div>    <div class="d-flex justify-content-between p-2">      <ngb-pagination [collectionSize]="collectionSize" [(page)]="page" [maxSize]="10" [pageSize]="pageSize" [boundaryLinks]="true"        (pageChange)="zmienStrone($event)">      </ngb-pagination>      <select class="custom-select" style="width: auto" [(ngModel)]="pageSize" (change)="zmienStrone($event)">        <option [ngValue]="15" >15 składników</option>        <option [ngValue]="30" >30 składników</option>        <option [ngValue]="50" >50 składników</option>      </select>    </div>  </div>  <!-- <div *ngIf="skladnik != null" class="col-12 modal fade" id="skladnikModal" tabindex="-1" role="dialog"    aria-labelledby="skladnikModalLabel" aria-hidden="true">    <div class="modal-dialog modal-dialog-centered" role="document">      <div class="modal-content"> --> <!-- <ng-template #content let-modal>  <div class="modal-header">    <h5 class="modal-title" id="skladnikModalLabel">{{skladnik.name}} (100g)<br>({{skladnik.category}})</h5>    <button type="button" class="close" data-dismiss="modal" aria-label="Close">      <span aria-hidden="true">&times;</span>    </button>  </div>  <div class="modal-body">    <div class="container-fluid">      <ul class="list-group list-group-flush">        <li class="list-group-item">Kalorycznośc: <span id="do-prawej">{{skladnik.energy}} kcal</span></li>        <li class="list-group-item">Białko: <span id="do-prawej">{{skladnik.protein}} g</span></li>        <li class="list-group-item">Węglowodany: <span id="do-prawej">{{skladnik.carbohydrates}} g</span></li>        <li class="list-group-item">Tłuszcze: <span id="do-prawej">{{skladnik.fats}} g</span></li>        <li class="list-group-item">Błonnik: <span id="do-prawej">{{skladnik.fibre}} g</span></li>        <li class="list-group-item">Sól: <span id="do-prawej">{{skladnik.salt}} g</span></li>        <li class="list-group-item">Alergeny:          <ng-container *ngIf="skladnik.gluten == 1"><span id="do-prawej"> gluten </span></ng-container>          <ng-container *ngIf="skladnik.lactose == 1 && skladnik.gluten == 1"><span id="do-prawej">, </span>          </ng-container>          <ng-container *ngIf="skladnik.lactose == 1"><span id="do-prawej"> laktoza</span></ng-container>          <ng-container *ngIf="skladnik.lactose == 0 && skladnik.gluten == 0"><span id="do-prawej">brak</span>          </ng-container>        </li>         Witaminy zakomentowane -->        <!-- <li class="list-group-item">Inne: <span id="do-prawej">{{skladnik.description}}</span></li> -->      <!-- </ul>    </div>  </div></ng-template>  --></div><!-- </div> --><!-- </div> --><!-- <div class="row my-margin d-flex justify-content-center">      <div class="col-8 col-sm-8 col-xl-8 px-0">        <div class="card card-sm border-0 przezroczystosc">          <form class="form row card-body no-gutters px-0 przezroczystosc" [formGroup]="formw" (ngSubmit)="wyszukaj()">            <div class="input-group col-7 col-lg-7 col-xl-5 pt-2 pl-2">              <input class="form-control form-control-lg" type="search" placeholder="Szukaj składników"                formControlName="szukaj" id="szukaj-radius">            </div>            <div class="col-auto pt-2">              <button class="btn btn-lg" id="szukaj" type="submit">                <i class="fas fa-search fa-sm"></i>                <i><strong id="styl-szukaj"> Szukaj</strong></i>              </button>            </div>            <div class="card-body col-12 col-xl-3 pt-2 pl-2" id="kat-css">              <label for="kategorie">                <select class="form-control-lg" id="kategorie" name="kategorie"                  (change)="KategoriaChanged($event.target.value)">                  <option value="">Wszystko</option>                  <option value="Bakalie i nasiona">Bakalie i nasiona</option>                  <option value="Cukier i przetwory cukiernicze">Cukier i przetwory cukiernicze</option>                  <option value="Mięso i przetwory mięsne">Mięso i przetwory mięsne</option>                  <option value="Nabiał i jaja">Nabiał i jaja</option>                  <option value="Napoje">Napoje</option>                  <option value="Owoce i przetwory owocowe">Owoce i przetwory owocowe</option>                  <option value="Produkty zbożowe">Produkty zbożowe</option>                  <option value="Ryby i przetwory rybne">Ryby i przetwory rybne</option>                  <option value="Tłuszcze">Tłuszcze</option>                  <option value="Warzywa i przetwory warzywne">Warzywa i przetwory warzywne</option>                  <option value="Fourth Choice">Pozostałe</option>                </select>              </label>            </div>          </form>        </div>      </div>    </div>  <div class="row d-flex justify-content-center">    <div class="col-8 pl-2">      <app-skladniki-wyswietlanie [zapytanie]="this.szukaj" [kategory]="this.kategoria"></app-skladniki-wyswietlanie>    </div>  </div> --><!--  Bakalie i nasiona  Cukier i przetwory cukiernicze  Mięso i przetwory mięsne  Nabiał i jaja  Napoje  Owoce i przetwory owocowe  Produkty zbożowe  Ryby i przetwory rybne  Tłuszcze  Warzywa i przetwory warzywne  Pozostałe--><!-- </div> --></div>'
    var COMPONENTS = [{'name': 'ActionUserComponent', 'selector': 'app-action-user'},{'name': 'AdminMainComponent', 'selector': 'app-admin-main'},{'name': 'AdminNavbarComponent', 'selector': 'app-admin-navbar'},{'name': 'AdminSpecialistComponent', 'selector': 'app-admin-specialist'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'DietaDodajComponent', 'selector': 'app-dieta-dodaj'},{'name': 'DietaPremiumComponent', 'selector': 'app-dieta-premium'},{'name': 'DietaWyswietlanieComponent', 'selector': 'app-dieta-wyswietlanie'},{'name': 'DietyComponent', 'selector': 'app-diety'},{'name': 'DodajPosilekComponent', 'selector': 'app-dodaj-posilek'},{'name': 'DodajPrzepisComponent', 'selector': 'app-dodaj-przepis'},{'name': 'DodajSkladnikComponent', 'selector': 'app-dodaj-skladnik'},{'name': 'DziennikComponent', 'selector': 'app-dziennik'},{'name': 'DziennikDzienComponent', 'selector': 'app-dziennik-dzien'},{'name': 'DziennikMiesiacComponent', 'selector': 'app-dziennik-miesiac'},{'name': 'DziennikTydzienComponent', 'selector': 'app-dziennik-tydzien'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IngredientsComponent', 'selector': 'app-ingredients'},{'name': 'KalendarzComponent', 'selector': 'app-kalendarz'},{'name': 'LogowanieComponent', 'selector': 'app-logowanie'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'ProfilComponent', 'selector': 'app-profil'},{'name': 'ProfilDanePodstawoweComponent', 'selector': 'app-profil-dane-podstawowe'},{'name': 'ProfilDaneSzczegoloweComponent', 'selector': 'app-profil-dane-szczegolowe'},{'name': 'ProfilPlatnosciComponent', 'selector': 'app-profil-platnosci'},{'name': 'PrzepisyComponent', 'selector': 'app-przepisy'},{'name': 'PrzepisyWyswietlanieComponent', 'selector': 'app-przepisy-wyswietlanie'},{'name': 'PrzypomnijHasloComponent', 'selector': 'app-przypomnij-haslo'},{'name': 'Pusta1Component', 'selector': 'app-pusta1'},{'name': 'Pusta2Component', 'selector': 'app-pusta2'},{'name': 'RejestracjaComponent', 'selector': 'app-rejestracja'},{'name': 'ShowIngredientsComponent', 'selector': 'app-show-ingredients'},{'name': 'ShowUsersComponent', 'selector': 'app-show-users'},{'name': 'SkladnikiComponent', 'selector': 'app-skladniki'},{'name': 'SkladnikiWyswietlanieComponent', 'selector': 'app-skladniki-wyswietlanie'},{'name': 'SliderComponent', 'selector': 'app-slider'},{'name': 'SpecjalisciComponent', 'selector': 'app-specjalisci'},{'name': 'StatisticComponent', 'selector': 'app-statistic'},{'name': 'StickyfooterComponent', 'selector': 'app-stickyfooter'},{'name': 'ToastMessagesComponent', 'selector': 'app-toast-messages'},{'name': 'WiadomosciComponent', 'selector': 'app-wiadomosci'},{'name': 'WspolpracaComponent', 'selector': 'app-wspolpraca'},{'name': 'ZalogowanyComponent', 'selector': 'app-zalogowany'},{'name': 'ZalogowanyNavbarComponent', 'selector': 'app-zalogowany-navbar'},{'name': 'ZmianaHaslaComponent', 'selector': 'app-zmiana-hasla'}];
    var DIRECTIVES = [{'name': 'NgbdSortableHeader', 'selector': 'th[sortable]'}];
    var ACTUAL_COMPONENT = {'name': 'SkladnikiComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'SkladnikiComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
