<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>keep-it-foody documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">keep-it-foody documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>SkladnikiWyswietlanieComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/skladniki-wyswietlanie/skladniki-wyswietlanie.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-skladniki-wyswietlanie</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./skladniki-wyswietlanie.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./skladniki-wyswietlanie.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#displayedColumns">displayedColumns</a>
                            </li>
                            <li>
                                <a href="#paginator">paginator</a>
                            </li>
                            <li>
                                <a href="#skladniki">skladniki</a>
                            </li>
                            <li>
                                <a href="#sort">sort</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#applyFilter">applyFilter</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#pobierzSkladniki">pobierzSkladniki</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(apiService: <a href="../injectables/BackendClientService.html">BackendClientService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/skladniki-wyswietlanie/skladniki-wyswietlanie.component.ts:19</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>apiService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/BackendClientService.html" target="_self" >BackendClientService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="applyFilter"></a>
                    <span class="name">
                        <b>
                            applyFilter
                        </b>
                        <a href="#applyFilter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>applyFilter(filterValue: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="37"
                            class="link-to-prism">src/app/skladniki-wyswietlanie/skladniki-wyswietlanie.component.ts:37</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>filterValue</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="23"
                            class="link-to-prism">src/app/skladniki-wyswietlanie/skladniki-wyswietlanie.component.ts:23</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="pobierzSkladniki"></a>
                    <span class="name">
                        <b>
                            pobierzSkladniki
                        </b>
                        <a href="#pobierzSkladniki"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>pobierzSkladniki()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="27"
                            class="link-to-prism">src/app/skladniki-wyswietlanie/skladniki-wyswietlanie.component.ts:27</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="displayedColumns"></a>
                        <span class="name">
                            <b>
                            displayedColumns</b>
                            <a href="#displayedColumns"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[&#x27;ID&#x27;, &#x27;name&#x27;, &#x27;energy&#x27;, &#x27;protein&#x27;, &#x27;carbohydrates&#x27;, &#x27;fats&#x27;, &#x27;fibre&#x27;, &#x27;salt&#x27;, &#x27;gluten&#x27;]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/skladniki-wyswietlanie/skladniki-wyswietlanie.component.ts:15</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Pobranie i wyświetlenie składników wraz ze szczegółami</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="paginator"></a>
                        <span class="name">
                            <b>
                            paginator</b>
                            <a href="#paginator"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatPaginator</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(MatPaginator)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/skladniki-wyswietlanie/skladniki-wyswietlanie.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="skladniki"></a>
                        <span class="name">
                            <b>
                            skladniki</b>
                            <a href="#skladniki"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatTableDataSource&lt;Skladniki&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/skladniki-wyswietlanie/skladniki-wyswietlanie.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sort"></a>
                        <span class="name">
                            <b>
                            sort</b>
                            <a href="#sort"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatSort</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(MatSort)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/skladniki-wyswietlanie/skladniki-wyswietlanie.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Input, SimpleChanges, OnChanges, ViewChild } from &#x27;@angular/core&#x27;;
import { BackendClientService } from &#x27;../_shared/backend-client.service&#x27;;
import {MatPaginator, MatSort, MatTableDataSource} from &#x27;@angular/material&#x27;;


@Component({
  selector: &#x27;app-skladniki-wyswietlanie&#x27;,
  templateUrl: &#x27;./skladniki-wyswietlanie.component.html&#x27;,
  styleUrls: [&#x27;./skladniki-wyswietlanie.component.css&#x27;]
})
export class SkladnikiWyswietlanieComponent implements OnInit {
/**
   *Pobranie i wyświetlenie składników wraz ze szczegółami
   */
  displayedColumns: string[] &#x3D; [&#x27;ID&#x27;, &#x27;name&#x27;, &#x27;energy&#x27;, &#x27;protein&#x27;, &#x27;carbohydrates&#x27;, &#x27;fats&#x27;, &#x27;fibre&#x27;, &#x27;salt&#x27;, &#x27;gluten&#x27;];
  skladniki: MatTableDataSource&lt;Skladniki&gt;;

  @ViewChild(MatPaginator) paginator: MatPaginator;
  @ViewChild(MatSort) sort: MatSort;

  constructor(private apiService: BackendClientService) { }

  ngOnInit() {
    this.pobierzSkladniki();
  }

  pobierzSkladniki() {
    this.apiService.pobierzSkladniki().subscribe(
      res &#x3D;&gt; {
          this.skladniki &#x3D; new MatTableDataSource(res[&#x27;data&#x27;]);
          this.skladniki.paginator &#x3D; this.paginator;
          this.skladniki.sort &#x3D; this.sort;
      }
    );
  }

  applyFilter(filterValue: string) {
    this.skladniki.filter &#x3D; filterValue.trim().toLowerCase();

    if (this.skladniki.paginator) {
      this.skladniki.paginator.firstPage();
    }
  }
}

export interface Skladniki {
  ID?: number;
  name?: string;
  category?: string;
  energy?: number;
  protein?: number;
  carbohydrates?: number;
  fats?: number;
  fibre?: number;
  salt?: number;
  description?: string;
  gluten?: number;
  lactose?: number;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;app-zalogowany-navbar&gt;&lt;/app-zalogowany-navbar&gt;

&lt;!-- &lt;div class&#x3D;&quot;container&quot; id&#x3D;&quot;pag&quot;&gt; --&gt;
  &lt;!-- TA STRONA JEST NIEUŻYWANA --&gt;

&lt;div class&#x3D;&quot;tlo d-flex align-items-center&quot;&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;div class&#x3D;&quot;table-responsive wys&quot;&gt;
      &lt;mat-form-field class&#x3D;&quot;cs1 mat-form-sticky&quot;&gt;
        &lt;input class&#x3D;&quot;cs1&quot; matInput (keyup)&#x3D;&quot;applyFilter($event.target.value)&quot; placeholder&#x3D;&quot;Szukaj&quot;&gt;
      &lt;/mat-form-field&gt;


                                      &lt;!-- TA STRONA NIE JEST UŻYWANA!!!!!!!!!!!!!!!!!! --&gt;

      &lt;div class&#x3D;&quot;mat-elevation-z8&quot;&gt;
        &lt;table class&#x3D;&quot;table-bordered table-sm&quot; mat-table [dataSource]&#x3D;&quot;skladniki&quot; matSort&gt;

          &lt;!-- ID Column --&gt;
          &lt;ng-container matColumnDef&#x3D;&quot;ID&quot;&gt;
            &lt;th class&#x3D;&quot;cs px-2&quot; mat-header-cell *matHeaderCellDef mat-sort-header&gt; ID &lt;/th&gt;
            &lt;td class&#x3D;&quot;cs px-2&quot; mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt; {{row.ID}} &lt;/td&gt;
          &lt;/ng-container&gt;

          &lt;!-- Name Column --&gt;
          &lt;ng-container matColumnDef&#x3D;&quot;name&quot;&gt;
            &lt;th class&#x3D;&quot;cs px-2&quot; mat-header-cell *matHeaderCellDef mat-sort-header&gt; Nazwa &lt;/th&gt;
            &lt;td class&#x3D;&quot;cs px-2&quot; mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt; {{row.name}}&lt;br&gt; &lt;small&gt;({{row.category}})&lt;/small&gt; &lt;/td&gt;
          &lt;/ng-container&gt;

          &lt;!-- Progress Column --&gt;
          &lt;ng-container matColumnDef&#x3D;&quot;energy&quot;&gt;
            &lt;th class&#x3D;&quot;cs px-2&quot; mat-header-cell *matHeaderCellDef mat-sort-header&gt; Kaloryczność &lt;/th&gt;
            &lt;td class&#x3D;&quot;cs px-2&quot; mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt; {{row.energy}} kcal &lt;/td&gt;
          &lt;/ng-container&gt;

          &lt;!-- Name Column --&gt;
          &lt;ng-container matColumnDef&#x3D;&quot;protein&quot;&gt;
            &lt;th class&#x3D;&quot;cs px-2&quot; mat-header-cell *matHeaderCellDef mat-sort-header&gt; Białko &lt;/th&gt;
            &lt;td class&#x3D;&quot;cs px-2&quot; mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt; {{row.protein}} g&lt;/td&gt;
          &lt;/ng-container&gt;

          &lt;!-- Name Column --&gt;
          &lt;ng-container matColumnDef&#x3D;&quot;carbohydrates&quot;&gt;
            &lt;th class&#x3D;&quot;cs px-2&quot; mat-header-cell *matHeaderCellDef mat-sort-header&gt; Węglowodany &lt;/th&gt;
            &lt;td class&#x3D;&quot;cs px-2&quot; mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt; {{row.carbohydrates}} g&lt;/td&gt;
          &lt;/ng-container&gt;

          &lt;!-- Name Column --&gt;
          &lt;ng-container matColumnDef&#x3D;&quot;fats&quot;&gt;
            &lt;th class&#x3D;&quot;cs px-2&quot; mat-header-cell *matHeaderCellDef mat-sort-header&gt; Tłuszcze &lt;/th&gt;
            &lt;td class&#x3D;&quot;cs px-2&quot; mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt; {{row.fats}} g&lt;/td&gt;
          &lt;/ng-container&gt;

          &lt;!-- Color Column --&gt;
          &lt;ng-container matColumnDef&#x3D;&quot;fibre&quot;&gt;
            &lt;th class&#x3D;&quot;cs px-2&quot; mat-header-cell *matHeaderCellDef mat-sort-header&gt; Błonnik &lt;/th&gt;
            &lt;td class&#x3D;&quot;cs px-2&quot; mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt; {{row.fibre}} g&lt;/td&gt;
          &lt;/ng-container&gt;
          &lt;!-- [style.color]&#x3D;&quot;row.color&quot; --&gt;


          &lt;!-- Name Column --&gt;
          &lt;ng-container matColumnDef&#x3D;&quot;salt&quot;&gt;
            &lt;th class&#x3D;&quot;cs px-2&quot; mat-header-cell *matHeaderCellDef mat-sort-header&gt; Sól &lt;/th&gt;
            &lt;td class&#x3D;&quot;cs px-2&quot; mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt; {{row.salt}} g&lt;/td&gt;
          &lt;/ng-container&gt;

          &lt;ng-container matColumnDef&#x3D;&quot;gluten&quot;&gt;
            &lt;th class&#x3D;&quot;cs px-2&quot; mat-header-cell *matHeaderCellDef mat-sort-header&gt; Alergeny &lt;/th&gt;
            &lt;td class&#x3D;&quot;cs px-2&quot; mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt;
                &lt;ng-container *ngIf&#x3D;&quot;row.gluten &#x3D;&#x3D; 1&quot;&gt;&lt;span id&#x3D;&quot;do-prawej&quot;&gt; gluten&lt;/span&gt;&lt;/ng-container&gt;
                      &lt;ng-container *ngIf&#x3D;&quot;row.lactose &#x3D;&#x3D; 1 &amp;&amp; row.gluten &#x3D;&#x3D; 1&quot;&gt;&lt;span id&#x3D;&quot;do-prawej&quot;&gt;, &lt;/span&gt;
                      &lt;/ng-container&gt;
                      &lt;ng-container *ngIf&#x3D;&quot;row.lactose &#x3D;&#x3D; 1&quot;&gt;&lt;span id&#x3D;&quot;do-prawej&quot;&gt; laktoza&lt;/span&gt;&lt;/ng-container&gt;
                      &lt;ng-container *ngIf&#x3D;&quot;row.lactose &#x3D;&#x3D; 0 &amp;&amp; row.gluten &#x3D;&#x3D; 0&quot;&gt;&lt;span id&#x3D;&quot;do-prawej&quot;&gt;brak&lt;/span&gt;
                      &lt;/ng-container&gt;
            &lt;/td&gt;
          &lt;/ng-container&gt;


          &lt;tr mat-header-row *matHeaderRowDef&#x3D;&quot;displayedColumns; sticky: true&quot;&gt;&lt;/tr&gt;
          &lt;tr mat-row *matRowDef&#x3D;&quot;let row; columns: displayedColumns;&quot;&gt;
          &lt;/tr&gt;
        &lt;/table&gt;
      &lt;/div&gt;

      &lt;mat-paginator class&#x3D;&quot;cs1 mat-paginator-sticky&quot; [pageSizeOptions]&#x3D;&quot;[5, 10, 15, 25, 100]&quot;&gt;&lt;/mat-paginator&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;








































&lt;!-- &lt;div class&#x3D;&quot;row&quot;&gt;
  &lt;div class&#x3D;&quot;col-12 mb-2&quot; *ngFor&#x3D;&quot;let skladnik of (this.zapytanie !&#x3D; null &amp;&amp; this.zapytanie !&#x3D; undefined ? przefiltrowaneSkladniki : skladniki)&quot;&gt;

    &lt;button class&#x3D;&quot;btn text-left heavy-rain-gradient color-block&quot; id&#x3D;&quot;skladnik-border&quot; data-toggle&#x3D;&quot;modal&quot; data-target&#x3D;&quot;#skladnikModal&quot;
      aria-haspopup&#x3D;&quot;true&quot; aria-expanded&#x3D;&quot;false&quot; (click)&#x3D;&quot;PrzygotujSkladnik(skladnik);&quot;&gt;
      &lt;h6 class&#x3D;&quot;card-title&quot;&gt;&lt;strong&gt;{{skladnik.name}}&lt;/strong&gt;&lt;/h6&gt;
      &lt;p class&#x3D;&quot;card-text&quot;&gt;&lt;small class&#x3D;&quot;text-muted&quot;&gt;Kalorycznośc: {{FormatujWartosc(skladnik.energy)}}kcal, Białko: {{FormatujWartosc(skladnik.protein)}}g,
          Węglowodany: {{FormatujWartosc(skladnik.carbohydrates)}}g,
          Tłuszcze: {{FormatujWartosc(skladnik.fats)}}g, Błonnik: {{FormatujWartosc(skladnik.fibre)}}g, Sól: {{FormatujWartosc(skladnik.salt)}}g, Alergeny:
          &lt;ng-container *ngIf&#x3D;&quot;skladnik.gluten &#x3D;&#x3D; 1&quot;&gt; gluten &lt;/ng-container&gt;
          &lt;ng-container *ngIf&#x3D;&quot;skladnik.lactose &#x3D;&#x3D; 1&quot;&gt;laktoza&lt;/ng-container&gt;
          &lt;ng-container *ngIf&#x3D;&quot;skladnik.lactose &#x3D;&#x3D; 0 &amp;&amp; skladnik.gluten &#x3D;&#x3D; 0&quot;&gt;brak&lt;/ng-container&gt;
          Witaminy zakomentowane
          , Inne:
          {{skladnik.description}}
        &lt;/small&gt;&lt;/p&gt;
    &lt;/button&gt;



  &lt;/div&gt;
&lt;/div&gt;

&lt;div *ngIf&#x3D;&quot;skladnik !&#x3D; null&quot; class&#x3D;&quot;col-12 modal fade&quot; id&#x3D;&quot;skladnikModal&quot; tabindex&#x3D;&quot;-1&quot; role&#x3D;&quot;dialog&quot; aria-labelledby&#x3D;&quot;skladnikModalLabel&quot;
      aria-hidden&#x3D;&quot;true&quot;&gt;
      &lt;div class&#x3D;&quot;modal-dialog modal-dialog-centered&quot; role&#x3D;&quot;document&quot;&gt;
        &lt;div class&#x3D;&quot;modal-content&quot;&gt;
          &lt;div class&#x3D;&quot;modal-header&quot;&gt;
            &lt;h5 class&#x3D;&quot;modal-title&quot; id&#x3D;&quot;skladnikModalLabel&quot;&gt;{{skladnik.name}} (100g)&lt;br&gt;({{skladnik.category}})&lt;/h5&gt;
            &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;close&quot; data-dismiss&#x3D;&quot;modal&quot; aria-label&#x3D;&quot;Close&quot;&gt;
              &lt;span aria-hidden&#x3D;&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
            &lt;/button&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;modal-body&quot;&gt;
            &lt;div class&#x3D;&quot;container-fluid&quot;&gt;
              &lt;ul class&#x3D;&quot;list-group list-group-flush&quot;&gt;
                &lt;li class&#x3D;&quot;list-group-item&quot;&gt;Kalorycznośc: &lt;span id&#x3D;&quot;do-prawej&quot;&gt;{{FormatujWartosc(skladnik.energy)}} kcal&lt;/span&gt;&lt;/li&gt;
                &lt;li class&#x3D;&quot;list-group-item&quot;&gt;Białko: &lt;span id&#x3D;&quot;do-prawej&quot;&gt;{{FormatujWartosc(skladnik.protein)}} g&lt;/span&gt;&lt;/li&gt;
                &lt;li class&#x3D;&quot;list-group-item&quot;&gt;Węglowodany: &lt;span id&#x3D;&quot;do-prawej&quot;&gt;{{FormatujWartosc(skladnik.carbohydrates)}} g&lt;/span&gt;&lt;/li&gt;
                &lt;li class&#x3D;&quot;list-group-item&quot;&gt;Tłuszcze: &lt;span id&#x3D;&quot;do-prawej&quot;&gt;{{FormatujWartosc(skladnik.fats)}} g&lt;/span&gt;&lt;/li&gt;
                &lt;li class&#x3D;&quot;list-group-item&quot;&gt;Błonnik: &lt;span id&#x3D;&quot;do-prawej&quot;&gt;{{FormatujWartosc(skladnik.fibre)}} g&lt;/span&gt;&lt;/li&gt;
                &lt;li class&#x3D;&quot;list-group-item&quot;&gt;Sól: &lt;span id&#x3D;&quot;do-prawej&quot;&gt;{{FormatujWartosc(skladnik.salt)}} g&lt;/span&gt;&lt;/li&gt;
                &lt;li class&#x3D;&quot;list-group-item&quot;&gt;Alergeny:
                  &lt;ng-container *ngIf&#x3D;&quot;skladnik.gluten &#x3D;&#x3D; 1&quot;&gt;&lt;span id&#x3D;&quot;do-prawej&quot;&gt; gluten &lt;/span&gt;&lt;/ng-container&gt;
                  &lt;ng-container *ngIf&#x3D;&quot;skladnik.lactose &#x3D;&#x3D; 1 &amp;&amp; skladnik.gluten &#x3D;&#x3D; 1&quot;&gt;&lt;span id&#x3D;&quot;do-prawej&quot;&gt;, &lt;/span&gt;&lt;/ng-container&gt;
                  &lt;ng-container *ngIf&#x3D;&quot;skladnik.lactose &#x3D;&#x3D; 1&quot;&gt;&lt;span id&#x3D;&quot;do-prawej&quot;&gt; laktoza&lt;/span&gt;&lt;/ng-container&gt;
                  &lt;ng-container *ngIf&#x3D;&quot;skladnik.lactose &#x3D;&#x3D; 0 &amp;&amp; skladnik.gluten &#x3D;&#x3D; 0&quot;&gt;&lt;span id&#x3D;&quot;do-prawej&quot;&gt;brak&lt;/span&gt;&lt;/ng-container&gt;
                &lt;/li&gt;
                Witaminy zakomentowane
                &lt;li class&#x3D;&quot;list-group-item&quot;&gt;Inne: &lt;span id&#x3D;&quot;do-prawej&quot;&gt;{{skladnik.description}}&lt;/span&gt;&lt;/li&gt;
              &lt;/ul&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt; --&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./skladniki-wyswietlanie.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">/* #skladnik-border{
  border: solid black 0.5px;
  background-color: rgb(240, 238, 231);
  width: 100%;
  height: 100%;
  heavy-rain-gradient color-block
}

#exampleModalLabel{
  position: left;
}
ul {

  list-style-type: none;
  position: left!important;
  padding: 0px;

  }

li {
  border-bottom: solid black 0.5px;
  padding-bottom: 10px;
  padding-top: 10px;

}
.card-text{
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}*/
#do-prawej{
  /* float: right; */
  white-space: pre;
  /* position: absolute; right: 2px; */
}

table {
  width: 100%;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

/* td, th {
  width: 25%;
} */

#pag{
  margin-top: 100px;
}

.cs{
  width: auto;
  /* background-color: rgb(19, 17, 17);
  border-color: aliceblue;
  color: aliceblue; */
}

/* .cs1{
  background-color: rgb(19, 17, 17);
  border-color: aliceblue;
  color: aliceblue;
} */

.tlo{
  /* background-color: brown; */
  width:cover 100%;
  height: auto;
  min-height: 100vh;
  background-attachment: fixed;
  background:url(&#x27;../../assets/amozezielony.jpg&#x27;) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding-top: 100px;
  overflow:auto;

}

.container{
  background:rgba(255,255,255,0.5);
  padding: 15px;
}

.wys{
  max-height: 80vh
}

.mat-paginator-sticky {
  bottom: 0px;
  position: sticky;
  z-index: 10;
}

/* .mat-form-sticky{
  top: 0px;
  position: sticky;
  z-index: 100;
} */
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><app-zalogowany-navbar></app-zalogowany-navbar><!-- <div class="container" id="pag"> -->  <!-- TA STRONA JEST NIEUŻYWANA --><div class="tlo d-flex align-items-center">  <div class="container">    <div class="table-responsive wys">      <mat-form-field class="cs1 mat-form-sticky">        <input class="cs1" matInput (keyup)="applyFilter($event.target.value)" placeholder="Szukaj">      </mat-form-field>                                      <!-- TA STRONA NIE JEST UŻYWANA!!!!!!!!!!!!!!!!!! -->      <div class="mat-elevation-z8">        <table class="table-bordered table-sm" mat-table [dataSource]="skladniki" matSort>          <!-- ID Column -->          <ng-container matColumnDef="ID">            <th class="cs px-2" mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>            <td class="cs px-2" mat-cell *matCellDef="let row"> {{row.ID}} </td>          </ng-container>          <!-- Name Column -->          <ng-container matColumnDef="name">            <th class="cs px-2" mat-header-cell *matHeaderCellDef mat-sort-header> Nazwa </th>            <td class="cs px-2" mat-cell *matCellDef="let row"> {{row.name}}<br> <small>({{row.category}})</small> </td>          </ng-container>          <!-- Progress Column -->          <ng-container matColumnDef="energy">            <th class="cs px-2" mat-header-cell *matHeaderCellDef mat-sort-header> Kaloryczność </th>            <td class="cs px-2" mat-cell *matCellDef="let row"> {{row.energy}} kcal </td>          </ng-container>          <!-- Name Column -->          <ng-container matColumnDef="protein">            <th class="cs px-2" mat-header-cell *matHeaderCellDef mat-sort-header> Białko </th>            <td class="cs px-2" mat-cell *matCellDef="let row"> {{row.protein}} g</td>          </ng-container>          <!-- Name Column -->          <ng-container matColumnDef="carbohydrates">            <th class="cs px-2" mat-header-cell *matHeaderCellDef mat-sort-header> Węglowodany </th>            <td class="cs px-2" mat-cell *matCellDef="let row"> {{row.carbohydrates}} g</td>          </ng-container>          <!-- Name Column -->          <ng-container matColumnDef="fats">            <th class="cs px-2" mat-header-cell *matHeaderCellDef mat-sort-header> Tłuszcze </th>            <td class="cs px-2" mat-cell *matCellDef="let row"> {{row.fats}} g</td>          </ng-container>          <!-- Color Column -->          <ng-container matColumnDef="fibre">            <th class="cs px-2" mat-header-cell *matHeaderCellDef mat-sort-header> Błonnik </th>            <td class="cs px-2" mat-cell *matCellDef="let row"> {{row.fibre}} g</td>          </ng-container>          <!-- [style.color]="row.color" -->          <!-- Name Column -->          <ng-container matColumnDef="salt">            <th class="cs px-2" mat-header-cell *matHeaderCellDef mat-sort-header> Sól </th>            <td class="cs px-2" mat-cell *matCellDef="let row"> {{row.salt}} g</td>          </ng-container>          <ng-container matColumnDef="gluten">            <th class="cs px-2" mat-header-cell *matHeaderCellDef mat-sort-header> Alergeny </th>            <td class="cs px-2" mat-cell *matCellDef="let row">                <ng-container *ngIf="row.gluten == 1"><span id="do-prawej"> gluten</span></ng-container>                      <ng-container *ngIf="row.lactose == 1 && row.gluten == 1"><span id="do-prawej">, </span>                      </ng-container>                      <ng-container *ngIf="row.lactose == 1"><span id="do-prawej"> laktoza</span></ng-container>                      <ng-container *ngIf="row.lactose == 0 && row.gluten == 0"><span id="do-prawej">brak</span>                      </ng-container>            </td>          </ng-container>          <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>          <tr mat-row *matRowDef="let row; columns: displayedColumns;">          </tr>        </table>      </div>      <mat-paginator class="cs1 mat-paginator-sticky" [pageSizeOptions]="[5, 10, 15, 25, 100]"></mat-paginator>    </div>  </div></div><!-- <div class="row">  <div class="col-12 mb-2" *ngFor="let skladnik of (this.zapytanie != null && this.zapytanie != undefined ? przefiltrowaneSkladniki : skladniki)">    <button class="btn text-left heavy-rain-gradient color-block" id="skladnik-border" data-toggle="modal" data-target="#skladnikModal"      aria-haspopup="true" aria-expanded="false" (click)="PrzygotujSkladnik(skladnik);">      <h6 class="card-title"><strong>{{skladnik.name}}</strong></h6>      <p class="card-text"><small class="text-muted">Kalorycznośc: {{FormatujWartosc(skladnik.energy)}}kcal, Białko: {{FormatujWartosc(skladnik.protein)}}g,          Węglowodany: {{FormatujWartosc(skladnik.carbohydrates)}}g,          Tłuszcze: {{FormatujWartosc(skladnik.fats)}}g, Błonnik: {{FormatujWartosc(skladnik.fibre)}}g, Sól: {{FormatujWartosc(skladnik.salt)}}g, Alergeny:          <ng-container *ngIf="skladnik.gluten == 1"> gluten </ng-container>          <ng-container *ngIf="skladnik.lactose == 1">laktoza</ng-container>          <ng-container *ngIf="skladnik.lactose == 0 && skladnik.gluten == 0">brak</ng-container>          Witaminy zakomentowane          , Inne:          {{skladnik.description}}        </small></p>    </button>  </div></div><div *ngIf="skladnik != null" class="col-12 modal fade" id="skladnikModal" tabindex="-1" role="dialog" aria-labelledby="skladnikModalLabel"      aria-hidden="true">      <div class="modal-dialog modal-dialog-centered" role="document">        <div class="modal-content">          <div class="modal-header">            <h5 class="modal-title" id="skladnikModalLabel">{{skladnik.name}} (100g)<br>({{skladnik.category}})</h5>            <button type="button" class="close" data-dismiss="modal" aria-label="Close">              <span aria-hidden="true">&times;</span>            </button>          </div>          <div class="modal-body">            <div class="container-fluid">              <ul class="list-group list-group-flush">                <li class="list-group-item">Kalorycznośc: <span id="do-prawej">{{FormatujWartosc(skladnik.energy)}} kcal</span></li>                <li class="list-group-item">Białko: <span id="do-prawej">{{FormatujWartosc(skladnik.protein)}} g</span></li>                <li class="list-group-item">Węglowodany: <span id="do-prawej">{{FormatujWartosc(skladnik.carbohydrates)}} g</span></li>                <li class="list-group-item">Tłuszcze: <span id="do-prawej">{{FormatujWartosc(skladnik.fats)}} g</span></li>                <li class="list-group-item">Błonnik: <span id="do-prawej">{{FormatujWartosc(skladnik.fibre)}} g</span></li>                <li class="list-group-item">Sól: <span id="do-prawej">{{FormatujWartosc(skladnik.salt)}} g</span></li>                <li class="list-group-item">Alergeny:                  <ng-container *ngIf="skladnik.gluten == 1"><span id="do-prawej"> gluten </span></ng-container>                  <ng-container *ngIf="skladnik.lactose == 1 && skladnik.gluten == 1"><span id="do-prawej">, </span></ng-container>                  <ng-container *ngIf="skladnik.lactose == 1"><span id="do-prawej"> laktoza</span></ng-container>                  <ng-container *ngIf="skladnik.lactose == 0 && skladnik.gluten == 0"><span id="do-prawej">brak</span></ng-container>                </li>                Witaminy zakomentowane                <li class="list-group-item">Inne: <span id="do-prawej">{{skladnik.description}}</span></li>              </ul>            </div>          </div>        </div>      </div> --></div>'
    var COMPONENTS = [{'name': 'ActionUserComponent', 'selector': 'app-action-user'},{'name': 'AdminMainComponent', 'selector': 'app-admin-main'},{'name': 'AdminNavbarComponent', 'selector': 'app-admin-navbar'},{'name': 'AdminSpecialistComponent', 'selector': 'app-admin-specialist'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'DietaDodajComponent', 'selector': 'app-dieta-dodaj'},{'name': 'DietaPremiumComponent', 'selector': 'app-dieta-premium'},{'name': 'DietaWyswietlanieComponent', 'selector': 'app-dieta-wyswietlanie'},{'name': 'DietyComponent', 'selector': 'app-diety'},{'name': 'DodajPosilekComponent', 'selector': 'app-dodaj-posilek'},{'name': 'DodajPrzepisComponent', 'selector': 'app-dodaj-przepis'},{'name': 'DodajSkladnikComponent', 'selector': 'app-dodaj-skladnik'},{'name': 'DziennikComponent', 'selector': 'app-dziennik'},{'name': 'DziennikDzienComponent', 'selector': 'app-dziennik-dzien'},{'name': 'DziennikMiesiacComponent', 'selector': 'app-dziennik-miesiac'},{'name': 'DziennikTydzienComponent', 'selector': 'app-dziennik-tydzien'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IngredientsComponent', 'selector': 'app-ingredients'},{'name': 'KalendarzComponent', 'selector': 'app-kalendarz'},{'name': 'LogowanieComponent', 'selector': 'app-logowanie'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'ProfilComponent', 'selector': 'app-profil'},{'name': 'ProfilDanePodstawoweComponent', 'selector': 'app-profil-dane-podstawowe'},{'name': 'ProfilDaneSzczegoloweComponent', 'selector': 'app-profil-dane-szczegolowe'},{'name': 'ProfilPlatnosciComponent', 'selector': 'app-profil-platnosci'},{'name': 'PrzepisyComponent', 'selector': 'app-przepisy'},{'name': 'PrzepisyWyswietlanieComponent', 'selector': 'app-przepisy-wyswietlanie'},{'name': 'PrzypomnijHasloComponent', 'selector': 'app-przypomnij-haslo'},{'name': 'Pusta1Component', 'selector': 'app-pusta1'},{'name': 'Pusta2Component', 'selector': 'app-pusta2'},{'name': 'RejestracjaComponent', 'selector': 'app-rejestracja'},{'name': 'ShowIngredientsComponent', 'selector': 'app-show-ingredients'},{'name': 'ShowUsersComponent', 'selector': 'app-show-users'},{'name': 'SkladnikiComponent', 'selector': 'app-skladniki'},{'name': 'SkladnikiWyswietlanieComponent', 'selector': 'app-skladniki-wyswietlanie'},{'name': 'SliderComponent', 'selector': 'app-slider'},{'name': 'SpecjalisciComponent', 'selector': 'app-specjalisci'},{'name': 'StatisticComponent', 'selector': 'app-statistic'},{'name': 'StickyfooterComponent', 'selector': 'app-stickyfooter'},{'name': 'ToastMessagesComponent', 'selector': 'app-toast-messages'},{'name': 'WiadomosciComponent', 'selector': 'app-wiadomosci'},{'name': 'WspolpracaComponent', 'selector': 'app-wspolpraca'},{'name': 'ZalogowanyComponent', 'selector': 'app-zalogowany'},{'name': 'ZalogowanyNavbarComponent', 'selector': 'app-zalogowany-navbar'},{'name': 'ZmianaHaslaComponent', 'selector': 'app-zmiana-hasla'}];
    var DIRECTIVES = [{'name': 'NgbdSortableHeader', 'selector': 'th[sortable]'}];
    var ACTUAL_COMPONENT = {'name': 'SkladnikiWyswietlanieComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'SkladnikiWyswietlanieComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
