<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>keep-it-foody documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">keep-it-foody documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>SliderComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/slider/slider.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-slider</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./slider.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./slider.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="8" class="link-to-prism">src/app/slider/slider.component.ts:8</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Przestarzały komponent, nie użyty w końcowej wersji strony</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="14"
                            class="link-to-prism">src/app/slider/slider.component.ts:14</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;app-slider&#x27;,
  templateUrl: &#x27;./slider.component.html&#x27;,
  styleUrls: [&#x27;./slider.component.css&#x27;]
})
export class SliderComponent implements OnInit {
/**
   * Przestarzały komponent, nie użyty w końcowej wersji strony
   */
  constructor() { }

  ngOnInit() {
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!--Comfortaa font used in navigation bar--&gt;
&lt;link href&#x3D;&quot;https://fonts.googleapis.com/css?family&#x3D;Comfortaa&quot; rel&#x3D;&quot;stylesheet&quot;&gt;


&lt;div id&#x3D;&quot;karuzela &quot; class&#x3D;&quot;carousel slide&quot; data-ride&#x3D;&quot;carousel&quot;&gt;
  &lt;ol class&#x3D;&quot;carousel-indicators&quot;&gt;
    &lt;li data-target&#x3D;&quot;#karuzela&quot; data-slide-to&#x3D;&quot;0&quot; class&#x3D;&quot;active py-0&quot;&gt;&lt;/li&gt;
    &lt;li class&#x3D;&quot;py-0&quot; data-target&#x3D;&quot;#karuzela&quot; data-slide-to&#x3D;&quot;1&quot;&gt;&lt;/li&gt;
    &lt;li class&#x3D;&quot;py-0&quot; data-target&#x3D;&quot;#karuzela&quot; data-slide-to&#x3D;&quot;2&quot;&gt;&lt;/li&gt;
  &lt;/ol&gt;
  &lt;div class&#x3D;&quot;carousel-inner&quot;&gt;
    &lt;div class&#x3D;&quot;carousel-item active&quot;&gt;


      &lt;div class&#x3D;&quot;card bg-dark text-white&quot;&gt;
        &lt;img class&#x3D;&quot;card-img image-options slider-options d-block w-100&quot; src&#x3D;&quot;assets/slider-photo-one.jpg&quot; alt&#x3D;&quot;Card image&quot;&gt;
        &lt;div class&#x3D;&quot;card-img-overlay&quot;&gt;
          &lt;h5 class&#x3D;&quot;card-title header-text-style&quot;&gt;Twój dziennik żywieniowy&lt;/h5&gt;
          &lt;p class&#x3D;&quot;card-text description-text-style&quot;&gt;- Zapisuj swoje posiłki, a my policzymy za Ciebie kalorie i makroskładniki.&lt;/p&gt;
          &lt;p class&#x3D;&quot;card-text description-text-style&quot;&gt;- Kontroluj swoje dzienne zapotrzebowanie kalorii&lt;/p&gt;

        &lt;/div&gt;
      &lt;/div&gt;


    &lt;/div&gt;
    &lt;div class&#x3D;&quot;carousel-item&quot;&gt;


        &lt;div class&#x3D;&quot;card bg-dark text-white&quot;&gt;
            &lt;img class&#x3D;&quot;card-img image-options d-block w-100&quot; src&#x3D;&quot;assets/slider-photo-three.jpg&quot; alt&#x3D;&quot;Card image&quot;&gt;
            &lt;div class&#x3D;&quot;card-img-overlay&quot;&gt;
              &lt;h5 class&#x3D;&quot;card-title header-text-style&quot;&gt;Specjaliści&lt;/h5&gt;
              &lt;p class&#x3D;&quot;card-text description-text-style&quot;&gt;- Skontaktuj się ze naszymi specjalistami żywieniowymi&lt;/p&gt;
              &lt;p class&#x3D;&quot;card-text description-text-style&quot;&gt;- Pomogą Ci ustalić odpowiednią dietę &lt;/p&gt;

            &lt;/div&gt;
          &lt;/div&gt;


    &lt;/div&gt;
    &lt;div class&#x3D;&quot;carousel-item&quot;&gt;


        &lt;div class&#x3D;&quot;card bg-dark text-white&quot;&gt;
            &lt;img class&#x3D;&quot;card-img image-options2 d-block w-100&quot; src&#x3D;&quot;assets/slider-photo-two.jpg&quot; alt&#x3D;&quot;Card image&quot;&gt;
            &lt;div class&#x3D;&quot;card-img-overlay&quot;&gt;
              &lt;h5 class&#x3D;&quot;card-title header-text-style&quot;&gt;Przepisy&lt;/h5&gt;
              &lt;p class&#x3D;&quot;card-text description-text-style&quot;&gt;- Szukaj przepisów na każdą okazję&lt;/p&gt;
              &lt;p class&#x3D;&quot;card-text description-text-style&quot;&gt;- Podziel się z innymi użytkownikami swoimi pomysłami&lt;/p&gt;

            &lt;/div&gt;
          &lt;/div&gt;


    &lt;/div&gt;
  &lt;/div&gt;
  &lt;a class&#x3D;&quot;carousel-control-prev&quot; href&#x3D;&quot;#karuzela&quot; role&#x3D;&quot;button&quot; data-slide&#x3D;&quot;prev&quot;&gt;
    &lt;span class&#x3D;&quot;carousel-control-prev-icon&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/span&gt;
    &lt;span class&#x3D;&quot;sr-only&quot;&gt;Previous&lt;/span&gt;
  &lt;/a&gt;
  &lt;a class&#x3D;&quot;carousel-control-next&quot; href&#x3D;&quot;#karuzela&quot; role&#x3D;&quot;button&quot; data-slide&#x3D;&quot;next&quot;&gt;
    &lt;span class&#x3D;&quot;carousel-control-next-icon&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/span&gt;
    &lt;span class&#x3D;&quot;sr-only&quot;&gt;Next&lt;/span&gt;
  &lt;/a&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./slider.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.header-text-style{
    font-family: &#x27;Comfortaa&#x27;, cursive;
    font-size: 300%;
    text-shadow: 1px 1px 2px black;
}
.description-text-style{
    font-size: 150%;
}
.image-options{
    -webkit-filter: brightness(70%);
}
.image-options2{
    -webkit-filter: brightness(50%);
}
.slider-options{
    box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!--Comfortaa font used in navigation bar--><link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet"><div id="karuzela " class="carousel slide" data-ride="carousel">  <ol class="carousel-indicators">    <li data-target="#karuzela" data-slide-to="0" class="active py-0"></li>    <li class="py-0" data-target="#karuzela" data-slide-to="1"></li>    <li class="py-0" data-target="#karuzela" data-slide-to="2"></li>  </ol>  <div class="carousel-inner">    <div class="carousel-item active">      <div class="card bg-dark text-white">        <img class="card-img image-options slider-options d-block w-100" src="assets/slider-photo-one.jpg" alt="Card image">        <div class="card-img-overlay">          <h5 class="card-title header-text-style">Twój dziennik żywieniowy</h5>          <p class="card-text description-text-style">- Zapisuj swoje posiłki, a my policzymy za Ciebie kalorie i makroskładniki.</p>          <p class="card-text description-text-style">- Kontroluj swoje dzienne zapotrzebowanie kalorii</p>        </div>      </div>    </div>    <div class="carousel-item">        <div class="card bg-dark text-white">            <img class="card-img image-options d-block w-100" src="assets/slider-photo-three.jpg" alt="Card image">            <div class="card-img-overlay">              <h5 class="card-title header-text-style">Specjaliści</h5>              <p class="card-text description-text-style">- Skontaktuj się ze naszymi specjalistami żywieniowymi</p>              <p class="card-text description-text-style">- Pomogą Ci ustalić odpowiednią dietę </p>            </div>          </div>    </div>    <div class="carousel-item">        <div class="card bg-dark text-white">            <img class="card-img image-options2 d-block w-100" src="assets/slider-photo-two.jpg" alt="Card image">            <div class="card-img-overlay">              <h5 class="card-title header-text-style">Przepisy</h5>              <p class="card-text description-text-style">- Szukaj przepisów na każdą okazję</p>              <p class="card-text description-text-style">- Podziel się z innymi użytkownikami swoimi pomysłami</p>            </div>          </div>    </div>  </div>  <a class="carousel-control-prev" href="#karuzela" role="button" data-slide="prev">    <span class="carousel-control-prev-icon" aria-hidden="true"></span>    <span class="sr-only">Previous</span>  </a>  <a class="carousel-control-next" href="#karuzela" role="button" data-slide="next">    <span class="carousel-control-next-icon" aria-hidden="true"></span>    <span class="sr-only">Next</span>  </a></div></div>'
    var COMPONENTS = [{'name': 'ActionUserComponent', 'selector': 'app-action-user'},{'name': 'AdminMainComponent', 'selector': 'app-admin-main'},{'name': 'AdminNavbarComponent', 'selector': 'app-admin-navbar'},{'name': 'AdminSpecialistComponent', 'selector': 'app-admin-specialist'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'DietaDodajComponent', 'selector': 'app-dieta-dodaj'},{'name': 'DietaPremiumComponent', 'selector': 'app-dieta-premium'},{'name': 'DietaWyswietlanieComponent', 'selector': 'app-dieta-wyswietlanie'},{'name': 'DietyComponent', 'selector': 'app-diety'},{'name': 'DodajPosilekComponent', 'selector': 'app-dodaj-posilek'},{'name': 'DodajPrzepisComponent', 'selector': 'app-dodaj-przepis'},{'name': 'DodajSkladnikComponent', 'selector': 'app-dodaj-skladnik'},{'name': 'DziennikComponent', 'selector': 'app-dziennik'},{'name': 'DziennikDzienComponent', 'selector': 'app-dziennik-dzien'},{'name': 'DziennikMiesiacComponent', 'selector': 'app-dziennik-miesiac'},{'name': 'DziennikTydzienComponent', 'selector': 'app-dziennik-tydzien'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IngredientsComponent', 'selector': 'app-ingredients'},{'name': 'KalendarzComponent', 'selector': 'app-kalendarz'},{'name': 'LogowanieComponent', 'selector': 'app-logowanie'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'ProfilComponent', 'selector': 'app-profil'},{'name': 'ProfilDanePodstawoweComponent', 'selector': 'app-profil-dane-podstawowe'},{'name': 'ProfilDaneSzczegoloweComponent', 'selector': 'app-profil-dane-szczegolowe'},{'name': 'ProfilPlatnosciComponent', 'selector': 'app-profil-platnosci'},{'name': 'PrzepisyComponent', 'selector': 'app-przepisy'},{'name': 'PrzepisyWyswietlanieComponent', 'selector': 'app-przepisy-wyswietlanie'},{'name': 'PrzypomnijHasloComponent', 'selector': 'app-przypomnij-haslo'},{'name': 'Pusta1Component', 'selector': 'app-pusta1'},{'name': 'Pusta2Component', 'selector': 'app-pusta2'},{'name': 'RejestracjaComponent', 'selector': 'app-rejestracja'},{'name': 'ShowIngredientsComponent', 'selector': 'app-show-ingredients'},{'name': 'ShowUsersComponent', 'selector': 'app-show-users'},{'name': 'SkladnikiComponent', 'selector': 'app-skladniki'},{'name': 'SkladnikiWyswietlanieComponent', 'selector': 'app-skladniki-wyswietlanie'},{'name': 'SliderComponent', 'selector': 'app-slider'},{'name': 'SpecjalisciComponent', 'selector': 'app-specjalisci'},{'name': 'StatisticComponent', 'selector': 'app-statistic'},{'name': 'StickyfooterComponent', 'selector': 'app-stickyfooter'},{'name': 'ToastMessagesComponent', 'selector': 'app-toast-messages'},{'name': 'WiadomosciComponent', 'selector': 'app-wiadomosci'},{'name': 'WspolpracaComponent', 'selector': 'app-wspolpraca'},{'name': 'ZalogowanyComponent', 'selector': 'app-zalogowany'},{'name': 'ZalogowanyNavbarComponent', 'selector': 'app-zalogowany-navbar'},{'name': 'ZmianaHaslaComponent', 'selector': 'app-zmiana-hasla'}];
    var DIRECTIVES = [{'name': 'NgbdSortableHeader', 'selector': 'th[sortable]'}];
    var ACTUAL_COMPONENT = {'name': 'SliderComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'SliderComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
