<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>keep-it-foody documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">keep-it-foody documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>SpecjalisciComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/specjalisci/specjalisci.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>


            <tr>
                <td class="col-md-3">encapsulation</td>
                <td class="col-md-9"><code>ViewEncapsulation.None</code></td>
            </tr>







            <tr>
                <td class="col-md-3">providers</td>
                <td class="col-md-9">
                                <code><a href="../injectables/MessageService.html" target="_self" >MessageService</a></code>
                </td>
            </tr>


            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-specjalisci</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./specjalisci.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./specjalisci.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#form">form</a>
                            </li>
                            <li>
                                <a href="#specialisciPrzefiltrowani">specialisciPrzefiltrowani</a>
                            </li>
                            <li>
                                <a href="#specialisciWszyscy">specialisciWszyscy</a>
                            </li>
                            <li>
                                <a href="#szukaj">szukaj</a>
                            </li>
                            <li>
                                <a href="#wyslijDisabled">wyslijDisabled</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#Contact">Contact</a>
                            </li>
                            <li>
                                <a href="#czysc">czysc</a>
                            </li>
                            <li>
                                <a href="#Dodaj">Dodaj</a>
                            </li>
                            <li>
                                <a href="#Filtruj">Filtruj</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#openVerticallyCentered">openVerticallyCentered</a>
                            </li>
                            <li>
                                <a href="#Pobierz">Pobierz</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(modalService: NgbModal, apiService: <a href="../injectables/BackendClientService.html">BackendClientService</a>, message: <a href="../injectables/MessageService.html">MessageService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/specjalisci/specjalisci.component.ts:25</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>modalService</td>
                                                  
                                                        <td>
                                                                    <code>NgbModal</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>apiService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/BackendClientService.html" target="_self" >BackendClientService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>message</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MessageService.html" target="_self" >MessageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="Contact"></a>
                    <span class="name">
                        <b>
                            Contact
                        </b>
                        <a href="#Contact"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>Contact(specialista: <a href="../interfaces/Specialisci.html">Specialisci</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="106"
                            class="link-to-prism">src/app/specjalisci/specjalisci.component.ts:106</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>specialista</td>
                                    <td>
                                                <code><a href="../interfaces/Specialisci.html" target="_self" >Specialisci</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="czysc"></a>
                    <span class="name">
                        <b>
                            czysc
                        </b>
                        <a href="#czysc"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>czysc()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="98"
                            class="link-to-prism">src/app/specjalisci/specjalisci.component.ts:98</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="Dodaj"></a>
                    <span class="name">
                        <b>
                            Dodaj
                        </b>
                        <a href="#Dodaj"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>Dodaj()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="70"
                            class="link-to-prism">src/app/specjalisci/specjalisci.component.ts:70</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="Filtruj"></a>
                    <span class="name">
                        <b>
                            Filtruj
                        </b>
                        <a href="#Filtruj"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>Filtruj()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="66"
                            class="link-to-prism">src/app/specjalisci/specjalisci.component.ts:66</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="36"
                            class="link-to-prism">src/app/specjalisci/specjalisci.component.ts:36</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openVerticallyCentered"></a>
                    <span class="name">
                        <b>
                            openVerticallyCentered
                        </b>
                        <a href="#openVerticallyCentered"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>openVerticallyCentered(content)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="32"
                            class="link-to-prism">src/app/specjalisci/specjalisci.component.ts:32</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>content</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="Pobierz"></a>
                    <span class="name">
                        <b>
                            Pobierz
                        </b>
                        <a href="#Pobierz"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>Pobierz()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="57"
                            class="link-to-prism">src/app/specjalisci/specjalisci.component.ts:57</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="form"></a>
                        <span class="name">
                            <b>
                            form</b>
                            <a href="#form"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/specjalisci/specjalisci.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="specialisciPrzefiltrowani"></a>
                        <span class="name">
                            <b>
                            specialisciPrzefiltrowani</b>
                            <a href="#specialisciPrzefiltrowani"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/Specialisci.html" target="_self" >Specialisci[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/specjalisci/specjalisci.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="specialisciWszyscy"></a>
                        <span class="name">
                            <b>
                            specialisciWszyscy</b>
                            <a href="#specialisciWszyscy"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/Specialisci.html" target="_self" >Specialisci[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/specjalisci/specjalisci.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="szukaj"></a>
                        <span class="name">
                            <b>
                            szukaj</b>
                            <a href="#szukaj"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/specjalisci/specjalisci.component.ts:21</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Pobranie rekordów specjalistow oraz przypisanie ich do przygotowanego widoku</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="wyslijDisabled"></a>
                        <span class="name">
                            <b>
                            wyslijDisabled</b>
                            <a href="#wyslijDisabled"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/specjalisci/specjalisci.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ViewEncapsulation } from &#x27;@angular/core&#x27;;
import { NgbModal } from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;
import { BackendClientService } from &#x27;../_shared/backend-client.service&#x27;;
import { FormGroup, FormControl, Validators } from &#x27;@angular/forms&#x27;;
import { ExtendedStorageService } from &#x27;../_shared/extended-storage.service&#x27;;
import { MessageService } from &#x27;../_shared/message.service&#x27;;

@Component({
  selector: &#x27;app-specjalisci&#x27;,
  templateUrl: &#x27;./specjalisci.component.html&#x27;,
  encapsulation: ViewEncapsulation.None,
  styleUrls: [&#x27;./specjalisci.component.css&#x27;],
  providers: [
    MessageService
  ]
})
export class SpecjalisciComponent implements OnInit {
/**
   * Pobranie rekordów specjalistow oraz przypisanie ich do przygotowanego widoku
   */
  szukaj: string &#x3D; &#x27;&#x27;;
  specialisciWszyscy: Specialisci[] &#x3D; null;
  specialisciPrzefiltrowani: Specialisci[] &#x3D; null;
  form:  FormGroup &#x3D; null;
  wyslijDisabled: boolean &#x3D; true;
  // message: string &#x3D; null;

  constructor(private modalService: NgbModal,
              private apiService: BackendClientService,
              private message: MessageService) { }

  openVerticallyCentered(content) {
    this.modalService.open(content, { centered: true, size: &#x27;lg&#x27; });
  }

  ngOnInit() {
    this.Pobierz();

    // this.form &#x3D; new  FormGroup({
    //   firstname: new FormControl(&#x27;&#x27;, [Validators.required, Validators.pattern(&quot;^[a-zA-Z]+$&quot;)]),
    //   lastname: new FormControl(&#x27;&#x27;, [Validators.required, Validators.pattern(&quot;^[a-zA-Z]+$&quot;)]),
    //   education: new FormControl(&#x27;&#x27;, [Validators.required]),
    //   experience: new  FormControl(&#x27;&#x27;, [Validators.required]),
    //   specialization: new FormControl(&#x27;&#x27;, [Validators.required])
    // });
  }

  // initializeFormGroup(){
  //   this.form.patchValue({
  //     lastname: &#x27;&#x27;,
  //     education: &#x27;&#x27;,
  //     experience: &#x27;&#x27;,
  //     specialization: &#x27;&#x27;
  //   });
  // }

  Pobierz()  {
    this.apiService.pobierzSpecialistow().subscribe(result &#x3D;&gt; {
      this.specialisciWszyscy &#x3D; result[&#x27;data&#x27;];
      this.Filtruj();
      // for(let i of this.specialisciWszyscy){
      // }
    });
  }

  Filtruj() {
    this.specialisciPrzefiltrowani &#x3D; this.specialisciWszyscy.filter(x &#x3D;&gt; x[&#x27;name&#x27;].toLocaleLowerCase().includes(this.szukaj.toLocaleLowerCase()) || x[&#x27;surname&#x27;].toLocaleLowerCase().includes(this.szukaj.toLocaleLowerCase()) || x[&#x27;profession&#x27;].toLocaleLowerCase().includes(this.szukaj.toLocaleLowerCase())  || x[&#x27;specialization&#x27;].toLocaleLowerCase().includes(this.szukaj.toLocaleLowerCase()));
  }

  Dodaj()  { //Patrycja spojrz na metode czysc() czy wszystko ok bo byla zakomentowana
    let specialista &#x3D; this.specialisciWszyscy.find(x &#x3D;&gt; x.email &#x3D;&#x3D; sessionStorage.getItem(&#x27;email&#x27;));
    if (specialista !&#x3D; null) {
      this.message.setAutohiddenMessage(&quot;Jesteś już specialistą!&quot;);
      this.czysc();
      return;
    }

    if (this.form.valid) {
      let model &#x3D; {
        // id: sessionStorage.getItem(&#x27;id&#x27;),
        id: this.form.controls.id.value,
        name: this.form.controls.name.value,
        surname: this.form.controls.surname.value,
        email: this.form.controls.email.value,
        profession: this.form.controls.profession.value,
        specialization: this.form.controls.specialization.value,
        picture : this.form.controls.picture .value,
      };
      this.apiService.dodajSpecialiste(model).subscribe(res &#x3D;&gt; {
        this.message.setAutohiddenMessage(res[&#x27;Message&#x27;]);
        this.Pobierz();
      })
    }
    else {
      this.message.setAutohiddenMessage(&quot;Nie wszystkie dane zostały prawidłowo wypełnione!&quot;);
    }
  }
  czysc(){
    this.form.reset();
    // this.initializeFormGroup();
    this.form.controls.lastname.setErrors(null);
    this.form.controls.education.setErrors(null);
    this.form.controls.experience.setErrors(null);
    this.form.controls.specialization.setErrors(null);
  }
  Contact(specialista: Specialisci) {
    this.message.setMessage(&quot;Trwa wysyłanie maila!&quot;);
    document.getElementById(&#x27;open-modal-sp&#x27;).click();

    let userData &#x3D; ExtendedStorageService.pobierzDaneUzytkownika();
    let obj &#x3D; {
      specialist_email: specialista.email,
      first_name: userData.name,
      user_email: userData.email,
    };

    this.apiService.wyslijMailaDoSpecialisty(obj).subscribe(res &#x3D;&gt; {
      this.message.setMessage(res[&#x27;Message&#x27;]);
    },
    err &#x3D;&gt; {
      this.message.setMessage(&quot;Błąd podczas wysyłania maila!&quot;);
    },
    () &#x3D;&gt; {
      document.getElementById(&#x27;open-modal-sp&#x27;).click();
    });
  }
}

export interface Specialisci {
        id: number;
        name: string;
        surname: string;
        email: string;
        profession: string;
        specialization: string;
        picture: string;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;app-zalogowany-navbar&gt;&lt;/app-zalogowany-navbar&gt;
&lt;div class&#x3D;&quot;tlo&quot;&gt;
  &lt;!-- &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;col-6 text-center&quot;&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt; --&gt;
  &lt;!-- &lt;div class&#x3D;&quot;container-fluid&quot;&gt;
    &lt;div class&#x3D;&quot;row d-flex justify-content-center&quot;&gt; --&gt;
  &lt;!-- &lt;div class&#x3D;&quot;col-9 mt-5&quot;&gt;
        &lt;nav class&#x3D;&quot;navbar navbar-expand-sm navbar-light bg-light&quot;&gt;
          &lt;input class&#x3D;&quot;form-control&quot; type&#x3D;&quot;text&quot; [(ngModel)]&#x3D;&quot;szukaj&quot; (ngModelChange)&#x3D;&quot;Filtruj()&quot;
            placeholder&#x3D;&quot;Szukaj specialisty&quot;&gt;
        &lt;/nav&gt; --&gt;
  &lt;!-- &lt;div class&#x3D;&quot;col-9 mt-5 bac&quot;&gt;
          &lt;input matInput type&#x3D;&quot;search&quot; placeholder&#x3D;&quot;Szukaj specialisty&quot; [(ngModel)]&#x3D;&quot;szukaj&quot; (ngModelChange)&#x3D;&quot;Filtruj()&quot;&gt;
          &lt;button mat-button *ngIf&#x3D;&quot;szukaj&quot; matSuffix mat-icon-button aria-label&#x3D;&quot;Clear&quot; (click)&#x3D;&quot;szukaj&#x3D;&#x27;&#x27;&quot;&gt;
            &lt;mat-icon&gt;close&lt;/mat-icon&gt;
          &lt;/button&gt;
        &lt;/div&gt; --&gt;

  &lt;!-- &lt;div class&#x3D;&quot;form-group form-inline col-8 kolorspec pl-0 mr-0 pr-0&quot;&gt;
            &lt;input class&#x3D;&quot;form-control form-control-lg kraw-szukaj mr-0&quot; style&#x3D;&quot;width: 100%;&quot; type&#x3D;&quot;text&quot; name&#x3D;&quot;searchTerm&quot;
            [(ngModel)]&#x3D;&quot;szukaj&quot; (ngModelChange)&#x3D;&quot;Filtruj()&quot;/&gt;
        &lt;/div&gt;

        &lt;div class&#x3D;&quot;col-auto pt-0 pl-0 pr-0&quot;&gt;
          &lt;button class&#x3D;&quot;btn btn-lg kraw&quot; id&#x3D;&quot;szukaj-speca&quot;&gt;
            &lt;i class&#x3D;&quot;fas fa-search fa-sm&quot;&gt;&lt;/i&gt;
            &lt;i&gt;&lt;strong id&#x3D;&quot;styl-szukaj-przepis&quot;&gt; Szukaj&lt;/strong&gt;&lt;/i&gt;
          &lt;/button&gt;
        &lt;/div&gt; --&gt;
  &lt;!-- &lt;div class&#x3D;&quot;input-group col-8 pt-2 pl-3&quot;&gt;

            &lt;input class&#x3D;&quot;form-control form-control-lg&quot; type&#x3D;&quot;search&quot; placeholder&#x3D;&quot;Szukaj&quot;
            [(ngModel)]&#x3D;&quot;szukaj&quot; (ngModelChange)&#x3D;&quot;Filtruj()&quot; id&#x3D;&quot;szukaj-radius&quot;&gt;

          &lt;/div&gt; --&gt;
  &lt;!-- &lt;/div&gt; --&gt;
  &lt;!-- &lt;/div&gt;

  &lt;/div&gt; --&gt;
  &lt;div class&#x3D;&quot;container-fluid&quot;&gt;
    &lt;div class&#x3D;&quot;row d-flex justify-content-center&quot;&gt;
      &lt;div class&#x3D;&quot;form-group form-inline col-8 kolorspec mr-0 pr-0&quot; style&#x3D;&quot;padding-left: 66px&quot;&gt;
        &lt;!-- &lt;b style&#x3D;&quot;color: black&quot;&gt;Szukaj:&lt;/b&gt; --&gt;
        &lt;input class&#x3D;&quot;form-control form-control-lg kraw-szukaj mr-0&quot; style&#x3D;&quot;width: 100%;&quot; type&#x3D;&quot;text&quot; name&#x3D;&quot;searchTerm&quot;
          [(ngModel)]&#x3D;&quot;szukaj&quot; (ngModelChange)&#x3D;&quot;Filtruj()&quot; /&gt;
      &lt;/div&gt;

      &lt;div class&#x3D;&quot;col-2 pt-0 pl-0&quot; style&#x3D;&quot;padding-right: 66px&quot;&gt;
        &lt;button class&#x3D;&quot;btn btn-lg kraw&quot; id&#x3D;&quot;szukaj-speca&quot; style&#x3D;&quot;width: 100%;&quot;&gt;
          &lt;i class&#x3D;&quot;fas fa-search fa-sm&quot;&gt;&lt;/i&gt;
          &lt;i&gt;&lt;strong id&#x3D;&quot;styl-szukaj-przepis&quot;&gt; Szukaj&lt;/strong&gt;&lt;/i&gt;
        &lt;/button&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;col-9 mt-5&quot;&gt;
        &lt;div class&#x3D;&quot;row card-deck&quot;&gt;
          &lt;div class&#x3D;&quot;col-md-6 col-lg-4 col-xl-3 col-xs-6 px-0 mb-4&quot;
            *ngFor&#x3D;&quot;let specialista of (szukaj &#x3D;&#x3D; null || szukaj &#x3D;&#x3D; &#x27;&#x27; ? specialisciWszyscy : specialisciPrzefiltrowani)&quot;&gt;
            &lt;div class&#x3D;&quot;card&quot;&gt;
              &lt;img class&#x3D;&quot;card-img-top mt-0&quot; src&#x3D;&quot;{{&#x27;https://192.168.134.62/api/&#x27; + specialista.picture}}&quot;
                alt&#x3D;&quot;Błąd zdjęcia&quot;&gt;
              &lt;div class&#x3D;&quot;card-body&quot;&gt;
                &lt;h5 class&#x3D;&quot;card-title&quot;&gt;{{specialista.name}} {{specialista.surname}}&lt;/h5&gt;
              &lt;/div&gt;
              &lt;ul class&#x3D;&quot;list-group list-group-flush&quot;&gt;
                &lt;!-- &lt;li class&#x3D;&quot;list-group-item&quot;&gt;&lt;a href&#x3D;&quot;mailto:{{specialista.email}}&quot;&gt;{{specialista.email}}&lt;/a&gt;&lt;/li&gt; --&gt;
                &lt;li class&#x3D;&quot;list-group-item&quot;&gt;{{specialista.profession}}&lt;/li&gt;
                &lt;!-- &lt;li class&#x3D;&quot;list-group-item&quot;&gt;{{specialista.experience}}&lt;/li&gt; --&gt;
                &lt;li class&#x3D;&quot;list-group-item&quot;&gt;{{specialista.specialization}}&lt;/li&gt;
                &lt;li class&#x3D;&quot;list-group-item&quot;&gt; &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn przycisk&quot;
                    (click)&#x3D;&quot;Contact(specialista);&quot;&gt;Skontaktuj się&lt;/button&gt;&lt;/li&gt;
              &lt;/ul&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- &lt;div class&#x3D;&quot;col-auto&quot; id&#x3D;dolocz&gt; --&gt;
  &lt;!-- &lt;button mat-raised-button color&#x3D;&quot;warn&quot;&gt;Podejmij współpracę&lt;/button&gt; --&gt;
  &lt;!-- &lt;div class&#x3D;&quot;example-button-row&quot; id&#x3D;dolocz&gt;
    &lt;button mat-fab color&#x3D;&quot;warn&quot; id&#x3D;&quot;ramka&quot; style&#x3D;&quot;box-shadow: none;&quot;&gt;Podejmij współpracę&lt;/button&gt;
  &lt;/div&gt; --&gt;
  &lt;!-- &lt;/div&gt; --&gt;

  &lt;!-- &lt;div class&#x3D;&quot;box&quot;&gt;
    &lt;div class&#x3D;&quot;box__content&quot;&gt;
      &lt;div class&#x3D;&quot;box__title&quot;&gt;Podejmij współpracę&lt;/div&gt;
      &lt;div class&#x3D;&quot;box__description&quot;&gt;
        Jesteś Specjalistą?&lt;br&gt;
        Podejmij z nami współpracę!&lt;br&gt;
        Wypełnij formularz kontaktowy.&lt;br&gt;
        &lt;br&gt;
        &lt;div class&#x3D;&quot;example-button-row text-center&quot;&gt;
          &lt;button mat-raised-button color&#x3D;&quot;primary&quot; (click)&#x3D;&quot;openVerticallyCentered(content)&quot;&gt;Dołącz!&lt;/button&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt; --&gt;

  &lt;ng-template #content let-modal&gt;
    &lt;form [formGroup]&#x3D;&quot;form&quot; (ngSubmit)&#x3D;&quot;Dodaj()&quot;&gt;
      &lt;div class&#x3D;&quot;modal-header&quot;&gt;
        &lt;h4 class&#x3D;&quot;modal-title&quot;&gt;Formularz specjalisty&lt;/h4&gt;
        &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;close&quot; aria-label&#x3D;&quot;Close&quot; (click)&#x3D;&quot;modal.dismiss(&#x27;Cross click&#x27;)&quot;&gt;
          &lt;span aria-hidden&#x3D;&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
        &lt;/button&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;modal-body&quot;&gt;
        &lt;div class&#x3D;&quot;example-container&quot;&gt;
          &lt;!-- &lt;div class&#x3D;&quot;form-group&quot;&gt;
                    &lt;input class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Nazwisko&quot; formControlName&#x3D;&quot;lastname&quot;&gt;
                  &lt;/div&gt; --&gt;

          &lt;mat-form-field hintLabel&#x3D;&quot;&quot;&gt;
            &lt;!-- &lt;input matInput #input placeholder&#x3D;&quot;Nazwisko&quot;&gt; --&gt;
            &lt;input matInput placeholder&#x3D;&quot;Imię&quot; formControlName&#x3D;&quot;firstname&quot;&gt;
            &lt;mat-error *ngIf&#x3D;&quot;form.controls[&#x27;firstname&#x27;].errors?.required&quot;&gt;Imię jest niezbędne!&lt;/mat-error&gt;
            &lt;!-- &lt;mat-hint align&#x3D;&quot;end&quot;&gt;{{input.value?.length || 0}}/10&lt;/mat-hint&gt; --&gt;
          &lt;/mat-form-field&gt;

          &lt;mat-form-field hintLabel&#x3D;&quot;&quot;&gt;
            &lt;!-- &lt;input matInput #input placeholder&#x3D;&quot;Nazwisko&quot;&gt; --&gt;
            &lt;input matInput placeholder&#x3D;&quot;Nazwisko&quot; formControlName&#x3D;&quot;lastname&quot;&gt;
            &lt;mat-error *ngIf&#x3D;&quot;form.controls[&#x27;lastname&#x27;].errors?.required&quot;&gt;Nazwisko jest niezbędne!&lt;/mat-error&gt;
            &lt;!-- &lt;mat-hint align&#x3D;&quot;end&quot;&gt;{{input.value?.length || 0}}/10&lt;/mat-hint&gt; --&gt;
          &lt;/mat-form-field&gt;


          &lt;!-- &lt;div class&#x3D;&quot;form-group&quot;&gt;
                    &lt;select class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Wykształcenie&quot; formControlName&#x3D;&quot;education&quot;&gt;
                      &lt;option value&#x3D;&quot;Wykształcenie podstawowe&quot;&gt;Wykształcenie podstawowe&lt;/option&gt;
                      &lt;option value&#x3D;&quot;Wykształcenie gimnazjalne&quot;&gt;Wykształcenie gimnazjalne&lt;/option&gt;
                      &lt;option value&#x3D;&quot;Wykształcenie zawodowe&quot;&gt;Wykształcenie zawodowe&lt;/option&gt;
                      &lt;option value&#x3D;&quot;Wykształcenie średnie&quot;&gt;Wykształcenie średnie&lt;/option&gt;
                      &lt;option value&#x3D;&quot;Wykształcenie wyższe&quot;&gt;Wykształcenie wyższe&lt;/option&gt;
                    &lt;/select&gt;
                  &lt;/div&gt; --&gt;

          &lt;mat-form-field&gt;
            &lt;mat-select placeholder&#x3D;&quot;Zawód&quot; formControlName&#x3D;&quot;education&quot;&gt;
              &lt;!-- &lt;mat-option class&#x3D;&quot;cdk-overlay-container&quot; value&#x3D;&quot;option&quot;&gt;Wykształcenie podstawowe&lt;/mat-option&gt; --&gt;
              &lt;mat-option value&#x3D;&quot;Trener personalny&quot;&gt;Trener personalny&lt;/mat-option&gt;
              &lt;mat-option value&#x3D;&quot;Dietetyk&quot;&gt;Dietetyk&lt;/mat-option&gt;
              &lt;!-- &lt;mat-option value&#x3D;&quot;Wykształcenie zawodowe&quot;&gt;Wykształcenie zawodowe&lt;/mat-option&gt;
              &lt;mat-option value&#x3D;&quot;Wykształcenie średnie&quot;&gt;Wykształcenie średnie&lt;/mat-option&gt;
              &lt;mat-option value&#x3D;&quot;Wykształcenie wyższe&quot;&gt;Wykształcenie wyższe&lt;/mat-option&gt; --&gt;
              &lt;!-- &lt;mat-option value&#x3D;&quot;option&quot;&gt;Wykształcenie wyższe&lt;/mat-option&gt; --&gt;
            &lt;/mat-select&gt;
            &lt;!-- &lt;mat-hint align&#x3D;&quot;end&quot;&gt;Here&#x27;s the dropdown arrow ^&lt;/mat-hint&gt; --&gt;
          &lt;/mat-form-field&gt;

          &lt;!-- &lt;div class&#x3D;&quot;form-group&quot;&gt;
                    &lt;input class&#x3D;&quot;form-control&quot; type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;Doświadczenie&quot;  formControlName&#x3D;&quot;experience&quot;&gt;
                  &lt;/div&gt; --&gt;

          &lt;!-- &lt;mat-form-field&gt;
            &lt;textarea matInput placeholder&#x3D;&quot;Doświadczenie&quot;&gt;&lt;/textarea&gt;
            &lt;textarea matInput type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;Doświadczenie&quot;
              formControlName&#x3D;&quot;experience&quot;&gt;&lt;/textarea&gt;
            &lt;mat-error *ngIf&#x3D;&quot;form.controls[&#x27;experience&#x27;].value !&#x3D; null &amp;&amp; form.controls[&#x27;experience&#x27;].errors?.required&quot;&gt;Pole jest wymagane!&lt;/mat-error&gt;
          &lt;/mat-form-field&gt; --&gt;

          &lt;!-- &lt;div class&#x3D;&quot;form-group&quot;&gt;
                    &lt;input class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Specjalizacja&quot;  formControlName&#x3D;&quot;specialization&quot;&gt;
                  &lt;/div&gt; --&gt;

          &lt;mat-form-field hintLabel&#x3D;&quot;&quot;&gt;
            &lt;!-- &lt;input matInput #input placeholder&#x3D;&quot;Specjalizacja&quot;&gt; --&gt;
            &lt;input matInput placeholder&#x3D;&quot;Specjalizacja&quot; formControlName&#x3D;&quot;specialization&quot;&gt;
            &lt;mat-error *ngIf&#x3D;&quot;form.controls[&#x27;specialization&#x27;].errors?.required&quot;&gt;Pole jest wymagane!&lt;/mat-error&gt;
            &lt;!-- &lt;mat-hint align&#x3D;&quot;end&quot;&gt;{{input.value?.length || 0}}/10&lt;/mat-hint&gt; --&gt;
          &lt;/mat-form-field&gt;

        &lt;/div&gt;

      &lt;/div&gt;
      &lt;div class&#x3D;&quot;modal-footer&quot;&gt;
        &lt;button mat-raised-button color&#x3D;&quot;primary&quot; type&#x3D;&quot;submit&quot; (click)&#x3D;&quot;modal.close(&#x27;Close click&#x27;)&quot;
          [disabled]&#x3D;&quot;form.invalid&quot;&gt;Wyślij&lt;/button&gt;
        &lt;!-- &lt;button mat-raised-button color&#x3D;&quot;warn&quot; (click)&#x3D;&quot;czysc()&quot;&gt;Czyść&lt;/button&gt; --&gt;
        &lt;!-- (click)&#x3D;&quot;modal.close(&#x27;Close click&#x27;)&quot; --&gt;
        &lt;!-- &lt;div *ngIf&#x3D;&quot;message.content !&#x3D; null&quot; class&#x3D;&quot;alert alert-warning&quot; role&#x3D;&quot;alert&quot;&gt;
                {{message.content}}
            &lt;/div&gt; --&gt;
      &lt;/div&gt;
    &lt;/form&gt;
  &lt;/ng-template&gt;
  &lt;!-- W bazie do zmiany formularz tak jak tu jest zrobiony --&gt;
  &lt;button id&#x3D;&quot;open-modal-sp&quot; class&#x3D;&quot;btn btn-success mt-3&quot; type&#x3D;&quot;submit&quot; data-toggle&#x3D;&quot;modal&quot; data-target&#x3D;&quot;#modalCenter&quot;
    style&#x3D;&quot;display: none&quot;&gt;&lt;/button&gt;
  &lt;div class&#x3D;&quot;modal fade&quot; id&#x3D;&quot;modalCenter&quot; tabindex&#x3D;&quot;-1&quot; role&#x3D;&quot;dialog&quot; aria-labelledby&#x3D;&quot;ModalCenterTitle&quot;
    aria-hidden&#x3D;&quot;true&quot;&gt;
    &lt;div class&#x3D;&quot;modal-dialog modal-dialog-centered modal-lg&quot; role&#x3D;&quot;document&quot;&gt;
      &lt;div class&#x3D;&quot;modal-content&quot;&gt;
        &lt;div class&#x3D;&quot;modal-header alert alert-warning mb-0&quot;&gt;
          &lt;div class&#x3D;&quot;modal-title text-center col-11&quot; *ngIf&#x3D;&quot;this.message.content !&#x3D; null&quot; id&#x3D;&quot;ModalLongTitle&quot;&gt;
            {{message.content}}&lt;/div&gt;
          &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;close ml-0 col-1&quot; data-dismiss&#x3D;&quot;modal&quot; aria-label&#x3D;&quot;Close&quot;&gt;
            &lt;span aria-hidden&#x3D;&quot;true&quot; id&#x3D;&quot;do-prawej&quot;&gt;&amp;times;&lt;/span&gt;
          &lt;/button&gt;
        &lt;/div&gt;
        &lt;!-- &lt;div class&#x3D;&quot;modal-body alert alert-warning text-center&quot; *ngIf&#x3D;&quot;this.Message !&#x3D; null&quot;&gt;
          {{Message}}
      &lt;/div&gt; --&gt;
        &lt;!-- &lt;div class&#x3D;&quot;modal-footer&quot;&gt;
        &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-secondary&quot; data-dismiss&#x3D;&quot;modal&quot;&gt;Close&lt;/button&gt;
      &lt;/div&gt; --&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./specjalisci.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.container{
  padding-top: 100px;
}
#dolocz{
  position: fixed;
  left: 0;
  top: 20%;
  width: 8em;
  /* margin-top: -2.5em; */
  z-index: 5;
  /* border-style: dashed; */
  /* border-color: brown; */
  /* border-width: 5px; */
  /* width: 140px; */
  /* background-color: yellow; */
}
/* .example-button-row button,
.example-button-row a {
  margin-right: 8px;
  box-shadow: none;

} */

#ramka button:hover{
  box-shadow: none;

}
.tlo{
  /* background-color: brown; */
  width:cover 100%;
  height: auto;
  min-height: 100vh;
  background-attachment: fixed;
  background:url(&#x27;../../assets/specjalist.jpg&#x27;) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding-top: 100px;
  overflow: auto;
}

.box {
  background: red;
  border-radius: 0px 4px 4px 0px;
  left: -304px;
  padding: 4px 4px 4px 0px;
  position: fixed;
  top: 250px;  /* Odległość od górnej krawędzi schowanego okna */
  transition: transform 0.4s;
  width: 300px;
}

.box:hover {
  transform: translateX(304px);
}

.box .box__content {
  background: #fff;
  min-height: 150px; /* Minimalna wysokość schowanego okna */
  padding: 10px;
  position: relative;
}

.box .box__title {
  background: #fff;
  border: solid red;
  border-radius: 0px 0px 4px 4px;
  border-width: 0px 4px 4px;
  cursor: default;
  font-size: 18px;
  height: 74px; /* Wysokość tytułu */
  line-height: 25px;
  position: absolute;
  right: -90px; /* Wysunięcie prawo-lewo tytułu */
  text-align: center;
  top: 40px; /* Przesunięcie tytułu względem okna | góra dół, bo obrócony */
  transform: rotate(-90deg);
  width: 106px;
  padding-top: 8px;
}
.example-button-row button,
.example-button-row a {
  margin-right: 8px;
}

.dark-modal .modal-content {
  background-color: #292b2c;
  color: white;
}
.dark-modal .close {
  color: white;
}
.example-container {
  display: flex;
  flex-direction: column;
}

.example-container &gt; * {
  width: 100%;
}

#na-gorze{
  z-index: 99999 !important;
}
.bac{
  background:rgba(255,255,255,0.7);
}
.prz{
  background: transparent;
}

.kolorspec{
  /* background-color: rgba(255,255,255,0.5); */
  background-color: transparent;
}

.kraw{
  border-top-left-radius: 0%;
  border-bottom-left-radius: 0%;
}

#szukaj-speca{
  background-color: #f79862;
}

.kraw-szukaj{
  border-top-right-radius: 0%;
  border-bottom-right-radius: 0%;
}

.przycisk{
  background-color: #f1f1f1;
  color: #f79862;
  font-size: 16px;
  padding: 10px 20px;
  /* border: 5rem; */
  border-color: #f79862;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.przycisk:hover {
  background-color: #f79862;
  color: black;
}
.card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: cover;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><app-zalogowany-navbar></app-zalogowany-navbar><div class="tlo">  <!-- <div class="container">    <div class="row">      <div class="col-6 text-center">      </div>    </div>  </div> -->  <!-- <div class="container-fluid">    <div class="row d-flex justify-content-center"> -->  <!-- <div class="col-9 mt-5">        <nav class="navbar navbar-expand-sm navbar-light bg-light">          <input class="form-control" type="text" [(ngModel)]="szukaj" (ngModelChange)="Filtruj()"            placeholder="Szukaj specialisty">        </nav> -->  <!-- <div class="col-9 mt-5 bac">          <input matInput type="search" placeholder="Szukaj specialisty" [(ngModel)]="szukaj" (ngModelChange)="Filtruj()">          <button mat-button *ngIf="szukaj" matSuffix mat-icon-button aria-label="Clear" (click)="szukaj=\'\'">            <mat-icon>close</mat-icon>          </button>        </div> -->  <!-- <div class="form-group form-inline col-8 kolorspec pl-0 mr-0 pr-0">            <input class="form-control form-control-lg kraw-szukaj mr-0" style="width: 100%;" type="text" name="searchTerm"            [(ngModel)]="szukaj" (ngModelChange)="Filtruj()"/>        </div>        <div class="col-auto pt-0 pl-0 pr-0">          <button class="btn btn-lg kraw" id="szukaj-speca">            <i class="fas fa-search fa-sm"></i>            <i><strong id="styl-szukaj-przepis"> Szukaj</strong></i>          </button>        </div> -->  <!-- <div class="input-group col-8 pt-2 pl-3">            <input class="form-control form-control-lg" type="search" placeholder="Szukaj"            [(ngModel)]="szukaj" (ngModelChange)="Filtruj()" id="szukaj-radius">          </div> -->  <!-- </div> -->  <!-- </div>  </div> -->  <div class="container-fluid">    <div class="row d-flex justify-content-center">      <div class="form-group form-inline col-8 kolorspec mr-0 pr-0" style="padding-left: 66px">        <!-- <b style="color: black">Szukaj:</b> -->        <input class="form-control form-control-lg kraw-szukaj mr-0" style="width: 100%;" type="text" name="searchTerm"          [(ngModel)]="szukaj" (ngModelChange)="Filtruj()" />      </div>      <div class="col-2 pt-0 pl-0" style="padding-right: 66px">        <button class="btn btn-lg kraw" id="szukaj-speca" style="width: 100%;">          <i class="fas fa-search fa-sm"></i>          <i><strong id="styl-szukaj-przepis"> Szukaj</strong></i>        </button>      </div>      <div class="col-9 mt-5">        <div class="row card-deck">          <div class="col-md-6 col-lg-4 col-xl-3 col-xs-6 px-0 mb-4"            *ngFor="let specialista of (szukaj == null || szukaj == \'\' ? specialisciWszyscy : specialisciPrzefiltrowani)">            <div class="card">              <img class="card-img-top mt-0" src="{{\'https://192.168.134.62/api/\' + specialista.picture}}"                alt="Błąd zdjęcia">              <div class="card-body">                <h5 class="card-title">{{specialista.name}} {{specialista.surname}}</h5>              </div>              <ul class="list-group list-group-flush">                <!-- <li class="list-group-item"><a href="mailto:{{specialista.email}}">{{specialista.email}}</a></li> -->                <li class="list-group-item">{{specialista.profession}}</li>                <!-- <li class="list-group-item">{{specialista.experience}}</li> -->                <li class="list-group-item">{{specialista.specialization}}</li>                <li class="list-group-item"> <button type="button" class="btn przycisk"                    (click)="Contact(specialista);">Skontaktuj się</button></li>              </ul>            </div>          </div>        </div>      </div>    </div>  </div>  <!-- <div class="col-auto" id=dolocz> -->  <!-- <button mat-raised-button color="warn">Podejmij współpracę</button> -->  <!-- <div class="example-button-row" id=dolocz>    <button mat-fab color="warn" id="ramka" style="box-shadow: none;">Podejmij współpracę</button>  </div> -->  <!-- </div> -->  <!-- <div class="box">    <div class="box__content">      <div class="box__title">Podejmij współpracę</div>      <div class="box__description">        Jesteś Specjalistą?<br>        Podejmij z nami współpracę!<br>        Wypełnij formularz kontaktowy.<br>        <br>        <div class="example-button-row text-center">          <button mat-raised-button color="primary" (click)="openVerticallyCentered(content)">Dołącz!</button>        </div>      </div>    </div>  </div> -->  <ng-template #content let-modal>    <form [formGroup]="form" (ngSubmit)="Dodaj()">      <div class="modal-header">        <h4 class="modal-title">Formularz specjalisty</h4>        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss(\'Cross click\')">          <span aria-hidden="true">&times;</span>        </button>      </div>      <div class="modal-body">        <div class="example-container">          <!-- <div class="form-group">                    <input class="form-control" placeholder="Nazwisko" formControlName="lastname">                  </div> -->          <mat-form-field hintLabel="">            <!-- <input matInput #input placeholder="Nazwisko"> -->            <input matInput placeholder="Imię" formControlName="firstname">            <mat-error *ngIf="form.controls[\'firstname\'].errors?.required">Imię jest niezbędne!</mat-error>            <!-- <mat-hint align="end">{{input.value?.length || 0}}/10</mat-hint> -->          </mat-form-field>          <mat-form-field hintLabel="">            <!-- <input matInput #input placeholder="Nazwisko"> -->            <input matInput placeholder="Nazwisko" formControlName="lastname">            <mat-error *ngIf="form.controls[\'lastname\'].errors?.required">Nazwisko jest niezbędne!</mat-error>            <!-- <mat-hint align="end">{{input.value?.length || 0}}/10</mat-hint> -->          </mat-form-field>          <!-- <div class="form-group">                    <select class="form-control" placeholder="Wykształcenie" formControlName="education">                      <option value="Wykształcenie podstawowe">Wykształcenie podstawowe</option>                      <option value="Wykształcenie gimnazjalne">Wykształcenie gimnazjalne</option>                      <option value="Wykształcenie zawodowe">Wykształcenie zawodowe</option>                      <option value="Wykształcenie średnie">Wykształcenie średnie</option>                      <option value="Wykształcenie wyższe">Wykształcenie wyższe</option>                    </select>                  </div> -->          <mat-form-field>            <mat-select placeholder="Zawód" formControlName="education">              <!-- <mat-option class="cdk-overlay-container" value="option">Wykształcenie podstawowe</mat-option> -->              <mat-option value="Trener personalny">Trener personalny</mat-option>              <mat-option value="Dietetyk">Dietetyk</mat-option>              <!-- <mat-option value="Wykształcenie zawodowe">Wykształcenie zawodowe</mat-option>              <mat-option value="Wykształcenie średnie">Wykształcenie średnie</mat-option>              <mat-option value="Wykształcenie wyższe">Wykształcenie wyższe</mat-option> -->              <!-- <mat-option value="option">Wykształcenie wyższe</mat-option> -->            </mat-select>            <!-- <mat-hint align="end">Here\'s the dropdown arrow ^</mat-hint> -->          </mat-form-field>          <!-- <div class="form-group">                    <input class="form-control" type="text" placeholder="Doświadczenie"  formControlName="experience">                  </div> -->          <!-- <mat-form-field>            <textarea matInput placeholder="Doświadczenie"></textarea>            <textarea matInput type="text" placeholder="Doświadczenie"              formControlName="experience"></textarea>            <mat-error *ngIf="form.controls[\'experience\'].value != null && form.controls[\'experience\'].errors?.required">Pole jest wymagane!</mat-error>          </mat-form-field> -->          <!-- <div class="form-group">                    <input class="form-control" placeholder="Specjalizacja"  formControlName="specialization">                  </div> -->          <mat-form-field hintLabel="">            <!-- <input matInput #input placeholder="Specjalizacja"> -->            <input matInput placeholder="Specjalizacja" formControlName="specialization">            <mat-error *ngIf="form.controls[\'specialization\'].errors?.required">Pole jest wymagane!</mat-error>            <!-- <mat-hint align="end">{{input.value?.length || 0}}/10</mat-hint> -->          </mat-form-field>        </div>      </div>      <div class="modal-footer">        <button mat-raised-button color="primary" type="submit" (click)="modal.close(\'Close click\')"          [disabled]="form.invalid">Wyślij</button>        <!-- <button mat-raised-button color="warn" (click)="czysc()">Czyść</button> -->        <!-- (click)="modal.close(\'Close click\')" -->        <!-- <div *ngIf="message.content != null" class="alert alert-warning" role="alert">                {{message.content}}            </div> -->      </div>    </form>  </ng-template>  <!-- W bazie do zmiany formularz tak jak tu jest zrobiony -->  <button id="open-modal-sp" class="btn btn-success mt-3" type="submit" data-toggle="modal" data-target="#modalCenter"    style="display: none"></button>  <div class="modal fade" id="modalCenter" tabindex="-1" role="dialog" aria-labelledby="ModalCenterTitle"    aria-hidden="true">    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">      <div class="modal-content">        <div class="modal-header alert alert-warning mb-0">          <div class="modal-title text-center col-11" *ngIf="this.message.content != null" id="ModalLongTitle">            {{message.content}}</div>          <button type="button" class="close ml-0 col-1" data-dismiss="modal" aria-label="Close">            <span aria-hidden="true" id="do-prawej">&times;</span>          </button>        </div>        <!-- <div class="modal-body alert alert-warning text-center" *ngIf="this.Message != null">          {{Message}}      </div> -->        <!-- <div class="modal-footer">        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>      </div> -->      </div>    </div>  </div></div>'
    var COMPONENTS = [{'name': 'ActionUserComponent', 'selector': 'app-action-user'},{'name': 'AdminMainComponent', 'selector': 'app-admin-main'},{'name': 'AdminNavbarComponent', 'selector': 'app-admin-navbar'},{'name': 'AdminSpecialistComponent', 'selector': 'app-admin-specialist'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'DietaDodajComponent', 'selector': 'app-dieta-dodaj'},{'name': 'DietaPremiumComponent', 'selector': 'app-dieta-premium'},{'name': 'DietaWyswietlanieComponent', 'selector': 'app-dieta-wyswietlanie'},{'name': 'DietyComponent', 'selector': 'app-diety'},{'name': 'DodajPosilekComponent', 'selector': 'app-dodaj-posilek'},{'name': 'DodajPrzepisComponent', 'selector': 'app-dodaj-przepis'},{'name': 'DodajSkladnikComponent', 'selector': 'app-dodaj-skladnik'},{'name': 'DziennikComponent', 'selector': 'app-dziennik'},{'name': 'DziennikDzienComponent', 'selector': 'app-dziennik-dzien'},{'name': 'DziennikMiesiacComponent', 'selector': 'app-dziennik-miesiac'},{'name': 'DziennikTydzienComponent', 'selector': 'app-dziennik-tydzien'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IngredientsComponent', 'selector': 'app-ingredients'},{'name': 'KalendarzComponent', 'selector': 'app-kalendarz'},{'name': 'LogowanieComponent', 'selector': 'app-logowanie'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'ProfilComponent', 'selector': 'app-profil'},{'name': 'ProfilDanePodstawoweComponent', 'selector': 'app-profil-dane-podstawowe'},{'name': 'ProfilDaneSzczegoloweComponent', 'selector': 'app-profil-dane-szczegolowe'},{'name': 'ProfilPlatnosciComponent', 'selector': 'app-profil-platnosci'},{'name': 'PrzepisyComponent', 'selector': 'app-przepisy'},{'name': 'PrzepisyWyswietlanieComponent', 'selector': 'app-przepisy-wyswietlanie'},{'name': 'PrzypomnijHasloComponent', 'selector': 'app-przypomnij-haslo'},{'name': 'Pusta1Component', 'selector': 'app-pusta1'},{'name': 'Pusta2Component', 'selector': 'app-pusta2'},{'name': 'RejestracjaComponent', 'selector': 'app-rejestracja'},{'name': 'ShowIngredientsComponent', 'selector': 'app-show-ingredients'},{'name': 'ShowUsersComponent', 'selector': 'app-show-users'},{'name': 'SkladnikiComponent', 'selector': 'app-skladniki'},{'name': 'SkladnikiWyswietlanieComponent', 'selector': 'app-skladniki-wyswietlanie'},{'name': 'SliderComponent', 'selector': 'app-slider'},{'name': 'SpecjalisciComponent', 'selector': 'app-specjalisci'},{'name': 'StatisticComponent', 'selector': 'app-statistic'},{'name': 'StickyfooterComponent', 'selector': 'app-stickyfooter'},{'name': 'ToastMessagesComponent', 'selector': 'app-toast-messages'},{'name': 'WiadomosciComponent', 'selector': 'app-wiadomosci'},{'name': 'WspolpracaComponent', 'selector': 'app-wspolpraca'},{'name': 'ZalogowanyComponent', 'selector': 'app-zalogowany'},{'name': 'ZalogowanyNavbarComponent', 'selector': 'app-zalogowany-navbar'},{'name': 'ZmianaHaslaComponent', 'selector': 'app-zmiana-hasla'}];
    var DIRECTIVES = [{'name': 'NgbdSortableHeader', 'selector': 'th[sortable]'}];
    var ACTUAL_COMPONENT = {'name': 'SpecjalisciComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'SpecjalisciComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
