<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>keep-it-foody documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">keep-it-foody documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>WiadomosciComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/wiadomosci/wiadomosci.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-wiadomosci</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./wiadomosci.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./wiadomosci.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="8" class="link-to-prism">src/app/wiadomosci/wiadomosci.component.ts:8</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Przestarzały komponent, nie użyty w końcowej wersji strony</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="14"
                            class="link-to-prism">src/app/wiadomosci/wiadomosci.component.ts:14</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;app-wiadomosci&#x27;,
  templateUrl: &#x27;./wiadomosci.component.html&#x27;,
  styleUrls: [&#x27;./wiadomosci.component.css&#x27;]
})
export class WiadomosciComponent implements OnInit {
/**
   * Przestarzały komponent, nie użyty w końcowej wersji strony
   */
  constructor() { }

  ngOnInit() {
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;app-zalogowany-navbar&gt;&lt;/app-zalogowany-navbar&gt;

&lt;div class&#x3D;&quot;container&quot;&gt;
&lt;h3 class&#x3D;&quot; text-center&quot;&gt;Wiadomości&lt;/h3&gt;
&lt;div class&#x3D;&quot;messaging&quot;&gt;
      &lt;div class&#x3D;&quot;inbox_msg&quot;&gt;
        &lt;div class&#x3D;&quot;inbox_people&quot;&gt;
          &lt;div class&#x3D;&quot;headind_srch&quot;&gt;
            &lt;div class&#x3D;&quot;recent_heading&quot;&gt;
              &lt;h4&gt;Ostatnie&lt;/h4&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;srch_bar&quot;&gt;
              &lt;div class&#x3D;&quot;stylish-input-group&quot;&gt;
                &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;search-bar&quot;  placeholder&#x3D;&quot;Szukaj&quot; &gt;
                &lt;span class&#x3D;&quot;input-group-addon&quot;&gt;
                &lt;button type&#x3D;&quot;button&quot;&gt; &lt;i class&#x3D;&quot;fa fa-search&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt; &lt;/button&gt;
                &lt;/span&gt; &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;inbox_chat&quot;&gt;
            &lt;div class&#x3D;&quot;chat_list active_chat&quot;&gt;
              &lt;div class&#x3D;&quot;chat_people&quot;&gt;
                &lt;div class&#x3D;&quot;chat_img&quot;&gt; &lt;img src&#x3D;&quot;img/no-photo.png&quot;&gt; &lt;/div&gt;
                &lt;div class&#x3D;&quot;chat_ib&quot;&gt;
                  &lt;h5&gt;Specjalista 1 &lt;span class&#x3D;&quot;chat_date&quot;&gt;25 Grudzień&lt;/span&gt;&lt;/h5&gt;
                  &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&lt;/p&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;chat_list&quot;&gt;
              &lt;div class&#x3D;&quot;chat_people&quot;&gt;
                &lt;div class&#x3D;&quot;chat_img&quot;&gt; &lt;img src&#x3D;&quot;img/no-photo.png&quot;&gt; &lt;/div&gt;
                &lt;div class&#x3D;&quot;chat_ib&quot;&gt;
                  &lt;h5&gt;Specjalista 2 &lt;span class&#x3D;&quot;chat_date&quot;&gt;25 Grudzień&lt;/span&gt;&lt;/h5&gt;
                  &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce blandit blandit velit sed laoreet.&lt;/p&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;chat_list&quot;&gt;
              &lt;div class&#x3D;&quot;chat_people&quot;&gt;
                &lt;div class&#x3D;&quot;chat_img&quot;&gt; &lt;img src&#x3D;&quot;img/no-photo.png&quot;&gt; &lt;/div&gt;
                &lt;div class&#x3D;&quot;chat_ib&quot;&gt;
                  &lt;h5&gt;Specjalista 3 &lt;span class&#x3D;&quot;chat_date&quot;&gt;25 Grudzień&lt;/span&gt;&lt;/h5&gt;
                  &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce blandit blandit velit sed laoreet.&lt;/p&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;chat_list&quot;&gt;
              &lt;div class&#x3D;&quot;chat_people&quot;&gt;
                &lt;div class&#x3D;&quot;chat_img&quot;&gt; &lt;img src&#x3D;&quot;img/no-photo.png&quot;&gt; &lt;/div&gt;
                &lt;div class&#x3D;&quot;chat_ib&quot;&gt;
                  &lt;h5&gt;Specjalista 4 &lt;span class&#x3D;&quot;chat_date&quot;&gt;25 Grudzień&lt;/span&gt;&lt;/h5&gt;
                  &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce blandit blandit velit sed laoreet.&lt;/p&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;chat_list&quot;&gt;
              &lt;div class&#x3D;&quot;chat_people&quot;&gt;
                &lt;div class&#x3D;&quot;chat_img&quot;&gt; &lt;img src&#x3D;&quot;img/no-photo.png&quot;&gt; &lt;/div&gt;
                &lt;div class&#x3D;&quot;chat_ib&quot;&gt;
                  &lt;h5&gt;Specjalista 5 &lt;span class&#x3D;&quot;chat_date&quot;&gt;25 Grudzień&lt;/span&gt;&lt;/h5&gt;
                  &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce blandit blandit velit sed laoreet.&lt;/p&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;chat_list&quot;&gt;
              &lt;div class&#x3D;&quot;chat_people&quot;&gt;
                &lt;div class&#x3D;&quot;chat_img&quot;&gt; &lt;img src&#x3D;&quot;img/no-photo.png&quot;&gt; &lt;/div&gt;
                &lt;div class&#x3D;&quot;chat_ib&quot;&gt;
                  &lt;h5&gt;Specjalista 6 &lt;span class&#x3D;&quot;chat_date&quot;&gt;25 Grudzień&lt;/span&gt;&lt;/h5&gt;
                  &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce blandit blandit velit sed laoreet.&lt;/p&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;chat_list&quot;&gt;
              &lt;div class&#x3D;&quot;chat_people&quot;&gt;
                &lt;div class&#x3D;&quot;chat_img&quot;&gt; &lt;img src&#x3D;&quot;img/no-photo.png&quot;&gt; &lt;/div&gt;
                &lt;div class&#x3D;&quot;chat_ib&quot;&gt;
                  &lt;h5&gt;Specjalista 7 &lt;span class&#x3D;&quot;chat_date&quot;&gt;25 Grudzień&lt;/span&gt;&lt;/h5&gt;
                  &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce blandit blandit velit sed laoreet.&lt;/p&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;mesgs&quot;&gt;
          &lt;div class&#x3D;&quot;msg_history&quot;&gt;
            &lt;div class&#x3D;&quot;incoming_msg&quot;&gt;
              &lt;div class&#x3D;&quot;incoming_msg_img&quot;&gt; &lt;img src&#x3D;&quot;img/no-photo.png&quot; &gt; &lt;/div&gt;
              &lt;div class&#x3D;&quot;received_msg&quot;&gt;
                &lt;div class&#x3D;&quot;received_withd_msg&quot;&gt;
                  &lt;p&gt;dieta dieta diaeta&lt;/p&gt;
                  &lt;span class&#x3D;&quot;time_date&quot;&gt; 11:01   |    9 Czerwca&lt;/span&gt;&lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;outgoing_msg&quot;&gt;
              &lt;div class&#x3D;&quot;sent_msg&quot;&gt;
                &lt;p&gt;chetnie chętnie chętinie&lt;/p&gt;
                &lt;span class&#x3D;&quot;time_date&quot;&gt; 11:01   |    9 Czerwca&lt;/span&gt; &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;incoming_msg&quot;&gt;
              &lt;div class&#x3D;&quot;incoming_msg_img&quot;&gt; &lt;img src&#x3D;&quot;img/no-photo.png&quot; &gt; &lt;/div&gt;
              &lt;div class&#x3D;&quot;received_msg&quot;&gt;
                &lt;div class&#x3D;&quot;received_withd_msg&quot;&gt;
                  &lt;p&gt;robię robię\robię&lt;/p&gt;
                  &lt;span class&#x3D;&quot;time_date&quot;&gt; 11:01   |    Wczoraj&lt;/span&gt;&lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;outgoing_msg&quot;&gt;
              &lt;div class&#x3D;&quot;sent_msg&quot;&gt;
                &lt;p&gt;chudnę chudnę chudnę&lt;/p&gt;
                &lt;span class&#x3D;&quot;time_date&quot;&gt; 11:01    |    Dzisiaj&lt;/span&gt; &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;incoming_msg&quot;&gt;
              &lt;div class&#x3D;&quot;incoming_msg_img&quot;&gt; &lt;img src&#x3D;&quot;img/no-photo.png&quot;&gt; &lt;/div&gt;
              &lt;div class&#x3D;&quot;received_msg&quot;&gt;
                &lt;div class&#x3D;&quot;received_withd_msg&quot;&gt;
                  &lt;p&gt;fajnie masz na chacie
                  &lt;/p&gt;
                  &lt;span class&#x3D;&quot;time_date&quot;&gt; 11:01    |    Dzisiaj&lt;/span&gt;&lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;type_msg&quot;&gt;
            &lt;div class&#x3D;&quot;input_msg_write&quot;&gt;
              &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;write_msg&quot; placeholder&#x3D;&quot;Napisz wiadomość&quot; /&gt;
              &lt;button class&#x3D;&quot;msg_send_btn&quot; type&#x3D;&quot;button&quot;&gt;&lt;i class&#x3D;&quot;fa fa-paper-plane-o&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;&lt;/button&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      
    &lt;/div&gt;&lt;/div&gt;


</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./wiadomosci.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.container{max-width:1170px; margin:auto;}
img{ max-width:100%; border-radius: 50%;}
.inbox_people {
  background: rgb(255, 251, 243) none repeat scroll 0 0;
  float: left;
  overflow: hidden;
  width: 40%; border-right:1px solid #c4c4c4;
}
.inbox_msg {
  border: 1px solid #c4c4c4;
  clear: both;
  overflow: hidden;
}
.top_spac{ margin: 20px 0 0;}


.recent_heading {float: left; width:40%;}
.srch_bar {
  display: inline-block;
  text-align: right;
  width: 60%; 
}
.headind_srch{ padding:10px 29px 10px 20px; overflow:hidden; border-bottom:1px solid #c4c4c4;}

.recent_heading h4 {
  color: #05728f;
  font-size: 21px;
  margin: auto;
}
.srch_bar input{ border:1px solid #cdcdcd; border-width:0 0 1px 0; width:80%; padding:2px 0 4px 6px; background:none;}
.srch_bar .input-group-addon button {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  padding: 0;
  color: #707070;
  font-size: 18px;
}
.srch_bar .input-group-addon { margin: 0 0 0 -27px;}

.chat_ib h5{ font-size:15px; color:#464646; margin:0 0 8px 0;}
.chat_ib h5 span{ font-size:13px; float:right;}
.chat_ib p{ font-size:14px; color:#989898; margin:auto}
.chat_img {
  float: left;
  width: 11%;
}
.chat_ib {
  float: left;
  padding: 0 0 0 15px;
  width: 88%;
}

.chat_people{ overflow:hidden; clear:both;}
.chat_list {
  border-bottom: 1px solid #c4c4c4;
  margin: 0;
  padding: 18px 16px 10px;
}
.inbox_chat { height: 550px; overflow-y: scroll;}

.active_chat{ background:rgb(255, 226, 173);}

.incoming_msg_img {
  display: inline-block;
  width: 6%;
}
.received_msg {
  display: inline-block;
  padding: 0 0 0 10px;
  vertical-align: top;
  width: 92%;
 }
 .received_withd_msg p {
  background: #ebebeb none repeat scroll 0 0;
  border-radius: 3px;
  color: #646464;
  font-size: 14px;
  margin: 0;
  padding: 5px 10px 5px 12px;
  width: 100%;
}
.time_date {
  color: #747474;
  display: block;
  font-size: 12px;
  margin: 8px 0 0;
}
.received_withd_msg { width: 57%;}
.mesgs {
  float: left;
  padding: 30px 15px 0 25px;
  width: 60%;
}

 .sent_msg p {
  background: orange none repeat scroll 0 0;
  border-radius: 3px;
  font-size: 14px;
  margin: 0; color:#fff;
  padding: 5px 10px 5px 12px;
  width:100%;
}
.outgoing_msg{ overflow:hidden; margin:26px 0 26px;}
.sent_msg {
  float: right;
  width: 46%;
}
.input_msg_write input {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  color: #4c4c4c;
  font-size: 15px;
  min-height: 48px;
  width: 100%;
}

.type_msg {border-top: 1px solid #c4c4c4;position: relative;}
.msg_send_btn {
  background: orange none repeat scroll 0 0;
  border: medium none;
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  font-size: 17px;
  height: 33px;
  position: absolute;
  right: 0;
  top: 11px;
  width: 33px;
}
.messaging { padding: 0 0 50px 0;}
.msg_history {
  height: 516px;
  overflow-y: auto;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><app-zalogowany-navbar></app-zalogowany-navbar><div class="container"><h3 class=" text-center">Wiadomości</h3><div class="messaging">      <div class="inbox_msg">        <div class="inbox_people">          <div class="headind_srch">            <div class="recent_heading">              <h4>Ostatnie</h4>            </div>            <div class="srch_bar">              <div class="stylish-input-group">                <input type="text" class="search-bar"  placeholder="Szukaj" >                <span class="input-group-addon">                <button type="button"> <i class="fa fa-search" aria-hidden="true"></i> </button>                </span> </div>            </div>          </div>          <div class="inbox_chat">            <div class="chat_list active_chat">              <div class="chat_people">                <div class="chat_img"> <img src="img/no-photo.png"> </div>                <div class="chat_ib">                  <h5>Specjalista 1 <span class="chat_date">25 Grudzień</span></h5>                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>                </div>              </div>            </div>            <div class="chat_list">              <div class="chat_people">                <div class="chat_img"> <img src="img/no-photo.png"> </div>                <div class="chat_ib">                  <h5>Specjalista 2 <span class="chat_date">25 Grudzień</span></h5>                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce blandit blandit velit sed laoreet.</p>                </div>              </div>            </div>            <div class="chat_list">              <div class="chat_people">                <div class="chat_img"> <img src="img/no-photo.png"> </div>                <div class="chat_ib">                  <h5>Specjalista 3 <span class="chat_date">25 Grudzień</span></h5>                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce blandit blandit velit sed laoreet.</p>                </div>              </div>            </div>            <div class="chat_list">              <div class="chat_people">                <div class="chat_img"> <img src="img/no-photo.png"> </div>                <div class="chat_ib">                  <h5>Specjalista 4 <span class="chat_date">25 Grudzień</span></h5>                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce blandit blandit velit sed laoreet.</p>                </div>              </div>            </div>            <div class="chat_list">              <div class="chat_people">                <div class="chat_img"> <img src="img/no-photo.png"> </div>                <div class="chat_ib">                  <h5>Specjalista 5 <span class="chat_date">25 Grudzień</span></h5>                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce blandit blandit velit sed laoreet.</p>                </div>              </div>            </div>            <div class="chat_list">              <div class="chat_people">                <div class="chat_img"> <img src="img/no-photo.png"> </div>                <div class="chat_ib">                  <h5>Specjalista 6 <span class="chat_date">25 Grudzień</span></h5>                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce blandit blandit velit sed laoreet.</p>                </div>              </div>            </div>            <div class="chat_list">              <div class="chat_people">                <div class="chat_img"> <img src="img/no-photo.png"> </div>                <div class="chat_ib">                  <h5>Specjalista 7 <span class="chat_date">25 Grudzień</span></h5>                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce blandit blandit velit sed laoreet.</p>                </div>              </div>            </div>          </div>        </div>        <div class="mesgs">          <div class="msg_history">            <div class="incoming_msg">              <div class="incoming_msg_img"> <img src="img/no-photo.png" > </div>              <div class="received_msg">                <div class="received_withd_msg">                  <p>dieta dieta diaeta</p>                  <span class="time_date"> 11:01   |    9 Czerwca</span></div>              </div>            </div>            <div class="outgoing_msg">              <div class="sent_msg">                <p>chetnie chętnie chętinie</p>                <span class="time_date"> 11:01   |    9 Czerwca</span> </div>            </div>            <div class="incoming_msg">              <div class="incoming_msg_img"> <img src="img/no-photo.png" > </div>              <div class="received_msg">                <div class="received_withd_msg">                  <p>robię robię\robię</p>                  <span class="time_date"> 11:01   |    Wczoraj</span></div>              </div>            </div>            <div class="outgoing_msg">              <div class="sent_msg">                <p>chudnę chudnę chudnę</p>                <span class="time_date"> 11:01    |    Dzisiaj</span> </div>            </div>            <div class="incoming_msg">              <div class="incoming_msg_img"> <img src="img/no-photo.png"> </div>              <div class="received_msg">                <div class="received_withd_msg">                  <p>fajnie masz na chacie                  </p>                  <span class="time_date"> 11:01    |    Dzisiaj</span></div>              </div>            </div>          </div>          <div class="type_msg">            <div class="input_msg_write">              <input type="text" class="write_msg" placeholder="Napisz wiadomość" />              <button class="msg_send_btn" type="button"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>            </div>          </div>        </div>      </div>          </div></div></div>'
    var COMPONENTS = [{'name': 'ActionUserComponent', 'selector': 'app-action-user'},{'name': 'AdminMainComponent', 'selector': 'app-admin-main'},{'name': 'AdminNavbarComponent', 'selector': 'app-admin-navbar'},{'name': 'AdminSpecialistComponent', 'selector': 'app-admin-specialist'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'DietaDodajComponent', 'selector': 'app-dieta-dodaj'},{'name': 'DietaPremiumComponent', 'selector': 'app-dieta-premium'},{'name': 'DietaWyswietlanieComponent', 'selector': 'app-dieta-wyswietlanie'},{'name': 'DietyComponent', 'selector': 'app-diety'},{'name': 'DodajPosilekComponent', 'selector': 'app-dodaj-posilek'},{'name': 'DodajPrzepisComponent', 'selector': 'app-dodaj-przepis'},{'name': 'DodajSkladnikComponent', 'selector': 'app-dodaj-skladnik'},{'name': 'DziennikComponent', 'selector': 'app-dziennik'},{'name': 'DziennikDzienComponent', 'selector': 'app-dziennik-dzien'},{'name': 'DziennikMiesiacComponent', 'selector': 'app-dziennik-miesiac'},{'name': 'DziennikTydzienComponent', 'selector': 'app-dziennik-tydzien'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IngredientsComponent', 'selector': 'app-ingredients'},{'name': 'KalendarzComponent', 'selector': 'app-kalendarz'},{'name': 'LogowanieComponent', 'selector': 'app-logowanie'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'ProfilComponent', 'selector': 'app-profil'},{'name': 'ProfilDanePodstawoweComponent', 'selector': 'app-profil-dane-podstawowe'},{'name': 'ProfilDaneSzczegoloweComponent', 'selector': 'app-profil-dane-szczegolowe'},{'name': 'ProfilPlatnosciComponent', 'selector': 'app-profil-platnosci'},{'name': 'PrzepisyComponent', 'selector': 'app-przepisy'},{'name': 'PrzepisyWyswietlanieComponent', 'selector': 'app-przepisy-wyswietlanie'},{'name': 'PrzypomnijHasloComponent', 'selector': 'app-przypomnij-haslo'},{'name': 'Pusta1Component', 'selector': 'app-pusta1'},{'name': 'Pusta2Component', 'selector': 'app-pusta2'},{'name': 'RejestracjaComponent', 'selector': 'app-rejestracja'},{'name': 'ShowIngredientsComponent', 'selector': 'app-show-ingredients'},{'name': 'ShowUsersComponent', 'selector': 'app-show-users'},{'name': 'SkladnikiComponent', 'selector': 'app-skladniki'},{'name': 'SkladnikiWyswietlanieComponent', 'selector': 'app-skladniki-wyswietlanie'},{'name': 'SliderComponent', 'selector': 'app-slider'},{'name': 'SpecjalisciComponent', 'selector': 'app-specjalisci'},{'name': 'StatisticComponent', 'selector': 'app-statistic'},{'name': 'StickyfooterComponent', 'selector': 'app-stickyfooter'},{'name': 'ToastMessagesComponent', 'selector': 'app-toast-messages'},{'name': 'WiadomosciComponent', 'selector': 'app-wiadomosci'},{'name': 'WspolpracaComponent', 'selector': 'app-wspolpraca'},{'name': 'ZalogowanyComponent', 'selector': 'app-zalogowany'},{'name': 'ZalogowanyNavbarComponent', 'selector': 'app-zalogowany-navbar'},{'name': 'ZmianaHaslaComponent', 'selector': 'app-zmiana-hasla'}];
    var DIRECTIVES = [{'name': 'NgbdSortableHeader', 'selector': 'th[sortable]'}];
    var ACTUAL_COMPONENT = {'name': 'WiadomosciComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'WiadomosciComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
