<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>keep-it-foody documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">keep-it-foody documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>WspolpracaComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/wspolpraca/wspolpraca.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>


            <tr>
                <td class="col-md-3">encapsulation</td>
                <td class="col-md-9"><code>ViewEncapsulation.None</code></td>
            </tr>







            <tr>
                <td class="col-md-3">providers</td>
                <td class="col-md-9">
                                <code><a href="../injectables/MessageService.html" target="_self" >MessageService</a></code>
                </td>
            </tr>


            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-wspolpraca</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./wspolpraca.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./wspolpraca.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#form">form</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#picture">picture</a>
                            </li>
                            <li>
                                <a href="#specialisciPrzefiltrowani">specialisciPrzefiltrowani</a>
                            </li>
                            <li>
                                <a href="#specialisciWszyscy">specialisciWszyscy</a>
                            </li>
                            <li>
                                <a href="#szukaj">szukaj</a>
                            </li>
                            <li>
                                <a href="#wyslijDisabled">wyslijDisabled</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#wysw">wysw</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#changeListener">changeListener</a>
                            </li>
                            <li>
                                <a href="#czysc">czysc</a>
                            </li>
                            <li>
                                <a href="#Dodaj">Dodaj</a>
                            </li>
                            <li>
                                <a href="#Filtruj">Filtruj</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#Pobierz">Pobierz</a>
                            </li>
                            <li>
                                <a href="#readThis">readThis</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(modalService: NgbModal, apiService: <a href="../injectables/BackendClientService.html">BackendClientService</a>, message: <a href="../injectables/MessageService.html">MessageService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/wspolpraca/wspolpraca.component.ts:28</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>modalService</td>
                                                  
                                                        <td>
                                                                    <code>NgbModal</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>apiService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/BackendClientService.html" target="_self" >BackendClientService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>message</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MessageService.html" target="_self" >MessageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="changeListener"></a>
                    <span class="name">
                        <b>
                            changeListener
                        </b>
                        <a href="#changeListener"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>changeListener($event)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="109"
                            class="link-to-prism">src/app/wspolpraca/wspolpraca.component.ts:109</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>$event</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="czysc"></a>
                    <span class="name">
                        <b>
                            czysc
                        </b>
                        <a href="#czysc"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>czysc()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="100"
                            class="link-to-prism">src/app/wspolpraca/wspolpraca.component.ts:100</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="Dodaj"></a>
                    <span class="name">
                        <b>
                            Dodaj
                        </b>
                        <a href="#Dodaj"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>Dodaj()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="67"
                            class="link-to-prism">src/app/wspolpraca/wspolpraca.component.ts:67</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="Filtruj"></a>
                    <span class="name">
                        <b>
                            Filtruj
                        </b>
                        <a href="#Filtruj"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>Filtruj()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="63"
                            class="link-to-prism">src/app/wspolpraca/wspolpraca.component.ts:63</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="34"
                            class="link-to-prism">src/app/wspolpraca/wspolpraca.component.ts:34</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="Pobierz"></a>
                    <span class="name">
                        <b>
                            Pobierz
                        </b>
                        <a href="#Pobierz"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>Pobierz()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="56"
                            class="link-to-prism">src/app/wspolpraca/wspolpraca.component.ts:56</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="readThis"></a>
                    <span class="name">
                        <b>
                            readThis
                        </b>
                        <a href="#readThis"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>readThis(inputValue: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="113"
                            class="link-to-prism">src/app/wspolpraca/wspolpraca.component.ts:113</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>inputValue</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="form"></a>
                        <span class="name">
                            <b>
                            form</b>
                            <a href="#form"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/wspolpraca/wspolpraca.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="picture"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            picture</b>
                            <a href="#picture"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/wspolpraca/wspolpraca.component.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="specialisciPrzefiltrowani"></a>
                        <span class="name">
                            <b>
                            specialisciPrzefiltrowani</b>
                            <a href="#specialisciPrzefiltrowani"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>any[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/wspolpraca/wspolpraca.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="specialisciWszyscy"></a>
                        <span class="name">
                            <b>
                            specialisciWszyscy</b>
                            <a href="#specialisciWszyscy"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>any[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/wspolpraca/wspolpraca.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="szukaj"></a>
                        <span class="name">
                            <b>
                            szukaj</b>
                            <a href="#szukaj"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/wspolpraca/wspolpraca.component.ts:22</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>możliwość zostania specjalistą przez wypełnienie formularza. 
Weryfikacja wprowadzonych danych pod względem poprawności jak 
i sprawdzenie czy rekordy nie figurują w bazie</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="wyslijDisabled"></a>
                        <span class="name">
                            <b>
                            wyslijDisabled</b>
                            <a href="#wyslijDisabled"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/wspolpraca/wspolpraca.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="wysw"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            wysw</b>
                            <a href="#wysw"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/wspolpraca/wspolpraca.component.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ViewEncapsulation } from &#x27;@angular/core&#x27;;
import { BackendClientService } from &#x27;../_shared/backend-client.service&#x27;;
import { FormGroup, FormControl, Validators } from &#x27;@angular/forms&#x27;;
import { MessageService } from &#x27;../_shared/message.service&#x27;;
import { NgbModal } from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;

@Component({
  selector: &#x27;app-wspolpraca&#x27;,
  templateUrl: &#x27;./wspolpraca.component.html&#x27;,
  encapsulation: ViewEncapsulation.None,
  styleUrls: [&#x27;./wspolpraca.component.css&#x27;],
  providers: [
    MessageService
  ]
})
export class WspolpracaComponent implements OnInit {
/**
   * możliwość zostania specjalistą przez wypełnienie formularza. 
   * Weryfikacja wprowadzonych danych pod względem poprawności jak 
   * i sprawdzenie czy rekordy nie figurują w bazie
   */
  szukaj: string &#x3D; &#x27;&#x27;;
  specialisciWszyscy: any[] &#x3D; null;
  specialisciPrzefiltrowani: any[] &#x3D; null;
  form:  FormGroup &#x3D; null;
  wyslijDisabled: boolean &#x3D; true;
  private picture: string &#x3D; null;
  private wysw: string &#x3D; null;
  // message: string &#x3D; null;
  constructor(private modalService: NgbModal,
              private apiService: BackendClientService,
              private message: MessageService) { }

    ngOnInit() {
      this.Pobierz();

      this.form &#x3D; new  FormGroup({
        name: new FormControl(&#x27;&#x27;, [Validators.required, Validators.pattern(&quot;^[a-zA-ZąćęłńóśźżĄĘŁŃÓŚŹŻ]+$&quot;)]),
        surname: new FormControl(&#x27;&#x27;, [Validators.required, Validators.pattern(&quot;^[a-zA-ZąćęłńóśźżĄĘŁŃÓŚŹŻ]+$&quot;)]),
        email: new FormControl(&#x27;&#x27;, [Validators.email]),
        profession: new FormControl(&#x27;&#x27;, [Validators.required]),
        // experience: new  FormControl(&#x27;&#x27;, [Validators.required]),^a-zA-ZąćęłńóśźżĄĘŁŃÓŚŹŻ
        specialization: new FormControl(&#x27;&#x27;, [Validators.required])
      });
    }

    // initializeFormGroup(){
    //   this.form.patchValue({
    //     lastname: &#x27;&#x27;,
    //     education: &#x27;&#x27;,
    //     experience: &#x27;&#x27;,
    //     specialization: &#x27;&#x27;
    //   });
    // }

    Pobierz()  {
      this.apiService.pobierzSpecialistow().subscribe(result &#x3D;&gt; {
        this.specialisciWszyscy &#x3D; result[&#x27;data&#x27;];
        this.Filtruj();
      });
    }

    Filtruj() {
      this.specialisciPrzefiltrowani &#x3D; this.specialisciWszyscy.filter(x &#x3D;&gt; x[&#x27;name&#x27;].toLocaleLowerCase().includes(this.szukaj.toLocaleLowerCase()) || x[&#x27;last_name&#x27;].toLocaleLowerCase().includes(this.szukaj.toLocaleLowerCase()) || x[&#x27;experience&#x27;].toLocaleLowerCase().includes(this.szukaj.toLocaleLowerCase())  || x[&#x27;specialization&#x27;].toLocaleLowerCase().includes(this.szukaj.toLocaleLowerCase()));
    }

    Dodaj()  { //Patrycja spojrz na metode czysc() czy wszystko ok bo byla zakomentowana
      let specialista &#x3D; this.specialisciWszyscy.find(x &#x3D;&gt; x.surname &#x3D;&#x3D; sessionStorage.getItem(&#x27;surname&#x27;) &amp;&amp; x.name &#x3D;&#x3D; sessionStorage.getItem(&#x27;name&#x27;));
      if (specialista !&#x3D; null) {
        this.message.setAutohiddenMessage(&quot;Jesteś już specialistą!&quot;);
        this.czysc();
        return;
      }

      if (this.form.valid) {
        let model &#x3D; {
          // id: sessionStorage.getItem(&#x27;id&#x27;),
          name: this.form.controls.name.value,
          // lastname: this.form.controls.lastname.value,
          surname: this.form.controls.surname.value,
          email: this.form.controls.email.value,
          profession: this.form.controls.profession.value,
          // education: this.form.controls.education.value,
          // experience: this.form.controls.experience.value,
          specialization: this.form.controls.specialization.value,
          picture: this.picture
        };
        this.apiService.dodajSpecialiste(model).subscribe(res &#x3D;&gt; {
          this.message.setAutohiddenMessage(res[&#x27;Message&#x27;]);
          this.Pobierz();
        },
        err &#x3D;&gt; {
          this.message.setAutohiddenMessage(&quot;Nie udało się podjąć współpracy!&quot;);
        });
      }
      else {
        this.message.setAutohiddenMessage(&quot;Nie wszystkie dane zostały prawidłowo wypełnione!&quot;);
      }
    }
    czysc(){
      this.form.reset();
      // this.initializeFormGroup();
      // this.form.controls.lastname.setErrors(null);
      // this.form.controls.education.setErrors(null);
      // this.form.controls.experience.setErrors(null);
      // this.form.controls.specialization.setErrors(null);
    }

    changeListener($event): void {
      this.readThis($event.target);
    }

    readThis(inputValue: any): void {
      // debugger;
      var file: File &#x3D; inputValue.files[0];
      var myReader: FileReader &#x3D; new FileReader();
      if (file.size &gt; 2097152)
      {
        this.message.setAutohiddenMessageByKey(&#x27;message1&#x27;, &#x27;Zdjęcie za duże!&#x27;);
      }else{

      myReader.onloadend &#x3D; (e) &#x3D;&gt; {
        this.wysw &#x3D; myReader.result as string;
        let resultArray &#x3D; (myReader.result as string).split(&#x27;,&#x27;);
        this.picture &#x3D; resultArray[resultArray.length - 1];
      }
      this.message.setMessageByKey(&#x27;message1&#x27;, null);
      this.message.setAutohiddenMessageByKey(&#x27;messagesucces&#x27;, &quot;Zdjęcie dodane poprawnie!&quot;);
      myReader.readAsDataURL(file);
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;app-zalogowany-navbar&gt;&lt;/app-zalogowany-navbar&gt;

&lt;div class&#x3D;&quot;tlo&quot;&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;!-- &lt;div class&#x3D;&quot;container-styl&quot;&gt; --&gt;
    &lt;form [formGroup]&#x3D;&quot;form&quot; (ngSubmit)&#x3D;&quot;Dodaj()&quot;&gt;
        &lt;div class&#x3D;&quot;alert alert-warning&quot; *ngIf&#x3D;&quot;message.content !&#x3D; null&quot;&gt;{{message.content}}&lt;/div&gt;
      &lt;div class&#x3D;&quot;form-row form-group mb-0&quot;&gt;
        &lt;div class&#x3D;&quot;col-12 d-flex justify-content-center&quot;&gt;
          &lt;h3 class&#x3D;&quot;czcionka&quot;&gt;Formularz dla specjalisty&lt;/h3&gt;
        &lt;/div&gt;
          &lt;div class&#x3D;&quot;form-group col-4 d-flex justify-content-around&quot;&gt;
                &lt;label for&#x3D;&quot;file-input&quot; class&#x3D;&quot;d-flex justify-content-center&quot;&gt;
                &lt;img style&#x3D;&quot;width: 300px; height: 300px; border-radius: 5px;&quot;
                  src&#x3D;&quot;{{wysw &#x3D;&#x3D; null ? &#x27;../../assets/addthumbs_o_foto.jpg&#x27; : wysw}}&quot;
                  class&#x3D;&quot;align-self-center img-fluid&quot; alt&#x3D;&quot;...&quot;&gt;
                &lt;/label&gt;
                &lt;input class&#x3D;&quot;d-none&quot; id&#x3D;&quot;file-input&quot; type&#x3D;&quot;file&quot; (change)&#x3D;&quot;changeListener($event)&quot;/&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-8&quot;&gt;
            &lt;div class&#x3D;&quot;form-group col-12&quot; hintLabel&#x3D;&quot;&quot;&gt;
              &lt;input class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Imię&quot; formControlName&#x3D;&quot;name&quot; required&gt;
              &lt;!-- &lt;mat-error *ngIf&#x3D;&quot;form.controls[&#x27;firstname&#x27;].errors?.required&quot;&gt;Imię jest niezbędne!&lt;/mat-error&gt; --&gt;
            &lt;/div&gt;

            &lt;div class&#x3D;&quot;form-group col-12&quot; hintLabel&#x3D;&quot;&quot;&gt;
              &lt;input class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Nazwisko&quot; formControlName&#x3D;&quot;surname&quot; required&gt;
              &lt;!-- &lt;mat-error *ngIf&#x3D;&quot;form.controls[&#x27;lastname&#x27;].errors?.required&quot;&gt;Nazwisko jest niezbędne!&lt;/mat-error&gt; --&gt;
            &lt;/div&gt;

            &lt;div class&#x3D;&quot;form-group col-12&quot; hintLabel&#x3D;&quot;&quot;&gt;
              &lt;input class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;E-mail&quot; formControlName&#x3D;&quot;email&quot; required&gt;
            &lt;/div&gt;

            &lt;div class&#x3D;&quot;form-group col-12&quot;&gt;
              &lt;select class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Zawód&quot; formControlName&#x3D;&quot;profession&quot; required&gt;
                &lt;option [selected]&#x3D;&quot;value &#x3D;&#x3D; null&quot;&gt;Wybierz zawód&lt;/option&gt;
                &lt;option value&#x3D;&quot;Trener personalny&quot;&gt;Trener personalny&lt;/option&gt;
                &lt;option value&#x3D;&quot;Dietetyk&quot;&gt;Dietetyk&lt;/option&gt;
              &lt;/select&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;form-group col-12&quot; hintLabel&#x3D;&quot;&quot;&gt;
                &lt;textarea rows&#x3D;&quot;2&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Specjalizacja&quot; formControlName&#x3D;&quot;specialization&quot; required&gt;
                &lt;/textarea&gt;
                &lt;!-- &lt;mat-error *ngIf&#x3D;&quot;form.controls[&#x27;specialization&#x27;].errors?.required&quot;&gt;Pole jest wymagane!&lt;/mat-error&gt; --&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;col-12&quot;&gt;
                  &lt;button class&#x3D;&quot;btn przycisk po-prawej&quot; type&#x3D;&quot;button&quot; color&#x3D;&quot;primary&quot; type&#x3D;&quot;submit&quot;&gt;Wyślij&lt;/button&gt;
                &lt;/div&gt;
          &lt;/div&gt;


        &lt;/div&gt;
      &lt;/form&gt;
      &lt;!-- &lt;/div&gt; --&gt;
    &lt;/div&gt;

&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./wspolpraca.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.tlo{
  /* background-color: brown; */
  width:cover 100%;
  height: auto;
  min-height: 100vh;
  background-attachment: fixed;
  background:url(&#x27;../../assets/specjalist.jpg&#x27;) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding-top: 100px;
  overflow: auto;
}
.container{
  border: 1px solid rgb(0, 0, 0);
  border-radius: 10px;
  margin-top: 100px;
  margin-bottom: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
  background:rgba(255,255,255,0.5);
  /* background-color:#ffe8ab; */
  /* max-width: 40%; */
  }
.przycisk{
  background-color: #f1f1f1;
  color: #f79862;
  font-size: 16px;
  padding: 10px 20px;
  /* border: 5rem; */
  border-color: #f79862;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.przycisk:hover {
  background-color: #f79862;
  color: black;
}
.po-prawej{
  float: right;
}
.czcionka{
  font-family: &#x27;Comfortaa&#x27;, cursive;
}
.ng-valid[required], .ng-valid.required  {
  border-left: 5px solid #42A948; /* green */
}

.ng-invalid:not(form)  {
border-left: 5px solid #a94442; /* red */
}
/* input{
  box-shadow: none;
} */
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><app-zalogowany-navbar></app-zalogowany-navbar><div class="tlo">  <div class="container">    <!-- <div class="container-styl"> -->    <form [formGroup]="form" (ngSubmit)="Dodaj()">        <div class="alert alert-warning" *ngIf="message.content != null">{{message.content}}</div>      <div class="form-row form-group mb-0">        <div class="col-12 d-flex justify-content-center">          <h3 class="czcionka">Formularz dla specjalisty</h3>        </div>          <div class="form-group col-4 d-flex justify-content-around">                <label for="file-input" class="d-flex justify-content-center">                <img style="width: 300px; height: 300px; border-radius: 5px;"                  src="{{wysw == null ? \'../../assets/addthumbs_o_foto.jpg\' : wysw}}"                  class="align-self-center img-fluid" alt="...">                </label>                <input class="d-none" id="file-input" type="file" (change)="changeListener($event)"/>          </div>          <div class="col-8">            <div class="form-group col-12" hintLabel="">              <input class="form-control" placeholder="Imię" formControlName="name" required>              <!-- <mat-error *ngIf="form.controls[\'firstname\'].errors?.required">Imię jest niezbędne!</mat-error> -->            </div>            <div class="form-group col-12" hintLabel="">              <input class="form-control" placeholder="Nazwisko" formControlName="surname" required>              <!-- <mat-error *ngIf="form.controls[\'lastname\'].errors?.required">Nazwisko jest niezbędne!</mat-error> -->            </div>            <div class="form-group col-12" hintLabel="">              <input class="form-control" placeholder="E-mail" formControlName="email" required>            </div>            <div class="form-group col-12">              <select class="form-control" placeholder="Zawód" formControlName="profession" required>                <option [selected]="value == null">Wybierz zawód</option>                <option value="Trener personalny">Trener personalny</option>                <option value="Dietetyk">Dietetyk</option>              </select>            </div>            <div class="form-group col-12" hintLabel="">                <textarea rows="2" class="form-control" placeholder="Specjalizacja" formControlName="specialization" required>                </textarea>                <!-- <mat-error *ngIf="form.controls[\'specialization\'].errors?.required">Pole jest wymagane!</mat-error> -->              </div>              <div class="col-12">                  <button class="btn przycisk po-prawej" type="button" color="primary" type="submit">Wyślij</button>                </div>          </div>        </div>      </form>      <!-- </div> -->    </div></div></div>'
    var COMPONENTS = [{'name': 'ActionUserComponent', 'selector': 'app-action-user'},{'name': 'AdminMainComponent', 'selector': 'app-admin-main'},{'name': 'AdminNavbarComponent', 'selector': 'app-admin-navbar'},{'name': 'AdminSpecialistComponent', 'selector': 'app-admin-specialist'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'DietaDodajComponent', 'selector': 'app-dieta-dodaj'},{'name': 'DietaPremiumComponent', 'selector': 'app-dieta-premium'},{'name': 'DietaWyswietlanieComponent', 'selector': 'app-dieta-wyswietlanie'},{'name': 'DietyComponent', 'selector': 'app-diety'},{'name': 'DodajPosilekComponent', 'selector': 'app-dodaj-posilek'},{'name': 'DodajPrzepisComponent', 'selector': 'app-dodaj-przepis'},{'name': 'DodajSkladnikComponent', 'selector': 'app-dodaj-skladnik'},{'name': 'DziennikComponent', 'selector': 'app-dziennik'},{'name': 'DziennikDzienComponent', 'selector': 'app-dziennik-dzien'},{'name': 'DziennikMiesiacComponent', 'selector': 'app-dziennik-miesiac'},{'name': 'DziennikTydzienComponent', 'selector': 'app-dziennik-tydzien'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IngredientsComponent', 'selector': 'app-ingredients'},{'name': 'KalendarzComponent', 'selector': 'app-kalendarz'},{'name': 'LogowanieComponent', 'selector': 'app-logowanie'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'ProfilComponent', 'selector': 'app-profil'},{'name': 'ProfilDanePodstawoweComponent', 'selector': 'app-profil-dane-podstawowe'},{'name': 'ProfilDaneSzczegoloweComponent', 'selector': 'app-profil-dane-szczegolowe'},{'name': 'ProfilPlatnosciComponent', 'selector': 'app-profil-platnosci'},{'name': 'PrzepisyComponent', 'selector': 'app-przepisy'},{'name': 'PrzepisyWyswietlanieComponent', 'selector': 'app-przepisy-wyswietlanie'},{'name': 'PrzypomnijHasloComponent', 'selector': 'app-przypomnij-haslo'},{'name': 'Pusta1Component', 'selector': 'app-pusta1'},{'name': 'Pusta2Component', 'selector': 'app-pusta2'},{'name': 'RejestracjaComponent', 'selector': 'app-rejestracja'},{'name': 'ShowIngredientsComponent', 'selector': 'app-show-ingredients'},{'name': 'ShowUsersComponent', 'selector': 'app-show-users'},{'name': 'SkladnikiComponent', 'selector': 'app-skladniki'},{'name': 'SkladnikiWyswietlanieComponent', 'selector': 'app-skladniki-wyswietlanie'},{'name': 'SliderComponent', 'selector': 'app-slider'},{'name': 'SpecjalisciComponent', 'selector': 'app-specjalisci'},{'name': 'StatisticComponent', 'selector': 'app-statistic'},{'name': 'StickyfooterComponent', 'selector': 'app-stickyfooter'},{'name': 'ToastMessagesComponent', 'selector': 'app-toast-messages'},{'name': 'WiadomosciComponent', 'selector': 'app-wiadomosci'},{'name': 'WspolpracaComponent', 'selector': 'app-wspolpraca'},{'name': 'ZalogowanyComponent', 'selector': 'app-zalogowany'},{'name': 'ZalogowanyNavbarComponent', 'selector': 'app-zalogowany-navbar'},{'name': 'ZmianaHaslaComponent', 'selector': 'app-zmiana-hasla'}];
    var DIRECTIVES = [{'name': 'NgbdSortableHeader', 'selector': 'th[sortable]'}];
    var ACTUAL_COMPONENT = {'name': 'WspolpracaComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'WspolpracaComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
