<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>keep-it-foody documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">keep-it-foody documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ZalogowanyNavbarComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/zalogowany-navbar/zalogowany-navbar.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-zalogowany-navbar</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./zalogowany-navbar.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./zalogowany-navbar.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#czyAdmin">czyAdmin</a>
                            </li>
                            <li>
                                <a href="#czyPokazacAlert">czyPokazacAlert</a>
                            </li>
                            <li>
                                <a href="#photo">photo</a>
                            </li>
                            <li>
                                <a href="#today">today</a>
                            </li>
                            <li>
                                <a href="#username">username</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#PokazAlert">PokazAlert</a>
                            </li>
                            <li>
                                <a href="#PrzekierujNaDzien">PrzekierujNaDzien</a>
                            </li>
                            <li>
                                <a href="#wyloguj">wyloguj</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/zalogowany-navbar/zalogowany-navbar.component.ts:18</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="22"
                            class="link-to-prism">src/app/zalogowany-navbar/zalogowany-navbar.component.ts:22</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="PokazAlert"></a>
                    <span class="name">
                        <b>
                            PokazAlert
                        </b>
                        <a href="#PokazAlert"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>PokazAlert()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="39"
                            class="link-to-prism">src/app/zalogowany-navbar/zalogowany-navbar.component.ts:39</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="PrzekierujNaDzien"></a>
                    <span class="name">
                        <b>
                            PrzekierujNaDzien
                        </b>
                        <a href="#PrzekierujNaDzien"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>PrzekierujNaDzien()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="48"
                            class="link-to-prism">src/app/zalogowany-navbar/zalogowany-navbar.component.ts:48</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="wyloguj"></a>
                    <span class="name">
                        <b>
                            wyloguj
                        </b>
                        <a href="#wyloguj"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>wyloguj()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="34"
                            class="link-to-prism">src/app/zalogowany-navbar/zalogowany-navbar.component.ts:34</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="czyAdmin"></a>
                        <span class="name">
                            <b>
                            czyAdmin</b>
                            <a href="#czyAdmin"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/zalogowany-navbar/zalogowany-navbar.component.ts:14</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Weryfikacja użytkownika pod względem bycia administratorem, routing między podstronami, możliwość wylogowania</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="czyPokazacAlert"></a>
                        <span class="name">
                            <b>
                            czyPokazacAlert</b>
                            <a href="#czyPokazacAlert"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/zalogowany-navbar/zalogowany-navbar.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="photo"></a>
                        <span class="name">
                            <b>
                            photo</b>
                            <a href="#photo"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/zalogowany-navbar/zalogowany-navbar.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="today"></a>
                        <span class="name">
                            <b>
                            today</b>
                            <a href="#today"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date" target="_blank" >Date</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/zalogowany-navbar/zalogowany-navbar.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="username"></a>
                        <span class="name">
                            <b>
                            username</b>
                            <a href="#username"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/zalogowany-navbar/zalogowany-navbar.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { ExtendedStorageService } from &#x27;../_shared/extended-storage.service&#x27;;

@Component({
  selector: &#x27;app-zalogowany-navbar&#x27;,
  templateUrl: &#x27;./zalogowany-navbar.component.html&#x27;,
  styleUrls: [&#x27;./zalogowany-navbar.component.css&#x27;]
})
export class ZalogowanyNavbarComponent implements OnInit {
/**
   * Weryfikacja użytkownika pod względem bycia administratorem, routing między podstronami, możliwość wylogowania
   */
  czyAdmin: boolean &#x3D; false;
  czyPokazacAlert: boolean &#x3D; false;
  today: Date &#x3D; null;
  username: string &#x3D; null;
  photo: string &#x3D; null;

  constructor(private router: Router) { }

  ngOnInit() {
    this.today &#x3D; new Date();
    this.czyAdmin &#x3D; ExtendedStorageService.czyAdmin();
    this.PokazAlert();
    this.username &#x3D; ExtendedStorageService.getUsername();
    this.photo &#x3D; ExtendedStorageService.getUsersPhoto();

    setInterval(() &#x3D;&gt; {
      this.photo &#x3D; ExtendedStorageService.getUsersPhoto();     
    }, 500);
  }

  wyloguj(){
    ExtendedStorageService.wyczyscCache();
    this.router.navigate([&#x27;/home&#x27;]);
  }

  PokazAlert(){
    let niedzowoloneWartosci &#x3D; [null, undefined, &#x27;&#x27;];
    let dane &#x3D; ExtendedStorageService.pobierzDaneUzytkownika();
    this.czyPokazacAlert &#x3D; niedzowoloneWartosci.includes(dane.height) ||
                           niedzowoloneWartosci.includes(dane.weight) ||
                           niedzowoloneWartosci.includes(dane.date_birth)  ||
                           niedzowoloneWartosci.includes(dane.sex);
  }

  PrzekierujNaDzien() {
    this.router.navigate([&#x27;/kalendarz/&#x27; + new Date()]);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;link href&#x3D;&quot;https://fonts.googleapis.com/css?family&#x3D;Comfortaa&quot; rel&#x3D;&quot;stylesheet&quot;&gt;

&lt;nav class&#x3D;&quot;navbar navbar-expand-lg navbar-light bg-light col-12&quot; id&#x3D;&quot;margin-nav&quot;&gt;
  &lt;a class&#x3D;&quot;navbar-brand czcionka kolor&quot; (click)&#x3D;&quot;PrzekierujNaDzien()&quot; style&#x3D;&quot;cursor: pointer&quot;&gt;
    &lt;img src&#x3D;&quot;assets\logo.png&quot; height&#x3D;&quot;40&quot; alt&#x3D;&quot;&quot;&gt; keep it foody&lt;/a&gt;
  &lt;button class&#x3D;&quot;navbar-toggler&quot; type&#x3D;&quot;button&quot; data-toggle&#x3D;&quot;collapse&quot; data-target&#x3D;&quot;#navbarSupportedContent&quot;
    aria-controls&#x3D;&quot;navbarSupportedContent&quot; aria-expanded&#x3D;&quot;false&quot; aria-label&#x3D;&quot;Toggle navigation&quot;&gt;
    &lt;span class&#x3D;&quot;navbar-toggler-icon&quot;&gt;&lt;/span&gt;
  &lt;/button&gt;

  &lt;div class&#x3D;&quot;collapse navbar-collapse&quot; id&#x3D;&quot;navbarSupportedContent&quot;&gt;
    &lt;ul class&#x3D;&quot;navbar-nav mr-auto&quot;&gt;

      &lt;li class&#x3D;&quot;nav-item&quot;&gt;
          &lt;a class&#x3D;&quot;nav-link&quot; (click)&#x3D;&quot;PrzekierujNaDzien()&quot; id&#x3D;&quot;navbarDropdown&quot;  style&#x3D;&quot;cursor: pointer&quot; role&#x3D;&quot;button&quot; &gt;
            Kalkulator żywieniowy
          &lt;/a&gt;
        &lt;/li&gt;
      &lt;li class&#x3D;&quot;nav-item dropdown&quot;&gt;
        &lt;a class&#x3D;&quot;nav-link dropdown-toggle&quot; href&#x3D;&quot;#&quot; id&#x3D;&quot;navbarDropdown&quot; role&#x3D;&quot;button&quot; data-toggle&#x3D;&quot;dropdown&quot;
          aria-haspopup&#x3D;&quot;true&quot; aria-expanded&#x3D;&quot;false&quot;&gt;
          Przepisy
        &lt;/a&gt;
        &lt;div class&#x3D;&quot;dropdown-menu&quot; aria-labelledby&#x3D;&quot;navbarDropdown&quot;&gt;
          &lt;a class&#x3D;&quot;dropdown-item&quot; [routerLink]&#x3D;&quot;[&#x27;/przepisy&#x27;]&quot;&gt;Przepisy&lt;/a&gt;
          &lt;a class&#x3D;&quot;dropdown-item&quot; [routerLink]&#x3D;&quot;[&#x27;/dodaj-przepis&#x27;]&quot;&gt;Dodaj przepis&lt;/a&gt;
        &lt;/div&gt;
      &lt;/li&gt;

      &lt;li class&#x3D;&quot;nav-item dropdown&quot;&gt;
        &lt;a class&#x3D;&quot;nav-link dropdown-toggle&quot; href&#x3D;&quot;#&quot; id&#x3D;&quot;navbarDropdown&quot; role&#x3D;&quot;button&quot; data-toggle&#x3D;&quot;dropdown&quot;
          aria-haspopup&#x3D;&quot;true&quot; aria-expanded&#x3D;&quot;false&quot;&gt;
          Składniki
        &lt;/a&gt;
        &lt;div class&#x3D;&quot;dropdown-menu&quot; aria-labelledby&#x3D;&quot;navbarDropdown&quot;&gt;
          &lt;a class&#x3D;&quot;dropdown-item&quot; [routerLink]&#x3D;&quot;[&#x27;/Skladniki&#x27;]&quot;&gt;Składniki&lt;/a&gt;
          &lt;a class&#x3D;&quot;dropdown-item&quot; [routerLink]&#x3D;&quot;[&#x27;/dodaj-skladnik&#x27;]&quot;&gt;Dodaj Składnik&lt;/a&gt;
        &lt;/div&gt;
      &lt;/li&gt;

      &lt;li class&#x3D;&quot;nav-item dropdown&quot;&gt;
        &lt;a class&#x3D;&quot;nav-link dropdown-toggle&quot; href&#x3D;&quot;#&quot; id&#x3D;&quot;navbarDropdown&quot; role&#x3D;&quot;button&quot; data-toggle&#x3D;&quot;dropdown&quot;
          aria-haspopup&#x3D;&quot;true&quot; aria-expanded&#x3D;&quot;false&quot;&gt;
          Specjaliści
        &lt;/a&gt;
      &lt;div class&#x3D;&quot;dropdown-menu&quot; aria-labelledby&#x3D;&quot;navbarDropdown&quot;&gt;
        &lt;a class&#x3D;&quot;dropdown-item&quot; [routerLink]&#x3D;&quot;[&#x27;/specjalisci&#x27;]&quot;&gt;Znajdź specjalistę&lt;/a&gt;
        &lt;a class&#x3D;&quot;dropdown-item&quot; [routerLink]&#x3D;&quot;[&#x27;/wspolpraca&#x27;]&quot;&gt;Podejmij współpracę&lt;/a&gt;
      &lt;/div&gt;
      &lt;li class&#x3D;&quot;nav-item&quot; *ngIf&#x3D;&quot;czyAdmin&quot;&gt;
        &lt;a class&#x3D;&quot;nav-link&quot; [routerLink]&#x3D;&quot;[&#x27;/admin&#x27;]&quot; id&#x3D;&quot;navbarDropdown&quot; role&#x3D;&quot;button&quot; &gt;
          Panel administratora
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;/ul&gt;
    &lt;ul class&#x3D;&quot;nav navbar-nav navbar-right&quot;&gt;
        &lt;li class&#x3D;&quot;nav-item&quot;&gt;
            &lt;img src&#x3D;&quot;{{ photo !&#x3D; &#x27;null&#x27; ? &#x27;https://192.168.134.62/api&#x27; + photo : &#x27;https://st3.depositphotos.com/4111759/13425/v/1600/depositphotos_134255626-stock-illustration-avatar-male-profile-gray-person.jpg&#x27;}}&quot; style&#x3D;&quot;height: 40px; width: 40px;&quot; class&#x3D;&quot;rounded-circle&quot;&gt;
        &lt;/li&gt;
      &lt;li class&#x3D;&quot;nav-item dropdown&quot;&gt;
        &lt;a class&#x3D;&quot;nav-link dropdown-toggle&quot; href&#x3D;&quot;#&quot; id&#x3D;&quot;navbarDropdown&quot; role&#x3D;&quot;button&quot; data-toggle&#x3D;&quot;dropdown&quot;
          aria-haspopup&#x3D;&quot;true&quot; aria-expanded&#x3D;&quot;false&quot;&gt;
          {{ username }}
        &lt;/a&gt;
        &lt;div class&#x3D;&quot;dropdown-menu dropdown-menu-right&quot; aria-labelledby&#x3D;&quot;navbarDropdown&quot;&gt;
          &lt;a class&#x3D;&quot;dropdown-item&quot; [routerLink]&#x3D;&quot;[&#x27;/profil&#x27;]&quot;&gt;Mój profil&lt;/a&gt;
          &lt;a class&#x3D;&quot;dropdown-item&quot; style&#x3D;&quot;cursor:pointer&quot; (click)&#x3D; &quot;wyloguj()&quot;&gt;Wyloguj&lt;/a&gt;
        &lt;/div&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/nav&gt;

&lt;ngb-alert *ngIf&#x3D;&quot;czyPokazacAlert&quot; [type]&#x3D;&quot;&#x27;danger&#x27;&quot; (close)&#x3D;&quot;close(alert)&quot;&gt;
  Aby w pełni korzystać z serwisu uzupełnij swoje dane!
&lt;/ngb-alert&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./zalogowany-navbar.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">/* #margin-nav{
  margin-bottom: 3%;
} */
nav{
  position: fixed;
  z-index: 3;

}
/*Formatting text in navigation bar */
.text-style {
  color: #f79862;
  font-size: 120%;
  /* font-family: &#x27;Comfortaa&#x27;, cursive; */
}

.text-style-2 {
  color: #f79862;
  font-size: 100%;
  /* font-family: &#x27;Comfortaa&#x27;, cursive; */
}

.alert {
  position: absolute;
  top: 10vh;
  right: 10vh;
  max-width: 300px;
}
.czcionka{
  font-family: &#x27;Comfortaa&#x27;, cursive;
}
/* .pozycja{
  position: relative !important;
  top: 0px;
  right: 100px !important;

} */
.kolor{
  color: #f79862 !important;
  background-color: transparent;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet"><nav class="navbar navbar-expand-lg navbar-light bg-light col-12" id="margin-nav">  <a class="navbar-brand czcionka kolor" (click)="PrzekierujNaDzien()" style="cursor: pointer">    <img src="assets\logo.png" height="40" alt=""> keep it foody</a>  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">    <span class="navbar-toggler-icon"></span>  </button>  <div class="collapse navbar-collapse" id="navbarSupportedContent">    <ul class="navbar-nav mr-auto">      <li class="nav-item">          <a class="nav-link" (click)="PrzekierujNaDzien()" id="navbarDropdown"  style="cursor: pointer" role="button" >            Kalkulator żywieniowy          </a>        </li>      <li class="nav-item dropdown">        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"          aria-haspopup="true" aria-expanded="false">          Przepisy        </a>        <div class="dropdown-menu" aria-labelledby="navbarDropdown">          <a class="dropdown-item" [routerLink]="[\'/przepisy\']">Przepisy</a>          <a class="dropdown-item" [routerLink]="[\'/dodaj-przepis\']">Dodaj przepis</a>        </div>      </li>      <li class="nav-item dropdown">        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"          aria-haspopup="true" aria-expanded="false">          Składniki        </a>        <div class="dropdown-menu" aria-labelledby="navbarDropdown">          <a class="dropdown-item" [routerLink]="[\'/Skladniki\']">Składniki</a>          <a class="dropdown-item" [routerLink]="[\'/dodaj-skladnik\']">Dodaj Składnik</a>        </div>      </li>      <li class="nav-item dropdown">        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"          aria-haspopup="true" aria-expanded="false">          Specjaliści        </a>      <div class="dropdown-menu" aria-labelledby="navbarDropdown">        <a class="dropdown-item" [routerLink]="[\'/specjalisci\']">Znajdź specjalistę</a>        <a class="dropdown-item" [routerLink]="[\'/wspolpraca\']">Podejmij współpracę</a>      </div>      <li class="nav-item" *ngIf="czyAdmin">        <a class="nav-link" [routerLink]="[\'/admin\']" id="navbarDropdown" role="button" >          Panel administratora        </a>    </li>    </ul>    <ul class="nav navbar-nav navbar-right">        <li class="nav-item">            <img src="{{ photo != \'null\' ? \'https://192.168.134.62/api\' + photo : \'https://st3.depositphotos.com/4111759/13425/v/1600/depositphotos_134255626-stock-illustration-avatar-male-profile-gray-person.jpg\'}}" style="height: 40px; width: 40px;" class="rounded-circle">        </li>      <li class="nav-item dropdown">        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"          aria-haspopup="true" aria-expanded="false">          {{ username }}        </a>        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">          <a class="dropdown-item" [routerLink]="[\'/profil\']">Mój profil</a>          <a class="dropdown-item" style="cursor:pointer" (click)= "wyloguj()">Wyloguj</a>        </div>      </li>    </ul>  </div></nav><ngb-alert *ngIf="czyPokazacAlert" [type]="\'danger\'" (close)="close(alert)">  Aby w pełni korzystać z serwisu uzupełnij swoje dane!</ngb-alert></div>'
    var COMPONENTS = [{'name': 'ActionUserComponent', 'selector': 'app-action-user'},{'name': 'AdminMainComponent', 'selector': 'app-admin-main'},{'name': 'AdminNavbarComponent', 'selector': 'app-admin-navbar'},{'name': 'AdminSpecialistComponent', 'selector': 'app-admin-specialist'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'DietaDodajComponent', 'selector': 'app-dieta-dodaj'},{'name': 'DietaPremiumComponent', 'selector': 'app-dieta-premium'},{'name': 'DietaWyswietlanieComponent', 'selector': 'app-dieta-wyswietlanie'},{'name': 'DietyComponent', 'selector': 'app-diety'},{'name': 'DodajPosilekComponent', 'selector': 'app-dodaj-posilek'},{'name': 'DodajPrzepisComponent', 'selector': 'app-dodaj-przepis'},{'name': 'DodajSkladnikComponent', 'selector': 'app-dodaj-skladnik'},{'name': 'DziennikComponent', 'selector': 'app-dziennik'},{'name': 'DziennikDzienComponent', 'selector': 'app-dziennik-dzien'},{'name': 'DziennikMiesiacComponent', 'selector': 'app-dziennik-miesiac'},{'name': 'DziennikTydzienComponent', 'selector': 'app-dziennik-tydzien'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IngredientsComponent', 'selector': 'app-ingredients'},{'name': 'KalendarzComponent', 'selector': 'app-kalendarz'},{'name': 'LogowanieComponent', 'selector': 'app-logowanie'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'ProfilComponent', 'selector': 'app-profil'},{'name': 'ProfilDanePodstawoweComponent', 'selector': 'app-profil-dane-podstawowe'},{'name': 'ProfilDaneSzczegoloweComponent', 'selector': 'app-profil-dane-szczegolowe'},{'name': 'ProfilPlatnosciComponent', 'selector': 'app-profil-platnosci'},{'name': 'PrzepisyComponent', 'selector': 'app-przepisy'},{'name': 'PrzepisyWyswietlanieComponent', 'selector': 'app-przepisy-wyswietlanie'},{'name': 'PrzypomnijHasloComponent', 'selector': 'app-przypomnij-haslo'},{'name': 'Pusta1Component', 'selector': 'app-pusta1'},{'name': 'Pusta2Component', 'selector': 'app-pusta2'},{'name': 'RejestracjaComponent', 'selector': 'app-rejestracja'},{'name': 'ShowIngredientsComponent', 'selector': 'app-show-ingredients'},{'name': 'ShowUsersComponent', 'selector': 'app-show-users'},{'name': 'SkladnikiComponent', 'selector': 'app-skladniki'},{'name': 'SkladnikiWyswietlanieComponent', 'selector': 'app-skladniki-wyswietlanie'},{'name': 'SliderComponent', 'selector': 'app-slider'},{'name': 'SpecjalisciComponent', 'selector': 'app-specjalisci'},{'name': 'StatisticComponent', 'selector': 'app-statistic'},{'name': 'StickyfooterComponent', 'selector': 'app-stickyfooter'},{'name': 'ToastMessagesComponent', 'selector': 'app-toast-messages'},{'name': 'WiadomosciComponent', 'selector': 'app-wiadomosci'},{'name': 'WspolpracaComponent', 'selector': 'app-wspolpraca'},{'name': 'ZalogowanyComponent', 'selector': 'app-zalogowany'},{'name': 'ZalogowanyNavbarComponent', 'selector': 'app-zalogowany-navbar'},{'name': 'ZmianaHaslaComponent', 'selector': 'app-zmiana-hasla'}];
    var DIRECTIVES = [{'name': 'NgbdSortableHeader', 'selector': 'th[sortable]'}];
    var ACTUAL_COMPONENT = {'name': 'ZalogowanyNavbarComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ZalogowanyNavbarComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
