<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>keep-it-foody documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">keep-it-foody documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>ExtendedStorageService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/_shared/extended-storage.service.ts</code>
        </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#aktualizujDanePodstawowe">aktualizujDanePodstawowe</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#aktualizujDaneSzczegolowe">aktualizujDaneSzczegolowe</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#czyAdmin">czyAdmin</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#getSex">getSex</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#getUsername">getUsername</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#getUsersPhoto">getUsersPhoto</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#pobierzDaneUzytkownika">pobierzDaneUzytkownika</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#przekazDaneLogowanaDoCache">przekazDaneLogowanaDoCache</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#przekazDaneLogowaniaPrzezFacebook">przekazDaneLogowaniaPrzezFacebook</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#wyczyscCache">wyczyscCache</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#zalogowany">zalogowany</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>


            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="aktualizujDanePodstawowe"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Static</span>
                            aktualizujDanePodstawowe
                        </b>
                        <a href="#aktualizujDanePodstawowe"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>aktualizujDanePodstawowe(model)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="55"
                            class="link-to-prism">src/app/_shared/extended-storage.service.ts:55</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>model</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="aktualizujDaneSzczegolowe"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Static</span>
                            aktualizujDaneSzczegolowe
                        </b>
                        <a href="#aktualizujDaneSzczegolowe"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>aktualizujDaneSzczegolowe(model)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="61"
                            class="link-to-prism">src/app/_shared/extended-storage.service.ts:61</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>model</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="czyAdmin"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Static</span>
                            czyAdmin
                        </b>
                        <a href="#czyAdmin"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>czyAdmin()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="10"
                            class="link-to-prism">src/app/_shared/extended-storage.service.ts:10</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getSex"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Static</span>
                            getSex
                        </b>
                        <a href="#getSex"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getSex()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="68"
                            class="link-to-prism">src/app/_shared/extended-storage.service.ts:68</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getUsername"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Static</span>
                            getUsername
                        </b>
                        <a href="#getUsername"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getUsername()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="78"
                            class="link-to-prism">src/app/_shared/extended-storage.service.ts:78</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getUsersPhoto"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Static</span>
                            getUsersPhoto
                        </b>
                        <a href="#getUsersPhoto"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getUsersPhoto()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="82"
                            class="link-to-prism">src/app/_shared/extended-storage.service.ts:82</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="pobierzDaneUzytkownika"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Static</span>
                            pobierzDaneUzytkownika
                        </b>
                        <a href="#pobierzDaneUzytkownika"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>pobierzDaneUzytkownika()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="39"
                            class="link-to-prism">src/app/_shared/extended-storage.service.ts:39</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>{ id: any; name: any; email: any; phone: any; date_birth: any; height: any; weight: any; lifestyl...</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="przekazDaneLogowanaDoCache"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Static</span>
                            przekazDaneLogowanaDoCache
                        </b>
                        <a href="#przekazDaneLogowanaDoCache"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>przekazDaneLogowanaDoCache(result)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="14"
                            class="link-to-prism">src/app/_shared/extended-storage.service.ts:14</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>result</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="przekazDaneLogowaniaPrzezFacebook"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Static</span>
                            przekazDaneLogowaniaPrzezFacebook
                        </b>
                        <a href="#przekazDaneLogowaniaPrzezFacebook"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>przekazDaneLogowaniaPrzezFacebook(result)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="30"
                            class="link-to-prism">src/app/_shared/extended-storage.service.ts:30</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>result</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="wyczyscCache"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Static</span>
                            wyczyscCache
                        </b>
                        <a href="#wyczyscCache"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>wyczyscCache()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="73"
                            class="link-to-prism">src/app/_shared/extended-storage.service.ts:73</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="zalogowany"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Static</span>
                            zalogowany
                        </b>
                        <a href="#zalogowany"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>zalogowany()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="6"
                            class="link-to-prism">src/app/_shared/extended-storage.service.ts:6</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;

@Injectable()
export class ExtendedStorageService {

  static zalogowany(): boolean {
    return sessionStorage.getItem(&#x27;token&#x27;) !&#x3D; null;
  }

  static czyAdmin(): boolean {
    return sessionStorage.getItem(&#x27;token&#x27;) !&#x3D; null &amp;&amp; sessionStorage.getItem(&#x27;isadmin&#x27;) &#x3D;&#x3D; &quot;1&quot;;
  }

  static przekazDaneLogowanaDoCache(result) {
    sessionStorage.setItem(&#x27;token&#x27;, result[&#x27;token&#x27;]);
    sessionStorage.setItem(&#x27;id&#x27;, result[&#x27;id&#x27;]);
    sessionStorage.setItem(&#x27;name&#x27;, result[&#x27;name&#x27;]);
    sessionStorage.setItem(&#x27;email&#x27;, result[&#x27;email&#x27;]);
    sessionStorage.setItem(&#x27;phone&#x27;, result[&#x27;phone&#x27;]);
    sessionStorage.setItem(&#x27;date_birth&#x27;, result[&#x27;date_birth&#x27;]);
    sessionStorage.setItem(&#x27;height&#x27;, result[&#x27;height&#x27;]);
    sessionStorage.setItem(&#x27;weight&#x27;, result[&#x27;weight&#x27;]);
    sessionStorage.setItem(&#x27;lifestyle&#x27;, result[&#x27;lifestyle&#x27;]);
    sessionStorage.setItem(&#x27;allergens&#x27;, result[&#x27;allergens&#x27;]);
    sessionStorage.setItem(&#x27;sex&#x27;, result[&#x27;sex&#x27;]);
    sessionStorage.setItem(&#x27;picture&#x27;, result[&#x27;picture&#x27;]);
    sessionStorage.setItem(&#x27;isadmin&#x27;, result[&#x27;isadmin&#x27;]);
  }

  static przekazDaneLogowaniaPrzezFacebook(result) {
    sessionStorage.setItem(&#x27;token&#x27;, result[&#x27;token&#x27;]);
    sessionStorage.setItem(&#x27;id&#x27;, result[&#x27;id&#x27;]);
    sessionStorage.setItem(&#x27;name&#x27;, result[&#x27;name&#x27;]);
    sessionStorage.setItem(&#x27;email&#x27;, result[&#x27;email&#x27;]);
    sessionStorage.setItem(&#x27;date_birth&#x27;, result[&#x27;date_birth&#x27;]);
    sessionStorage.setItem(&#x27;picture&#x27;, result[&#x27;picture&#x27;]);
  }

  static pobierzDaneUzytkownika() {
    return {
      id: sessionStorage.getItem(&#x27;id&#x27;),
      name: sessionStorage.getItem(&#x27;name&#x27;),
      email: sessionStorage.getItem(&#x27;email&#x27;),
      phone: sessionStorage.getItem(&#x27;phone&#x27;),
      date_birth: sessionStorage.getItem(&#x27;date_birth&#x27;),
      height: sessionStorage.getItem(&#x27;height&#x27;),
      weight: sessionStorage.getItem(&#x27;weight&#x27;),
      lifestyle: sessionStorage.getItem(&#x27;lifestyle&#x27;),
      allergens: sessionStorage.getItem(&#x27;allergens&#x27;),
      sex: sessionStorage.getItem(&#x27;sex&#x27;),
      picture: sessionStorage.getItem(&#x27;picture&#x27;)
    };
  }

  static aktualizujDanePodstawowe(model) {
    sessionStorage.setItem(&#x27;name&#x27;, model.new_name);
    sessionStorage.setItem(&#x27;email&#x27;, model.email);
    sessionStorage.setItem(&#x27;date_birth&#x27;, model.new_date_birth);
  }

  static aktualizujDaneSzczegolowe(model) {
    sessionStorage.setItem(&#x27;height&#x27;, model.new_height.toString());
    sessionStorage.setItem(&#x27;weight&#x27;, model.new_weight.toString());
    sessionStorage.setItem(&#x27;sex&#x27;, model.sex);
    sessionStorage.setItem(&#x27;lifestyle&#x27;, model.lifestyle);
  }

  static getSex() {
    let value &#x3D; sessionStorage.getItem(&#x27;sex&#x27;);
    return value &#x3D;&#x3D; undefined || value &#x3D;&#x3D; null ? &#x27;N&#x27; : value;
  }

  static wyczyscCache() {
    sessionStorage.clear();
  }


  static getUsername() {
    return sessionStorage.getItem(&#x27;name&#x27;);
  }

  static getUsersPhoto() {
    return sessionStorage.getItem(&#x27;picture&#x27;);
  }
}
</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'ExtendedStorageService.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
