<app-zalogowany-navbar></app-zalogowany-navbar>
<div class="widok-dodawania-przepisu">
  <div class="container bootstrap snippets">
    <form class="form" [formGroup]="form" (ngSubmit)="zapisz()">
      <div class="form-row form-group">
        <div class="form-group col-12 col-md-4 d-flex justify-content-around">
          <label for="file-input" class="d-flex justify-content-center">
            <img style="width: 300px; height: 300px;"
              src="{{preview == null ? 'https://meskon.pl/site_media/images/grafiki_sklepu/thumbs_no_foto.jpg' : preview}}"
              class="align-self-center img-fluid" alt="...">
          </label>
          <input class="d-none" id="file-input" type="file" (change)="changeListener($event)" />
        </div>
        <div class="form-group col-12 col-md-8 form-row d-flex justify-content-around">
          <div class="form-group col-12">
            <label>
              <h4>Nazwa</h4>
              <input class="form-control" type="name" placeholder="Nazwa przepisu" formControlName="name">
            </label>
          </div>
          <div class="form-group col-12">
            <label>
              <h4>Czas przygotowania</h4>
              <input class="form-control" type="data" placeholder="Czas przygotowania min"
                formControlName="preparing_time">
            </label>
          </div>
          <div class="form-group col-12">
            <label for="Wybor">
              <h4>Trudność</h4>
              <select name="Wybor" autocomplete="off" class="form-control" formControlName="difficulty">
                <!-- <option selected="selected" value="">Wybierz</option> -->
                <option [selected]="value == null">Nie podano</option>
                <option selected value="1">1 - Banalne</option>
                <option value="2">2 - Bardzo proste</option>
                <option value="3">3 - Proste</option>
                <option value="4">4 - Trudne</option>
                <option value="5">5 - Skomplikowane</option>
              </select>
            </label>
          </div>
        </div>
        <!-- Pod zdjęciem -->
        <div class="form-group col-12">
          <h4>Składniki:<span class="czcionka" id="do-prawej">Ilość: | Gramy:</span></h4>
          <!-- ng-cont będzie -> jeśli są składniki to wyświetli -->
          <ng-container>
            <ul class="list-group list-group-flush">
              <!-- button poniżej to czerwony minus, trzeba dodać metodę usuwającą dodany składnik -->
              <li class="list-group-item" *ngFor="let item of wybraneSkladniki">
                <button class="btn mt-2" type="button" (click)="usunSkladnik(item)">
                  <i class="fas fa-minus-circle fa-lg"></i>
                  </button>
                {{item.skladnik.name}}<span id="do-prawej">{{item.quantity}} {{item.weight}}g</span>
              </li>
            </ul>
          </ng-container>
          <!-- Tu jest plusik do dodania składników -->
          <button class="btn mt-2" data-toggle="modal" data-target="#dodajModal" aria-haspopup="true"
            aria-expanded="false" type="button"><i class="fas fa-plus-circle fa-lg"></i></button>
        </div>
        <div class="form-group col-12">
          <label>
            <h4>Przygotowanie:</h4>
            <textarea class="form-control szer-textu" type="text" placeholder="Opis" formControlName="prepare"></textarea>
          </label>
        </div>
        <div>
            <div class ="alert alert danger" *ngIf="message1 != null" >{{message1}}</div>
          <button class="btn btn-success mt-3" type="submit">Przejdź dalej</button>
        </div>
      </div>
    </form>
  </div>
  <!-- ID?: number;
  name?: string;
  category?: string;
  energy?: number;
  protein?: number;
  carbohydrates?: number;
  fats?: number;
  fibre?: number;
  salt?: number;
  description?: string;
  gluten?: number;
  lactose?: number; -->
  <div class="modal fade" id="dodajModal" tabindex="-1" role="dialog" aria-labelledby="dodajModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="dodajModalLabel">Dodaj składnik</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form class="form row card-body" [formGroup]="smallForm" (ngSubmit)="dodajskladnik()">
            <div class="input-group mb-2">
              <input class="form-control form-control-lg" type="search" placeholder="Szukaj składnika"
                formControlName="szukaj">
            </div>
            <div class="col-12" id="wysw-skl">
              <ul class="list-group">
                <li class="list-group-item" *ngFor="let item of skladniki" (click)="WyborSkladnika(item)"
                  [class.active]="item == skladnik"
                  style="cursor: pointer;">
                  {{item.name}}
                </li>
              </ul>
            </div>
            <div class="col-6">
              <label>Ilość:
                <input class="form-control" placeholder="Ilość" type="number" formControlName="quantity">
              </label>
            </div>
            <div class="col-6">
              <label>Gramatura:
                <input class="form-control" placeholder="Gramy" type="number" formControlName="weight">
              </label>
            </div>
            <div class ="alert alert danger" *ngIf="message != null" >{{message}}</div>
            <div>
              <a href="/dodaj-skladnik" target="_blank">Dodaj nieistniejący składnik</a>
            </div>
            <div class="col-12 d-flex justify-content-center pt-2">
              <label><br>
                <input type="submit" class="btn btn-success" placeholder="zapisz" value="Dodaj">
                <!-- <button type="button" class="btn btn-warning" [routerLink]="['/dodaj-skladnik']">Dodaj składnik</button> -->
              </label>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
