label{
  width: 100%;
}
.container{
  border: 1px solid rgb(0, 0, 0);
  border-radius: 10px;
  margin-top: 100px;
  margin-bottom: 15px;
  padding-top: 1%;
  padding-bottom: 5px;
  background:rgba(255,255,255,0.5);
  /* background-color:#ffe8ab; */
  /* max-width: 40%; */
  }
.fa-plus-circle{
  color: #66CC00;
}
#do-prawej{
  float: right;
}
.czcionka{
  font-size: 16px;
}
#wysw-skl{
  max-height: 150px;
  overflow:auto;
}
.fa-minus-circle{
  color: rgb(255, 0, 0);
}
/* .widok-dodawania-przepisu{
  background-image: url('../../assets/do-przepisow.jpg');
  width:cover 100%;
  height: 100%;
  padding-top: 5%;
  background-size:cover;
} */
.widok-dodawania-przepisu{
  width:cover 100%;
  height: auto;
  min-height: 100vh;
  background-attachment: fixed;
  background:url('../../assets/katherine-chase-518230-unsplash.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  overflow:auto;
}
.szer-textu{
  height: auto;
  min-height: 200px;
}
