<!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
<!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script> -->

<app-zalogowany-navbar *ngIf="czyPokazacNavbar"></app-zalogowany-navbar>

<div class="col"></div>
<div class="container mb-5 mx-0 px-0">
  <div class="row text-center">
    <h3 *ngIf="czyPokazacNavbar" data-target="#datetimepicker1" data-toggle="datetimepicker"><i
        class="fa fa-calendar fa-sm"></i> {{dzien}} {{miesiac}} {{rok}}</h3>
    <div class="col-2 align-self-center px-0"> </div>
    <div class="col-8 px-0 poz">
      <circle-progress id="plan" class="pozycjonowanie1" [percent]="planProcent" [radius]="100" [outerStrokeWidth]="16"
        [innerStrokeWidth]="8" [outerStrokeColor]="'#FF6633'" [innerStrokeColor]="'#FF6633'" [animation]="true"
        [animationDuration]="300" [showSubtitle]="false" [showTitle]="false" [showUnits]="false" [renderOnClick]="false"
        #plan></circle-progress>
      <circle-progress id="realizacja" class="pozycjonowanie2" [percent]="realizacjaProcent" [radius]="120"
        [outerStrokeWidth]="16" [innerStrokeWidth]="8" [outerStrokeColor]="'#f79862'" [innerStrokeColor]="'#f79869'"
        [animation]="true" [animationDuration]="300" [subtitle]="reallizacajaPodtytul" [title]="realizacjaTytul"
        [showImage]="false" [showUnits]='false' #realizacja></circle-progress>
    </div>
    <div class="col-2 align-self-center px-0"> </div>

  </div>
  <div class="row mt-3 d-flex justify-content-center" id="szer">
    <div class="col-md-8">
      <!-- TUTAJ dodać widok wyświetlania posiłków z listy posilki -->

      <ul class="list-group">
          <li class="list-group-item list-group-item-primary" *ngFor="let posilek of posilki" (click)="open(content, posilek)" style="cursor: pointer">{{posilek.meal_name}}</li>
      </ul>
      <div class="d-flex justify-content-center">
        <button class="btn btn-warning mt-2" data-toggle="modal" data-target="#posilekModal" aria-haspopup="true"
          aria-expanded="false" type="button">Dodaj posiłek</button>
      </div>
    </div>
  </div>

  <form class="modal fade" id="posilekModal" tabindex="-1" role="dialog" aria-labelledby="posilekModalLabel"
    aria-hidden="true" [formGroup]="formGroup" (ngSubmit)="Zapisz()">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="posilekModalLabel">Dodaj Posiłek</h4>
          <button id="close-modal" type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <ul class="nav nav-pills" role="tablist">
            <li class="active"><button type="button" class="btn btn-warning" href="#Dodaj" role="tab"
                data-toggle="tab">Dodaj</button></li>
            <li><button type="button" class="btn btn-warning ml-2" href="#Make" role="tab"
                data-toggle="tab">Stwórz</button></li>
          </ul>
          <div class="tab-content">
            <!-- Dodaj -->
            <div class="tab-pane active" id="Dodaj">
              <div class="form row form-group card-body d-flex align-items-start mb-0 pb-0">
                <div class="input-group text-center">
                  <ngb-timepicker class="mx-auto" [(ngModel)]="czas" [ngModelOptions]="{standalone: true}">
                  </ngb-timepicker>
                </div>
                <div class="input-group mb-2">
                  <input class="form-control form-control-lg" type="search" placeholder="Szukaj z przepisów"
                    formControlName="szukajPrzepisu">
                </div>
                <div class="col-12" id="wysw-pos">
                  <ul class="list-group">
                    <li class="list-group-item" *ngFor="let przepis of wszystkiePrzepisy"
                      (click)="WybierzPrzepis(przepis)" [class.active]="przepis == wybranyPrzepis">
                      {{przepis.recipe_name}}
                    </li>
                  </ul>
                  <ul class="list-group" *ngIf="formGroup.controls.szukajPrzepisu.value != ''">
                    <li class="list-group-item" *ngFor="let przepis of przefiltrowanePrzepisy"
                      (click)="WybierzPrzepis(przepis)" [class.active]="przepis == wybranyPrzepis">
                      {{przepis.recipe_name}}
                    </li>
                  </ul>
                </div>
                <div class="form-group col-12 col-sm-6 mt-2">
                  <label>
                    <h6>Rodzaj posiłku</h6>
                    <select class="form-control" formControlName="nazwa">
                      <option value="Śniadanie">Śniadanie</option>
                      <option value="Drugie Śniadanie">Drugie Śniadanie</option>
                      <option value="Lunch">Lunch</option>
                      <option value="Obiad">Obiad</option>
                      <option value="Przekąska">Przekąska</option>
                      <option value="Podwieczorek">Podwieczorek</option>
                      <option value="Produkty zbożowe">Produkty zbożowe</option>
                      <option value="Kolacja">Kolacja</option>
                      <option [selected]="value == null">Nie wybrano</option>
                    </select>
                  </label>
                </div>
                <div class="form-group col-12 col-sm-6 mt-2">
                  <label>
                    <h6>Gramatura:</h6>
                    <input class="form-control" placeholder="Gramy" type="number" formControlName="gramatura">
                  </label>
                </div>
                <div class="col-12 pt-2 pl-0">
                  <div class="alert alert danger" *ngIf="message != null">{{message}}</div>
                  <label>
                    <button type="submit" class="btn btn-success">
                      Zapisz posiłek
                    </button>
                  </label>
                </div>
              </div>
            </div>
            <!-- Stwórz -->
            <div class="tab-pane" id="Make">
              <div class="form row card-body pb-0">
                <div class="input-group text-center">
                  <label>Czas spożycia posiłku:</label>
                  <ngb-timepicker class="mx-auto" [(ngModel)]="czas" [ngModelOptions]="{standalone: true}">
                  </ngb-timepicker>
                </div>
                <div class="col-6">
                  <label>Ilość:
                    <input class="form-control" placeholder="Ilość" type="number" formControlName="quantity">
                  </label>
                </div>
                <div class="col-6">
                  <label>Gramatura:
                    <input class="form-control" placeholder="Gramy" type="number" formControlName="number">
                  </label>
                </div>
                <div class="input-group mb-2">
                  <input class="form-control form-control-lg" type="search" placeholder="Szukaj składnika"
                    formControlName="szukajSkladnika">
                </div>
                <div class="col-12 pb-2" id="wysw-skl">
                  <ul class="list-group" *ngIf="formGroup.controls.szukajSkladnika.value == ''">
                    <li class="list-group-item" *ngFor="let skladnik of wszystkieSkladniki"
                      (click)="WybierzSkladnik(skladnik)">
                      {{skladnik.name}}
                    </li>
                  </ul>
                  <ul class="list-group" *ngIf="formGroup.controls.szukajSkladnika.value != ''">
                    <li class="list-group-item" *ngFor="let skladnik of przefiltrowaneSkladniki"
                      (click)="WybierzSkladnik(skladnik)">
                      {{skladnik.name}}
                    </li>
                  </ul>
                </div>
                <div class="alert alert danger" *ngIf="message != null">{{message}}</div>
                <div>
                  <a href="/dodaj-skladnik" target="_blank">Dodaj nieistniejący składnik</a>
                </div>
                <div class="form-group col-12 mt-2">
                  <h4>Składniki:<span class="czcionka" id="do-prawej">Ilość: | Gramy:</span></h4>
                  <div id="wysw-skl">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item py-0" *ngFor="let skladnik of wybraneSKladniki">
                        <button class="btn mt-2" type="button" (click)="usunSkladnik(skladnik)">
                          <i class="fas fa-minus-circle fa-lg"></i>
                        </button>
                        {{skladnik.skladnik.name}}
                        <span *ngIf="skladnik.quantity != 0" id="do-prawej">{{skladnik.quantity}} szt.</span>
                        <span *ngIf="skladnik.number != 0" id="do-prawej">{{skladnik.number}} g</span>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="form-group col-12 col-sm-6 mt-2">
                  <label>
                    <h6>Rodzaj posiłku</h6>
                    <select class="form-control" formControlName="nazwa">
                      <option value="Śniadanie">Śniadanie</option>
                      <option value="Drugie Śniadanie">Drugie Śniadanie</option>
                      <option value="Lunch">Lunch</option>
                      <option value="Obiad">Obiad</option>
                      <option value="Przekąska">Przekąska</option>
                      <option value="Podwieczorek">Podwieczorek</option>
                      <option value="Produkty zbożowe">Produkty zbożowe</option>
                      <option value="Kolacja">Kolacja</option>
                      <option [selected]="value == null">Nie wybrano</option>
                    </select>
                  </label>
                </div>
                <div class="col-12 d-flex justify-content-center pt-2 px-0">
                  <div class="alert alert danger" *ngIf="message != null">{{message}}</div>
                  <label>
                    <input type="submit" class="btn btn-success" placeholder="zapisz" value="Dodaj">
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>


  <ng-template #content let-modal>
      <div class="modal-header">
        <h3 class="modal-title" id="modal-basic-title">{{WybranyPosilek.meal_name}} {{WybranyPosilek.date | date: 'HH:mm'}}</h3>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h5>{{WybranyPosilek.recipe_name}}</h5>
        <h6>Skladniki:</h6>
        <ul class="list-group" *ngFor="let skladnik of WybranyPosilek.ingredients">
            <li class="list-group-item mb-1">
              {{skladnik.ingredient_name}}
              <span id="do-prawej" *ngIf="skladnik.quantity != '0'"> {{skladnik.quantity}} g</span>
              <span id="do-prawej" *ngIf="skladnik.number != '0'"> {{skladnik.number}} szt.</span>
            </li>
        </ul>
        <!-- <h6>{{WybranyPosilek.}}</h6> -->
      </div>
    </ng-template>
