<!-- <app-zalogowany-navbar></app-zalogowany-navbar> -->
<!-- <div style="position: relative; left: 50%; top:50%"></div> -->
<!-- <div id="logreg-forms"> -->
<form class="form-signin"  [formGroup]="form" (ngSubmit)="ZmienHaslo()" >
    <div class="alert alert-warning" *ngIf="message != null">{{message}}</div>

  <input type="password" class="form-control mb-2" placeholder="Stare Hasło" formControlName="old_pass">
  <input type="password" class="form-control mb-2" placeholder="Nowe Hasło" formControlName="new_pass">
  <input type="password" class="form-control mb-2" placeholder="Powtórz Nowe Hasło" formControlName="new_pass2">
  <div class="d-flex justify-content-center">
  <button class="btn btn-success" type="submit" > Zapisz
  </button>
</div>
</form>
<!-- </div> -->
