<app-zalogowany-navbar></app-zalogowany-navbar>
<div class="tlo">

  <!--tu jest wyszukiwanie-->
  <!-- <div class="container">
  <br /> -->

    <div class="row my-margin d-flex justify-content-center">
      <!-- <div class="col-2 col-sm-2 col-xl-2 px-0"></div> -->
      <div class="col-8 col-sm-8 col-xl-8 px-0">
        <div class="card card-sm border-0 przezroczystosc">
          <!-- border-0 krawedz karty opcjonalnie do zmiany -->
          <form class="form row card-body no-gutters px-0 przezroczystosc" [formGroup]="formw" (ngSubmit)="wyszukaj()">
            <div class="input-group col-7 col-lg-7 col-xl-5 pt-2 pl-2">

              <input class="form-control form-control-lg" type="search" placeholder="Szukaj składników"
                formControlName="szukaj" id="szukaj-radius">

            </div>
            <!--end of col-->
            <div class="col-auto pt-2">
              <button class="btn btn-lg" id="szukaj" type="submit">
                <i class="fas fa-search fa-sm"></i>
                <i><strong id="styl-szukaj"> Szukaj</strong></i>
              </button>
            </div>
            <!--end of col-->


            <div class="card-body col-12 col-xl-3 pt-2 pl-2" id="kat-css">
              <label for="kategorie">
                <select class="form-control-lg" id="kategorie" name="kategorie"
                  (change)="KategoriaChanged($event.target.value)">
                  <!-- Trzeba podpiąć kategorie, (click) nie działą - Pati -->
                  <option value="">Wszystko</option>
                  <option value="Bakalie i nasiona">Bakalie i nasiona</option>
                  <option value="Cukier i przetwory cukiernicze">Cukier i przetwory cukiernicze</option>
                  <option value="Mięso i przetwory mięsne">Mięso i przetwory mięsne</option>
                  <option value="Nabiał i jaja">Nabiał i jaja</option>
                  <option value="Napoje">Napoje</option>
                  <option value="Owoce i przetwory owocowe">Owoce i przetwory owocowe</option>
                  <option value="Produkty zbożowe">Produkty zbożowe</option>
                  <option value="Ryby i przetwory rybne">Ryby i przetwory rybne</option>
                  <option value="Tłuszcze">Tłuszcze</option>
                  <option value="Warzywa i przetwory warzywne">Warzywa i przetwory warzywne</option>
                  <option value="Fourth Choice">Pozostałe</option>
                </select>
              </label>
            </div>
          </form>
        </div>
      </div>
      <!-- end of col -->

    </div>
    <!-- <div class="col-2 col-sm-2 col-xl-2"></div> -->
    <!-- </div> -->




  <!--czas na kategorię-->
  <div class="row d-flex justify-content-center">

      <!-- <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
      <button class="btn btn-default nav-link active" type="button" id="v-pills-home-tab" data-toggle="pill"
        href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true"
        (click)="czysc($event)">Wszystko</button>
      <button class="btn btn-default nav-link" type="button" id="v-pills-home-tab" data-toggle="pill"
        href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true"
        (click)="bakalie($event)">Bakalie i nasiona</button>
      <button class="btn btn-default nav-link" type="button" id="v-pills-profile-tab" data-toggle="pill"
        href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false"
        (click)="cukier($event)">Cukier i przetwory cukiernicze</button>
      <button class="btn btn-default nav-link" type="button" id="v-pills-messages-tab" data-toggle="pill"
        href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false"
        (click)="mieso($event)">Mięso i przetwory mięsne</button>
      <button class="btn btn-default nav-link" type="button" id="v-pills-settings-tab" data-toggle="pill"
        href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false"
        (click)="nabial($event)">Nabiał i jaja</button>
      <button class="btn btn-default nav-link" type="button" id="v-pills-profile-tab" data-toggle="pill"
        href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false"
        (click)="napoje($event)">Napoje</button>
      <button class="btn btn-default nav-link" type="button" id="v-pills-profile-tab" data-toggle="pill"
        href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false"
        (click)="owoce($event)">Owoce i przetwory owocowe</button>
      <button class="btn btn-default nav-link" type="button" id="v-pills-profile-tab" data-toggle="pill"
        href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false"
        (click)="produkty($event)">Produkty zbożowe</button>
      <button class="btn btn-default nav-link" type="button" id="v-pills-profile-tab" data-toggle="pill"
        href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false"
        (click)="ryby($event)">Ryby i przetwory rybne</button>
      <button class="btn btn-default nav-link" type="button" id="v-pills-profile-tab" data-toggle="pill"
        href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false"
        (click)="tluszcze($event)">Tłuszcze</button>
      <button class="btn btn-default nav-link" type="button" id="v-pills-profile-tab" data-toggle="pill"
        href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false"
        (click)="warzywa($event)">Warzywa i przetwory warzywne</button>
      <button class="btn btn-default nav-link" type="button" id="v-pills-profile-tab" data-toggle="pill"
        href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false"
        (click)="pozostale($event)">Pozostałe</button>
    </div> -->

    <div class="col-8 pl-2">
      <app-skladniki-wyswietlanie [zapytanie]="this.szukaj" [kategory]="this.kategoria"></app-skladniki-wyswietlanie>
    </div>
    <!-- <div class="col-2"></div> -->
  </div>
  <!--
  Bakalie i nasiona
  Cukier i przetwory cukiernicze
  Mięso i przetwory mięsne
  Nabiał i jaja
  Napoje
  Owoce i przetwory owocowe
  Produkty zbożowe
  Ryby i przetwory rybne
  Tłuszcze
  Warzywa i przetwory warzywne
  Pozostałe
-->
</div>
